flores101-dev	27.6	huggingface/facebook/nllb-200-1.3B
flores101-devtest	28.4	huggingface/facebook/nllb-200-3.3B
flores200-dev	27.6	huggingface/facebook/nllb-200-1.3B
flores200-devtest	28.4	huggingface/facebook/nllb-200-3.3B
news2008	34.8	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	36.1	huggingface/facebook/nllb-200-3.3B
newstest2009	34.7	huggingface/facebook/nllb-200-3.3B
newstest2010	40.1	huggingface/facebook/nllb-200-3.3B
newstest2011	41.9	huggingface/facebook/nllb-200-3.3B
newstest2012	41.3	huggingface/facebook/nllb-200-3.3B
newstest2013	37.4	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	55.2	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	55.2	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	55.2	huggingface/facebook/nllb-200-distilled-1.3B
