flores101-dev	0.51618	huggingface/facebook/nllb-200-1.3B
flores101-devtest	0.52486	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.51618	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.52486	huggingface/facebook/nllb-200-3.3B
news2008	0.57402	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.58942	huggingface/facebook/m2m100_418M
newstest2009	0.57772	huggingface/facebook/m2m100_418M
newstest2010	0.61257	huggingface/facebook/nllb-200-1.3B
newstest2011	0.62113	huggingface/facebook/nllb-200-3.3B
newstest2012	0.61839	huggingface/facebook/nllb-200-3.3B
newstest2013	0.58719	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.71008	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.7103	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.71057	huggingface/facebook/nllb-200-distilled-1.3B
