flores101-dev	0.49361	huggingface/facebook/nllb-200-1.3B
flores101-devtest	0.50203	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.49361	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.50203	huggingface/facebook/nllb-200-3.3B
news2008	0.55305	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.56792	huggingface/facebook/m2m100_418M
newstest2009	0.55542	huggingface/facebook/m2m100_418M
newstest2010	0.59386	huggingface/facebook/nllb-200-1.3B
newstest2011	0.60334	huggingface/facebook/nllb-200-3.3B
newstest2012	0.60011	huggingface/facebook/nllb-200-3.3B
newstest2013	0.56794	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.70041	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.70063	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.70089	huggingface/facebook/nllb-200-distilled-1.3B
