flores101-devtest	24.3	huggingface/facebook/nllb-200-3.3B
flores200-devtest	24.3	huggingface/facebook/nllb-200-3.3B
news2008	31.7	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	32.9	huggingface/facebook/nllb-200-3.3B
newstest2009	31.3	huggingface/facebook/nllb-200-3.3B
newstest2010	36.6	huggingface/facebook/nllb-200-1.3B
newstest2011	38.8	huggingface/facebook/nllb-200-1.3B
newstest2012	38.5	huggingface/facebook/nllb-200-1.3B
newstest2013	34.4	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	53.6	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	53.6	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	53.6	huggingface/facebook/nllb-200-distilled-1.3B
