eng-deu	flores101-dev	0.63381
eng-deu	flores101-devtest	0.63773
eng-deu	flores200-dev	0.63381
eng-deu	flores200-devtest	0.63773
eng-deu	multi30k_task2_test_2016	0.24206
eng-deu	multi30k_test_2016_flickr	0.62549
eng-deu	multi30k_test_2017_flickr	0.61802
eng-deu	multi30k_test_2017_mscoco	0.56581
eng-deu	multi30k_test_2018_flickr	0.57633
eng-deu	newssyscomb2009	0.51659
eng-deu	news-test2008	0.51035
eng-deu	newstest2009	0.50718
eng-deu	newstest2010	0.53064
eng-deu	newstest2011	0.50693
eng-deu	newstest2012	0.50746
eng-deu	newstest2013	0.53765
eng-deu	newstest2014	0.57832
eng-deu	newstest2015	0.58535
eng-deu	newstest2016	0.63426
eng-deu	newstest2017	0.57758
eng-deu	newstest2018	0.69498
eng-deu	newstest2019	0.65738
eng-deu	newstest2020	0.59596
eng-deu	newstestB2020	0.58602
eng-deu	tatoeba-test-v2020-07-28	0.64703
eng-deu	tatoeba-test-v2021-03-30	0.63989
eng-deu	tatoeba-test-v2021-08-07	0.63495
