eng-deu	flores101-dev	0.6341
eng-deu	flores101-devtest	0.6413
eng-deu	flores200-dev	0.6341
eng-deu	flores200-devtest	0.6413
eng-deu	multi30k_task2_test_2016	-0.7592
eng-deu	multi30k_test_2016_flickr	0.5464
eng-deu	multi30k_test_2017_flickr	0.5285
eng-deu	multi30k_test_2017_mscoco	0.3609
eng-deu	multi30k_test_2018_flickr	0.4527
eng-deu	newssyscomb2009	0.5250
eng-deu	news-test2008	0.4769
eng-deu	newstest2009	0.4782
eng-deu	newstest2010	0.5295
eng-deu	newstest2011	0.4631
eng-deu	newstest2012	0.4648
eng-deu	newstest2013	0.5467
eng-deu	newstest2014	0.5847
eng-deu	newstest2015	0.5552
eng-deu	newstest2016	0.6100
eng-deu	newstest2017	0.5681
eng-deu	newstest2018	0.6802
eng-deu	newstest2019	0.5273
eng-deu	newstest2020	0.4931
eng-deu	newstestB2020	0.4678
eng-deu	tatoeba-test-v2020-07-28	0.7625
eng-deu	tatoeba-test-v2021-03-30	0.7585
eng-deu	tatoeba-test-v2021-08-07	0.7506
