flores101-devtest	38.7	huggingface/facebook/m2m100_1.2B
flores200-devtest	38.7	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	40.9	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	41.2	huggingface/facebook/nllb-200-distilled-1.3B
news2008	27.8	huggingface/facebook/m2m100_1.2B
newssyscomb2009	30.9	huggingface/facebook/nllb-200-3.3B
newstest2009	29.2	huggingface/facebook/m2m100_1.2B
newstest2010	30.3	huggingface/facebook/m2m100_1.2B
newstest2011	30.5	huggingface/facebook/m2m100_1.2B
newstest2012	27.4	huggingface/facebook/m2m100_1.2B
newstest2013	31.5	huggingface/facebook/m2m100_1.2B
newstest2014	35.8	huggingface/facebook/m2m100_1.2B
newstest2015	32.1	huggingface/facebook/m2m100_1.2B
newstest2016	34.8	huggingface/facebook/m2m100_1.2B
newstest2017	30.3	huggingface/facebook/m2m100_1.2B
newstest2018	30.2	huggingface/facebook/m2m100_1.2B
newstest2019	32.1	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	49.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	49.2	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	49.0	huggingface/facebook/nllb-200-distilled-1.3B
