flores101-dev	30.4	huggingface/facebook/m2m100_1.2B
flores101-devtest	30.4	huggingface/facebook/m2m100_1.2B
flores200-dev	30.4	huggingface/facebook/m2m100_1.2B
flores200-devtest	30.4	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	30.4	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	30.8	huggingface/facebook/nllb-200-distilled-1.3B
news2008	21.0	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	23.6	huggingface/facebook/nllb-200-distilled-1.3B
newstest2009	21.9	huggingface/facebook/nllb-200-3.3B
newstest2010	22.5	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	23.3	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	20.9	huggingface/facebook/nllb-200-3.3B
newstest2013	24.7	huggingface/facebook/nllb-200-distilled-1.3B
newstest2014	27.7	huggingface/facebook/m2m100_1.2B
newstest2015	24.4	huggingface/facebook/nllb-200-distilled-1.3B
newstest2016	27.1	huggingface/facebook/m2m100_1.2B
newstest2017	22.7	huggingface/facebook/m2m100_1.2B
newstest2018	22.3	huggingface/facebook/m2m100_1.2B
newstest2019	24.6	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	45.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	44.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	44.6	huggingface/facebook/nllb-200-3.3B
