flores101-devtest	0.57648	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.57648	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	0.55999	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.56378	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.48713	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.51635	huggingface/facebook/nllb-200-distilled-1.3B
newstest2009	0.50209	huggingface/facebook/nllb-200-3.3B
newstest2010	0.50847	huggingface/facebook/m2m100_1.2B
newstest2011	0.50957	huggingface/facebook/m2m100_1.2B
newstest2012	0.48237	huggingface/facebook/nllb-200-3.3B
newstest2013	0.51784	huggingface/facebook/m2m100_1.2B
newstest2014	0.55909	huggingface/facebook/m2m100_1.2B
newstest2015	0.52704	huggingface/facebook/nllb-200-3.3B
newstest2016	0.54545	huggingface/facebook/m2m100_1.2B
newstest2017	0.50517	huggingface/facebook/nllb-200-distilled-1.3B
newstest2018	0.50347	huggingface/facebook/m2m100_1.2B
newstest2019	0.53004	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	0.64113	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.6391	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.63799	huggingface/facebook/nllb-200-distilled-1.3B
