flores101-devtest	0.55082	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.55082	huggingface/facebook/m2m100_1.2B
generaltest2022	0.57443	nllb-200-distilled-1.3B
multi30k_test_2016_flickr	0.54542	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.54565	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.46074	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.48973	huggingface/facebook/nllb-200-distilled-1.3B
newstest2008	0.46074	nllb-200-1.3B
newstest2009	0.47475	huggingface/facebook/nllb-200-3.3B
newstest2010	0.48061	huggingface/facebook/m2m100_1.2B
newstest2011	0.4827	huggingface/facebook/m2m100_1.2B
newstest2012	0.45609	huggingface/facebook/nllb-200-3.3B
newstest2013	0.49368	huggingface/facebook/nllb-200-distilled-1.3B
newstest2014	0.53422	huggingface/facebook/m2m100_1.2B
newstest2015	0.50375	huggingface/facebook/nllb-200-3.3B
newstest2016	0.5208	huggingface/facebook/m2m100_1.2B
newstest2017	0.48022	huggingface/facebook/nllb-200-distilled-1.3B
newstest2018	0.47707	huggingface/facebook/m2m100_1.2B
newstest2019	0.50477	huggingface/facebook/nllb-200-distilled-1.3B
newstest2021	0.47497	nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	0.63435	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.63236	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.63141	huggingface/facebook/nllb-200-distilled-1.3B
