flores101-devtest	0.55386	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.55386	huggingface/facebook/nllb-200-1.3B
news2008	0.56231	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.58161	huggingface/facebook/nllb-200-1.3B
newstest2008	0.56226	huggingface/facebook/nllb-200-3.3B
newstest2009	0.57965	huggingface/facebook/nllb-200-3.3B
newstest2010	0.62302	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	0.62445	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.62645	huggingface/facebook/nllb-200-1.3B
newstest2013	0.60236	huggingface/facebook/nllb-200-distilled-1.3B
ntrex128	0.64902	huggingface/facebook/nllb-200-1.3B
tatoeba-test-v2020-07-28	0.71531	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.72069	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.72987	huggingface/facebook/nllb-200-distilled-1.3B
tico19-test	0.74777	huggingface/facebook/nllb-200-3.3B
