flores101-devtest	32.3	huggingface/facebook/nllb-200-1.3B
flores200-devtest	32.3	huggingface/facebook/nllb-200-1.3B
news2008	33.3	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	34.8	huggingface/facebook/nllb-200-3.3B
newstest2009	34.6	huggingface/facebook/nllb-200-3.3B
newstest2010	41.4	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	42.3	huggingface/facebook/nllb-200-3.3B
newstest2012	42.3	huggingface/facebook/nllb-200-distilled-1.3B
newstest2013	39.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	55.8	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	56.6	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	57.8	huggingface/facebook/nllb-200-distilled-1.3B
tico19-test	57.9	huggingface/facebook/nllb-200-3.3B
