flores101-devtest	27.7	huggingface/facebook/nllb-200-1.3B
flores200-devtest	27.7	huggingface/facebook/nllb-200-1.3B
news2008	29.9	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	31.8	huggingface/facebook/nllb-200-3.3B
newstest2008	29.9	huggingface/facebook/nllb-200-3.3B
newstest2009	30.8	huggingface/facebook/nllb-200-3.3B
newstest2010	37.8	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	39.2	huggingface/facebook/nllb-200-3.3B
newstest2012	39.6	huggingface/facebook/nllb-200-distilled-1.3B
newstest2013	36.0	huggingface/facebook/nllb-200-3.3B
ntrex128	41.5	huggingface/facebook/nllb-200-1.3B
tatoeba-test-v2020-07-28	54.3	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	55.1	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	56.2	huggingface/facebook/nllb-200-distilled-1.3B
tico19-test	54.1	huggingface/facebook/nllb-200-3.3B
