newsdev2017	0.48958	huggingface/facebook/m2m100_1.2B
newstest2017	0.50268	huggingface/facebook/m2m100_1.2B
newstest2018	0.50498	huggingface/facebook/m2m100_1.2B
newstest2019	0.54503	huggingface/facebook/m2m100_1.2B
newstest2020	0.54362	huggingface/facebook/m2m100_1.2B
newstest2021	0.48663	huggingface/facebook/m2m100_1.2B
newstestB2020	0.50421	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.54087	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-03-30	0.54057	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-08-07	0.54049	huggingface/liam168/trans-opus-mt-zh-en
tico19-test	0.54688	huggingface/facebook/m2m100_1.2B
