newsdev2017	0.51696	huggingface/facebook/m2m100_1.2B
newstest2017	0.52981	huggingface/facebook/m2m100_1.2B
newstest2018	0.53358	huggingface/facebook/m2m100_1.2B
newstest2019	0.57286	huggingface/facebook/m2m100_1.2B
newstest2020	0.57133	huggingface/facebook/m2m100_1.2B
newstest2021	0.51313	huggingface/facebook/m2m100_1.2B
newstestB2020	0.53491	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.54739	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-03-30	0.54708	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-08-07	0.547	huggingface/liam168/trans-opus-mt-zh-en
tico19-test	0.57474	huggingface/facebook/m2m100_1.2B
