newstest2017	23.8	huggingface/facebook/m2m100_1.2B
newstest2018	23.7	huggingface/facebook/m2m100_1.2B
newstest2019	27.2	huggingface/facebook/m2m100_1.2B
newstest2020	27.4	huggingface/facebook/m2m100_1.2B
newstest2021	21.8	huggingface/facebook/m2m100_1.2B
newstestB2020	22.3	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	35.9	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-03-30	35.9	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-08-07	35.8	huggingface/liam168/trans-opus-mt-zh-en
tico19-test	28.0	huggingface/facebook/m2m100_1.2B
