newsdev2017	0.4432	huggingface/facebook/m2m100_1.2B
newstest2017	0.4233	huggingface/facebook/m2m100_1.2B
newstest2018	0.3705	huggingface/facebook/m2m100_1.2B
newstest2019	0.3432	huggingface/facebook/m2m100_1.2B
newstest2020	0.3336	huggingface/facebook/m2m100_1.2B
newstest2021	0.2774	huggingface/facebook/m2m100_1.2B
newstestB2020	0.2835	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.6413	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-03-30	0.6407	huggingface/liam168/trans-opus-mt-zh-en
tatoeba-test-v2021-08-07	0.6389	huggingface/liam168/trans-opus-mt-zh-en
tico19-test	0.6227	huggingface/facebook/m2m100_1.2B
