flores101-devtest	37.8	huggingface/facebook/nllb-200-3.3B
flores200-devtest	38.1	huggingface/facebook/nllb-200-3.3B
newsdev2015	26.5	nllb-200-distilled-600M
newstest2015	31.1	huggingface/facebook/nllb-200-3.3B
newstest2016	34.4	huggingface/facebook/nllb-200-3.3B
newstest2017	36.4	huggingface/facebook/nllb-200-3.3B
newstest2018	28.8	huggingface/facebook/nllb-200-3.3B
newstest2019	30.9	huggingface/facebook/m2m100_1.2B
newstestB2016	28.7	huggingface/facebook/nllb-200-1.3B
newstestB2017	31.4	huggingface/facebook/nllb-200-1.3B
tatoeba-test-v2020-07-28	56.8	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	56.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	56.7	huggingface/facebook/nllb-200-3.3B
