flores101-devtest	0.58771	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.58915	huggingface/facebook/nllb-200-3.3B
newstest2015	0.52257	huggingface/facebook/nllb-200-3.3B
newstest2016	0.55296	huggingface/facebook/nllb-200-1.3B
newstest2017	0.57336	huggingface/facebook/nllb-200-3.3B
newstest2018	0.4981	huggingface/facebook/nllb-200-3.3B
newstest2019	0.52374	huggingface/facebook/m2m100_1.2B
newstestB2016	0.50317	huggingface/facebook/nllb-200-1.3B
newstestB2017	0.5325	huggingface/facebook/nllb-200-1.3B
tatoeba-test-v2020-07-28	0.6988	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.69813	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.69805	huggingface/facebook/nllb-200-3.3B
