flores101-devtest	34.0	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	34.4	huggingface/facebook/nllb-200-3.3B
newstest2015	27.3	huggingface/facebook/nllb-200-distilled-1.3B
newstest2016	30.9	huggingface/facebook/nllb-200-1.3B
newstest2017	33.2	huggingface/facebook/nllb-200-3.3B
newstest2018	25.0	huggingface/facebook/nllb-200-3.3B
newstest2019	27.2	huggingface/facebook/m2m100_1.2B
newstestB2016	25.2	huggingface/facebook/nllb-200-1.3B
newstestB2017	28.0	huggingface/facebook/nllb-200-3.3B
ntrex128	30.2	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	54.9	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	54.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	54.9	huggingface/facebook/nllb-200-3.3B
