flores101-devtest	0.60867	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.60985	huggingface/facebook/nllb-200-3.3B
newsdev2015	0.51672	huggingface/facebook/nllb-200-distilled-600M
newstest2015	0.54363	huggingface/facebook/nllb-200-3.3B
newstest2016	0.57289	huggingface/facebook/nllb-200-3.3B
newstest2017	0.59227	huggingface/facebook/nllb-200-3.3B
newstest2018	0.52092	huggingface/facebook/nllb-200-3.3B
newstest2019	0.54215	huggingface/facebook/m2m100_1.2B
newstestB2016	0.52487	huggingface/facebook/nllb-200-1.3B
newstestB2017	0.55373	huggingface/facebook/nllb-200-1.3B
tatoeba-test-v2020-07-28	0.70303	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.70252	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.7024	huggingface/facebook/nllb-200-3.3B
