eng-deu	flores101-devtest	0.6204
eng-deu	flores200-devtest	0.6204
eng-deu	multi30k_task2_test_2016	0.24243
eng-deu	multi30k_test_2016_flickr	0.6221
eng-deu	multi30k_test_2017_flickr	0.61462
eng-deu	multi30k_test_2017_mscoco	0.57274
eng-deu	multi30k_test_2018_flickr	0.57879
eng-deu	newssyscomb2009	0.5055
eng-deu	news-test2008	0.5011
eng-deu	newstest2009	0.50045
eng-deu	newstest2010	0.52327
eng-deu	newstest2011	0.4972
eng-deu	newstest2012	0.50065
eng-deu	newstest2013	0.53022
eng-deu	newstest2014	0.56783
eng-deu	newstest2015	0.57418
eng-deu	newstest2016	0.61912
eng-deu	newstest2017	0.56824
eng-deu	newstest2018	0.67543
eng-deu	newstest2019	0.6345
eng-deu	newstest2020	0.58584
eng-deu	newstestB2020	0.57465
eng-deu	tatoeba-test-v2020-07-28	0.6448
eng-deu	tatoeba-test-v2021-03-30	0.63858
eng-deu	tatoeba-test-v2021-08-07	0.63399
