eng-deu	flores101-devtest	44.6
eng-deu	flores200-devtest	44.6
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	42.4
eng-deu	multi30k_test_2017_flickr	43.2
eng-deu	multi30k_test_2017_mscoco	38.5
eng-deu	multi30k_test_2018_flickr	39.6
eng-deu	newssyscomb2009	29.8
eng-deu	news-test2008	29.3
eng-deu	newstest2009	28.6
eng-deu	newstest2010	31.9
eng-deu	newstest2011	28.6
eng-deu	newstest2012	28.9
eng-deu	newstest2013	32.9
eng-deu	newstest2014	37.6
eng-deu	newstest2015	38.2
eng-deu	newstest2016	44.0
eng-deu	newstest2017	37.7
eng-deu	newstest2018	51.9
eng-deu	newstest2019	46.3
eng-deu	newstest2020	39.0
eng-deu	newstestB2020	38.1
eng-deu	tatoeba-test-v2020-07-28	48.6
eng-deu	tatoeba-test-v2021-03-30	47.7
eng-deu	tatoeba-test-v2021-08-07	47.2
