eng-deu	flores101-devtest	37.4
eng-deu	flores200-devtest	37.4
eng-deu	multi30k_task2_test_2016	2.6
eng-deu	multi30k_test_2016_flickr	35.1
eng-deu	multi30k_test_2017_flickr	34.5
eng-deu	multi30k_test_2017_mscoco	30.4
eng-deu	multi30k_test_2018_flickr	30.8
eng-deu	newssyscomb2009	22.8
eng-deu	news-test2008	22.7
eng-deu	newstest2009	22.5
eng-deu	newstest2010	25.6
eng-deu	newstest2011	22.6
eng-deu	newstest2012	23.4
eng-deu	newstest2013	27.1
eng-deu	newstest2014	29.0
eng-deu	newstest2015	31.6
eng-deu	newstest2016	37.3
eng-deu	newstest2017	30.6
eng-deu	newstest2018	45.6
eng-deu	newstest2019	40.7
eng-deu	newstest2020	32.7
eng-deu	newstestB2020	32.0
eng-deu	tatoeba-test-v2020-07-28	45.7
eng-deu	tatoeba-test-v2021-03-30	44.8
eng-deu	tatoeba-test-v2021-08-07	44.0
