eng-deu	flores101-devtest	0.64565
eng-deu	flores200-devtest	0.64565
eng-deu	multi30k_task2_test_2016	0.26827
eng-deu	multi30k_test_2016_flickr	0.64174
eng-deu	multi30k_test_2017_flickr	0.63691
eng-deu	multi30k_test_2017_mscoco	0.59497
eng-deu	multi30k_test_2018_flickr	0.6034
eng-deu	newssyscomb2009	0.53693
eng-deu	news-test2008	0.53229
eng-deu	newstest2009	0.53214
eng-deu	newstest2010	0.55213
eng-deu	newstest2011	0.5279
eng-deu	newstest2012	0.52998
eng-deu	newstest2013	0.55702
eng-deu	newstest2014	0.59729
eng-deu	newstest2015	0.59982
eng-deu	newstest2016	0.644
eng-deu	newstest2017	0.59502
eng-deu	newstest2018	0.69637
eng-deu	newstest2019	0.65721
eng-deu	newstest2020	0.61311
eng-deu	newstestB2020	0.60238
eng-deu	tatoeba-test-v2020-07-28	0.65402
eng-deu	tatoeba-test-v2021-03-30	0.6486
eng-deu	tatoeba-test-v2021-08-07	0.64501
