eng-deu	flores101-devtest	0.5847
eng-deu	flores200-devtest	0.5847
eng-deu	multi30k_task2_test_2016	-0.7627
eng-deu	multi30k_test_2016_flickr	0.5578
eng-deu	multi30k_test_2017_flickr	0.5332
eng-deu	multi30k_test_2017_mscoco	0.3512
eng-deu	multi30k_test_2018_flickr	0.4711
eng-deu	newssyscomb2009	0.4797
eng-deu	news-test2008	0.4309
eng-deu	newstest2009	0.4325
eng-deu	newstest2010	0.4801
eng-deu	newstest2011	0.4052
eng-deu	newstest2012	0.4218
eng-deu	newstest2013	0.5102
eng-deu	newstest2014	0.5302
eng-deu	newstest2015	0.5204
eng-deu	newstest2016	0.5563
eng-deu	newstest2017	0.5170
eng-deu	newstest2018	0.6385
eng-deu	newstest2019	0.4553
eng-deu	newstest2020	0.4070
eng-deu	newstestB2020	0.3810
eng-deu	tatoeba-test-v2020-07-28	0.7581
eng-deu	tatoeba-test-v2021-03-30	0.7552
eng-deu	tatoeba-test-v2021-08-07	0.7463
