eng-deu	flores101-devtest	37.1
eng-deu	flores200-devtest	37.1
eng-deu	multi30k_task2_test_2016	2.8
eng-deu	multi30k_test_2016_flickr	36.3
eng-deu	multi30k_test_2017_flickr	35.7
eng-deu	multi30k_test_2017_mscoco	30.0
eng-deu	multi30k_test_2018_flickr	31.7
eng-deu	newssyscomb2009	23.2
eng-deu	news-test2008	23.4
eng-deu	newstest2009	22.7
eng-deu	newstest2010	25.5
eng-deu	newstest2011	22.9
eng-deu	newstest2012	23.4
eng-deu	newstest2013	27.5
eng-deu	newstest2014	28.6
eng-deu	newstest2015	31.6
eng-deu	newstest2016	37.8
eng-deu	newstest2017	30.4
eng-deu	newstest2018	45.7
eng-deu	newstest2019	41.5
eng-deu	newstest2020	31.9
eng-deu	newstestB2020	31.2
eng-deu	tatoeba-test-v2020-07-28	45.8
eng-deu	tatoeba-test-v2021-03-30	44.9
eng-deu	tatoeba-test-v2021-08-07	44.0
