eng-deu	flores101-devtest	0.6423
eng-deu	flores200-devtest	0.6423
eng-deu	multi30k_task2_test_2016	0.26909
eng-deu	multi30k_test_2016_flickr	0.64682
eng-deu	multi30k_test_2017_flickr	0.64162
eng-deu	multi30k_test_2017_mscoco	0.58629
eng-deu	multi30k_test_2018_flickr	0.60427
eng-deu	newssyscomb2009	0.53629
eng-deu	news-test2008	0.53164
eng-deu	newstest2009	0.53263
eng-deu	newstest2010	0.5489
eng-deu	newstest2011	0.52694
eng-deu	newstest2012	0.52835
eng-deu	newstest2013	0.55604
eng-deu	newstest2014	0.59094
eng-deu	newstest2015	0.59861
eng-deu	newstest2016	0.64107
eng-deu	newstest2017	0.59054
eng-deu	newstest2018	0.69194
eng-deu	newstest2019	0.6605
eng-deu	newstest2020	0.60876
eng-deu	newstestB2020	0.59809
eng-deu	tatoeba-test-v2020-07-28	0.65306
eng-deu	tatoeba-test-v2021-03-30	0.64804
eng-deu	tatoeba-test-v2021-08-07	0.64361
