eng-deu	flores101-devtest	0.61753
eng-deu	flores200-devtest	0.61753
eng-deu	multi30k_task2_test_2016	0.24369
eng-deu	multi30k_test_2016_flickr	0.62802
eng-deu	multi30k_test_2017_flickr	0.61999
eng-deu	multi30k_test_2017_mscoco	0.56523
eng-deu	multi30k_test_2018_flickr	0.58099
eng-deu	newssyscomb2009	0.50548
eng-deu	news-test2008	0.50124
eng-deu	newstest2009	0.50157
eng-deu	newstest2010	0.521
eng-deu	newstest2011	0.49709
eng-deu	newstest2012	0.49934
eng-deu	newstest2013	0.53004
eng-deu	newstest2014	0.56195
eng-deu	newstest2015	0.57386
eng-deu	newstest2016	0.61758
eng-deu	newstest2017	0.5645
eng-deu	newstest2018	0.67204
eng-deu	newstest2019	0.63852
eng-deu	newstest2020	0.58105
eng-deu	newstestB2020	0.56997
eng-deu	tatoeba-test-v2020-07-28	0.64408
eng-deu	tatoeba-test-v2021-03-30	0.63815
eng-deu	tatoeba-test-v2021-08-07	0.63268
