euelections_dev2019	0.52153	nllb-200-distilled-600M
flores101-devtest	0.55959	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.55959	huggingface/facebook/nllb-200-3.3B
generaltest2022	0.61198	nllb-200-1.3B
multi30k_test_2016_flickr	0.60955	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	0.57969	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	0.55334	huggingface/facebook/nllb-200-1.3B
multi30k_test_2018_flickr	0.54456	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.50759	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.51149	huggingface/facebook/nllb-200-3.3B
newstest2008	0.50759	nllb-200-1.3B
newstest2009	0.50565	huggingface/facebook/nllb-200-3.3B
newstest2010	0.51257	huggingface/facebook/nllb-200-3.3B
newstest2011	0.5057	huggingface/facebook/nllb-200-3.3B
newstest2012	0.50923	huggingface/facebook/nllb-200-3.3B
newstest2013	0.52337	huggingface/facebook/nllb-200-3.3B
newstest2019	0.56706	huggingface/facebook/nllb-200-distilled-1.3B
newstest2020	0.57721	huggingface/facebook/nllb-200-distilled-1.3B
newstest2021	0.59907	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.66982	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.67402	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.67759	huggingface/facebook/nllb-200-distilled-1.3B
