flores101-devtest	0.53178	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.53178	huggingface/facebook/nllb-200-3.3B
generaltest2022	0.59264	huggingface/facebook/nllb-200-1.3B
multi30k_test_2016_flickr	0.59346	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	0.55925	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	0.53323	huggingface/facebook/nllb-200-1.3B
multi30k_test_2018_flickr	0.52218	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.47814	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.48158	huggingface/facebook/nllb-200-3.3B
newstest2008	0.47814	huggingface/facebook/nllb-200-1.3B
newstest2009	0.47623	huggingface/facebook/nllb-200-3.3B
newstest2010	0.48384	huggingface/facebook/nllb-200-3.3B
newstest2011	0.47681	huggingface/facebook/nllb-200-3.3B
newstest2012	0.48156	huggingface/facebook/nllb-200-3.3B
newstest2013	0.49663	huggingface/facebook/nllb-200-3.3B
newstest2019	0.53546	huggingface/facebook/nllb-200-distilled-1.3B
newstest2020	0.54469	huggingface/facebook/nllb-200-distilled-1.3B
newstest2021	0.57337	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.66114	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.66497	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.66824	huggingface/facebook/nllb-200-distilled-1.3B
