euelections_dev2019	26.4	nllb-200-distilled-600M
flores101-devtest	32.8	huggingface/facebook/nllb-200-3.3B
flores200-devtest	32.8	huggingface/facebook/nllb-200-3.3B
generaltest2022	41.8	nllb-200-distilled-1.3B
multi30k_test_2016_flickr	40.8	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	36.7	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	33.8	huggingface/facebook/nllb-200-1.3B
multi30k_test_2018_flickr	32.3	huggingface/facebook/nllb-200-3.3B
news2008	26.0	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	27.1	huggingface/facebook/nllb-200-3.3B
newstest2008	25.9	nllb-200-1.3B
newstest2009	26.2	huggingface/facebook/nllb-200-3.3B
newstest2010	26.8	huggingface/facebook/nllb-200-3.3B
newstest2011	26.3	huggingface/facebook/nllb-200-3.3B
newstest2012	26.7	huggingface/facebook/nllb-200-3.3B
newstest2013	29.0	huggingface/facebook/nllb-200-3.3B
newstest2019	31.1	huggingface/facebook/nllb-200-distilled-1.3B
newstest2020	32.2	huggingface/facebook/nllb-200-distilled-1.3B
newstest2021	37.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	50.4	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	50.8	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	51.1	huggingface/facebook/nllb-200-distilled-1.3B
