flores101-dev	0.5687	huggingface/staka/fugumt-en-ja
flores101-devtest	0.5649	huggingface/staka/fugumt-en-ja
flores200-dev	0.5687	huggingface/staka/fugumt-en-ja
flores200-devtest	0.5649	huggingface/staka/fugumt-en-ja
newsdev2020	0.3788	huggingface/staka/fugumt-en-ja
newstest2020	0.4142	huggingface/facebook/m2m100_1.2B
newstest2021	0.4030	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.7757	huggingface/staka/fugumt-en-ja
tatoeba-test-v2021-03-30	0.7724	huggingface/staka/fugumt-en-ja
tatoeba-test-v2021-08-07	0.7702	huggingface/staka/fugumt-en-ja
