flores101-dev	30.9	huggingface/staka/fugumt-en-ja
flores101-devtest	31.0	huggingface/staka/fugumt-en-ja
flores200-dev	30.9	huggingface/staka/fugumt-en-ja
flores200-devtest	31.0	huggingface/staka/fugumt-en-ja
newsdev2020	18.0	huggingface/staka/fugumt-en-ja
newstest2020	21.3	huggingface/facebook/m2m100_1.2B
newstest2021	23.1	huggingface/staka/fugumt-en-ja
tatoeba-test-v2020-07-28	34.3	huggingface/staka/fugumt-en-ja
tatoeba-test-v2021-03-30	32.6	huggingface/staka/fugumt-en-ja
tatoeba-test-v2021-08-07	31.4	huggingface/staka/fugumt-en-ja
