afr-amh	flores101-devtest	-1.4180
afr-amh	flores200-devtest	-1.4180
afr-ara	flores101-devtest	0.0744
afr-ara	flores200-devtest	0.0797
afr-ast	flores101-devtest	-0.4861
afr-ast	flores200-devtest	-0.4861
afr-bak	flores200-devtest	-1.2475
afr-bel	flores101-devtest	-0.8049
afr-bel	flores200-devtest	-0.8049
afr-ben	flores101-devtest	-0.2267
afr-ben	flores200-devtest	-0.2267
afr-bos	flores101-devtest	0.3637
afr-bos	flores200-devtest	0.3637
afr-bul	flores101-devtest	0.2904
afr-bul	flores200-devtest	0.2904
afr-cat	flores101-devtest	0.1944
afr-cat	flores200-devtest	0.1944
afr-ceb	flores101-devtest	-1.0775
afr-ceb	flores200-devtest	-1.0648
afr-ces	flores101-devtest	0.3692
afr-ces	flores200-devtest	0.3692
afr-cym	flores101-devtest	-1.6203
afr-cym	flores200-devtest	-1.6203
afr-dan	flores101-devtest	0.3010
afr-dan	flores200-devtest	0.3010
afr-deu	flores101-devtest	0.1405
afr-deu	flores200-devtest	0.1405
afr-deu	tatoeba-test-v2021-08-07	0.4335
afr-ell	flores101-devtest	0.1863
afr-ell	flores200-devtest	0.1863
afr-eng	flores101-devtest	0.4816
afr-eng	flores200-devtest	0.4816
afr-eng	tatoeba-test-v2021-08-07	0.6470
afr-est	flores101-devtest	0.3305
afr-est	flores200-devtest	0.3305
afr-fas	flores101-devtest	0.0047
afr-fin	flores101-devtest	0.2545
afr-fin	flores200-devtest	0.2545
afr-fra	flores101-devtest	0.1051
afr-fra	flores200-devtest	0.1051
afr-ful	flores101-devtest	-1.7356
afr-gla	flores200-devtest	-1.5945
afr-gle	flores101-devtest	-1.7900
afr-gle	flores200-devtest	-1.7900
afr-glg	flores101-devtest	0.1633
afr-glg	flores200-devtest	0.1633
afr-guj	flores101-devtest	-1.0757
afr-guj	flores200-devtest	-1.0757
afr-hat	flores200-devtest	-0.7348
afr-hau	flores101-devtest	-1.4206
afr-hau	flores200-devtest	-1.4206
afr-heb	flores101-devtest	0.0791
afr-heb	flores200-devtest	0.0819
afr-hin	flores101-devtest	0.2118
afr-hin	flores200-devtest	0.2118
afr-hrv	flores101-devtest	0.3437
afr-hrv	flores200-devtest	0.3437
afr-hun	flores101-devtest	0.1550
afr-hun	flores200-devtest	0.1550
afr-hye	flores101-devtest	-0.8880
afr-hye	flores200-devtest	-0.8880
afr-ibo	flores101-devtest	-1.2141
afr-ibo	flores200-devtest	-1.2141
afr-ilo	flores200-devtest	-1.0964
afr-ind	flores101-devtest	0.2419
afr-ind	flores200-devtest	0.2419
afr-isl	flores101-devtest	-0.3400
afr-isl	flores200-devtest	-0.3400
afr-ita	flores101-devtest	0.0960
afr-ita	flores200-devtest	0.0960
afr-jav	flores101-devtest	-0.3506
afr-jav	flores200-devtest	-0.3506
afr-jpn	flores101-devtest	0.0293
afr-jpn	flores200-devtest	0.0293
afr-kan	flores101-devtest	-0.9765
afr-kan	flores200-devtest	-0.9765
afr-kat	flores101-devtest	-1.4691
afr-kat	flores200-devtest	-1.4691
afr-kaz	flores101-devtest	-1.2440
afr-kaz	flores200-devtest	-1.2440
afr-khm	flores101-devtest	-1.6735
afr-khm	flores200-devtest	-1.6735
afr-kor	flores101-devtest	0.0708
afr-kor	flores200-devtest	0.0708
afr-lao	flores101-devtest	-1.4453
afr-lao	flores200-devtest	-1.4453
afr-lav	flores101-devtest	-0.2049
afr-lin	flores101-devtest	-1.5304
afr-lin	flores200-devtest	-1.5304
afr-lit	flores101-devtest	0.3906
afr-lit	flores200-devtest	0.3906
afr-ltz	flores101-devtest	-0.9786
afr-ltz	flores200-devtest	-0.9786
afr-lug	flores101-devtest	-1.6389
afr-lug	flores200-devtest	-1.6389
afr-mal	flores101-devtest	-0.8781
afr-mal	flores200-devtest	-0.8781
afr-mar	flores101-devtest	-0.2341
afr-mar	flores200-devtest	-0.2341
afr-mkd	flores101-devtest	0.2680
afr-mkd	flores200-devtest	0.2680
afr-mon	flores101-devtest	-1.0297
afr-msa	flores101-devtest	0.2691
afr-msa	flores200-devtest	0.2691
afr-mya	flores101-devtest	-1.7033
afr-mya	flores200-devtest	-1.7033
afr-nld	flores101-devtest	0.2213
afr-nld	flores200-devtest	0.2213
afr-nld	tatoeba-test-v2021-03-30	0.7711
afr-nld	tatoeba-test-v2021-08-07	0.7703
afr-oci	flores101-devtest	-0.4754
afr-oci	flores200-devtest	-0.4754
afr-pan	flores101-devtest	-1.1777
afr-pan	flores200-devtest	-1.1777
afr-pol	flores101-devtest	0.2019
afr-pol	flores200-devtest	0.2019
afr-por	flores101-devtest	0.2803
afr-por	flores200-devtest	0.2803
afr-pus	flores101-devtest	-0.7406
afr-ron	flores101-devtest	0.2809
afr-ron	flores200-devtest	0.2809
afr-rus	flores101-devtest	0.1421
afr-rus	flores200-devtest	0.1421
afr-rus	tatoeba-test-v2021-03-30	0.6002
afr-rus	tatoeba-test-v2021-08-07	0.5950
afr-sin	flores200-devtest	-0.6696
afr-slk	flores101-devtest	0.3436
afr-slk	flores200-devtest	0.3436
afr-slv	flores101-devtest	0.3004
afr-slv	flores200-devtest	0.3004
afr-snd	flores101-devtest	-0.5999
afr-snd	flores200-devtest	-0.5999
afr-som	flores101-devtest	-1.6972
afr-som	flores200-devtest	-1.6972
afr-spa	flores101-devtest	0.0705
afr-spa	flores200-devtest	0.0705
afr-spa	tatoeba-test-v2021-03-30	0.7097
afr-spa	tatoeba-test-v2021-08-07	0.7088
afr-srp	flores101-devtest	0.3191
afr-ssw	flores200-devtest	-1.4726
afr-sun	flores200-devtest	-0.4078
afr-swe	flores101-devtest	0.3381
afr-swe	flores200-devtest	0.3381
afr-tam	flores101-devtest	-1.0913
afr-tam	flores200-devtest	-1.0913
afr-tgl	flores101-devtest	-0.8237
afr-tgl	flores200-devtest	-0.8237
afr-tha	flores101-devtest	-0.3919
afr-tha	flores200-devtest	-0.3919
afr-tsn	flores200-devtest	-1.6911
afr-tur	flores101-devtest	0.2939
afr-tur	flores200-devtest	0.2939
afr-ukr	flores101-devtest	0.1783
afr-ukr	flores200-devtest	0.1783
afr-urd	flores101-devtest	-0.0747
afr-urd	flores200-devtest	-0.0747
afr-uzb	flores101-devtest	-1.5085
afr-vie	flores101-devtest	0.1264
afr-vie	flores200-devtest	0.1264
afr-wol	flores101-devtest	-1.7522
afr-wol	flores200-devtest	-1.7522
afr-xho	flores101-devtest	-1.2869
afr-xho	flores200-devtest	-1.2869
afr-yor	flores101-devtest	-1.3471
afr-yor	flores200-devtest	-1.3471
afr-zul	flores101-devtest	-1.3066
afr-zul	flores200-devtest	-1.3066
amh-afr	flores101-devtest	-1.0469
amh-afr	flores200-devtest	-1.0469
amh-ara	flores101-devtest	-1.2962
amh-ara	flores200-devtest	-1.2963
amh-ast	flores101-devtest	-1.0952
amh-ast	flores200-devtest	-1.0952
amh-bak	flores200-devtest	-1.3329
amh-bel	flores101-devtest	-1.1314
amh-bel	flores200-devtest	-1.1314
amh-ben	flores101-devtest	-1.1589
amh-ben	flores200-devtest	-1.1589
amh-bos	flores101-devtest	-0.9102
amh-bos	flores200-devtest	-0.9102
amh-bul	flores101-devtest	-0.8248
amh-bul	flores200-devtest	-0.8248
amh-cat	flores101-devtest	-0.8399
amh-cat	flores200-devtest	-0.8399
amh-ceb	flores101-devtest	-1.1179
amh-ceb	flores200-devtest	-1.1186
amh-ces	flores101-devtest	-0.9023
amh-ces	flores200-devtest	-0.9023
amh-cym	flores101-devtest	-1.5438
amh-cym	flores200-devtest	-1.5438
amh-dan	flores101-devtest	-0.9234
amh-dan	flores200-devtest	-0.9234
amh-deu	flores101-devtest	-0.9852
amh-deu	flores200-devtest	-0.9852
amh-ell	flores101-devtest	-0.8600
amh-ell	flores200-devtest	-0.8600
amh-eng	flores101-devtest	-0.5621
amh-eng	flores200-devtest	-0.5621
amh-eng	tatoeba-test-v2021-03-30	-0.2201
amh-eng	tico19-test	-0.4291
amh-est	flores101-devtest	-0.7470
amh-est	flores200-devtest	-0.7470
amh-fas	flores101-devtest	-1.0930
amh-fin	flores101-devtest	-0.7678
amh-fin	flores200-devtest	-0.7678
amh-fra	flores101-devtest	-0.9834
amh-fra	flores200-devtest	-0.9834
amh-ful	flores101-devtest	-1.5825
amh-gla	flores200-devtest	-1.4714
amh-gle	flores101-devtest	-1.6759
amh-gle	flores200-devtest	-1.6759
amh-glg	flores101-devtest	-0.8465
amh-glg	flores200-devtest	-0.8465
amh-guj	flores101-devtest	-1.4092
amh-guj	flores200-devtest	-1.4092
amh-hat	flores200-devtest	-0.8993
amh-hau	flores101-devtest	-1.4828
amh-hau	flores200-devtest	-1.4828
amh-heb	flores101-devtest	-0.9185
amh-heb	flores200-devtest	-0.9179
ara-eng	flores101-devtest	0.4903
ara-eng	flores200-devtest	0.4923
ara-eng	tatoeba-test-v2020-07-28	0.4556
ara-eng	tatoeba-test-v2021-03-30	0.4513
ara-eng	tatoeba-test-v2021-08-07	0.4512
ara-eng	tico19-test	0.4607
ast-eng	flores101-devtest	0.2342
ast-eng	flores200-devtest	0.2342
aze-eng	tatoeba-test-v2021-08-07	0.1747
bak-eng	flores200-devtest	-1.3722
bel-eng	flores101-devtest	-0.0320
bel-eng	flores200-devtest	-0.0320
bel-eng	tatoeba-test-v2021-08-07	-0.0915
ben-eng	flores101-devtest	0.4701
ben-eng	flores200-devtest	0.4701
ben-eng	tatoeba-test-v2021-08-07	0.7442
ben-eng	tico19-test	0.5728
bos-eng	flores101-devtest	0.5496
bos-eng	flores200-devtest	0.5496
bre-eng	tatoeba-test-v2021-03-30	-1.2640
bre-eng	tatoeba-test-v2021-08-07	-1.2633
bul-eng	flores101-devtest	0.5829
bul-eng	flores200-devtest	0.5829
bul-eng	tatoeba-test-v2021-08-07	0.6967
cat-eng	flores101-devtest	0.6139
cat-eng	flores200-devtest	0.6139
cat-eng	tatoeba-test-v2021-08-07	0.7265
ceb-eng	flores101-devtest	-0.7145
ceb-eng	flores200-devtest	-0.6839
ceb-eng	tatoeba-test-v2021-03-30	-1.1706
ceb-eng	tatoeba-test-v2021-08-07	-1.1706
ces-eng	flores101-devtest	0.5769
ces-eng	flores200-devtest	0.5769
ces-eng	multi30k_test_2016_flickr	0.3379
ces-eng	multi30k_test_2018_flickr	0.3148
ces-eng	newssyscomb2009	0.4005
ces-eng	news-test2008	0.3635
ces-eng	newstest2009	0.4040
ces-eng	newstest2010	0.4068
ces-eng	newstest2011	0.3953
ces-eng	newstest2012	0.3819
ces-eng	newstest2013	0.4678
ces-eng	newstest2014	0.4949
ces-eng	newstest2015	0.3998
ces-eng	newstest2016	0.3977
ces-eng	newstest2017	0.3584
ces-eng	newstest2018	0.3930
ces-eng	tatoeba-test-v2020-07-28	0.7070
ces-eng	tatoeba-test-v2021-03-30	0.7027
ces-eng	tatoeba-test-v2021-08-07	0.6977
cym-eng	flores101-devtest	-0.8129
cym-eng	flores200-devtest	-0.8129
cym-eng	tatoeba-test-v2021-03-30	-0.9973
cym-eng	tatoeba-test-v2021-08-07	-0.9953
dan-eng	flores101-devtest	0.6473
dan-eng	flores200-devtest	0.6473
dan-eng	tatoeba-test-v2020-07-28	0.7573
dan-eng	tatoeba-test-v2021-03-30	0.7537
dan-eng	tatoeba-test-v2021-08-07	0.7521
deu-eng	flores101-devtest	0.5839
deu-eng	flores200-devtest	0.5839
deu-eng	multi30k_task2_test_2016	-0.9054
deu-eng	multi30k_test_2016_flickr	0.3374
deu-eng	multi30k_test_2017_flickr	0.2732
deu-eng	multi30k_test_2017_mscoco	0.1418
deu-eng	multi30k_test_2018_flickr	0.2499
deu-eng	newssyscomb2009	0.3629
deu-eng	news-test2008	0.3514
deu-eng	newstest2009	0.3655
deu-eng	newstest2010	0.4080
deu-eng	newstest2011	0.3273
deu-eng	newstest2012	0.3359
deu-eng	newstest2013	0.4430
deu-eng	newstest2014	0.3947
deu-eng	newstest2015	0.4210
deu-eng	newstest2016	0.4678
deu-eng	newstest2017	0.4214
deu-eng	newstest2018	0.4820
deu-eng	newstest2019	0.2855
deu-eng	newstest2020	0.3440
deu-eng	newstestB2020	0.3319
deu-eng	tatoeba-test-v2020-07-28	0.6531
deu-eng	tatoeba-test-v2021-03-30	0.6404
deu-eng	tatoeba-test-v2021-08-07	0.6185
ell-eng	flores101-devtest	0.5451
ell-eng	flores200-devtest	0.5451
ell-eng	tatoeba-test-v2020-07-28	0.8737
ell-eng	tatoeba-test-v2021-03-30	0.8505
ell-eng	tatoeba-test-v2021-08-07	0.8359
eng-afr	flores101-devtest	0.3115
eng-afr	flores200-devtest	0.3115
eng-afr	tatoeba-test-v2021-08-07	0.5639
eng-amh	flores101-devtest	-1.3411
eng-amh	flores200-devtest	-1.3411
eng-amh	tatoeba-test-v2021-03-30	-0.2165
eng-amh	tico19-test	-1.3079
eng-ara	flores101-devtest	0.4172
eng-ara	flores200-devtest	0.4220
eng-ara	tatoeba-test-v2020-07-28	0.5410
eng-ara	tatoeba-test-v2021-03-30	0.5349
eng-ara	tatoeba-test-v2021-08-07	0.5346
eng-ara	tico19-test	0.4109
eng-ast	flores101-devtest	-0.1285
eng-ast	flores200-devtest	-0.1285
eng-aze	tatoeba-test-v2021-08-07	0.5691
eng-bak	flores200-devtest	-1.1674
eng-bel	flores101-devtest	-0.6836
eng-bel	flores200-devtest	-0.6836
eng-bel	tatoeba-test-v2021-08-07	0.2686
eng-ben	flores101-devtest	0.0130
eng-ben	flores200-devtest	0.0130
eng-ben	tatoeba-test-v2021-08-07	0.7721
eng-ben	tico19-test	-0.0142
eng-bos	flores101-devtest	0.6620
eng-bos	flores200-devtest	0.6620
eng-bre	tatoeba-test-v2021-03-30	-1.4868
eng-bre	tatoeba-test-v2021-08-07	-1.4850
eng-bul	flores101-devtest	0.5977
eng-bul	flores200-devtest	0.5977
eng-bul	tatoeba-test-v2021-08-07	0.7987
eng-cat	flores101-devtest	0.6200
eng-cat	flores200-devtest	0.6200
eng-cat	tatoeba-test-v2021-08-07	0.7467
eng-ceb	flores101-devtest	-0.9364
eng-ceb	flores200-devtest	-0.9177
eng-ceb	tatoeba-test-v2021-03-30	-0.9649
eng-ceb	tatoeba-test-v2021-08-07	-0.9682
eng-ces	flores101-devtest	0.6192
eng-ces	flores200-devtest	0.6192
eng-ces	multi30k_test_2016_flickr	0.3469
eng-ces	multi30k_test_2018_flickr	0.3200
eng-ces	newssyscomb2009	0.6189
eng-ces	news-test2008	0.5341
eng-ces	newstest2009	0.5783
eng-ces	newstest2010	0.6023
eng-ces	newstest2011	0.5516
eng-ces	newstest2012	0.5317
eng-ces	newstest2013	0.6307
eng-ces	newstest2014	0.6679
eng-ces	newstest2015	0.5736
eng-ces	newstest2016	0.5534
eng-ces	newstest2017	0.5131
eng-ces	newstest2018	0.5407
eng-ces	newstest2019	0.3649
eng-ces	tatoeba-test-v2020-07-28	0.8742
eng-ces	tatoeba-test-v2021-03-30	0.8788
eng-ces	tatoeba-test-v2021-08-07	0.8750
eng-cym	flores101-devtest	-1.5628
eng-cym	flores200-devtest	-1.5628
eng-cym	tatoeba-test-v2021-03-30	-1.2496
eng-cym	tatoeba-test-v2021-08-07	-1.2503
eng-dan	flores101-devtest	0.6115
eng-dan	flores200-devtest	0.6115
eng-dan	tatoeba-test-v2020-07-28	0.8156
eng-dan	tatoeba-test-v2021-03-30	0.8110
eng-dan	tatoeba-test-v2021-08-07	0.8108
eng-deu	flores101-devtest	0.3991
eng-deu	flores200-devtest	0.3991
eng-deu	multi30k_task2_test_2016	-0.9591
eng-deu	multi30k_test_2016_flickr	0.1983
eng-deu	multi30k_test_2017_flickr	0.1333
eng-deu	multi30k_test_2017_mscoco	-0.1313
eng-deu	multi30k_test_2018_flickr	0.1102
eng-deu	newssyscomb2009	0.3417
eng-deu	news-test2008	0.2713
eng-deu	newstest2009	0.2842
eng-deu	newstest2010	0.3258
eng-deu	newstest2011	0.2482
eng-deu	newstest2012	0.2640
eng-deu	newstest2013	0.3424
eng-deu	newstest2014	0.3460
eng-deu	newstest2015	0.3276
eng-deu	newstest2016	0.3877
eng-deu	newstest2017	0.3319
eng-deu	newstest2018	0.4262
eng-deu	newstest2019	0.2774
eng-deu	newstest2020	0.1763
eng-deu	newstestB2020	0.1455
eng-deu	tatoeba-test-v2020-07-28	0.5426
eng-deu	tatoeba-test-v2021-03-30	0.5320
eng-deu	tatoeba-test-v2021-08-07	0.5183
eng-ell	flores101-devtest	0.5314
eng-ell	flores200-devtest	0.5314
eng-ell	tatoeba-test-v2020-07-28	1.0143
eng-ell	tatoeba-test-v2021-03-30	0.9931
eng-ell	tatoeba-test-v2021-08-07	0.9820
eng-est	flores101-devtest	0.6606
eng-est	flores200-devtest	0.6606
eng-est	newstest2018	0.6522
eng-est	tatoeba-test-v2021-08-07	0.9287
eng-fas	flores101-devtest	0.4004
eng-fas	tatoeba-test-v2020-07-28	0.6576
eng-fas	tatoeba-test-v2021-03-30	0.6576
eng-fas	tatoeba-test-v2021-08-07	0.6570
eng-fas	tico19-test	0.4795
eng-fin	flores101-devtest	0.6262
eng-fin	flores200-devtest	0.6262
eng-fin	newstest2015	0.6906
eng-fin	newstest2016	0.6832
eng-fin	newstest2017	0.7177
eng-fin	newstest2018	0.5991
eng-fin	newstest2019	0.5319
eng-fin	newstestB2016	0.6027
eng-fin	newstestB2017	0.6532
eng-fin	tatoeba-test-v2020-07-28	0.8779
eng-fin	tatoeba-test-v2021-03-30	0.8735
eng-fin	tatoeba-test-v2021-08-07	0.8700
eng-fra	flores101-devtest	0.5644
eng-fra	flores200-devtest	0.5644
eng-fra	multi30k_test_2016_flickr	0.3809
eng-fra	multi30k_test_2017_flickr	0.3403
eng-fra	multi30k_test_2017_mscoco	0.3041
eng-fra	multi30k_test_2018_flickr	0.2849
eng-fra	newsdiscusstest2015	0.4093
eng-fra	newssyscomb2009	0.4694
eng-fra	news-test2008	0.3800
eng-fra	newstest2009	0.4241
eng-fra	newstest2010	0.4595
eng-fra	newstest2011	0.4542
eng-fra	newstest2012	0.4364
eng-fra	newstest2013	0.4726
eng-fra	newstest2014	0.5383
eng-fra	tatoeba-test-v2020-07-28	0.7138
eng-fra	tatoeba-test-v2021-03-30	0.7132
eng-fra	tatoeba-test-v2021-08-07	0.6990
eng-fra	tico19-test	0.3347
eng-fry	tatoeba-test-v2020-07-28	-0.3577
eng-fry	tatoeba-test-v2021-03-30	-0.3477
eng-fry	tatoeba-test-v2021-08-07	-0.3284
eng-ful	flores101-devtest	-1.8523
eng-gla	flores200-devtest	-1.6106
eng-gla	tatoeba-test-v2020-07-28	-1.1884
eng-gla	tatoeba-test-v2021-03-30	-1.1865
eng-gla	tatoeba-test-v2021-08-07	-1.1860
eng-gle	flores101-devtest	-1.7648
eng-gle	flores200-devtest	-1.7648
eng-gle	tatoeba-test-v2020-07-28	-1.4908
eng-gle	tatoeba-test-v2021-03-30	-1.4908
eng-gle	tatoeba-test-v2021-08-07	-1.4909
eng-glg	flores101-devtest	0.6053
eng-glg	flores200-devtest	0.6053
eng-glg	tatoeba-test-v2020-07-28	0.6179
eng-glg	tatoeba-test-v2021-03-30	0.6199
eng-glg	tatoeba-test-v2021-08-07	0.6216
eng-guj	flores101-devtest	-1.1448
eng-guj	flores200-devtest	-1.1448
eng-guj	newstest2019	-0.9917
eng-hat	flores200-devtest	-0.6821
eng-hau	flores101-devtest	-1.3961
eng-hau	flores200-devtest	-1.3961
eng-hau	newstest2021	-1.4030
eng-hau	tico19-test	-1.3418
eng-heb	flores101-devtest	0.4306
eng-heb	flores200-devtest	0.4329
eng-heb	tatoeba-test-v2020-07-28	0.6929
eng-heb	tatoeba-test-v2021-03-30	0.6995
eng-heb	tatoeba-test-v2021-08-07	0.6999
eng-hin	flores101-devtest	0.5453
eng-hin	flores200-devtest	0.5453
eng-hin	newstest2014	0.5447
eng-hin	tatoeba-test-v2021-08-07	0.9544
eng-hin	tico19-test	0.6334
eng-hrv	flores101-devtest	0.6213
eng-hrv	flores200-devtest	0.6213
eng-hrv	tatoeba-test-v2020-07-28	0.9032
eng-hrv	tatoeba-test-v2021-03-30	0.9034
eng-hrv	tatoeba-test-v2021-08-07	0.9024
eng-hun	flores101-devtest	0.5413
eng-hun	flores200-devtest	0.5413
eng-hun	newssyscomb2009	0.5017
eng-hun	newstest2009	0.4840
eng-hun	tatoeba-test-v2020-07-28	0.7920
eng-hun	tatoeba-test-v2021-03-30	0.7762
eng-hun	tatoeba-test-v2021-08-07	0.7667
eng-hye	flores101-devtest	-0.6615
eng-hye	flores200-devtest	-0.6615
eng-hye	tatoeba-test-v2021-08-07	0.2667
eng-ibo	flores101-devtest	-1.2872
eng-ibo	flores200-devtest	-1.2872
eng-ilo	flores200-devtest	-1.0363
eng-ilo	tatoeba-test-v2021-08-07	-0.7548
eng-ind	flores101-devtest	0.6142
eng-ind	flores200-devtest	0.6142
eng-ind	tatoeba-test-v2021-08-07	0.8224
eng-ind	tico19-test	0.7281
eng-isl	flores101-devtest	-0.1709
eng-isl	flores200-devtest	-0.1709
eng-isl	newstest2021	-0.2003
eng-isl	tatoeba-test-v2020-07-28	0.4585
eng-isl	tatoeba-test-v2021-03-30	0.4586
eng-isl	tatoeba-test-v2021-08-07	0.4586
eng-ita	flores101-devtest	0.5103
eng-ita	flores200-devtest	0.5103
eng-ita	newssyscomb2009	0.5858
eng-ita	newstest2009	0.5399
eng-ita	tatoeba-test-v2020-07-28	0.8359
eng-ita	tatoeba-test-v2021-03-30	0.8420
eng-ita	tatoeba-test-v2021-08-07	0.8387
eng-jav	flores101-devtest	-0.0931
eng-jav	flores200-devtest	-0.0931
eng-jav	tatoeba-test-v2020-07-28	-0.5798
eng-jav	tatoeba-test-v2021-03-30	-0.5839
eng-jav	tatoeba-test-v2021-08-07	-0.5733
eng-jpn	flores101-devtest	0.3906
eng-jpn	flores200-devtest	0.3906
eng-jpn	newstest2020	0.3090
eng-jpn	newstest2021	0.2652
eng-jpn	tatoeba-test-v2020-07-28	0.4850
eng-jpn	tatoeba-test-v2021-03-30	0.4861
eng-jpn	tatoeba-test-v2021-08-07	0.4884
eng-kan	flores101-devtest	-1.0245
eng-kan	flores200-devtest	-1.0245
eng-kat	flores101-devtest	-1.4650
eng-kat	flores200-devtest	-1.4650
eng-kat	tatoeba-test-v2020-07-28	-0.4791
eng-kat	tatoeba-test-v2021-03-30	-0.4813
eng-kat	tatoeba-test-v2021-08-07	-0.4802
eng-kaz	flores101-devtest	-1.2782
eng-kaz	flores200-devtest	-1.2782
eng-kaz	newstest2019	-1.3286
eng-kaz	tatoeba-test-v2020-07-28	-0.9086
eng-kaz	tatoeba-test-v2021-03-30	-0.9017
eng-kaz	tatoeba-test-v2021-08-07	-0.9033
eng-khm	flores101-devtest	-1.6114
eng-khm	flores200-devtest	-1.6114
eng-khm	newstest2020	-1.5193
eng-khm	tatoeba-test-v2020-07-28	-0.6498
eng-khm	tatoeba-test-v2021-03-30	-0.6509
eng-khm	tatoeba-test-v2021-08-07	-0.6668
eng-khm	tico19-test	-1.4934
eng-khm	wikipedia.devtest.km-en	-1.5273
eng-kor	flores101-devtest	0.4247
eng-kor	flores200-devtest	0.4247
eng-kor	tatoeba-test-v2020-07-28	0.7116
eng-kor	tatoeba-test-v2021-03-30	0.7116
eng-kor	tatoeba-test-v2021-08-07	0.7112
eng-lao	flores101-devtest	-1.4140
eng-lao	flores200-devtest	-1.4140
eng-lav	flores101-devtest	0.5362
eng-lav	newstest2017	0.4717
eng-lav	tatoeba-test-v2020-07-28	0.9166
eng-lav	tatoeba-test-v2021-03-30	0.9166
eng-lav	tatoeba-test-v2021-08-07	0.9166
eng-lin	flores101-devtest	-1.5306
eng-lin	flores200-devtest	-1.5306
eng-lin	tico19-test	-1.5195
eng-lit	flores101-devtest	0.6141
eng-lit	flores200-devtest	0.6141
eng-lit	newstest2019	0.4108
eng-lit	tatoeba-test-v2020-07-28	1.0288
eng-lit	tatoeba-test-v2021-03-30	1.0291
eng-lit	tatoeba-test-v2021-08-07	1.0301
eng-ltz	flores101-devtest	-0.9894
eng-ltz	flores200-devtest	-0.9894
eng-ltz	tatoeba-test-v2020-07-28	-0.8798
eng-ltz	tatoeba-test-v2021-03-30	-0.8668
eng-ltz	tatoeba-test-v2021-08-07	-0.8634
eng-lug	flores101-devtest	-1.6716
eng-lug	flores200-devtest	-1.6716
eng-lug	tico19-test	-1.6560
eng-mal	flores101-devtest	-0.6776
eng-mal	flores200-devtest	-0.6776
eng-mal	tatoeba-test-v2021-03-30	0.5774
eng-mal	tatoeba-test-v2021-08-07	0.5773
eng-mar	flores101-devtest	0.0522
eng-mar	flores200-devtest	0.0522
eng-mar	tatoeba-test-v2020-07-28	0.7739
eng-mar	tatoeba-test-v2021-03-30	0.7739
eng-mar	tatoeba-test-v2021-08-07	0.7716
eng-mar	tico19-test	0.0729
eng-mkd	flores101-devtest	0.5530
eng-mkd	flores200-devtest	0.5530
eng-mkd	tatoeba-test-v2020-07-28	0.6158
eng-mkd	tatoeba-test-v2021-03-30	0.6162
eng-mkd	tatoeba-test-v2021-08-07	0.6161
eng-mon	flores101-devtest	-0.9257
eng-mon	tatoeba-test-v2020-07-28	-0.7158
eng-mon	tatoeba-test-v2021-03-30	-0.7139
eng-mon	tatoeba-test-v2021-08-07	-0.7242
eng-msa	flores101-devtest	0.6296
eng-msa	flores200-devtest	0.6296
eng-msa	tatoeba-test-v2021-08-07	0.6371
eng-msa	tico19-test	0.5752
eng-mya	flores101-devtest	-1.6535
eng-mya	flores200-devtest	-1.6535
eng-mya	tatoeba-test-v2021-03-30	-1.4568
eng-mya	tatoeba-test-v2021-08-07	-1.4561
eng-mya	tico19-test	-1.6189
eng-nep	tico19-test	-0.6640
eng-nep	wikipedia.devtest	-0.6811
eng-nep	wikipedia.test	-0.7047
eng-nld	flores101-devtest	0.4057
eng-nld	flores200-devtest	0.4057
eng-nld	tatoeba-test-v2020-07-28	0.7493
eng-nld	tatoeba-test-v2021-03-30	0.7276
eng-nld	tatoeba-test-v2021-08-07	0.7131
eng-nor	tatoeba-test-v2021-08-07	0.8751
eng-oci	flores101-devtest	-0.1042
eng-oci	flores200-devtest	-0.1042
eng-oci	tatoeba-test-v2021-03-30	-0.5820
eng-oci	tatoeba-test-v2021-08-07	-0.5813
eng-pan	flores101-devtest	-1.1502
eng-pan	flores200-devtest	-1.1502
eng-pol	flores101-devtest	0.4863
eng-pol	flores200-devtest	0.4863
eng-pol	newstest2020	0.4502
eng-pol	tatoeba-test-v2020-07-28	0.8730
eng-pol	tatoeba-test-v2021-03-30	0.8716
eng-pol	tatoeba-test-v2021-08-07	0.8724
eng-por	flores101-devtest	0.6998
eng-por	flores200-devtest	0.6998
eng-por	tatoeba-test-v2020-07-28	0.9271
eng-por	tatoeba-test-v2021-03-30	0.9226
eng-por	tatoeba-test-v2021-08-07	0.9149
eng-pus	flores101-devtest	-0.5663
eng-pus	newstest2020	-0.5736
eng-pus	tico19-test	-0.4871
eng-pus	wikipedia.devtest	-0.5348
eng-ron	flores101-devtest	0.6432
eng-ron	flores200-devtest	0.6432
eng-ron	newstest2016	0.6220
eng-ron	tatoeba-test-v2020-07-28	0.8359
eng-ron	tatoeba-test-v2021-03-30	0.8438
eng-ron	tatoeba-test-v2021-08-07	0.8497
eng-rus	flores101-devtest	0.4271
eng-rus	flores200-devtest	0.4271
eng-rus	newstest2012	0.5190
eng-rus	newstest2013	0.4395
eng-rus	newstest2014	0.5894
eng-rus	newstest2015	0.5404
eng-rus	newstest2016	0.4744
eng-rus	newstest2017	0.5125
eng-rus	newstest2018	0.4906
eng-rus	newstest2019	0.3366
eng-rus	newstest2020	0.3005
eng-rus	tatoeba-test-v2020-07-28	0.7382
eng-rus	tatoeba-test-v2021-03-30	0.7350
eng-rus	tatoeba-test-v2021-08-07	0.7131
eng-rus	tico19-test	0.4562
eng-sin	flores200-devtest	-0.5160
eng-sin	wikipedia.devtest	-0.3689
eng-sin	wikipedia.test	-0.4570
eng-slk	flores101-devtest	0.6147
eng-slk	flores200-devtest	0.6147
eng-slv	flores101-devtest	0.5438
eng-slv	flores200-devtest	0.5438
eng-slv	tatoeba-test-v2020-07-28	0.6886
eng-slv	tatoeba-test-v2021-03-30	0.6886
eng-slv	tatoeba-test-v2021-08-07	0.6544
eng-snd	flores101-devtest	-0.4421
eng-snd	flores200-devtest	-0.4421
eng-som	flores101-devtest	-1.6500
eng-som	flores200-devtest	-1.6500
eng-som	tico19-test	-1.6715
eng-spa	flores101-devtest	0.4818
eng-spa	flores200-devtest	0.4818
eng-spa	newssyscomb2009	0.5390
eng-spa	news-test2008	0.4411
eng-spa	newstest2009	0.4974
eng-spa	newstest2010	0.5496
eng-spa	newstest2011	0.4936
eng-spa	newstest2012	0.5161
eng-spa	newstest2013	0.5427
eng-spa	tatoeba-test-v2020-07-28	0.7742
eng-spa	tatoeba-test-v2021-03-30	0.7820
eng-spa	tatoeba-test-v2021-08-07	0.7793
eng-spa	tico19-test	0.7007
eng-sqi	tatoeba-test-v2020-07-28	0.8862
eng-sqi	tatoeba-test-v2021-03-30	0.8857
eng-sqi	tatoeba-test-v2021-08-07	0.8897
eng-srp	flores101-devtest	0.5703
eng-ssw	flores200-devtest	-1.4711
eng-sun	flores200-devtest	-0.1249
eng-swa	tatoeba-test-v2020-07-28	0.2226
eng-swa	tatoeba-test-v2021-03-30	0.2213
eng-swa	tatoeba-test-v2021-08-07	0.2187
eng-swa	tico19-test	0.0193
eng-swe	flores101-devtest	0.6542
eng-swe	flores200-devtest	0.6542
eng-swe	tatoeba-test-v2020-07-28	0.8855
eng-swe	tatoeba-test-v2021-03-30	0.8841
eng-swe	tatoeba-test-v2021-08-07	0.8805
eng-tam	flores101-devtest	-0.9425
eng-tam	flores200-devtest	-0.9425
eng-tam	newstest2020	-0.8034
eng-tam	tatoeba-test-v2021-03-30	0.4378
eng-tam	tatoeba-test-v2021-08-07	0.4404
eng-tam	tico19-test	-0.8351
eng-tgl	flores101-devtest	-0.5747
eng-tgl	flores200-devtest	-0.5747
eng-tgl	tatoeba-test-v2021-08-07	-0.5325
eng-tgl	tico19-test	-0.2711
eng-tha	flores101-devtest	-0.0849
eng-tha	flores200-devtest	-0.0849
eng-tha	tatoeba-test-v2020-07-28	0.4557
eng-tha	tatoeba-test-v2021-03-30	0.4563
eng-tha	tatoeba-test-v2021-08-07	0.4580
eng-tsn	flores200-devtest	-1.7080
eng-tur	flores101-devtest	0.6858
eng-tur	flores200-devtest	0.6858
eng-tur	newstest2016	0.6516
eng-tur	newstest2017	0.6736
eng-tur	newstest2018	0.6688
eng-tur	tatoeba-test-v2020-07-28	0.9460
eng-tur	tatoeba-test-v2021-03-30	0.9316
eng-tur	tatoeba-test-v2021-08-07	0.9035
eng-ukr	flores101-devtest	0.4631
eng-ukr	flores200-devtest	0.4631
eng-ukr	tatoeba-test-v2020-07-28	0.7324
eng-ukr	tatoeba-test-v2021-03-30	0.7244
eng-ukr	tatoeba-test-v2021-08-07	0.7207
eng-urd	flores101-devtest	0.2383
eng-urd	flores200-devtest	0.2383
eng-urd	tatoeba-test-v2021-08-07	0.6384
eng-urd	tico19-test	0.3069
eng-uzb	flores101-devtest	-1.2926
eng-uzb	tatoeba-test-v2020-07-28	-0.8387
eng-uzb	tatoeba-test-v2021-03-30	-0.8435
eng-uzb	tatoeba-test-v2021-08-07	-0.8398
eng-vie	flores101-devtest	0.4300
eng-vie	flores200-devtest	0.4300
eng-vie	tatoeba-test-v2021-08-07	0.6932
eng-wol	flores101-devtest	-1.7919
eng-wol	flores200-devtest	-1.7919
eng-xho	flores101-devtest	-1.2956
eng-xho	flores200-devtest	-1.2956
eng-xho	tatoeba-test-v2021-03-30	-0.7479
eng-yid	tatoeba-test-v2020-07-28	-0.7891
eng-yid	tatoeba-test-v2021-03-30	-0.8007
eng-yid	tatoeba-test-v2021-08-07	-0.7951
eng-yor	flores101-devtest	-1.4099
eng-yor	flores200-devtest	-1.4099
eng-zho	newstest2017	0.2274
eng-zho	newstest2018	0.3003
eng-zho	newstest2019	0.1150
eng-zho	newstest2020	0.1415
eng-zho	newstestB2020	0.1759
eng-zho	tatoeba-test-v2020-07-28	0.5356
eng-zho	tatoeba-test-v2021-03-30	0.5353
eng-zho	tatoeba-test-v2021-08-07	0.5351
eng-zho	tico19-test	0.3855
eng-zul	flores101-devtest	-1.3022
eng-zul	flores200-devtest	-1.3022
eng-zul	tico19-test	-1.1816
est-eng	flores101-devtest	0.5833
est-eng	flores200-devtest	0.5833
est-eng	newstest2018	0.4619
est-eng	tatoeba-test-v2021-08-07	0.7467
fas-eng	flores101-devtest	0.5093
fas-eng	tatoeba-test-v2020-07-28	0.5333
fas-eng	tatoeba-test-v2021-03-30	0.5333
fas-eng	tatoeba-test-v2021-08-07	0.5325
fas-eng	tico19-test	0.5590
fin-eng	flores101-devtest	0.5699
fin-eng	flores200-devtest	0.5699
fin-eng	newstest2015	0.4773
fin-eng	newstest2016	0.4917
fin-eng	newstest2017	0.5146
fin-eng	newstest2018	0.3589
fin-eng	newstest2019	0.3968
fin-eng	newstestB2016	0.4107
fin-eng	newstestB2017	0.4734
fin-eng	tatoeba-test-v2020-07-28	0.6619
fin-eng	tatoeba-test-v2021-03-30	0.6571
fin-eng	tatoeba-test-v2021-08-07	0.6527
fra-eng	flores101-devtest	0.6762
fra-eng	flores200-devtest	0.6762
fra-eng	multi30k_test_2016_flickr	0.5081
fra-eng	multi30k_test_2017_flickr	0.4768
fra-eng	multi30k_test_2017_mscoco	0.5023
fra-eng	multi30k_test_2018_flickr	0.4397
fra-eng	newsdiscusstest2015	0.4770
fra-eng	newssyscomb2009	0.4595
fra-eng	news-test2008	0.4345
fra-eng	newstest2009	0.4721
fra-eng	newstest2010	0.4974
fra-eng	newstest2011	0.4731
fra-eng	newstest2012	0.4709
fra-eng	newstest2013	0.5287
fra-eng	newstest2014	0.5701
fra-eng	tatoeba-test-v2020-07-28	0.7528
fra-eng	tatoeba-test-v2021-03-30	0.7526
fra-eng	tatoeba-test-v2021-08-07	0.7383
fra-eng	tico19-test	0.4246
fry-eng	tatoeba-test-v2020-07-28	-0.6516
fry-eng	tatoeba-test-v2021-03-30	-0.6321
fry-eng	tatoeba-test-v2021-08-07	-0.6244
ful-eng	flores101-devtest	-1.7942
gla-eng	flores200-devtest	-1.6885
gla-eng	tatoeba-test-v2020-07-28	-1.4174
gla-eng	tatoeba-test-v2021-03-30	-1.4162
gla-eng	tatoeba-test-v2021-08-07	-1.4162
gle-eng	flores101-devtest	-1.7083
gle-eng	flores200-devtest	-1.7083
gle-eng	tatoeba-test-v2020-07-28	-1.3561
gle-eng	tatoeba-test-v2021-03-30	-1.3561
gle-eng	tatoeba-test-v2021-08-07	-1.3559
glg-eng	flores101-devtest	0.6112
glg-eng	flores200-devtest	0.6112
glg-eng	tatoeba-test-v2020-07-28	0.5991
glg-eng	tatoeba-test-v2021-03-30	0.6022
glg-eng	tatoeba-test-v2021-08-07	0.6019
guj-eng	flores101-devtest	-1.1835
guj-eng	flores200-devtest	-1.1835
guj-eng	newstest2019	-1.2213
hat-eng	flores200-devtest	-0.4726
hau-eng	flores101-devtest	-0.9629
hau-eng	flores200-devtest	-0.9629
hau-eng	newstest2021	-0.9864
hau-eng	tico19-test	-0.8693
heb-eng	flores101-devtest	0.5219
heb-eng	flores200-devtest	0.5180
heb-eng	tatoeba-test-v2020-07-28	0.6359
heb-eng	tatoeba-test-v2021-03-30	0.6395
heb-eng	tatoeba-test-v2021-08-07	0.6403
hin-eng	flores101-devtest	0.5663
hin-eng	flores200-devtest	0.5663
hin-eng	newstest2014	0.4079
hin-eng	tatoeba-test-v2021-08-07	0.6813
hin-eng	tico19-test	0.6407
hrv-eng	flores101-devtest	0.5079
hrv-eng	flores200-devtest	0.5079
hrv-eng	tatoeba-test-v2020-07-28	0.6772
hrv-eng	tatoeba-test-v2021-03-30	0.6776
hrv-eng	tatoeba-test-v2021-08-07	0.6782
hun-eng	flores101-devtest	0.5610
hun-eng	flores200-devtest	0.5610
hun-eng	newssyscomb2009	0.3959
hun-eng	newstest2009	0.4003
hun-eng	tatoeba-test-v2020-07-28	0.6065
hun-eng	tatoeba-test-v2021-03-30	0.5762
hun-eng	tatoeba-test-v2021-08-07	0.5671
hye-eng	flores101-devtest	-0.1173
hye-eng	flores200-devtest	-0.1173
hye-eng	tatoeba-test-v2021-08-07	0.1293
ibo-eng	flores101-devtest	-1.0736
ibo-eng	flores200-devtest	-1.0736
ilo-eng	flores200-devtest	-1.0137
ilo-eng	tatoeba-test-v2021-08-07	-1.1828
ind-eng	flores101-devtest	0.6249
ind-eng	flores200-devtest	0.6249
ind-eng	tatoeba-test-v2021-08-07	0.7059
ind-eng	tico19-test	0.7148
isl-eng	flores101-devtest	0.0780
isl-eng	flores200-devtest	0.0780
isl-eng	newstest2021	0.0636
isl-eng	tatoeba-test-v2020-07-28	0.4325
isl-eng	tatoeba-test-v2021-03-30	0.4327
isl-eng	tatoeba-test-v2021-08-07	0.4325
ita-eng	flores101-devtest	0.5588
ita-eng	flores200-devtest	0.5588
ita-eng	newssyscomb2009	0.4476
ita-eng	newstest2009	0.4483
ita-eng	tatoeba-test-v2020-07-28	0.7806
ita-eng	tatoeba-test-v2021-03-30	0.7855
ita-eng	tatoeba-test-v2021-08-07	0.7794
jav-eng	flores101-devtest	-0.3955
jav-eng	flores200-devtest	-0.3955
jav-eng	tatoeba-test-v2020-07-28	-0.9721
jav-eng	tatoeba-test-v2021-03-30	-0.9791
jav-eng	tatoeba-test-v2021-08-07	-0.9695
jpn-eng	flores101-devtest	0.4431
jpn-eng	flores200-devtest	0.4431
jpn-eng	newstest2020	-0.2292
jpn-eng	newstest2021	-0.3537
jpn-eng	tatoeba-test-v2020-07-28	0.4534
jpn-eng	tatoeba-test-v2021-03-30	0.4484
jpn-eng	tatoeba-test-v2021-08-07	0.4419
kan-eng	flores101-devtest	-1.3605
kan-eng	flores200-devtest	-1.3605
kat-eng	flores101-devtest	-0.4277
kat-eng	flores200-devtest	-0.4277
kat-eng	tatoeba-test-v2020-07-28	-0.0210
kat-eng	tatoeba-test-v2021-03-30	-0.0162
kat-eng	tatoeba-test-v2021-08-07	-0.0185
kaz-eng	flores101-devtest	-1.1766
kaz-eng	flores200-devtest	-1.1766
kaz-eng	newstest2019	-1.3736
kaz-eng	tatoeba-test-v2020-07-28	-1.2187
kaz-eng	tatoeba-test-v2021-03-30	-1.2223
kaz-eng	tatoeba-test-v2021-08-07	-1.2232
khm-eng	flores101-devtest	-0.4343
khm-eng	flores200-devtest	-0.4343
khm-eng	newstest2020	-0.9309
khm-eng	tatoeba-test-v2020-07-28	-0.4186
khm-eng	tatoeba-test-v2021-03-30	-0.4180
khm-eng	tatoeba-test-v2021-08-07	-0.4334
khm-eng	tico19-test	-0.1995
khm-eng	wikipedia.devtest	-1.0248
kor-eng	flores101-devtest	0.4543
kor-eng	flores200-devtest	0.4543
kor-eng	tatoeba-test-v2020-07-28	0.5385
kor-eng	tatoeba-test-v2021-03-30	0.5385
kor-eng	tatoeba-test-v2021-08-07	0.5366
lao-eng	flores101-devtest	-0.3522
lao-eng	flores200-devtest	-0.3522
lav-eng	flores101-devtest	0.4713
lav-eng	newstest2017	0.3074
lav-eng	tatoeba-test-v2020-07-28	0.6861
lav-eng	tatoeba-test-v2021-03-30	0.6861
lav-eng	tatoeba-test-v2021-08-07	0.6861
lin-eng	flores101-devtest	-1.5067
lin-eng	flores200-devtest	-1.5067
lin-eng	tico19-test	-1.4227
lit-eng	flores101-devtest	0.4326
lit-eng	flores200-devtest	0.4326
lit-eng	newstest2019	0.3914
lit-eng	tatoeba-test-v2020-07-28	0.7717
lit-eng	tatoeba-test-v2021-03-30	0.7714
lit-eng	tatoeba-test-v2021-08-07	0.7715
ltz-eng	flores101-devtest	-0.4116
ltz-eng	flores200-devtest	-0.4116
ltz-eng	tatoeba-test-v2020-07-28	-0.7300
ltz-eng	tatoeba-test-v2021-03-30	-0.7120
ltz-eng	tatoeba-test-v2021-08-07	-0.6737
lug-eng	flores101-devtest	-1.4679
lug-eng	flores200-devtest	-1.4679
lug-eng	tico19-test	-1.2978
mal-eng	flores101-devtest	0.0927
mal-eng	flores200-devtest	0.0927
mal-eng	tatoeba-test-v2021-03-30	0.5596
mal-eng	tatoeba-test-v2021-08-07	0.5592
mar-eng	flores101-devtest	0.2529
mar-eng	flores200-devtest	0.2529
mar-eng	tatoeba-test-v2020-07-28	0.6265
mar-eng	tatoeba-test-v2021-03-30	0.6241
mar-eng	tatoeba-test-v2021-08-07	0.6202
mar-eng	tico19-test	0.2277
mkd-eng	flores101-devtest	0.5478
mkd-eng	flores200-devtest	0.5478
mkd-eng	tatoeba-test-v2020-07-28	0.5377
mkd-eng	tatoeba-test-v2021-03-30	0.5379
mkd-eng	tatoeba-test-v2021-08-07	0.5377
mon-eng	flores101-devtest	-0.3032
mon-eng	tatoeba-test-v2020-07-28	-0.4688
mon-eng	tatoeba-test-v2021-03-30	-0.4718
mon-eng	tatoeba-test-v2021-08-07	-0.4623
msa-eng	flores101-devtest	0.6275
msa-eng	flores200-devtest	0.6275
msa-eng	tatoeba-test-v2021-08-07	0.6293
msa-eng	tico19-test	0.6919
mya-eng	flores101-devtest	-0.7267
mya-eng	flores200-devtest	-0.7267
mya-eng	tatoeba-test-v2021-03-30	-0.8755
mya-eng	tatoeba-test-v2021-08-07	-0.8721
mya-eng	tico19-test	-0.4386
nep-eng	tico19-test	-0.0995
nep-eng	wikipedia.devtest	-0.6844
nep-eng	wikipedia.test	-0.7871
nld-eng	flores101-devtest	0.4858
nld-eng	flores200-devtest	0.4858
nld-eng	tatoeba-test-v2020-07-28	0.7609
nld-eng	tatoeba-test-v2021-03-30	0.7426
nld-eng	tatoeba-test-v2021-08-07	0.7340
nor-eng	tatoeba-test-v2021-08-07	0.7385
oci-eng	flores101-devtest	0.2208
oci-eng	flores200-devtest	0.2208
oci-eng	tatoeba-test-v2021-03-30	-0.5403
oci-eng	tatoeba-test-v2021-08-07	-0.5432
pan-eng	flores101-devtest	-0.1336
pan-eng	flores200-devtest	-0.1336
pol-eng	flores101-devtest	0.4439
pol-eng	flores200-devtest	0.4439
pol-eng	newstest2020	0.3755
pol-eng	tatoeba-test-v2020-07-28	0.6773
pol-eng	tatoeba-test-v2021-03-30	0.6767
pol-eng	tatoeba-test-v2021-08-07	0.6776
por-eng	flores101-devtest	0.7003
por-eng	flores200-devtest	0.7003
por-eng	tatoeba-test-v2020-07-28	0.8606
por-eng	tatoeba-test-v2021-03-30	0.8553
por-eng	tatoeba-test-v2021-08-07	0.8474
pus-eng	flores101-devtest	-0.1921
pus-eng	newstest2020	-0.5006
pus-eng	tico19-test	-0.0315
pus-eng	wikipedia.devtest	-0.4633
ron-eng	flores101-devtest	0.6564
ron-eng	flores200-devtest	0.6564
ron-eng	newstest2016	0.5568
ron-eng	tatoeba-test-v2020-07-28	0.7544
ron-eng	tatoeba-test-v2021-03-30	0.7604
ron-eng	tatoeba-test-v2021-08-07	0.7644
rus-eng	flores101-devtest	0.4669
rus-eng	flores200-devtest	0.4669
rus-eng	newstest2012	0.4845
rus-eng	newstest2013	0.3783
rus-eng	newstest2014	0.4885
rus-eng	newstest2015	0.4202
rus-eng	newstest2016	0.4076
rus-eng	newstest2017	0.4240
rus-eng	newstest2018	0.3806
rus-eng	newstest2019	0.3851
rus-eng	newstest2020	0.4156
rus-eng	newstestB2020	0.4076
rus-eng	tatoeba-test-v2020-07-28	0.6620
rus-eng	tatoeba-test-v2021-03-30	0.6578
rus-eng	tatoeba-test-v2021-08-07	0.6362
rus-eng	tico19-test	0.5152
sin-eng	flores200-devtest	0.1533
sin-eng	wikipedia.devtest	-0.0294
sin-eng	wikipedia.test	-0.1282
slk-eng	flores101-devtest	0.5490
slk-eng	flores200-devtest	0.5490
slv-eng	flores101-devtest	0.4714
slv-eng	flores200-devtest	0.4714
slv-eng	tatoeba-test-v2020-07-28	0.6076
slv-eng	tatoeba-test-v2021-03-30	0.6076
slv-eng	tatoeba-test-v2021-08-07	0.5673
snd-eng	flores101-devtest	-1.0325
snd-eng	flores200-devtest	-1.0325
som-eng	flores101-devtest	-1.2757
som-eng	flores200-devtest	-1.2757
som-eng	tico19-test	-1.2481
spa-eng	flores101-devtest	0.5587
spa-eng	flores200-devtest	0.5587
spa-eng	newssyscomb2009	0.4385
spa-eng	news-test2008	0.4171
spa-eng	newstest2009	0.4338
spa-eng	newstest2010	0.5207
spa-eng	newstest2011	0.4503
spa-eng	newstest2012	0.4878
spa-eng	newstest2013	0.5311
spa-eng	tatoeba-test-v2020-07-28	0.7635
spa-eng	tatoeba-test-v2021-03-30	0.7645
spa-eng	tatoeba-test-v2021-08-07	0.7667
spa-eng	tico19-test	0.7370
sqi-eng	tatoeba-test-v2020-07-28	0.6053
sqi-eng	tatoeba-test-v2021-03-30	0.6048
sqi-eng	tatoeba-test-v2021-08-07	0.5989
srp-eng	flores101-devtest	0.5292
ssw-eng	flores200-devtest	-1.2175
sun-eng	flores200-devtest	-0.2908
swa-eng	tatoeba-test-v2020-07-28	0.1344
swa-eng	tatoeba-test-v2021-03-30	0.1271
swa-eng	tatoeba-test-v2021-08-07	0.1286
swa-eng	tico19-test	0.2318
swe-eng	flores101-devtest	0.6631
swe-eng	flores200-devtest	0.6631
swe-eng	tatoeba-test-v2020-07-28	0.8243
swe-eng	tatoeba-test-v2021-03-30	0.8220
swe-eng	tatoeba-test-v2021-08-07	0.8183
tam-eng	flores101-devtest	-0.3978
tam-eng	flores200-devtest	-0.3978
tam-eng	newstest2020	-0.7289
tam-eng	tatoeba-test-v2021-03-30	-0.0858
tam-eng	tatoeba-test-v2021-08-07	-0.0814
tam-eng	tico19-test	-0.3200
tgl-eng	flores101-devtest	-0.3321
tgl-eng	flores200-devtest	-0.3321
tgl-eng	tatoeba-test-v2021-08-07	-0.7435
tgl-eng	tico19-test	0.0539
tha-eng	flores101-devtest	0.2378
tha-eng	flores200-devtest	0.2378
tha-eng	tatoeba-test-v2020-07-28	0.3649
tha-eng	tatoeba-test-v2021-03-30	0.3664
tha-eng	tatoeba-test-v2021-08-07	0.3667
tsn-eng	flores200-devtest	-1.5428
tur-eng	flores101-devtest	0.5795
tur-eng	flores200-devtest	0.5795
tur-eng	newstest2016	0.4374
tur-eng	newstest2017	0.4256
tur-eng	newstest2018	0.4101
tur-eng	tatoeba-test-v2020-07-28	0.7320
tur-eng	tatoeba-test-v2021-03-30	0.7082
tur-eng	tatoeba-test-v2021-08-07	0.6769
ukr-eng	flores101-devtest	0.4426
ukr-eng	flores200-devtest	0.4426
ukr-eng	tatoeba-test-v2020-07-28	0.5976
ukr-eng	tatoeba-test-v2021-03-30	0.5794
ukr-eng	tatoeba-test-v2021-08-07	0.5751
urd-eng	flores101-devtest	0.0269
urd-eng	flores200-devtest	0.0273
urd-eng	tatoeba-test-v2021-08-07	0.0821
urd-eng	tico19-test	0.1190
uzb-eng	flores101-devtest	-1.3043
uzb-eng	tatoeba-test-v2020-07-28	-1.1911
uzb-eng	tatoeba-test-v2021-03-30	-1.1906
uzb-eng	tatoeba-test-v2021-08-07	-1.1910
vie-eng	flores101-devtest	0.5228
vie-eng	flores200-devtest	0.5228
vie-eng	tatoeba-test-v2021-08-07	0.6449
wol-eng	flores101-devtest	-1.5377
wol-eng	flores200-devtest	-1.5377
xho-eng	flores101-devtest	-0.7178
xho-eng	flores200-devtest	-0.7178
xho-eng	tatoeba-test-v2021-03-30	-0.6591
yid-eng	tatoeba-test-v2020-07-28	-1.2458
yid-eng	tatoeba-test-v2021-03-30	-1.2128
yid-eng	tatoeba-test-v2021-08-07	-1.2125
yor-eng	flores101-devtest	-1.4307
yor-eng	flores200-devtest	-1.4307
zho-eng	newstest2017	0.3014
zho-eng	newstest2018	0.2482
zho-eng	newstest2019	0.1925
zho-eng	newstest2020	0.1815
zho-eng	newstest2021	0.1145
zho-eng	newstestB2020	0.1423
zho-eng	tatoeba-test-v2020-07-28	0.4778
zho-eng	tatoeba-test-v2021-03-30	0.4761
zho-eng	tatoeba-test-v2021-08-07	0.4738
zho-eng	tico19-test	0.5228
zul-eng	flores101-devtest	-0.7134
zul-eng	flores200-devtest	-0.7134
zul-eng	tico19-test	-0.4956
