afr-eng	flores101-dev	0.7340
afr-eng	flores101-devtest	0.7299
afr-eng	flores200-dev	0.7340
afr-eng	flores200-devtest	0.7299
afr-eng	tatoeba-test-v2021-08-07	0.7753
amh-eng	flores101-dev	-0.0742
amh-eng	flores101-devtest	-0.1181
amh-eng	flores200-dev	-0.0742
amh-eng	flores200-devtest	-0.1181
amh-eng	tatoeba-test-v2021-03-30	0.2150
amh-eng	tico19-test	-0.0485
ara-eng	flores101-dev	0.4467
ara-eng	flores101-devtest	0.4237
ara-eng	flores200-dev	0.4463
ara-eng	flores200-devtest	0.4275
ara-eng	tatoeba-test-v2020-07-28	0.3241
ara-eng	tatoeba-test-v2021-03-30	0.3213
ara-eng	tatoeba-test-v2021-08-07	0.3218
ara-eng	tico19-test	0.4340
ast-eng	flores101-dev	0.4834
ast-eng	flores101-devtest	0.4553
ast-eng	flores200-dev	0.4834
ast-eng	flores200-devtest	0.4553
aze-eng	tatoeba-test-v2021-08-07	0.1880
bak-eng	flores200-dev	-1.1611
bak-eng	flores200-devtest	-1.2398
bel-eng	flores101-dev	0.2127
bel-eng	flores101-devtest	0.1884
bel-eng	flores200-dev	0.2127
bel-eng	flores200-devtest	0.1884
bel-eng	tatoeba-test-v2021-08-07	-0.0782
ben-eng	flores101-dev	0.5444
ben-eng	flores101-devtest	0.5222
ben-eng	flores200-dev	0.5444
ben-eng	flores200-devtest	0.5222
ben-eng	tatoeba-test-v2021-08-07	0.7460
ben-eng	tico19-test	0.6210
bos-eng	flores101-dev	0.7091
bos-eng	flores101-devtest	0.7006
bos-eng	flores200-dev	0.7091
bos-eng	flores200-devtest	0.7006
bre-eng	tatoeba-test-v2021-03-30	-1.1554
bre-eng	tatoeba-test-v2021-08-07	-1.1556
bul-eng	flores101-dev	0.6826
bul-eng	flores101-devtest	0.6849
bul-eng	flores200-dev	0.6826
bul-eng	flores200-devtest	0.6849
bul-eng	tatoeba-test-v2021-08-07	0.7760
cat-eng	flores101-dev	0.7510
cat-eng	flores101-devtest	0.7291
cat-eng	flores200-dev	0.7510
cat-eng	flores200-devtest	0.7291
cat-eng	tatoeba-test-v2021-08-07	0.8130
ceb-eng	flores101-dev	-0.2614
ceb-eng	flores101-devtest	-0.2931
ceb-eng	flores200-dev	-0.1966
ceb-eng	flores200-devtest	-0.2463
ceb-eng	tatoeba-test-v2021-03-30	-1.1287
ceb-eng	tatoeba-test-v2021-08-07	-1.1316
ces-eng	flores101-dev	0.6753
ces-eng	flores101-devtest	0.6753
ces-eng	flores200-dev	0.6753
ces-eng	flores200-devtest	0.6753
ces-eng	multi30k_test_2016_flickr	0.5231
ces-eng	multi30k_test_2018_flickr	0.4928
ces-eng	newssyscomb2009	0.4729
ces-eng	news-test2008	0.4346
ces-eng	newstest2009	0.4818
ces-eng	newstest2010	0.4932
ces-eng	newstest2011	0.4676
ces-eng	newstest2012	0.4691
ces-eng	newstest2013	0.5407
ces-eng	newstest2014	0.5841
ces-eng	newstest2015	0.4920
ces-eng	newstest2016	0.4938
ces-eng	newstest2017	0.4516
ces-eng	newstest2018	0.4776
ces-eng	tatoeba-test-v2020-07-28	0.7729
ces-eng	tatoeba-test-v2021-03-30	0.7672
ces-eng	tatoeba-test-v2021-08-07	0.7605
cym-eng	flores101-dev	-0.0226
cym-eng	flores101-devtest	-0.0764
cym-eng	flores200-dev	-0.0226
cym-eng	flores200-devtest	-0.0764
cym-eng	tatoeba-test-v2021-03-30	-0.3700
cym-eng	tatoeba-test-v2021-08-07	-0.3757
dan-eng	flores101-dev	0.7936
dan-eng	flores101-devtest	0.7683
dan-eng	flores200-dev	0.7936
dan-eng	flores200-devtest	0.7683
dan-eng	tatoeba-test-v2020-07-28	0.8895
dan-eng	tatoeba-test-v2021-03-30	0.8868
dan-eng	tatoeba-test-v2021-08-07	0.8852
deu-eng	flores101-dev	0.6931
deu-eng	flores101-devtest	0.7014
deu-eng	flores200-dev	0.6931
deu-eng	flores200-devtest	0.7014
deu-eng	multi30k_task2_test_2016	-0.7951
deu-eng	multi30k_test_2016_flickr	0.5972
deu-eng	multi30k_test_2017_flickr	0.5421
deu-eng	multi30k_test_2017_mscoco	0.4289
deu-eng	multi30k_test_2018_flickr	0.5053
deu-eng	newssyscomb2009	0.4533
deu-eng	news-test2008	0.4531
deu-eng	newstest2009	0.4553
deu-eng	newstest2010	0.5128
deu-eng	newstest2011	0.4413
deu-eng	newstest2012	0.4569
deu-eng	newstest2013	0.5412
deu-eng	newstest2014	0.5186
deu-eng	newstest2015	0.5455
deu-eng	newstest2016	0.5868
deu-eng	newstest2017	0.5470
deu-eng	newstest2018	0.5969
deu-eng	newstest2019	0.4155
deu-eng	newstest2020	0.4628
deu-eng	newstestB2020	0.4505
deu-eng	tatoeba-test-v2020-07-28	0.7557
deu-eng	tatoeba-test-v2021-03-30	0.7434
deu-eng	tatoeba-test-v2021-08-07	0.7238
ell-eng	flores101-dev	0.6726
ell-eng	flores101-devtest	0.6588
ell-eng	flores200-dev	0.6726
ell-eng	flores200-devtest	0.6588
ell-eng	tatoeba-test-v2020-07-28	0.9494
ell-eng	tatoeba-test-v2021-03-30	0.9285
ell-eng	tatoeba-test-v2021-08-07	0.9163
eng-afr	flores101-dev	0.5836
eng-afr	flores101-devtest	0.5854
eng-afr	flores200-dev	0.5836
eng-afr	flores200-devtest	0.5854
eng-afr	tatoeba-test-v2021-08-07	0.7829
eng-amh	flores101-dev	-0.7532
eng-amh	flores101-devtest	-0.8017
eng-amh	flores200-dev	-0.7532
eng-amh	flores200-devtest	-0.8017
eng-amh	tatoeba-test-v2021-03-30	0.2209
eng-amh	tico19-test	-0.7732
eng-ara	flores101-dev	0.1720
eng-ara	flores101-devtest	0.1556
eng-ara	flores200-dev	0.1754
eng-ara	flores200-devtest	0.1617
eng-ara	tatoeba-test-v2020-07-28	0.2441
eng-ara	tatoeba-test-v2021-03-30	0.2386
eng-ara	tatoeba-test-v2021-08-07	0.2387
eng-ara	tico19-test	0.1941
eng-ast	flores101-dev	-0.0234
eng-ast	flores101-devtest	-0.0128
eng-ast	flores200-dev	-0.0234
eng-ast	flores200-devtest	-0.0128
eng-aze	tatoeba-test-v2021-08-07	0.7207
eng-bak	flores200-dev	-0.9608
eng-bak	flores200-devtest	-0.9569
eng-bel	flores101-dev	-0.0034
eng-bel	flores101-devtest	-0.0343
eng-bel	flores200-dev	-0.0034
eng-bel	flores200-devtest	-0.0343
eng-bel	tatoeba-test-v2021-08-07	0.5015
eng-ben	flores101-dev	0.5232
eng-ben	flores101-devtest	0.5047
eng-ben	flores200-dev	0.5232
eng-ben	flores200-devtest	0.5047
eng-ben	tatoeba-test-v2021-08-07	0.9982
eng-ben	tico19-test	0.4941
eng-bos	flores101-dev	0.8378
eng-bos	flores101-devtest	0.8174
eng-bos	flores200-dev	0.8378
eng-bos	flores200-devtest	0.8174
eng-bre	tatoeba-test-v2021-03-30	-1.2614
eng-bre	tatoeba-test-v2021-08-07	-1.2608
eng-bul	flores101-dev	0.7760
eng-bul	flores101-devtest	0.7780
eng-bul	flores200-dev	0.7760
eng-bul	flores200-devtest	0.7780
eng-bul	tatoeba-test-v2021-08-07	0.9216
eng-cat	flores101-dev	0.7752
eng-cat	flores101-devtest	0.7556
eng-cat	flores200-dev	0.7752
eng-cat	flores200-devtest	0.7556
eng-cat	tatoeba-test-v2021-08-07	0.8468
eng-ceb	flores101-dev	-0.5687
eng-ceb	flores101-devtest	-0.5614
eng-ceb	flores200-dev	-0.5278
eng-ceb	flores200-devtest	-0.5348
eng-ceb	tatoeba-test-v2021-03-30	-0.8286
eng-ceb	tatoeba-test-v2021-08-07	-0.8295
eng-ces	flores101-dev	0.8069
eng-ces	flores101-devtest	0.8017
eng-ces	flores200-dev	0.8069
eng-ces	flores200-devtest	0.8017
eng-ces	multi30k_test_2016_flickr	0.6920
eng-ces	multi30k_test_2018_flickr	0.6329
eng-ces	newssyscomb2009	0.7481
eng-ces	news-test2008	0.6884
eng-ces	newstest2009	0.7262
eng-ces	newstest2010	0.7420
eng-ces	newstest2011	0.7193
eng-ces	newstest2012	0.6799
eng-ces	newstest2013	0.7717
eng-ces	newstest2014	0.8374
eng-ces	newstest2015	0.7392
eng-ces	newstest2016	0.7242
eng-ces	newstest2017	0.6868
eng-ces	newstest2018	0.7077
eng-ces	newstest2019	0.5792
eng-ces	tatoeba-test-v2020-07-28	1.0000
eng-ces	tatoeba-test-v2021-03-30	1.0031
eng-ces	tatoeba-test-v2021-08-07	1.0002
eng-cym	flores101-dev	-0.6537
eng-cym	flores101-devtest	-0.7090
eng-cym	flores200-dev	-0.6537
eng-cym	flores200-devtest	-0.7090
eng-cym	tatoeba-test-v2021-03-30	-0.7281
eng-cym	tatoeba-test-v2021-08-07	-0.7326
eng-dan	flores101-dev	0.7686
eng-dan	flores101-devtest	0.7725
eng-dan	flores200-dev	0.7686
eng-dan	flores200-devtest	0.7725
eng-dan	tatoeba-test-v2020-07-28	0.9347
eng-dan	tatoeba-test-v2021-03-30	0.9319
eng-dan	tatoeba-test-v2021-08-07	0.9325
eng-deu	flores101-dev	0.5901
eng-deu	flores101-devtest	0.5799
eng-deu	flores200-dev	0.5901
eng-deu	flores200-devtest	0.5799
eng-deu	multi30k_task2_test_2016	-0.7721
eng-deu	multi30k_test_2016_flickr	0.4951
eng-deu	multi30k_test_2017_flickr	0.4473
eng-deu	multi30k_test_2017_mscoco	0.2632
eng-deu	multi30k_test_2018_flickr	0.4268
eng-deu	newssyscomb2009	0.4854
eng-deu	news-test2008	0.4343
eng-deu	newstest2009	0.4438
eng-deu	newstest2010	0.4966
eng-deu	newstest2011	0.4320
eng-deu	newstest2012	0.4349
eng-deu	newstest2013	0.5076
eng-deu	newstest2014	0.5317
eng-deu	newstest2015	0.5230
eng-deu	newstest2016	0.5610
eng-deu	newstest2017	0.5177
eng-deu	newstest2018	0.6174
eng-deu	newstest2019	0.4918
eng-deu	newstest2020	0.3889
eng-deu	newstestB2020	0.3703
eng-deu	tatoeba-test-v2020-07-28	0.6842
eng-deu	tatoeba-test-v2021-03-30	0.6770
eng-deu	tatoeba-test-v2021-08-07	0.6679
eng-ell	flores101-dev	0.7188
eng-ell	flores101-devtest	0.7070
eng-ell	flores200-dev	0.7188
eng-ell	flores200-devtest	0.7070
eng-ell	tatoeba-test-v2020-07-28	1.0673
eng-ell	tatoeba-test-v2021-03-30	1.0505
eng-ell	tatoeba-test-v2021-08-07	1.0435
eng-est	flores101-dev	0.9182
eng-est	flores101-devtest	0.9140
eng-est	flores200-dev	0.9182
eng-est	flores200-devtest	0.9140
eng-est	newsdev2018	0.8413
eng-est	newstest2018	0.8804
eng-est	tatoeba-test-v2021-08-07	1.0280
eng-fas	flores101-dev	0.2842
eng-fas	flores101-devtest	0.2803
eng-fas	tatoeba-test-v2020-07-28	0.5996
eng-fas	tatoeba-test-v2021-03-30	0.5996
eng-fas	tatoeba-test-v2021-08-07	0.5991
eng-fas	tico19-test	0.3686
eng-fin	flores101-dev	0.8677
eng-fin	flores101-devtest	0.8658
eng-fin	flores200-dev	0.8677
eng-fin	flores200-devtest	0.8658
eng-fin	newsdev2015	0.8732
eng-fin	newstest2015	0.8787
eng-fin	newstest2016	0.8767
eng-fin	newstest2017	0.9214
eng-fin	newstest2018	0.7967
eng-fin	newstest2019	0.7536
eng-fin	newstestB2016	0.7905
eng-fin	newstestB2017	0.8556
eng-fin	tatoeba-test-v2020-07-28	1.0115
eng-fin	tatoeba-test-v2021-03-30	1.0100
eng-fin	tatoeba-test-v2021-08-07	1.0083
eng-fra	flores101-dev	0.7370
eng-fra	flores101-devtest	0.7335
eng-fra	flores200-dev	0.7370
eng-fra	flores200-devtest	0.7335
eng-fra	multi30k_test_2016_flickr	0.6712
eng-fra	multi30k_test_2017_flickr	0.6375
eng-fra	multi30k_test_2017_mscoco	0.6006
eng-fra	multi30k_test_2018_flickr	0.5915
eng-fra	newsdiscussdev2015	0.5080
eng-fra	newsdiscusstest2015	0.5335
eng-fra	newssyscomb2009	0.5582
eng-fra	news-test2008	0.4982
eng-fra	newstest2009	0.5366
eng-fra	newstest2010	0.5845
eng-fra	newstest2011	0.5823
eng-fra	newstest2012	0.5606
eng-fra	newstest2013	0.5914
eng-fra	newstest2014	0.6754
eng-fra	tatoeba-test-v2020-07-28	0.8230
eng-fra	tatoeba-test-v2021-03-30	0.8256
eng-fra	tatoeba-test-v2021-08-07	0.8117
eng-fra	tico19-test	0.4366
eng-fry	tatoeba-test-v2020-07-28	-0.1502
eng-fry	tatoeba-test-v2021-03-30	-0.1230
eng-fry	tatoeba-test-v2021-08-07	-0.1250
eng-ful	flores101-dev	-1.5639
eng-ful	flores101-devtest	-1.5660
eng-gla	flores200-dev	-1.4886
eng-gla	flores200-devtest	-1.4978
eng-gla	tatoeba-test-v2020-07-28	-1.1321
eng-gla	tatoeba-test-v2021-03-30	-1.1271
eng-gla	tatoeba-test-v2021-08-07	-1.1265
eng-gle	flores101-dev	-1.4483
eng-gle	flores101-devtest	-1.4460
eng-gle	flores200-dev	-1.4483
eng-gle	flores200-devtest	-1.4460
eng-gle	tatoeba-test-v2020-07-28	-1.1778
eng-gle	tatoeba-test-v2021-03-30	-1.1778
eng-gle	tatoeba-test-v2021-08-07	-1.1773
eng-glg	flores101-dev	0.7251
eng-glg	flores101-devtest	0.7340
eng-glg	flores200-dev	0.7251
eng-glg	flores200-devtest	0.7340
eng-glg	tatoeba-test-v2020-07-28	0.7368
eng-glg	tatoeba-test-v2021-03-30	0.7381
eng-glg	tatoeba-test-v2021-08-07	0.7392
eng-guj	flores101-dev	-0.8220
eng-guj	flores101-devtest	-0.8858
eng-guj	flores200-dev	-0.8220
eng-guj	flores200-devtest	-0.8858
eng-guj	newsdev2019	-0.5423
eng-guj	newstest2019	-0.7179
eng-hat	flores200-dev	-0.4934
eng-hat	flores200-devtest	-0.4992
eng-hau	flores101-dev	-0.7053
eng-hau	flores101-devtest	-0.7324
eng-hau	flores200-dev	-0.7053
eng-hau	flores200-devtest	-0.7324
eng-hau	newsdev2021	-0.7779
eng-hau	newstest2021	-0.7919
eng-hau	tico19-test	-0.6804
eng-heb	flores101-dev	0.5519
eng-heb	flores101-devtest	0.5358
eng-heb	flores200-dev	0.5561
eng-heb	flores200-devtest	0.5387
eng-heb	tatoeba-test-v2020-07-28	0.7723
eng-heb	tatoeba-test-v2021-03-30	0.7786
eng-heb	tatoeba-test-v2021-08-07	0.7794
eng-hin	flores101-dev	0.6053
eng-hin	flores101-devtest	0.5988
eng-hin	flores200-dev	0.6053
eng-hin	flores200-devtest	0.5988
eng-hin	newsdev2014	0.6494
eng-hin	newstest2014	0.5888
eng-hin	tatoeba-test-v2021-08-07	0.9929
eng-hin	tico19-test	0.6797
eng-hrv	flores101-dev	0.8026
eng-hrv	flores101-devtest	0.7922
eng-hrv	flores200-dev	0.8026
eng-hrv	flores200-devtest	0.7922
eng-hrv	tatoeba-test-v2020-07-28	1.0236
eng-hrv	tatoeba-test-v2021-03-30	1.0237
eng-hrv	tatoeba-test-v2021-08-07	1.0213
eng-hun	flores101-dev	0.7765
eng-hun	flores101-devtest	0.7838
eng-hun	flores200-dev	0.7765
eng-hun	flores200-devtest	0.7838
eng-hun	newssyscomb2009	0.7003
eng-hun	newstest2009	0.6583
eng-hun	tatoeba-test-v2020-07-28	0.9141
eng-hun	tatoeba-test-v2021-03-30	0.9000
eng-hun	tatoeba-test-v2021-08-07	0.8952
eng-hye	flores101-dev	-0.5816
eng-hye	flores101-devtest	-0.6444
eng-hye	flores200-dev	-0.5816
eng-hye	flores200-devtest	-0.6444
eng-hye	tatoeba-test-v2021-08-07	-0.2140
eng-ibo	flores101-dev	-0.7117
eng-ibo	flores101-devtest	-0.7345
eng-ibo	flores200-dev	-0.7117
eng-ibo	flores200-devtest	-0.7345
eng-ilo	flores200-dev	-0.6421
eng-ilo	flores200-devtest	-0.6691
eng-ilo	tatoeba-test-v2021-08-07	-0.6119
eng-ind	flores101-dev	0.7364
eng-ind	flores101-devtest	0.7547
eng-ind	flores200-dev	0.7364
eng-ind	flores200-devtest	0.7547
eng-ind	tatoeba-test-v2021-08-07	0.9044
eng-ind	tico19-test	0.8257
eng-isl	flores101-dev	0.3917
eng-isl	flores101-devtest	0.3664
eng-isl	flores200-dev	0.3917
eng-isl	flores200-devtest	0.3664
eng-isl	newsdev2021	0.4417
eng-isl	newstest2021	0.3221
eng-isl	tatoeba-test-v2020-07-28	0.8017
eng-isl	tatoeba-test-v2021-03-30	0.8019
eng-isl	tatoeba-test-v2021-08-07	0.8020
eng-ita	flores101-dev	0.6645
eng-ita	flores101-devtest	0.6621
eng-ita	flores200-dev	0.6645
eng-ita	flores200-devtest	0.6621
eng-ita	newssyscomb2009	0.6795
eng-ita	newstest2009	0.6437
eng-ita	tatoeba-test-v2020-07-28	0.9185
eng-ita	tatoeba-test-v2021-03-30	0.9301
eng-ita	tatoeba-test-v2021-08-07	0.9312
eng-jav	flores101-dev	0.2424
eng-jav	flores101-devtest	0.1973
eng-jav	flores200-dev	0.2424
eng-jav	flores200-devtest	0.1973
eng-jav	tatoeba-test-v2020-07-28	-0.3106
eng-jav	tatoeba-test-v2021-03-30	-0.3210
eng-jav	tatoeba-test-v2021-08-07	-0.3060
eng-jpn	flores101-dev	0.5243
eng-jpn	flores101-devtest	0.5258
eng-jpn	flores200-dev	0.5243
eng-jpn	flores200-devtest	0.5258
eng-jpn	newsdev2020	0.2927
eng-jpn	newstest2020	0.4142
eng-jpn	newstest2021	0.4030
eng-jpn	tatoeba-test-v2020-07-28	0.5962
eng-jpn	tatoeba-test-v2021-03-30	0.5950
eng-jpn	tatoeba-test-v2021-08-07	0.5960
eng-kan	flores101-dev	-0.9221
eng-kan	flores101-devtest	-0.9387
eng-kan	flores200-dev	-0.9221
eng-kan	flores200-devtest	-0.9387
eng-kat	flores101-dev	-0.6253
eng-kat	flores101-devtest	-0.6814
eng-kat	flores200-dev	-0.6253
eng-kat	flores200-devtest	-0.6814
eng-kat	tatoeba-test-v2020-07-28	0.0127
eng-kat	tatoeba-test-v2021-03-30	0.0153
eng-kat	tatoeba-test-v2021-08-07	0.0122
eng-kaz	flores101-dev	-0.8755
eng-kaz	flores101-devtest	-0.8742
eng-kaz	flores200-dev	-0.8755
eng-kaz	flores200-devtest	-0.8742
eng-kaz	newsdev2019	-0.8233
eng-kaz	newstest2019	-0.9366
eng-kaz	tatoeba-test-v2020-07-28	-0.6391
eng-kaz	tatoeba-test-v2021-03-30	-0.6331
eng-kaz	tatoeba-test-v2021-08-07	-0.6366
eng-khm	flores101-dev	-0.8770
eng-khm	flores101-devtest	-0.8948
eng-khm	flores200-dev	-0.8770
eng-khm	flores200-devtest	-0.8948
eng-khm	newstest2020	-0.9287
eng-khm	tatoeba-test-v2020-07-28	-0.1939
eng-khm	tatoeba-test-v2021-03-30	-0.1924
eng-khm	tatoeba-test-v2021-08-07	-0.2067
eng-khm	tico19-test	-0.7862
eng-khm	wikipedia.dev.km-en	-0.9596
eng-khm	wikipedia.devtest.km-en	-0.9964
eng-kor	flores101-dev	0.5360
eng-kor	flores101-devtest	0.5369
eng-kor	flores200-dev	0.5360
eng-kor	flores200-devtest	0.5369
eng-kor	tatoeba-test-v2020-07-28	0.7612
eng-kor	tatoeba-test-v2021-03-30	0.7612
eng-kor	tatoeba-test-v2021-08-07	0.7599
eng-lao	flores101-dev	-0.7690
eng-lao	flores101-devtest	-0.8239
eng-lao	flores200-dev	-0.7690
eng-lao	flores200-devtest	-0.8239
eng-lav	flores101-dev	0.7784
eng-lav	flores101-devtest	0.7933
eng-lav	newsdev2017	0.8186
eng-lav	newstest2017	0.6849
eng-lav	tatoeba-test-v2020-07-28	1.0375
eng-lav	tatoeba-test-v2021-03-30	1.0375
eng-lav	tatoeba-test-v2021-08-07	1.0375
eng-lin	flores101-dev	-1.5539
eng-lin	flores101-devtest	-1.5519
eng-lin	flores200-dev	-1.5539
eng-lin	flores200-devtest	-1.5519
eng-lin	tico19-test	-1.5094
eng-lit	flores101-dev	0.8193
eng-lit	flores101-devtest	0.8229
eng-lit	flores200-dev	0.8193
eng-lit	flores200-devtest	0.8229
eng-lit	newsdev2019	0.8276
eng-lit	newstest2019	0.6272
eng-lit	tatoeba-test-v2020-07-28	1.1140
eng-lit	tatoeba-test-v2021-03-30	1.1143
eng-lit	tatoeba-test-v2021-08-07	1.1150
eng-ltz	flores101-dev	-0.8001
eng-ltz	flores101-devtest	-0.8137
eng-ltz	flores200-dev	-0.8001
eng-ltz	flores200-devtest	-0.8137
eng-ltz	tatoeba-test-v2020-07-28	-0.6635
eng-ltz	tatoeba-test-v2021-03-30	-0.6382
eng-ltz	tatoeba-test-v2021-08-07	-0.6337
eng-lug	flores101-dev	-1.5632
eng-lug	flores101-devtest	-1.5698
eng-lug	flores200-dev	-1.5632
eng-lug	flores200-devtest	-1.5698
eng-lug	tico19-test	-1.5372
eng-mal	flores101-dev	-0.0691
eng-mal	flores101-devtest	-0.1425
eng-mal	flores200-dev	-0.0691
eng-mal	flores200-devtest	-0.1425
eng-mal	tatoeba-test-v2021-03-30	0.8001
eng-mal	tatoeba-test-v2021-08-07	0.7996
eng-mar	flores101-dev	0.3444
eng-mar	flores101-devtest	0.3170
eng-mar	flores200-dev	0.3444
eng-mar	flores200-devtest	0.3170
eng-mar	tatoeba-test-v2020-07-28	0.9332
eng-mar	tatoeba-test-v2021-03-30	0.9317
eng-mar	tatoeba-test-v2021-08-07	0.9277
eng-mar	tico19-test	0.2643
eng-mkd	flores101-dev	0.7550
eng-mkd	flores101-devtest	0.7464
eng-mkd	flores200-dev	0.7550
eng-mkd	flores200-devtest	0.7464
eng-mkd	tatoeba-test-v2020-07-28	0.7737
eng-mkd	tatoeba-test-v2021-03-30	0.7739
eng-mkd	tatoeba-test-v2021-08-07	0.7738
eng-mon	flores101-dev	-0.3808
eng-mon	flores101-devtest	-0.4198
eng-mon	tatoeba-test-v2020-07-28	-0.3047
eng-mon	tatoeba-test-v2021-03-30	-0.3036
eng-mon	tatoeba-test-v2021-08-07	-0.3045
eng-msa	flores101-dev	0.7048
eng-msa	flores101-devtest	0.6905
eng-msa	flores200-dev	0.7048
eng-msa	flores200-devtest	0.6905
eng-msa	tatoeba-test-v2021-08-07	0.7039
eng-msa	tico19-test	0.6420
eng-mya	flores101-dev	-1.0689
eng-mya	flores101-devtest	-1.1083
eng-mya	flores200-dev	-1.0689
eng-mya	flores200-devtest	-1.1083
eng-mya	tatoeba-test-v2021-03-30	-0.9877
eng-mya	tatoeba-test-v2021-08-07	-0.9834
eng-mya	tico19-test	-0.9453
eng-nep	tico19-test	-0.7197
eng-nep	wikipedia.dev	-0.7176
eng-nep	wikipedia.devtest	-0.6494
eng-nep	wikipedia.test	-0.7007
eng-nld	flores101-dev	0.5424
eng-nld	flores101-devtest	0.5569
eng-nld	flores200-dev	0.5424
eng-nld	flores200-devtest	0.5569
eng-nld	tatoeba-test-v2020-07-28	0.8498
eng-nld	tatoeba-test-v2021-03-30	0.8326
eng-nld	tatoeba-test-v2021-08-07	0.8197
eng-nor	tatoeba-test-v2021-08-07	0.9559
eng-oci	flores101-dev	0.0077
eng-oci	flores101-devtest	0.0032
eng-oci	flores200-dev	0.0077
eng-oci	flores200-devtest	0.0032
eng-oci	tatoeba-test-v2021-03-30	-0.4628
eng-oci	tatoeba-test-v2021-08-07	-0.4620
eng-pan	flores101-dev	-0.6383
eng-pan	flores101-devtest	-0.7016
eng-pan	flores200-dev	-0.6383
eng-pan	flores200-devtest	-0.7016
eng-pol	flores101-dev	0.6761
eng-pol	flores101-devtest	0.6632
eng-pol	flores200-dev	0.6761
eng-pol	flores200-devtest	0.6632
eng-pol	newsdev2020	0.7450
eng-pol	newstest2020	0.6212
eng-pol	tatoeba-test-v2020-07-28	0.9817
eng-pol	tatoeba-test-v2021-03-30	0.9810
eng-pol	tatoeba-test-v2021-08-07	0.9819
eng-por	flores101-dev	0.8347
eng-por	flores101-devtest	0.8261
eng-por	flores200-dev	0.8347
eng-por	flores200-devtest	0.8261
eng-por	tatoeba-test-v2020-07-28	1.0115
eng-por	tatoeba-test-v2021-03-30	1.0100
eng-por	tatoeba-test-v2021-08-07	1.0033
eng-pus	flores101-dev	-0.2177
eng-pus	flores101-devtest	-0.2383
eng-pus	newstest2020	-0.3145
eng-pus	tico19-test	-0.1089
eng-pus	wikipedia.dev	-0.2744
eng-pus	wikipedia.devtest	-0.2890
eng-ron	flores101-dev	0.8263
eng-ron	flores101-devtest	0.8308
eng-ron	flores200-dev	0.8263
eng-ron	flores200-devtest	0.8308
eng-ron	newsdev2016	0.8008
eng-ron	newstest2016	0.7606
eng-ron	tatoeba-test-v2020-07-28	0.9707
eng-ron	tatoeba-test-v2021-03-30	0.9773
eng-ron	tatoeba-test-v2021-08-07	0.9825
eng-rus	flores101-dev	0.6092
eng-rus	flores101-devtest	0.6142
eng-rus	flores200-dev	0.6092
eng-rus	flores200-devtest	0.6142
eng-rus	newstest2012	0.6673
eng-rus	newstest2013	0.5870
eng-rus	newstest2014	0.7554
eng-rus	newstest2015	0.7109
eng-rus	newstest2016	0.6390
eng-rus	newstest2017	0.6911
eng-rus	newstest2018	0.6700
eng-rus	newstest2019	0.5520
eng-rus	newstest2020	0.4845
eng-rus	tatoeba-test-v2020-07-28	0.8599
eng-rus	tatoeba-test-v2021-03-30	0.8588
eng-rus	tatoeba-test-v2021-08-07	0.8401
eng-rus	tico19-test	0.6117
eng-sin	flores200-dev	0.2612
eng-sin	flores200-devtest	0.2659
eng-sin	wikipedia.dev	0.1160
eng-sin	wikipedia.devtest	0.2003
eng-sin	wikipedia.test	0.1249
eng-slk	flores101-dev	0.8315
eng-slk	flores101-devtest	0.8143
eng-slk	flores200-dev	0.8315
eng-slk	flores200-devtest	0.8143
eng-slv	flores101-dev	0.7682
eng-slv	flores101-devtest	0.7613
eng-slv	flores200-dev	0.7682
eng-slv	flores200-devtest	0.7613
eng-slv	tatoeba-test-v2020-07-28	0.7667
eng-slv	tatoeba-test-v2021-03-30	0.7667
eng-slv	tatoeba-test-v2021-08-07	0.7381
eng-snd	flores101-dev	-0.2494
eng-snd	flores101-devtest	-0.2652
eng-snd	flores200-dev	-0.2494
eng-snd	flores200-devtest	-0.2652
eng-som	flores101-dev	-1.3793
eng-som	flores101-devtest	-1.4072
eng-som	flores200-dev	-1.3793
eng-som	flores200-devtest	-1.4072
eng-som	tico19-test	-1.4102
eng-spa	flores101-dev	0.6393
eng-spa	flores101-devtest	0.6406
eng-spa	flores200-dev	0.6393
eng-spa	flores200-devtest	0.6406
eng-spa	newssyscomb2009	0.6174
eng-spa	news-test2008	0.5461
eng-spa	newstest2009	0.5885
eng-spa	newstest2010	0.6670
eng-spa	newstest2011	0.6111
eng-spa	newstest2012	0.6398
eng-spa	newstest2013	0.6545
eng-spa	tatoeba-test-v2020-07-28	0.8864
eng-spa	tatoeba-test-v2021-03-30	0.8974
eng-spa	tatoeba-test-v2021-08-07	0.8982
eng-spa	tico19-test	0.8049
eng-sqi	tatoeba-test-v2020-07-28	0.9667
eng-sqi	tatoeba-test-v2021-03-30	0.9671
eng-sqi	tatoeba-test-v2021-08-07	0.9689
eng-srp	flores101-dev	0.7552
eng-srp	flores101-devtest	0.7414
eng-ssw	flores200-dev	-1.0862
eng-ssw	flores200-devtest	-1.1390
eng-sun	flores200-dev	0.0717
eng-sun	flores200-devtest	0.0650
eng-swa	tatoeba-test-v2020-07-28	0.3707
eng-swa	tatoeba-test-v2021-03-30	0.3689
eng-swa	tatoeba-test-v2021-08-07	0.3686
eng-swa	tico19-test	0.3846
eng-swe	flores101-dev	0.8018
eng-swe	flores101-devtest	0.8011
eng-swe	flores200-dev	0.8018
eng-swe	flores200-devtest	0.8011
eng-swe	tatoeba-test-v2020-07-28	0.9694
eng-swe	tatoeba-test-v2021-03-30	0.9690
eng-swe	tatoeba-test-v2021-08-07	0.9663
eng-tam	flores101-dev	-0.6636
eng-tam	flores101-devtest	-0.8331
eng-tam	flores200-dev	-0.6636
eng-tam	flores200-devtest	-0.8331
eng-tam	newsdev2020	-0.4784
eng-tam	newstest2020	-0.6582
eng-tam	tatoeba-test-v2021-03-30	0.3489
eng-tam	tatoeba-test-v2021-08-07	0.3516
eng-tam	tico19-test	-0.7398
eng-tgl	flores101-dev	-0.0237
eng-tgl	flores101-devtest	-0.0793
eng-tgl	flores200-dev	-0.0237
eng-tgl	flores200-devtest	-0.0793
eng-tgl	tatoeba-test-v2021-08-07	-0.1873
eng-tgl	tico19-test	0.2201
eng-tha	flores101-dev	0.1856
eng-tha	flores101-devtest	0.1603
eng-tha	flores200-dev	0.1856
eng-tha	flores200-devtest	0.1603
eng-tha	tatoeba-test-v2020-07-28	0.5401
eng-tha	tatoeba-test-v2021-03-30	0.5439
eng-tha	tatoeba-test-v2021-08-07	0.5464
eng-tsn	flores200-dev	-1.3357
eng-tsn	flores200-devtest	-1.3328
eng-tur	flores101-dev	0.8186
eng-tur	flores101-devtest	0.7962
eng-tur	flores200-dev	0.8186
eng-tur	flores200-devtest	0.7962
eng-tur	newsdev2016	0.8163
eng-tur	newstest2016	0.7494
eng-tur	newstest2017	0.7639
eng-tur	newstest2018	0.7639
eng-tur	tatoeba-test-v2020-07-28	1.0169
eng-tur	tatoeba-test-v2021-03-30	1.0010
eng-tur	tatoeba-test-v2021-08-07	0.9744
eng-ukr	flores101-dev	0.6441
eng-ukr	flores101-devtest	0.6596
eng-ukr	flores200-dev	0.6441
eng-ukr	flores200-devtest	0.6596
eng-ukr	tatoeba-test-v2020-07-28	0.8449
eng-ukr	tatoeba-test-v2021-03-30	0.8395
eng-ukr	tatoeba-test-v2021-08-07	0.8379
eng-urd	flores101-dev	0.2176
eng-urd	flores101-devtest	0.2109
eng-urd	flores200-dev	0.2177
eng-urd	flores200-devtest	0.2109
eng-urd	tatoeba-test-v2021-08-07	0.6783
eng-urd	tico19-test	0.2887
eng-uzb	flores101-dev	-1.5871
eng-uzb	flores101-devtest	-1.6172
eng-uzb	tatoeba-test-v2020-07-28	-0.9996
eng-uzb	tatoeba-test-v2021-03-30	-1.0031
eng-uzb	tatoeba-test-v2021-08-07	-1.0006
eng-vie	flores101-dev	0.6147
eng-vie	flores101-devtest	0.6038
eng-vie	flores200-dev	0.6147
eng-vie	flores200-devtest	0.6038
eng-vie	tatoeba-test-v2021-08-07	0.7993
eng-wol	flores101-dev	-1.6607
eng-wol	flores101-devtest	-1.6680
eng-wol	flores200-dev	-1.6607
eng-wol	flores200-devtest	-1.6680
eng-xho	flores101-dev	-0.5642
eng-xho	flores101-devtest	-0.6032
eng-xho	flores200-dev	-0.5642
eng-xho	flores200-devtest	-0.6032
eng-xho	tatoeba-test-v2021-03-30	-0.3355
eng-yid	tatoeba-test-v2020-07-28	-0.6594
eng-yid	tatoeba-test-v2021-03-30	-0.6571
eng-yid	tatoeba-test-v2021-08-07	-0.6441
eng-yor	flores101-dev	-1.0290
eng-yor	flores101-devtest	-1.0535
eng-yor	flores200-dev	-1.0290
eng-yor	flores200-devtest	-1.0535
eng-zho	newsdev2017	0.4524
eng-zho	newstest2017	0.3775
eng-zho	newstest2018	0.4656
eng-zho	newstest2019	0.2897
eng-zho	newstest2020	0.3281
eng-zho	newstestB2020	0.3567
eng-zho	tatoeba-test-v2020-07-28	0.6377
eng-zho	tatoeba-test-v2021-03-30	0.6377
eng-zho	tatoeba-test-v2021-08-07	0.6377
eng-zho	tico19-test	0.5440
eng-zul	flores101-dev	-0.6069
eng-zul	flores101-devtest	-0.7068
eng-zul	flores200-dev	-0.6069
eng-zul	flores200-devtest	-0.7068
eng-zul	tico19-test	-0.4705
est-eng	flores101-dev	0.7391
est-eng	flores101-devtest	0.7139
est-eng	flores200-dev	0.7391
est-eng	flores200-devtest	0.7139
est-eng	newsdev2018	0.5853
est-eng	newstest2018	0.5850
est-eng	tatoeba-test-v2021-08-07	0.8260
fas-eng	flores101-dev	0.5192
fas-eng	flores101-devtest	0.5164
fas-eng	tatoeba-test-v2020-07-28	0.5389
fas-eng	tatoeba-test-v2021-03-30	0.5389
fas-eng	tatoeba-test-v2021-08-07	0.5380
fas-eng	tico19-test	0.5660
fin-eng	flores101-dev	0.7238
fin-eng	flores101-devtest	0.7006
fin-eng	flores200-dev	0.7238
fin-eng	flores200-devtest	0.7006
fin-eng	newsdev2015	0.5755
fin-eng	newstest2015	0.5865
fin-eng	newstest2016	0.6091
fin-eng	newstest2017	0.6468
fin-eng	newstest2018	0.4868
fin-eng	newstest2019	0.5359
fin-eng	newstestB2016	0.5293
fin-eng	newstestB2017	0.6061
fin-eng	tatoeba-test-v2020-07-28	0.7741
fin-eng	tatoeba-test-v2021-03-30	0.7714
fin-eng	tatoeba-test-v2021-08-07	0.7672
fra-eng	flores101-dev	0.7614
fra-eng	flores101-devtest	0.7552
fra-eng	flores200-dev	0.7614
fra-eng	flores200-devtest	0.7552
fra-eng	multi30k_test_2016_flickr	0.6969
fra-eng	multi30k_test_2017_flickr	0.6647
fra-eng	multi30k_test_2017_mscoco	0.6632
fra-eng	multi30k_test_2018_flickr	0.6117
fra-eng	newsdiscussdev2015	0.4728
fra-eng	newsdiscusstest2015	0.5292
fra-eng	newssyscomb2009	0.5183
fra-eng	news-test2008	0.4963
fra-eng	newstest2009	0.5322
fra-eng	newstest2010	0.5648
fra-eng	newstest2011	0.5412
fra-eng	newstest2012	0.5393
fra-eng	newstest2013	0.5867
fra-eng	newstest2014	0.6495
fra-eng	tatoeba-test-v2020-07-28	0.8129
fra-eng	tatoeba-test-v2021-03-30	0.8131
fra-eng	tatoeba-test-v2021-08-07	0.8023
fra-eng	tico19-test	0.4671
fry-eng	tatoeba-test-v2020-07-28	-0.5482
fry-eng	tatoeba-test-v2021-03-30	-0.5468
fry-eng	tatoeba-test-v2021-08-07	-0.5315
ful-eng	flores101-dev	-1.4599
ful-eng	flores101-devtest	-1.4973
gla-eng	flores200-dev	-1.6927
gla-eng	flores200-devtest	-1.7255
gla-eng	tatoeba-test-v2020-07-28	-1.4294
gla-eng	tatoeba-test-v2021-03-30	-1.4274
gla-eng	tatoeba-test-v2021-08-07	-1.4278
gle-eng	flores101-dev	-1.6913
gle-eng	flores101-devtest	-1.7328
gle-eng	flores200-dev	-1.6913
gle-eng	flores200-devtest	-1.7328
gle-eng	tatoeba-test-v2020-07-28	-1.3487
gle-eng	tatoeba-test-v2021-03-30	-1.3487
gle-eng	tatoeba-test-v2021-08-07	-1.3486
glg-eng	flores101-dev	0.7271
glg-eng	flores101-devtest	0.7191
glg-eng	flores200-dev	0.7271
glg-eng	flores200-devtest	0.7191
glg-eng	tatoeba-test-v2020-07-28	0.7083
glg-eng	tatoeba-test-v2021-03-30	0.7080
glg-eng	tatoeba-test-v2021-08-07	0.7097
guj-eng	flores101-dev	-1.1414
guj-eng	flores101-devtest	-1.1240
guj-eng	flores200-dev	-1.1414
guj-eng	flores200-devtest	-1.1240
guj-eng	newsdev2019	-1.1848
guj-eng	newstest2019	-1.2119
hat-eng	flores200-dev	0.0185
hat-eng	flores200-devtest	-0.0361
hau-eng	flores101-dev	-0.3120
hau-eng	flores101-devtest	-0.3767
hau-eng	flores200-dev	-0.3120
hau-eng	flores200-devtest	-0.3767
hau-eng	newsdev2021	-0.3754
hau-eng	newstest2021	-0.4883
hau-eng	tico19-test	-0.2645
heb-eng	flores101-dev	0.6351
heb-eng	flores101-devtest	0.6194
heb-eng	flores200-dev	0.6339
heb-eng	flores200-devtest	0.6167
heb-eng	tatoeba-test-v2020-07-28	0.7057
heb-eng	tatoeba-test-v2021-03-30	0.7085
heb-eng	tatoeba-test-v2021-08-07	0.7085
hin-eng	flores101-dev	0.6245
hin-eng	flores101-devtest	0.6142
hin-eng	flores200-dev	0.6245
hin-eng	flores200-devtest	0.6142
hin-eng	newsdev2014	0.2480
hin-eng	newstest2014	0.4522
hin-eng	tatoeba-test-v2021-08-07	0.7225
hin-eng	tico19-test	0.6876
hrv-eng	flores101-dev	0.6892
hrv-eng	flores101-devtest	0.6694
hrv-eng	flores200-dev	0.6892
hrv-eng	flores200-devtest	0.6694
hrv-eng	tatoeba-test-v2020-07-28	0.8552
hrv-eng	tatoeba-test-v2021-03-30	0.8554
hrv-eng	tatoeba-test-v2021-08-07	0.8561
hun-eng	flores101-dev	0.7051
hun-eng	flores101-devtest	0.6891
hun-eng	flores200-dev	0.7051
hun-eng	flores200-devtest	0.6891
hun-eng	newssyscomb2009	0.4899
hun-eng	newstest2009	0.4911
hun-eng	tatoeba-test-v2020-07-28	0.7047
hun-eng	tatoeba-test-v2021-03-30	0.6778
hun-eng	tatoeba-test-v2021-08-07	0.6688
hye-eng	flores101-dev	0.2108
hye-eng	flores101-devtest	0.1779
hye-eng	flores200-dev	0.2108
hye-eng	flores200-devtest	0.1779
hye-eng	tatoeba-test-v2021-08-07	-0.0512
ibo-eng	flores101-dev	-0.6312
ibo-eng	flores101-devtest	-0.6440
ibo-eng	flores200-dev	-0.6312
ibo-eng	flores200-devtest	-0.6440
ilo-eng	flores200-dev	-0.6088
ilo-eng	flores200-devtest	-0.6471
ilo-eng	tatoeba-test-v2021-08-07	-1.1731
ind-eng	flores101-dev	0.7433
ind-eng	flores101-devtest	0.7213
ind-eng	flores200-dev	0.7433
ind-eng	flores200-devtest	0.7213
ind-eng	tatoeba-test-v2021-08-07	0.7728
ind-eng	tico19-test	0.7952
isl-eng	flores101-dev	0.4999
isl-eng	flores101-devtest	0.4820
isl-eng	flores200-dev	0.4999
isl-eng	flores200-devtest	0.4820
isl-eng	newsdev2021	0.4263
isl-eng	newstest2021	0.3932
isl-eng	tatoeba-test-v2020-07-28	0.6923
isl-eng	tatoeba-test-v2021-03-30	0.6929
isl-eng	tatoeba-test-v2021-08-07	0.6924
ita-eng	flores101-dev	0.6954
ita-eng	flores101-devtest	0.6840
ita-eng	flores200-dev	0.6954
ita-eng	flores200-devtest	0.6840
ita-eng	newssyscomb2009	0.5233
ita-eng	newstest2009	0.5383
ita-eng	tatoeba-test-v2020-07-28	0.8804
ita-eng	tatoeba-test-v2021-03-30	0.8849
ita-eng	tatoeba-test-v2021-08-07	0.8901
jav-eng	flores101-dev	0.0414
jav-eng	flores101-devtest	0.0235
jav-eng	flores200-dev	0.0414
jav-eng	flores200-devtest	0.0235
jav-eng	tatoeba-test-v2020-07-28	-0.9350
jav-eng	tatoeba-test-v2021-03-30	-0.9418
jav-eng	tatoeba-test-v2021-08-07	-0.9293
jpn-eng	flores101-dev	0.5718
jpn-eng	flores101-devtest	0.5624
jpn-eng	flores200-dev	0.5718
jpn-eng	flores200-devtest	0.5624
jpn-eng	newsdev2020	0.1997
jpn-eng	newstest2020	-0.0720
jpn-eng	newstest2021	-0.1488
jpn-eng	tatoeba-test-v2020-07-28	0.5532
jpn-eng	tatoeba-test-v2021-03-30	0.5502
jpn-eng	tatoeba-test-v2021-08-07	0.5445
kan-eng	flores101-dev	-1.3298
kan-eng	flores101-devtest	-1.3360
kan-eng	flores200-dev	-1.3298
kan-eng	flores200-devtest	-1.3360
kat-eng	flores101-dev	0.0027
kat-eng	flores101-devtest	-0.0184
kat-eng	flores200-dev	0.0027
kat-eng	flores200-devtest	-0.0184
kat-eng	tatoeba-test-v2020-07-28	0.2495
kat-eng	tatoeba-test-v2021-03-30	0.2488
kat-eng	tatoeba-test-v2021-08-07	0.2493
kaz-eng	flores101-dev	-1.1079
kaz-eng	flores101-devtest	-1.1235
kaz-eng	flores200-dev	-1.1079
kaz-eng	flores200-devtest	-1.1235
kaz-eng	newsdev2019	-1.3181
kaz-eng	newstest2019	-1.3577
kaz-eng	tatoeba-test-v2020-07-28	-1.1514
kaz-eng	tatoeba-test-v2021-03-30	-1.1546
kaz-eng	tatoeba-test-v2021-08-07	-1.1547
khm-eng	flores101-dev	-0.1949
khm-eng	flores101-devtest	-0.2079
khm-eng	flores200-dev	-0.1949
khm-eng	flores200-devtest	-0.2079
khm-eng	newstest2020	-0.8935
khm-eng	tatoeba-test-v2020-07-28	-0.2117
khm-eng	tatoeba-test-v2021-03-30	-0.2113
khm-eng	tatoeba-test-v2021-08-07	-0.2272
khm-eng	tico19-test	0.0848
khm-eng	wikipedia.dev	-0.9518
khm-eng	wikipedia.devtest	-0.9779
kor-eng	flores101-dev	0.5786
kor-eng	flores101-devtest	0.5680
kor-eng	flores200-dev	0.5786
kor-eng	flores200-devtest	0.5680
kor-eng	tatoeba-test-v2020-07-28	0.5866
kor-eng	tatoeba-test-v2021-03-30	0.5866
kor-eng	tatoeba-test-v2021-08-07	0.5843
lao-eng	flores101-dev	-0.0369
lao-eng	flores101-devtest	-0.1018
lao-eng	flores200-dev	-0.0369
lao-eng	flores200-devtest	-0.1018
lav-eng	flores101-dev	0.6641
lav-eng	flores101-devtest	0.6517
lav-eng	newsdev2017	0.5541
lav-eng	newstest2017	0.4552
lav-eng	tatoeba-test-v2020-07-28	0.8252
lav-eng	tatoeba-test-v2021-03-30	0.8252
lav-eng	tatoeba-test-v2021-08-07	0.8252
lin-eng	flores101-dev	-1.0902
lin-eng	flores101-devtest	-1.1293
lin-eng	flores200-dev	-1.0902
lin-eng	flores200-devtest	-1.1293
lin-eng	tico19-test	-0.9320
lit-eng	flores101-dev	0.5879
lit-eng	flores101-devtest	0.5789
lit-eng	flores200-dev	0.5879
lit-eng	flores200-devtest	0.5789
lit-eng	newsdev2019	0.5125
lit-eng	newstest2019	0.5349
lit-eng	tatoeba-test-v2020-07-28	0.8751
lit-eng	tatoeba-test-v2021-03-30	0.8751
lit-eng	tatoeba-test-v2021-08-07	0.8745
ltz-eng	flores101-dev	0.0890
ltz-eng	flores101-devtest	0.0522
ltz-eng	flores200-dev	0.0890
ltz-eng	flores200-devtest	0.0522
ltz-eng	tatoeba-test-v2020-07-28	-0.6754
ltz-eng	tatoeba-test-v2021-03-30	-0.6636
ltz-eng	tatoeba-test-v2021-08-07	-0.6333
lug-eng	flores101-dev	-1.1953
lug-eng	flores101-devtest	-1.2181
lug-eng	flores200-dev	-1.1953
lug-eng	flores200-devtest	-1.2181
lug-eng	tico19-test	-0.9461
mal-eng	flores101-dev	0.3567
mal-eng	flores101-devtest	0.3480
mal-eng	flores200-dev	0.3567
mal-eng	flores200-devtest	0.3480
mal-eng	tatoeba-test-v2021-03-30	0.6915
mal-eng	tatoeba-test-v2021-08-07	0.6918
mar-eng	flores101-dev	0.3701
mar-eng	flores101-devtest	0.3650
mar-eng	flores200-dev	0.3701
mar-eng	flores200-devtest	0.3650
mar-eng	tatoeba-test-v2020-07-28	0.6486
mar-eng	tatoeba-test-v2021-03-30	0.6463
mar-eng	tatoeba-test-v2021-08-07	0.6423
mar-eng	tico19-test	0.3421
mkd-eng	flores101-dev	0.6812
mkd-eng	flores101-devtest	0.6701
mkd-eng	flores200-dev	0.6812
mkd-eng	flores200-devtest	0.6701
mkd-eng	tatoeba-test-v2020-07-28	0.6628
mkd-eng	tatoeba-test-v2021-03-30	0.6630
mkd-eng	tatoeba-test-v2021-08-07	0.6628
mon-eng	flores101-dev	0.0694
mon-eng	flores101-devtest	0.0456
mon-eng	tatoeba-test-v2020-07-28	-0.1506
mon-eng	tatoeba-test-v2021-03-30	-0.1526
mon-eng	tatoeba-test-v2021-08-07	-0.1452
msa-eng	flores101-dev	0.7132
msa-eng	flores101-devtest	0.7055
msa-eng	flores200-dev	0.7132
msa-eng	flores200-devtest	0.7055
msa-eng	tatoeba-test-v2021-08-07	0.6987
msa-eng	tico19-test	0.7881
mya-eng	flores101-dev	-0.3949
mya-eng	flores101-devtest	-0.4443
mya-eng	flores200-dev	-0.3949
mya-eng	flores200-devtest	-0.4443
mya-eng	tatoeba-test-v2021-03-30	-0.6869
mya-eng	tatoeba-test-v2021-08-07	-0.6816
mya-eng	tico19-test	-0.1186
nep-eng	tico19-test	0.1483
nep-eng	wikipedia.dev	-0.7696
nep-eng	wikipedia.devtest	-0.5758
nep-eng	wikipedia.test	-0.7054
nld-eng	flores101-dev	0.6296
nld-eng	flores101-devtest	0.6241
nld-eng	flores200-dev	0.6296
nld-eng	flores200-devtest	0.6241
nld-eng	tatoeba-test-v2020-07-28	0.8745
nld-eng	tatoeba-test-v2021-03-30	0.8573
nld-eng	tatoeba-test-v2021-08-07	0.8489
nor-eng	tatoeba-test-v2021-08-07	0.8424
oci-eng	flores101-dev	0.4841
oci-eng	flores101-devtest	0.4822
oci-eng	flores200-dev	0.4841
oci-eng	flores200-devtest	0.4822
oci-eng	tatoeba-test-v2021-03-30	-0.4514
oci-eng	tatoeba-test-v2021-08-07	-0.4532
pan-eng	flores101-dev	0.1413
pan-eng	flores101-devtest	0.0647
pan-eng	flores200-dev	0.1413
pan-eng	flores200-devtest	0.0647
pol-eng	flores101-dev	0.6014
pol-eng	flores101-devtest	0.5926
pol-eng	flores200-dev	0.6014
pol-eng	flores200-devtest	0.5926
pol-eng	newsdev2020	0.5355
pol-eng	newstest2020	0.5038
pol-eng	tatoeba-test-v2020-07-28	0.7785
pol-eng	tatoeba-test-v2021-03-30	0.7778
pol-eng	tatoeba-test-v2021-08-07	0.7785
por-eng	flores101-dev	0.7912
por-eng	flores101-devtest	0.7826
por-eng	flores200-dev	0.7912
por-eng	flores200-devtest	0.7826
por-eng	tatoeba-test-v2020-07-28	0.9263
por-eng	tatoeba-test-v2021-03-30	0.9253
por-eng	tatoeba-test-v2021-08-07	0.9184
pus-eng	flores101-dev	-0.0184
pus-eng	flores101-devtest	0.0724
pus-eng	newstest2020	-0.3089
pus-eng	tico19-test	0.2606
pus-eng	wikipedia.dev	-0.2889
pus-eng	wikipedia.devtest	-0.2566
ron-eng	flores101-dev	0.7581
ron-eng	flores101-devtest	0.7581
ron-eng	flores200-dev	0.7581
ron-eng	flores200-devtest	0.7581
ron-eng	newsdev2016	0.6654
ron-eng	newstest2016	0.6471
ron-eng	tatoeba-test-v2020-07-28	0.8473
ron-eng	tatoeba-test-v2021-03-30	0.8535
ron-eng	tatoeba-test-v2021-08-07	0.8582
rus-eng	flores101-dev	0.5920
rus-eng	flores101-devtest	0.5821
rus-eng	flores200-dev	0.5920
rus-eng	flores200-devtest	0.5821
rus-eng	newstest2012	0.5729
rus-eng	newstest2013	0.4729
rus-eng	newstest2014	0.5840
rus-eng	newstest2015	0.5228
rus-eng	newstest2016	0.5121
rus-eng	newstest2017	0.5370
rus-eng	newstest2018	0.4991
rus-eng	newstest2019	0.4766
rus-eng	newstest2020	0.5214
rus-eng	newstestB2020	0.5100
rus-eng	tatoeba-test-v2020-07-28	0.7662
rus-eng	tatoeba-test-v2021-03-30	0.7629
rus-eng	tatoeba-test-v2021-08-07	0.7436
rus-eng	tico19-test	0.5968
sin-eng	flores200-dev	0.4283
sin-eng	flores200-devtest	0.4193
sin-eng	wikipedia.dev	0.2087
sin-eng	wikipedia.devtest	0.1793
sin-eng	wikipedia.test	0.0968
slk-eng	flores101-dev	0.6807
slk-eng	flores101-devtest	0.6750
slk-eng	flores200-dev	0.6807
slk-eng	flores200-devtest	0.6750
slv-eng	flores101-dev	0.6524
slv-eng	flores101-devtest	0.6397
slv-eng	flores200-dev	0.6524
slv-eng	flores200-devtest	0.6397
slv-eng	tatoeba-test-v2020-07-28	0.7755
slv-eng	tatoeba-test-v2021-03-30	0.7755
slv-eng	tatoeba-test-v2021-08-07	0.7511
snd-eng	flores101-dev	-0.8519
snd-eng	flores101-devtest	-0.8265
snd-eng	flores200-dev	-0.8519
snd-eng	flores200-devtest	-0.8265
som-eng	flores101-dev	-1.2149
som-eng	flores101-devtest	-1.2894
som-eng	flores200-dev	-1.2149
som-eng	flores200-devtest	-1.2894
som-eng	tico19-test	-1.2049
spa-eng	flores101-dev	0.6580
spa-eng	flores101-devtest	0.6540
spa-eng	flores200-dev	0.6580
spa-eng	flores200-devtest	0.6540
spa-eng	newssyscomb2009	0.5164
spa-eng	news-test2008	0.4803
spa-eng	newstest2009	0.5098
spa-eng	newstest2010	0.5861
spa-eng	newstest2011	0.5266
spa-eng	newstest2012	0.5671
spa-eng	newstest2013	0.5997
spa-eng	tatoeba-test-v2020-07-28	0.8315
spa-eng	tatoeba-test-v2021-03-30	0.8320
spa-eng	tatoeba-test-v2021-08-07	0.8348
spa-eng	tico19-test	0.7902
sqi-eng	tatoeba-test-v2020-07-28	0.8327
sqi-eng	tatoeba-test-v2021-03-30	0.8330
sqi-eng	tatoeba-test-v2021-08-07	0.8208
srp-eng	flores101-dev	0.6912
srp-eng	flores101-devtest	0.6837
ssw-eng	flores200-dev	-0.8893
ssw-eng	flores200-devtest	-0.9355
sun-eng	flores200-dev	0.1056
sun-eng	flores200-devtest	0.0667
swa-eng	tatoeba-test-v2020-07-28	0.2361
swa-eng	tatoeba-test-v2021-03-30	0.2342
swa-eng	tatoeba-test-v2021-08-07	0.2339
swa-eng	tico19-test	0.4551
swe-eng	flores101-dev	0.7894
swe-eng	flores101-devtest	0.7766
swe-eng	flores200-dev	0.7894
swe-eng	flores200-devtest	0.7766
swe-eng	tatoeba-test-v2020-07-28	0.9104
swe-eng	tatoeba-test-v2021-03-30	0.9098
swe-eng	tatoeba-test-v2021-08-07	0.9072
tam-eng	flores101-dev	-0.3172
tam-eng	flores101-devtest	-0.3804
tam-eng	flores200-dev	-0.3172
tam-eng	flores200-devtest	-0.3804
tam-eng	newsdev2020	-0.7137
tam-eng	newstest2020	-0.8239
tam-eng	tatoeba-test-v2021-03-30	0.0141
tam-eng	tatoeba-test-v2021-08-07	0.0161
tam-eng	tico19-test	-0.2914
tgl-eng	flores101-dev	0.2432
tgl-eng	flores101-devtest	0.1921
tgl-eng	flores200-dev	0.2432
tgl-eng	flores200-devtest	0.1921
tgl-eng	tatoeba-test-v2021-08-07	-0.5658
tgl-eng	tico19-test	0.4236
tha-eng	flores101-dev	0.4929
tha-eng	flores101-devtest	0.4502
tha-eng	flores200-dev	0.4929
tha-eng	flores200-devtest	0.4502
tha-eng	tatoeba-test-v2020-07-28	0.5389
tha-eng	tatoeba-test-v2021-03-30	0.5405
tha-eng	tatoeba-test-v2021-08-07	0.5409
tsn-eng	flores200-dev	-1.4347
tsn-eng	flores200-devtest	-1.4639
tur-eng	flores101-dev	0.6813
tur-eng	flores101-devtest	0.6576
tur-eng	flores200-dev	0.6813
tur-eng	flores200-devtest	0.6576
tur-eng	newsdev2016	0.4962
tur-eng	newstest2016	0.4848
tur-eng	newstest2017	0.4874
tur-eng	newstest2018	0.4680
tur-eng	tatoeba-test-v2020-07-28	0.7742
tur-eng	tatoeba-test-v2021-03-30	0.7530
tur-eng	tatoeba-test-v2021-08-07	0.7239
ukr-eng	flores101-dev	0.6100
ukr-eng	flores101-devtest	0.6186
ukr-eng	flores200-dev	0.6100
ukr-eng	flores200-devtest	0.6186
ukr-eng	tatoeba-test-v2020-07-28	0.7378
ukr-eng	tatoeba-test-v2021-03-30	0.7298
ukr-eng	tatoeba-test-v2021-08-07	0.7271
urd-eng	flores101-dev	0.3974
urd-eng	flores101-devtest	0.3744
urd-eng	flores200-dev	0.3975
urd-eng	flores200-devtest	0.3745
urd-eng	tatoeba-test-v2021-08-07	0.4084
urd-eng	tico19-test	0.4057
uzb-eng	flores101-dev	-1.2146
uzb-eng	flores101-devtest	-1.2812
uzb-eng	tatoeba-test-v2020-07-28	-1.1627
uzb-eng	tatoeba-test-v2021-03-30	-1.1650
uzb-eng	tatoeba-test-v2021-08-07	-1.1622
vie-eng	flores101-dev	0.6672
vie-eng	flores101-devtest	0.6391
vie-eng	flores200-dev	0.6672
vie-eng	flores200-devtest	0.6391
vie-eng	tatoeba-test-v2021-08-07	0.7149
wol-eng	flores101-dev	-1.2849
wol-eng	flores101-devtest	-1.3413
wol-eng	flores200-dev	-1.2849
wol-eng	flores200-devtest	-1.3413
xho-eng	flores101-dev	-0.2177
xho-eng	flores101-devtest	-0.2506
xho-eng	flores200-dev	-0.2177
xho-eng	flores200-devtest	-0.2506
xho-eng	tatoeba-test-v2021-03-30	-0.3283
yid-eng	tatoeba-test-v2020-07-28	-1.2378
yid-eng	tatoeba-test-v2021-03-30	-1.2135
yid-eng	tatoeba-test-v2021-08-07	-1.2158
yor-eng	flores101-dev	-1.4053
yor-eng	flores101-devtest	-1.4496
yor-eng	flores200-dev	-1.4053
yor-eng	flores200-devtest	-1.4496
zho-eng	newsdev2017	0.4432
zho-eng	newstest2017	0.4233
zho-eng	newstest2018	0.3705
zho-eng	newstest2019	0.3432
zho-eng	newstest2020	0.3336
zho-eng	newstest2021	0.2774
zho-eng	newstestB2020	0.2835
zho-eng	tatoeba-test-v2020-07-28	0.5883
zho-eng	tatoeba-test-v2021-03-30	0.5865
zho-eng	tatoeba-test-v2021-08-07	0.5846
zho-eng	tico19-test	0.6227
zul-eng	flores101-dev	-0.2184
zul-eng	flores101-devtest	-0.2565
zul-eng	flores200-dev	-0.2184
zul-eng	flores200-devtest	-0.2565
zul-eng	tico19-test	0.0014
