afr-amh	flores101-devtest	2.3
afr-amh	flores200-devtest	2.3
afr-ara	flores101-devtest	17.7
afr-ara	flores200-devtest	17.9
afr-ast	flores101-devtest	26.3
afr-ast	flores200-devtest	26.3
afr-bak	flores200-devtest	3.4
afr-bel	flores101-devtest	13.3
afr-bel	flores200-devtest	13.3
afr-ben	flores101-devtest	19.4
afr-ben	flores200-devtest	19.4
afr-bos	flores101-devtest	29.0
afr-bos	flores200-devtest	29.0
afr-bul	flores101-devtest	38.4
afr-bul	flores200-devtest	38.4
afr-cat	flores101-devtest	36.7
afr-cat	flores200-devtest	36.7
afr-ceb	flores101-devtest	12.0
afr-ceb	flores200-devtest	12.4
afr-ces	flores101-devtest	32.0
afr-ces	flores200-devtest	32.0
afr-cym	flores101-devtest	12.2
afr-cym	flores200-devtest	12.2
afr-dan	flores101-devtest	39.8
afr-dan	flores200-devtest	39.8
afr-deu	flores101-devtest	35.0
afr-deu	flores200-devtest	35.0
afr-deu	tatoeba-test-v2021-08-07	47.6
afr-ell	flores101-devtest	30.5
afr-ell	flores200-devtest	30.5
afr-eng	flores101-devtest	54.8
afr-eng	flores200-devtest	54.8
afr-eng	tatoeba-test-v2021-08-07	49.0
afr-est	flores101-devtest	27.9
afr-est	flores200-devtest	27.9
afr-fas	flores101-devtest	19.5
afr-fin	flores101-devtest	25.7
afr-fin	flores200-devtest	25.7
afr-fra	flores101-devtest	40.8
afr-fra	flores200-devtest	40.8
afr-ful	flores101-devtest	0.2
afr-gla	flores200-devtest	1.9
afr-gle	flores101-devtest	0.3
afr-gle	flores200-devtest	0.3
afr-glg	flores101-devtest	31.5
afr-glg	flores200-devtest	31.5
afr-guj	flores101-devtest	0.7
afr-guj	flores200-devtest	0.7
afr-hat	flores200-devtest	16.0
afr-hau	flores101-devtest	7.4
afr-hau	flores200-devtest	7.4
afr-heb	flores101-devtest	27.1
afr-heb	flores200-devtest	27.2
afr-hin	flores101-devtest	24.1
afr-hin	flores200-devtest	24.1
afr-hrv	flores101-devtest	29.2
afr-hrv	flores200-devtest	29.2
afr-hun	flores101-devtest	29.1
afr-hun	flores200-devtest	29.1
afr-hye	flores101-devtest	5.0
afr-hye	flores200-devtest	5.0
afr-ibo	flores101-devtest	7.2
afr-ibo	flores200-devtest	7.2
afr-ilo	flores200-devtest	9.0
afr-ind	flores101-devtest	33.9
afr-ind	flores200-devtest	33.9
afr-isl	flores101-devtest	19.4
afr-isl	flores200-devtest	19.4
afr-ita	flores101-devtest	27.4
afr-ita	flores200-devtest	27.4
afr-jav	flores101-devtest	14.4
afr-jav	flores200-devtest	14.4
afr-jpn	flores101-devtest	19.5
afr-jpn	flores200-devtest	19.5
afr-kan	flores101-devtest	0.4
afr-kan	flores200-devtest	0.4
afr-kat	flores101-devtest	7.6
afr-kat	flores200-devtest	7.6
afr-kaz	flores101-devtest	1.9
afr-kaz	flores200-devtest	1.9
afr-khm	flores101-devtest	4.7
afr-khm	flores200-devtest	4.7
afr-kor	flores101-devtest	15.1
afr-kor	flores200-devtest	15.1
afr-lao	flores101-devtest	6.0
afr-lao	flores200-devtest	6.0
afr-lav	flores101-devtest	21.8
afr-lin	flores101-devtest	0.7
afr-lin	flores200-devtest	0.7
afr-lit	flores101-devtest	28.2
afr-lit	flores200-devtest	28.2
afr-ltz	flores101-devtest	17.9
afr-ltz	flores200-devtest	17.9
afr-lug	flores101-devtest	0.6
afr-lug	flores200-devtest	0.6
afr-mal	flores101-devtest	7.1
afr-mal	flores200-devtest	7.1
afr-mar	flores101-devtest	9.7
afr-mar	flores200-devtest	9.7
afr-mkd	flores101-devtest	33.0
afr-mkd	flores200-devtest	33.0
afr-mon	flores101-devtest	6.2
afr-msa	flores101-devtest	30.7
afr-msa	flores200-devtest	30.7
afr-mya	flores101-devtest	0.5
afr-mya	flores200-devtest	0.5
afr-nld	flores101-devtest	28.5
afr-nld	flores200-devtest	28.5
afr-nld	tatoeba-test-v2021-03-30	52.4
afr-nld	tatoeba-test-v2021-08-07	52.5
afr-oci	flores101-devtest	23.9
afr-oci	flores200-devtest	23.9
afr-pan	flores101-devtest	3.2
afr-pan	flores200-devtest	3.2
afr-pol	flores101-devtest	24.6
afr-pol	flores200-devtest	24.6
afr-por	flores101-devtest	40.5
afr-por	flores200-devtest	40.5
afr-pus	flores101-devtest	9.0
afr-ron	flores101-devtest	37.1
afr-ron	flores200-devtest	37.1
afr-rus	flores101-devtest	30.6
afr-rus	flores200-devtest	30.6
afr-rus	tatoeba-test-v2021-03-30	36.2
afr-rus	tatoeba-test-v2021-08-07	36.2
afr-sin	flores200-devtest	14.3
afr-slk	flores101-devtest	31.9
afr-slk	flores200-devtest	31.9
afr-slv	flores101-devtest	28.7
afr-slv	flores200-devtest	28.7
afr-snd	flores101-devtest	5.4
afr-snd	flores200-devtest	5.4
afr-som	flores101-devtest	1.6
afr-som	flores200-devtest	1.6
afr-spa	flores101-devtest	25.5
afr-spa	flores200-devtest	25.5
afr-spa	tatoeba-test-v2021-03-30	48.8
afr-spa	tatoeba-test-v2021-08-07	48.7
afr-srp	flores101-devtest	31.3
afr-ssw	flores200-devtest	3.9
afr-sun	flores200-devtest	11.3
afr-swe	flores101-devtest	38.7
afr-swe	flores200-devtest	38.7
afr-tam	flores101-devtest	2.9
afr-tam	flores200-devtest	2.9
afr-tgl	flores101-devtest	14.3
afr-tgl	flores200-devtest	14.3
afr-tha	flores101-devtest	23.6
afr-tha	flores200-devtest	23.6
afr-tsn	flores200-devtest	2.5
afr-tur	flores101-devtest	27.1
afr-tur	flores200-devtest	27.1
afr-ukr	flores101-devtest	29.1
afr-ukr	flores200-devtest	29.1
afr-urd	flores101-devtest	14.3
afr-urd	flores200-devtest	14.3
afr-uzb	flores101-devtest	0.4
afr-vie	flores101-devtest	34.0
afr-vie	flores200-devtest	34.0
afr-wol	flores101-devtest	0.8
afr-wol	flores200-devtest	0.8
afr-xho	flores101-devtest	7.0
afr-xho	flores200-devtest	7.0
afr-yor	flores101-devtest	2.8
afr-yor	flores200-devtest	2.8
afr-zul	flores101-devtest	7.2
afr-zul	flores200-devtest	7.2
amh-afr	flores101-devtest	9.8
amh-afr	flores200-devtest	9.8
amh-ara	flores101-devtest	1.9
amh-ara	flores200-devtest	1.9
amh-ast	flores101-devtest	5.7
amh-ast	flores200-devtest	5.7
amh-bak	flores200-devtest	1.0
amh-bel	flores101-devtest	5.7
amh-bel	flores200-devtest	5.7
amh-ben	flores101-devtest	8.6
amh-ben	flores200-devtest	8.6
amh-bos	flores101-devtest	9.9
amh-bos	flores200-devtest	9.9
amh-bul	flores101-devtest	13.7
amh-bul	flores200-devtest	13.7
amh-cat	flores101-devtest	14.0
amh-cat	flores200-devtest	14.0
amh-ceb	flores101-devtest	3.3
amh-ceb	flores200-devtest	3.3
amh-ces	flores101-devtest	10.6
amh-ces	flores200-devtest	10.6
amh-cym	flores101-devtest	5.1
amh-cym	flores200-devtest	5.1
amh-dan	flores101-devtest	10.0
amh-dan	flores200-devtest	10.0
amh-deu	flores101-devtest	10.5
amh-deu	flores200-devtest	10.5
amh-ell	flores101-devtest	13.3
amh-ell	flores200-devtest	13.3
amh-eng	flores101-devtest	14.9
amh-eng	flores200-devtest	14.9
amh-eng	tatoeba-test-v2021-03-30	24.5
amh-eng	tico19-test	16.7
amh-est	flores101-devtest	10.5
amh-est	flores200-devtest	10.5
amh-fas	flores101-devtest	6.3
amh-fin	flores101-devtest	9.3
amh-fin	flores200-devtest	9.3
amh-fra	flores101-devtest	14.3
amh-fra	flores200-devtest	14.3
amh-ful	flores101-devtest	0.0
amh-gla	flores200-devtest	0.4
amh-gle	flores101-devtest	0.1
amh-gle	flores200-devtest	0.1
amh-glg	flores101-devtest	10.4
amh-glg	flores200-devtest	10.4
amh-guj	flores101-devtest	0.5
amh-guj	flores200-devtest	0.5
amh-hat	flores200-devtest	7.0
amh-hau	flores101-devtest	2.6
amh-hau	flores200-devtest	2.6
amh-heb	flores101-devtest	10.5
amh-heb	flores200-devtest	10.5
amh-hin	flores101-devtest	10.1
amh-hin	flores200-devtest	10.1
amh-hrv	flores101-devtest	8.8
amh-hrv	flores200-devtest	8.8
amh-hun	flores101-devtest	11.3
amh-hun	flores200-devtest	11.3
amh-hye	flores101-devtest	2.4
amh-hye	flores200-devtest	2.4
amh-ibo	flores101-devtest	2.5
amh-ibo	flores200-devtest	2.5
amh-ilo	flores200-devtest	1.9
amh-ind	flores101-devtest	9.1
amh-ind	flores200-devtest	9.1
amh-isl	flores101-devtest	8.1
amh-isl	flores200-devtest	8.1
amh-ita	flores101-devtest	10.4
amh-ita	flores200-devtest	10.4
amh-jav	flores101-devtest	4.2
amh-jav	flores200-devtest	4.2
amh-jpn	flores101-devtest	6.0
amh-jpn	flores200-devtest	6.0
amh-kan	flores101-devtest	0.2
amh-kan	flores200-devtest	0.2
amh-kat	flores101-devtest	3.6
amh-kat	flores200-devtest	3.6
amh-kaz	flores101-devtest	0.9
amh-kaz	flores200-devtest	0.9
amh-khm	flores101-devtest	2.3
amh-khm	flores200-devtest	2.3
amh-kor	flores101-devtest	6.0
amh-kor	flores200-devtest	6.0
amh-lao	flores101-devtest	2.7
amh-lao	flores200-devtest	2.7
amh-lav	flores101-devtest	7.1
amh-lin	flores101-devtest	0.3
amh-lin	flores200-devtest	0.3
amh-lit	flores101-devtest	10.6
amh-lit	flores200-devtest	10.6
amh-ltz	flores101-devtest	4.6
amh-ltz	flores200-devtest	4.6
amh-lug	flores101-devtest	0.3
amh-lug	flores200-devtest	0.3
amh-mal	flores101-devtest	2.8
amh-mal	flores200-devtest	2.8
amh-mar	flores101-devtest	4.7
amh-mar	flores200-devtest	4.7
amh-mkd	flores101-devtest	11.9
amh-mkd	flores200-devtest	11.9
amh-mon	flores101-devtest	3.4
amh-msa	flores101-devtest	8.4
amh-msa	flores200-devtest	8.4
amh-mya	flores101-devtest	0.3
amh-mya	flores200-devtest	0.3
amh-nld	flores101-devtest	10.3
amh-nld	flores200-devtest	10.3
amh-oci	flores101-devtest	7.8
amh-oci	flores200-devtest	7.8
amh-pan	flores101-devtest	2.0
amh-pan	flores200-devtest	2.0
amh-pol	flores101-devtest	9.7
amh-pol	flores200-devtest	9.7
amh-por	flores101-devtest	13.7
amh-por	flores200-devtest	13.7
amh-pus	flores101-devtest	4.8
amh-ron	flores101-devtest	13.2
amh-ron	flores200-devtest	13.2
amh-rus	flores101-devtest	10.7
amh-rus	flores200-devtest	10.7
amh-sin	flores200-devtest	7.8
amh-slk	flores101-devtest	10.9
amh-slk	flores200-devtest	10.9
amh-slv	flores101-devtest	10.3
amh-slv	flores200-devtest	10.3
amh-snd	flores101-devtest	1.5
amh-snd	flores200-devtest	1.5
amh-som	flores101-devtest	0.5
amh-som	flores200-devtest	0.5
amh-spa	flores101-devtest	10.2
amh-spa	flores200-devtest	10.2
amh-srp	flores101-devtest	10.3
amh-ssw	flores200-devtest	1.3
amh-sun	flores200-devtest	3.5
amh-swe	flores101-devtest	11.7
amh-swe	flores200-devtest	11.7
amh-tam	flores101-devtest	2.2
amh-tam	flores200-devtest	2.2
amh-tgl	flores101-devtest	7.1
amh-tgl	flores200-devtest	7.1
amh-tha	flores101-devtest	13.4
amh-tha	flores200-devtest	13.4
amh-tsn	flores200-devtest	1.0
amh-tur	flores101-devtest	6.8
amh-tur	flores200-devtest	6.8
amh-ukr	flores101-devtest	10.1
amh-ukr	flores200-devtest	10.1
amh-urd	flores101-devtest	5.7
amh-urd	flores200-devtest	5.7
amh-uzb	flores101-devtest	0.2
amh-vie	flores101-devtest	13.0
amh-vie	flores200-devtest	13.0
amh-wol	flores101-devtest	0.2
amh-wol	flores200-devtest	0.2
amh-xho	flores101-devtest	3.6
amh-xho	flores200-devtest	3.6
amh-yor	flores101-devtest	0.9
amh-yor	flores200-devtest	0.9
amh-zul	flores101-devtest	3.7
amh-zul	flores200-devtest	3.7
ara-afr	flores101-devtest	20.8
ara-afr	flores200-devtest	20.9
ara-amh	flores101-devtest	1.2
ara-amh	flores200-devtest	1.2
ara-ast	flores101-devtest	15.6
ara-ast	flores200-devtest	15.6
ara-bak	flores200-devtest	1.4
ara-bel	flores101-devtest	2.5
ara-bel	flores200-devtest	2.5
ara-ben	flores101-devtest	14.8
ara-ben	flores200-devtest	14.9
ara-bos	flores101-devtest	20.9
ara-bos	flores200-devtest	21.0
ara-bul	flores101-devtest	28.1
ara-bul	flores200-devtest	28.3
ara-cat	flores101-devtest	26.1
ara-cat	flores200-devtest	26.2
ara-ceb	flores101-devtest	3.9
ara-ceb	flores200-devtest	4.0
ara-ces	flores101-devtest	22.9
ara-ces	flores200-devtest	23.1
ara-cym	flores101-devtest	7.4
ara-cym	flores200-devtest	7.4
ara-dan	flores101-devtest	24.9
ara-dan	flores200-devtest	25.0
ara-deu	flores101-devtest	23.1
ara-deu	flores200-devtest	23.3
ara-deu	tatoeba-test-v2021-08-07	34.5
ara-ell	flores101-devtest	24.4
ara-ell	flores200-devtest	24.6
ara-ell	tatoeba-test-v2020-07-28	34.7
ara-ell	tatoeba-test-v2021-03-30	34.6
ara-ell	tatoeba-test-v2021-08-07	34.8
ara-eng	flores101-devtest	30.5
ara-eng	flores200-devtest	30.6
ara-eng	tatoeba-test-v2020-07-28	30.4
ara-eng	tatoeba-test-v2021-03-30	30.4
ara-eng	tatoeba-test-v2021-08-07	30.4
ara-eng	tico19-test	30.3
ara-est	flores101-devtest	19.1
ara-est	flores200-devtest	19.3
ara-fas	flores101-devtest	16.7
ara-fin	flores101-devtest	19.0
ara-fin	flores200-devtest	19.0
ara-fra	flores101-devtest	28.9
ara-fra	flores200-devtest	29.1
ara-fra	tatoeba-test-v2021-08-07	29.6
ara-ful	flores101-devtest	0.0
ara-gla	flores200-devtest	0.3
ara-gle	flores101-devtest	0.1
ara-gle	flores200-devtest	0.1
ara-glg	flores101-devtest	21.5
ara-glg	flores200-devtest	21.6
ara-guj	flores101-devtest	0.2
ara-guj	flores200-devtest	0.2
ara-hat	flores200-devtest	11.0
ara-hau	flores101-devtest	3.2
ara-hau	flores200-devtest	3.3
ara-heb	flores101-devtest	21.4
ara-heb	flores200-devtest	21.6
ara-heb	tatoeba-test-v2021-08-07	32.5
ara-hin	flores101-devtest	18.2
ara-hin	flores200-devtest	18.3
ara-hrv	flores101-devtest	21.4
ara-hrv	flores200-devtest	21.6
ara-hun	flores101-devtest	21.5
ara-hun	flores200-devtest	21.6
ara-hye	flores101-devtest	4.1
ara-hye	flores200-devtest	4.1
ara-ibo	flores101-devtest	3.6
ara-ibo	flores200-devtest	3.5
ara-ilo	flores200-devtest	2.6
ara-ind	flores101-devtest	23.3
ara-ind	flores200-devtest	23.2
ara-isl	flores101-devtest	14.3
ara-isl	flores200-devtest	14.5
ara-ita	flores101-devtest	20.5
ara-ita	flores200-devtest	20.5
ara-ita	tatoeba-test-v2021-03-30	35.7
ara-ita	tatoeba-test-v2021-08-07	35.6
ara-jav	flores101-devtest	8.5
ara-jav	flores200-devtest	8.6
ara-jpn	flores101-devtest	14.2
ara-jpn	flores200-devtest	14.4
ara-jpn	tatoeba-test-v2021-08-07	13.2
ara-kan	flores101-devtest	0.1
ara-kan	flores200-devtest	0.1
ara-kat	flores101-devtest	5.6
ara-kat	flores200-devtest	5.6
ara-kaz	flores101-devtest	0.9
ara-kaz	flores200-devtest	0.9
ara-khm	flores101-devtest	3.0
ara-khm	flores200-devtest	3.0
ara-kor	flores101-devtest	11.6
ara-kor	flores200-devtest	11.7
ara-lao	flores101-devtest	3.3
ara-lao	flores200-devtest	3.3
ara-lav	flores101-devtest	21.1
ara-lin	flores101-devtest	0.1
ara-lin	flores200-devtest	0.1
ara-lit	flores101-devtest	20.9
ara-lit	flores200-devtest	21.0
ara-ltz	flores101-devtest	10.8
ara-ltz	flores200-devtest	10.8
ara-lug	flores101-devtest	0.2
ara-lug	flores200-devtest	0.2
ara-mal	flores101-devtest	3.4
ara-mal	flores200-devtest	3.4
ara-mar	flores101-devtest	4.2
ara-mar	flores200-devtest	4.3
ara-mkd	flores101-devtest	23.7
ara-mkd	flores200-devtest	23.8
ara-mon	flores101-devtest	3.5
ara-msa	flores101-devtest	20.6
ara-msa	flores200-devtest	20.7
ara-mya	flores101-devtest	0.3
ara-mya	flores200-devtest	0.3
ara-nld	flores101-devtest	19.6
ara-nld	flores200-devtest	19.6
ara-oci	flores101-devtest	15.5
ara-oci	flores200-devtest	15.6
ara-pan	flores101-devtest	1.4
ara-pan	flores200-devtest	1.4
ara-pol	flores101-devtest	19.3
ara-pol	flores200-devtest	19.5
ara-pol	tatoeba-test-v2021-03-30	32.2
ara-pol	tatoeba-test-v2021-08-07	32.4
ara-por	flores101-devtest	28.0
ara-por	flores200-devtest	28.2
ara-pus	flores101-devtest	6.4
ara-ron	flores101-devtest	26.9
ara-ron	flores200-devtest	27.0
ara-rus	flores101-devtest	22.9
ara-rus	flores200-devtest	23.0
ara-rus	tatoeba-test-v2021-08-07	33.4
ara-sin	flores200-devtest	10.6
ara-slk	flores101-devtest	22.7
ara-slk	flores200-devtest	22.9
ara-slv	flores101-devtest	20.7
ara-slv	flores200-devtest	20.7
ara-snd	flores101-devtest	3.9
ara-snd	flores200-devtest	4.1
ara-som	flores101-devtest	0.5
ara-som	flores200-devtest	0.5
ara-spa	flores101-devtest	19.0
ara-spa	flores200-devtest	19.1
ara-spa	tatoeba-test-v2021-08-07	36.0
ara-srp	flores101-devtest	20.9
ara-ssw	flores200-devtest	1.3
ara-sun	flores200-devtest	7.0
ara-swe	flores101-devtest	25.3
ara-swe	flores200-devtest	25.4
ara-tam	flores101-devtest	1.2
ara-tam	flores200-devtest	1.3
ara-tgl	flores101-devtest	4.8
ara-tgl	flores200-devtest	4.8
ara-tha	flores101-devtest	21.6
ara-tha	flores200-devtest	21.5
ara-tsn	flores200-devtest	0.8
ara-tur	flores101-devtest	19.1
ara-tur	flores200-devtest	19.1
ara-tur	tatoeba-test-v2021-08-07	26.0
ara-ukr	flores101-devtest	20.6
ara-ukr	flores200-devtest	20.7
ara-urd	flores101-devtest	11.8
ara-urd	flores200-devtest	12.0
ara-uzb	flores101-devtest	0.2
ara-vie	flores101-devtest	26.2
ara-vie	flores200-devtest	26.3
ara-wol	flores101-devtest	0.2
ara-wol	flores200-devtest	0.2
ara-xho	flores101-devtest	3.5
ara-xho	flores200-devtest	3.5
ara-yor	flores101-devtest	0.7
ara-yor	flores200-devtest	0.7
ara-zul	flores101-devtest	4.2
ara-zul	flores200-devtest	4.2
ast-afr	flores101-devtest	22.5
ast-afr	flores200-devtest	22.5
ast-amh	flores101-devtest	1.0
ast-amh	flores200-devtest	1.0
ast-ara	flores101-devtest	8.2
ast-ara	flores200-devtest	8.3
ast-bak	flores200-devtest	1.1
ast-bel	flores101-devtest	0.6
ast-bel	flores200-devtest	0.6
ast-ben	flores101-devtest	13.7
ast-ben	flores200-devtest	13.7
ast-bos	flores101-devtest	21.5
ast-bos	flores200-devtest	21.5
ast-bul	flores101-devtest	30.7
ast-bul	flores200-devtest	30.7
ast-cat	flores101-devtest	35.3
ast-cat	flores200-devtest	35.3
ast-ceb	flores101-devtest	2.4
ast-ceb	flores200-devtest	2.4
ast-ces	flores101-devtest	25.5
ast-ces	flores200-devtest	25.5
ast-cym	flores101-devtest	4.5
ast-cym	flores200-devtest	4.5
ast-dan	flores101-devtest	27.2
ast-dan	flores200-devtest	27.2
ast-deu	flores101-devtest	26.1
ast-deu	flores200-devtest	26.1
ast-ell	flores101-devtest	26.7
ast-ell	flores200-devtest	26.7
ast-eng	flores101-devtest	37.0
ast-eng	flores200-devtest	37.0
ast-est	flores101-devtest	22.3
ast-est	flores200-devtest	22.3
ast-fas	flores101-devtest	12.8
ast-fin	flores101-devtest	21.1
ast-fin	flores200-devtest	21.1
ast-fra	flores101-devtest	34.4
ast-fra	flores200-devtest	34.4
ast-ful	flores101-devtest	0.1
ast-gla	flores200-devtest	0.3
ast-gle	flores101-devtest	0.1
ast-gle	flores200-devtest	0.1
ast-glg	flores101-devtest	31.0
ast-glg	flores200-devtest	31.0
ast-guj	flores101-devtest	0.1
ast-guj	flores200-devtest	0.1
ast-hat	flores200-devtest	13.4
ast-hau	flores101-devtest	4.1
ast-hau	flores200-devtest	4.1
ast-heb	flores101-devtest	21.0
ast-heb	flores200-devtest	21.1
ast-hin	flores101-devtest	18.0
ast-hin	flores200-devtest	18.0
ast-hrv	flores101-devtest	18.9
ast-hrv	flores200-devtest	18.9
ast-hun	flores101-devtest	24.3
ast-hun	flores200-devtest	24.3
ast-hye	flores101-devtest	3.5
ast-hye	flores200-devtest	3.5
ast-ibo	flores101-devtest	3.2
ast-ibo	flores200-devtest	3.2
ast-ilo	flores200-devtest	1.0
ast-ind	flores101-devtest	25.5
ast-ind	flores200-devtest	25.5
ast-isl	flores101-devtest	12.8
ast-isl	flores200-devtest	12.8
ast-ita	flores101-devtest	23.6
ast-ita	flores200-devtest	23.6
ast-jav	flores101-devtest	8.9
ast-jav	flores200-devtest	8.9
ast-jpn	flores101-devtest	13.9
ast-jpn	flores200-devtest	13.9
ast-kan	flores101-devtest	0.1
ast-kan	flores200-devtest	0.1
ast-kat	flores101-devtest	4.4
ast-kat	flores200-devtest	4.4
ast-kaz	flores101-devtest	0.2
ast-kaz	flores200-devtest	0.2
ast-khm	flores101-devtest	2.7
ast-khm	flores200-devtest	2.7
ast-kor	flores101-devtest	11.3
ast-kor	flores200-devtest	11.3
ast-lao	flores101-devtest	3.0
ast-lao	flores200-devtest	3.0
ast-lav	flores101-devtest	19.3
ast-lin	flores101-devtest	0.3
ast-lin	flores200-devtest	0.3
ast-lit	flores101-devtest	23.7
ast-lit	flores200-devtest	23.7
ast-ltz	flores101-devtest	10.7
ast-ltz	flores200-devtest	10.7
ast-lug	flores101-devtest	0.5
ast-lug	flores200-devtest	0.5
ast-mal	flores101-devtest	2.0
ast-mal	flores200-devtest	2.0
ast-mar	flores101-devtest	4.9
ast-mar	flores200-devtest	4.9
ast-mkd	flores101-devtest	26.4
ast-mkd	flores200-devtest	26.4
ast-mon	flores101-devtest	2.7
ast-msa	flores101-devtest	21.4
ast-msa	flores200-devtest	21.4
ast-mya	flores101-devtest	0.3
ast-mya	flores200-devtest	0.3
ast-nld	flores101-devtest	22.2
ast-nld	flores200-devtest	22.2
ast-oci	flores101-devtest	16.9
ast-oci	flores200-devtest	16.9
ast-pan	flores101-devtest	1.1
ast-pan	flores200-devtest	1.1
ast-pol	flores101-devtest	20.9
ast-pol	flores200-devtest	20.9
ast-por	flores101-devtest	33.5
ast-por	flores200-devtest	33.5
ast-pus	flores101-devtest	5.0
ast-ron	flores101-devtest	30.0
ast-ron	flores200-devtest	30.0
ast-rus	flores101-devtest	22.9
ast-rus	flores200-devtest	22.9
ast-sin	flores200-devtest	6.7
ast-slk	flores101-devtest	24.7
ast-slk	flores200-devtest	24.7
ast-slv	flores101-devtest	22.1
ast-slv	flores200-devtest	22.1
ast-snd	flores101-devtest	1.7
ast-snd	flores200-devtest	1.7
ast-som	flores101-devtest	0.4
ast-som	flores200-devtest	0.4
ast-spa	flores101-devtest	24.1
ast-spa	flores200-devtest	24.1
ast-srp	flores101-devtest	23.7
ast-ssw	flores200-devtest	1.0
ast-sun	flores200-devtest	7.0
ast-swe	flores101-devtest	27.0
ast-swe	flores200-devtest	27.0
ast-tam	flores101-devtest	0.4
ast-tam	flores200-devtest	0.4
ast-tgl	flores101-devtest	3.1
ast-tgl	flores200-devtest	3.1
ast-tha	flores101-devtest	20.4
ast-tha	flores200-devtest	20.4
ast-tsn	flores200-devtest	0.9
ast-tur	flores101-devtest	18.6
ast-tur	flores200-devtest	18.6
ast-ukr	flores101-devtest	21.2
ast-ukr	flores200-devtest	21.2
ast-urd	flores101-devtest	8.1
ast-urd	flores200-devtest	8.1
ast-uzb	flores101-devtest	0.3
ast-vie	flores101-devtest	26.6
ast-vie	flores200-devtest	26.6
ast-wol	flores101-devtest	0.5
ast-wol	flores200-devtest	0.5
ast-xho	flores101-devtest	4.2
ast-xho	flores200-devtest	4.2
ast-yor	flores101-devtest	1.0
ast-yor	flores200-devtest	1.0
ast-zul	flores101-devtest	5.0
ast-zul	flores200-devtest	5.0
aze-eng	tatoeba-test-v2021-08-07	30.9
aze-spa	tatoeba-test-v2021-03-30	37.2
aze-spa	tatoeba-test-v2021-08-07	37.5
aze-tur	tatoeba-test-v2020-07-28	27.1
aze-tur	tatoeba-test-v2021-03-30	26.9
aze-tur	tatoeba-test-v2021-08-07	27.0
bak-afr	flores200-devtest	2.3
bak-amh	flores200-devtest	0.3
bak-ara	flores200-devtest	0.6
bak-ast	flores200-devtest	2.0
bak-bel	flores200-devtest	1.8
bak-ben	flores200-devtest	2.0
bak-bos	flores200-devtest	2.9
bak-bul	flores200-devtest	4.8
bak-cat	flores200-devtest	4.3
bak-ceb	flores200-devtest	1.2
bak-ces	flores200-devtest	3.3
bak-cym	flores200-devtest	2.4
bak-dan	flores200-devtest	3.2
bak-deu	flores200-devtest	2.7
bak-ell	flores200-devtest	4.7
bak-eng	flores200-devtest	3.0
bak-est	flores200-devtest	3.8
bak-fin	flores200-devtest	3.4
bak-fra	flores200-devtest	4.6
bak-gla	flores200-devtest	0.3
bak-gle	flores200-devtest	0.1
bak-glg	flores200-devtest	3.8
bak-guj	flores200-devtest	0.2
bak-hat	flores200-devtest	2.6
bak-hau	flores200-devtest	1.3
bak-heb	flores200-devtest	3.0
bak-hin	flores200-devtest	1.8
bak-hrv	flores200-devtest	2.7
bak-hun	flores200-devtest	3.6
bak-hye	flores200-devtest	0.7
bak-ibo	flores200-devtest	1.2
bak-ilo	flores200-devtest	0.8
bak-ind	flores200-devtest	2.3
bak-isl	flores200-devtest	2.5
bak-ita	flores200-devtest	3.8
bak-jav	flores200-devtest	1.1
bak-jpn	flores200-devtest	1.5
bak-kan	flores200-devtest	0.2
bak-kat	flores200-devtest	1.0
bak-kaz	flores200-devtest	1.0
bak-khm	flores200-devtest	0.6
bak-kor	flores200-devtest	1.4
bak-lao	flores200-devtest	1.0
bak-lin	flores200-devtest	0.3
bak-lit	flores200-devtest	4.2
bak-ltz	flores200-devtest	1.3
bak-lug	flores200-devtest	0.2
bak-mal	flores200-devtest	0.4
bak-mar	flores200-devtest	0.9
bak-mkd	flores200-devtest	4.7
bak-msa	flores200-devtest	1.9
bak-mya	flores200-devtest	0.1
bak-nld	flores200-devtest	2.9
bak-oci	flores200-devtest	2.2
bak-pan	flores200-devtest	0.6
bak-pol	flores200-devtest	3.1
bak-por	flores200-devtest	4.5
bak-ron	flores200-devtest	3.7
bak-rus	flores200-devtest	4.1
bak-sin	flores200-devtest	1.9
bak-slk	flores200-devtest	3.4
bak-slv	flores200-devtest	3.7
bak-snd	flores200-devtest	0.3
bak-som	flores200-devtest	0.2
bak-spa	flores200-devtest	3.8
bak-ssw	flores200-devtest	0.6
bak-sun	flores200-devtest	1.1
bak-swe	flores200-devtest	3.5
bak-tam	flores200-devtest	0.5
bak-tgl	flores200-devtest	2.4
bak-tha	flores200-devtest	4.2
bak-tsn	flores200-devtest	0.7
bak-tur	flores200-devtest	1.2
bak-ukr	flores200-devtest	4.4
bak-urd	flores200-devtest	1.1
bak-vie	flores200-devtest	1.7
bak-wol	flores200-devtest	0.2
bak-xho	flores200-devtest	1.6
bak-yor	flores200-devtest	0.4
bak-zul	flores200-devtest	1.6
bel-afr	flores101-devtest	12.8
bel-afr	flores200-devtest	12.8
bel-amh	flores101-devtest	1.0
bel-amh	flores200-devtest	1.0
bel-ara	flores101-devtest	7.0
bel-ara	flores200-devtest	7.1
bel-ast	flores101-devtest	11.8
bel-ast	flores200-devtest	11.8
bel-bak	flores200-devtest	2.1
bel-ben	flores101-devtest	9.8
bel-ben	flores200-devtest	9.8
bel-bos	flores101-devtest	14.4
bel-bos	flores200-devtest	14.4
bel-bul	flores101-devtest	21.5
bel-bul	flores200-devtest	21.5
bel-cat	flores101-devtest	18.8
bel-cat	flores200-devtest	18.8
bel-ceb	flores101-devtest	5.9
bel-ceb	flores200-devtest	6.0
bel-ces	flores101-devtest	15.8
bel-ces	flores200-devtest	15.8
bel-cym	flores101-devtest	6.0
bel-cym	flores200-devtest	6.0
bel-dan	flores101-devtest	14.7
bel-dan	flores200-devtest	14.7
bel-deu	flores101-devtest	15.5
bel-deu	flores200-devtest	15.5
bel-deu	tatoeba-test-v2020-07-28	29.7
bel-deu	tatoeba-test-v2021-03-30	29.8
bel-deu	tatoeba-test-v2021-08-07	29.6
bel-ell	flores101-devtest	18.7
bel-ell	flores200-devtest	18.7
bel-eng	flores101-devtest	17.0
bel-eng	flores200-devtest	17.0
bel-eng	tatoeba-test-v2021-08-07	27.2
bel-est	flores101-devtest	15.1
bel-est	flores200-devtest	15.1
bel-fas	flores101-devtest	9.3
bel-fin	flores101-devtest	14.1
bel-fin	flores200-devtest	14.1
bel-fra	flores101-devtest	18.8
bel-fra	flores200-devtest	18.8
bel-fra	tatoeba-test-v2021-03-30	25.1
bel-fra	tatoeba-test-v2021-08-07	25.2
bel-ful	flores101-devtest	0.1
bel-gla	flores200-devtest	1.0
bel-gle	flores101-devtest	0.3
bel-gle	flores200-devtest	0.3
bel-glg	flores101-devtest	15.8
bel-glg	flores200-devtest	15.8
bel-guj	flores101-devtest	0.7
bel-guj	flores200-devtest	0.7
bel-hat	flores200-devtest	7.6
bel-hau	flores101-devtest	3.4
bel-hau	flores200-devtest	3.4
bel-heb	flores101-devtest	13.6
bel-heb	flores200-devtest	13.6
bel-hin	flores101-devtest	10.7
bel-hin	flores200-devtest	10.7
bel-hrv	flores101-devtest	14.4
bel-hrv	flores200-devtest	14.4
bel-hun	flores101-devtest	14.1
bel-hun	flores200-devtest	14.1
bel-hye	flores101-devtest	3.1
bel-hye	flores200-devtest	3.1
bel-ibo	flores101-devtest	3.5
bel-ibo	flores200-devtest	3.5
bel-ilo	flores200-devtest	4.2
bel-ind	flores101-devtest	12.8
bel-ind	flores200-devtest	12.8
bel-isl	flores101-devtest	9.7
bel-isl	flores200-devtest	9.7
bel-ita	flores101-devtest	15.5
bel-ita	flores200-devtest	15.5
bel-ita	tatoeba-test-v2021-03-30	27.3
bel-ita	tatoeba-test-v2021-08-07	27.3
bel-jav	flores101-devtest	6.5
bel-jav	flores200-devtest	6.5
bel-jpn	flores101-devtest	8.9
bel-jpn	flores200-devtest	8.9
bel-kan	flores101-devtest	0.3
bel-kan	flores200-devtest	0.3
bel-kat	flores101-devtest	4.4
bel-kat	flores200-devtest	4.4
bel-kaz	flores101-devtest	2.5
bel-kaz	flores200-devtest	2.5
bel-khm	flores101-devtest	2.5
bel-khm	flores200-devtest	2.5
bel-kor	flores101-devtest	7.9
bel-kor	flores200-devtest	7.9
bel-lao	flores101-devtest	2.7
bel-lao	flores200-devtest	2.7
bel-lav	flores101-devtest	12.6
bel-lin	flores101-devtest	0.3
bel-lin	flores200-devtest	0.3
bel-lit	flores101-devtest	17.3
bel-lit	flores200-devtest	17.3
bel-ltz	flores101-devtest	8.5
bel-ltz	flores200-devtest	8.5
bel-lug	flores101-devtest	0.2
bel-lug	flores200-devtest	0.2
bel-mal	flores101-devtest	3.9
bel-mal	flores200-devtest	3.9
bel-mar	flores101-devtest	5.3
bel-mar	flores200-devtest	5.3
bel-mkd	flores101-devtest	19.0
bel-mkd	flores200-devtest	19.0
bel-mon	flores101-devtest	4.3
bel-msa	flores101-devtest	11.3
bel-msa	flores200-devtest	11.3
bel-mya	flores101-devtest	0.4
bel-mya	flores200-devtest	0.4
bel-nld	flores101-devtest	15.1
bel-nld	flores200-devtest	15.1
bel-nld	tatoeba-test-v2021-03-30	28.5
bel-nld	tatoeba-test-v2021-08-07	28.5
bel-oci	flores101-devtest	11.5
bel-oci	flores200-devtest	11.5
bel-pan	flores101-devtest	2.0
bel-pan	flores200-devtest	2.0
bel-pol	flores101-devtest	16.5
bel-pol	flores200-devtest	16.5
bel-pol	tatoeba-test-v2021-03-30	35.3
bel-pol	tatoeba-test-v2021-08-07	35.0
bel-por	flores101-devtest	17.8
bel-por	flores200-devtest	17.8
bel-pus	flores101-devtest	5.2
bel-ron	flores101-devtest	18.9
bel-ron	flores200-devtest	18.9
bel-rus	flores101-devtest	22.0
bel-rus	flores200-devtest	22.0
bel-rus	tatoeba-test-v2021-08-07	45.1
bel-sin	flores200-devtest	7.7
bel-slk	flores101-devtest	16.0
bel-slk	flores200-devtest	16.0
bel-slv	flores101-devtest	15.1
bel-slv	flores200-devtest	15.1
bel-snd	flores101-devtest	2.3
bel-snd	flores200-devtest	2.3
bel-som	flores101-devtest	0.7
bel-som	flores200-devtest	0.7
bel-spa	flores101-devtest	15.0
bel-spa	flores200-devtest	15.0
bel-spa	tatoeba-test-v2021-03-30	27.9
bel-spa	tatoeba-test-v2021-08-07	27.7
bel-srp	flores101-devtest	17.1
bel-ssw	flores200-devtest	2.1
bel-sun	flores200-devtest	4.8
bel-swe	flores101-devtest	16.1
bel-swe	flores200-devtest	16.1
bel-tam	flores101-devtest	2.3
bel-tam	flores200-devtest	2.3
bel-tgl	flores101-devtest	7.7
bel-tgl	flores200-devtest	7.7
bel-tha	flores101-devtest	17.7
bel-tha	flores200-devtest	17.7
bel-tsn	flores200-devtest	0.9
bel-tur	flores101-devtest	8.7
bel-tur	flores200-devtest	8.7
bel-ukr	flores101-devtest	20.9
bel-ukr	flores200-devtest	20.9
bel-ukr	tatoeba-test-v2021-08-07	41.5
bel-urd	flores101-devtest	6.7
bel-urd	flores200-devtest	6.7
bel-uzb	flores101-devtest	0.2
bel-vie	flores101-devtest	17.5
bel-vie	flores200-devtest	17.5
bel-wol	flores101-devtest	0.3
bel-wol	flores200-devtest	0.3
bel-xho	flores101-devtest	3.4
bel-xho	flores200-devtest	3.4
bel-yor	flores101-devtest	1.2
bel-yor	flores200-devtest	1.2
bel-zho	tatoeba-test-v2021-03-30	18.4
bel-zho	tatoeba-test-v2021-08-07	18.4
bel-zul	flores101-devtest	4.0
bel-zul	flores200-devtest	4.0
ben-afr	flores101-devtest	18.7
ben-afr	flores200-devtest	18.7
ben-amh	flores101-devtest	2.0
ben-amh	flores200-devtest	2.0
ben-ara	flores101-devtest	13.4
ben-ara	flores200-devtest	13.6
ben-ast	flores101-devtest	16.0
ben-ast	flores200-devtest	16.0
ben-bak	flores200-devtest	2.6
ben-bel	flores101-devtest	6.8
ben-bel	flores200-devtest	6.8
ben-bos	flores101-devtest	18.8
ben-bos	flores200-devtest	18.8
ben-bul	flores101-devtest	25.6
ben-bul	flores200-devtest	25.6
ben-cat	flores101-devtest	24.5
ben-cat	flores200-devtest	24.5
ben-ceb	flores101-devtest	7.4
ben-ceb	flores200-devtest	7.5
ben-ces	flores101-devtest	20.7
ben-ces	flores200-devtest	20.7
ben-cym	flores101-devtest	8.0
ben-cym	flores200-devtest	8.0
ben-dan	flores101-devtest	22.7
ben-dan	flores200-devtest	22.7
ben-deu	flores101-devtest	21.1
ben-deu	flores200-devtest	21.1
ben-ell	flores101-devtest	21.8
ben-ell	flores200-devtest	21.8
ben-eng	flores101-devtest	28.8
ben-eng	flores200-devtest	28.8
ben-eng	tatoeba-test-v2021-08-07	41.6
ben-eng	tico19-test	37.5
ben-est	flores101-devtest	19.0
ben-est	flores200-devtest	19.0
ben-fas	flores101-devtest	15.3
ben-fin	flores101-devtest	17.8
ben-fin	flores200-devtest	17.8
ben-fra	flores101-devtest	26.8
ben-fra	flores200-devtest	26.8
ben-ful	flores101-devtest	0.2
ben-gla	flores200-devtest	0.9
ben-gle	flores101-devtest	0.1
ben-gle	flores200-devtest	0.1
ben-glg	flores101-devtest	19.6
ben-glg	flores200-devtest	19.6
ben-guj	flores101-devtest	0.5
ben-guj	flores200-devtest	0.5
ben-hat	flores200-devtest	10.7
ben-hau	flores101-devtest	4.6
ben-hau	flores200-devtest	4.6
ben-heb	flores101-devtest	19.0
ben-heb	flores200-devtest	19.1
ben-hin	flores101-devtest	21.1
ben-hin	flores200-devtest	21.1
ben-hin	florestest2021	22.5
ben-hrv	flores101-devtest	19.5
ben-hrv	flores200-devtest	19.5
ben-hun	flores101-devtest	20.2
ben-hun	flores200-devtest	20.2
ben-hye	flores101-devtest	4.7
ben-hye	flores200-devtest	4.7
ben-ibo	flores101-devtest	4.1
ben-ibo	flores200-devtest	4.1
ben-ilo	flores200-devtest	4.9
ben-ind	flores101-devtest	22.4
ben-ind	flores200-devtest	22.4
ben-isl	flores101-devtest	13.5
ben-isl	flores200-devtest	13.5
ben-ita	flores101-devtest	19.0
ben-ita	flores200-devtest	19.0
ben-jav	flores101-devtest	8.9
ben-jav	flores200-devtest	8.9
ben-jpn	flores101-devtest	15.5
ben-jpn	flores200-devtest	15.5
ben-kan	flores101-devtest	0.4
ben-kan	flores200-devtest	0.4
ben-kat	flores101-devtest	6.3
ben-kat	flores200-devtest	6.3
ben-kaz	flores101-devtest	0.9
ben-kaz	flores200-devtest	0.9
ben-khm	flores101-devtest	3.8
ben-khm	flores200-devtest	3.8
ben-kor	flores101-devtest	12.5
ben-kor	flores200-devtest	12.5
ben-lao	flores101-devtest	4.2
ben-lao	flores200-devtest	4.2
ben-lav	flores101-devtest	19.5
ben-lin	flores101-devtest	0.3
ben-lin	flores200-devtest	0.3
ben-lit	flores101-devtest	19.5
ben-lit	flores200-devtest	19.5
ben-ltz	flores101-devtest	11.2
ben-ltz	flores200-devtest	11.2
ben-lug	flores101-devtest	0.3
ben-lug	flores200-devtest	0.3
ben-mal	flores101-devtest	9.2
ben-mal	flores200-devtest	9.2
ben-mar	flores101-devtest	9.9
ben-mar	flores200-devtest	9.9
ben-mkd	flores101-devtest	21.5
ben-mkd	flores200-devtest	21.5
ben-mon	flores101-devtest	4.9
ben-msa	flores101-devtest	20.1
ben-msa	flores200-devtest	20.1
ben-mya	flores101-devtest	0.6
ben-mya	flores200-devtest	0.6
ben-nld	flores101-devtest	18.9
ben-nld	flores200-devtest	18.9
ben-oci	flores101-devtest	15.4
ben-oci	flores200-devtest	15.4
ben-pan	flores101-devtest	3.4
ben-pan	flores200-devtest	3.4
ben-pol	flores101-devtest	17.7
ben-pol	flores200-devtest	17.7
ben-por	flores101-devtest	25.9
ben-por	flores200-devtest	25.9
ben-pus	flores101-devtest	7.6
ben-ron	flores101-devtest	24.8
ben-ron	flores200-devtest	24.8
ben-rus	flores101-devtest	20.7
ben-rus	flores200-devtest	20.7
ben-sin	flores200-devtest	15.5
ben-slk	flores101-devtest	20.6
ben-slk	flores200-devtest	20.6
ben-slv	flores101-devtest	18.9
ben-slv	flores200-devtest	18.9
ben-snd	flores101-devtest	5.6
ben-snd	flores200-devtest	5.6
ben-som	flores101-devtest	0.8
ben-som	flores200-devtest	0.8
ben-spa	flores101-devtest	17.6
ben-spa	flores200-devtest	17.6
ben-srp	flores101-devtest	20.2
ben-ssw	flores200-devtest	2.3
ben-sun	flores200-devtest	7.1
ben-swe	flores101-devtest	23.7
ben-swe	flores200-devtest	23.7
ben-tam	flores101-devtest	4.9
ben-tam	flores200-devtest	4.9
ben-tgl	flores101-devtest	8.8
ben-tgl	flores200-devtest	8.8
ben-tha	flores101-devtest	20.6
ben-tha	flores200-devtest	20.6
ben-tsn	flores200-devtest	1.1
ben-tur	flores101-devtest	18.7
ben-tur	flores200-devtest	18.7
ben-ukr	flores101-devtest	19.2
ben-ukr	flores200-devtest	19.2
ben-urd	flores101-devtest	13.9
ben-urd	flores200-devtest	13.9
ben-uzb	flores101-devtest	0.2
ben-vie	flores101-devtest	24.7
ben-vie	flores200-devtest	24.7
ben-wol	flores101-devtest	0.3
ben-wol	flores200-devtest	0.3
ben-xho	flores101-devtest	4.2
ben-xho	flores200-devtest	4.2
ben-yor	flores101-devtest	1.5
ben-yor	flores200-devtest	1.5
ben-zul	flores101-devtest	4.9
ben-zul	flores200-devtest	4.9
bos-afr	flores101-devtest	27.3
bos-afr	flores200-devtest	27.3
bos-amh	flores101-devtest	2.1
bos-amh	flores200-devtest	2.1
bos-ara	flores101-devtest	14.8
bos-ara	flores200-devtest	14.9
bos-ast	flores101-devtest	22.9
bos-ast	flores200-devtest	22.9
bos-bak	flores200-devtest	3.5
bos-bel	flores101-devtest	16.4
bos-bel	flores200-devtest	16.4
bos-ben	flores101-devtest	18.3
bos-ben	flores200-devtest	18.3
bos-bul	flores101-devtest	38.9
bos-bul	flores200-devtest	38.9
bos-cat	flores101-devtest	34.7
bos-cat	flores200-devtest	34.7
bos-ceb	flores101-devtest	9.6
bos-ceb	flores200-devtest	9.8
bos-ces	flores101-devtest	33.6
bos-ces	flores200-devtest	33.6
bos-cym	flores101-devtest	10.9
bos-cym	flores200-devtest	10.9
bos-dan	flores101-devtest	33.5
bos-dan	flores200-devtest	33.5
bos-deu	flores101-devtest	32.2
bos-deu	flores200-devtest	32.2
bos-ell	flores101-devtest	29.9
bos-ell	flores200-devtest	29.9
bos-eng	flores101-devtest	40.9
bos-eng	flores200-devtest	40.9
bos-est	flores101-devtest	27.0
bos-est	flores200-devtest	27.0
bos-fas	flores101-devtest	18.8
bos-fin	flores101-devtest	25.6
bos-fin	flores200-devtest	25.6
bos-fra	flores101-devtest	38.3
bos-fra	flores200-devtest	38.3
bos-ful	flores101-devtest	0.2
bos-gla	flores200-devtest	1.1
bos-gle	flores101-devtest	0.4
bos-gle	flores200-devtest	0.4
bos-glg	flores101-devtest	29.7
bos-glg	flores200-devtest	29.7
bos-guj	flores101-devtest	2.0
bos-guj	flores200-devtest	2.0
bos-hat	flores200-devtest	14.5
bos-hau	flores101-devtest	6.5
bos-hau	flores200-devtest	6.5
bos-heb	flores101-devtest	26.2
bos-heb	flores200-devtest	26.3
bos-hin	flores101-devtest	22.3
bos-hin	flores200-devtest	22.3
bos-hrv	flores101-devtest	36.2
bos-hrv	flores200-devtest	36.2
bos-hun	flores101-devtest	28.6
bos-hun	flores200-devtest	28.6
bos-hye	flores101-devtest	5.8
bos-hye	flores200-devtest	5.8
bos-ibo	flores101-devtest	6.0
bos-ibo	flores200-devtest	6.0
bos-ilo	flores200-devtest	7.7
bos-ind	flores101-devtest	30.4
bos-ind	flores200-devtest	30.4
bos-isl	flores101-devtest	17.9
bos-isl	flores200-devtest	17.9
bos-ita	flores101-devtest	27.2
bos-ita	flores200-devtest	27.2
bos-jav	flores101-devtest	12.5
bos-jav	flores200-devtest	12.5
bos-jpn	flores101-devtest	17.5
bos-jpn	flores200-devtest	17.5
bos-kan	flores101-devtest	0.6
bos-kan	flores200-devtest	0.6
bos-kat	flores101-devtest	8.0
bos-kat	flores200-devtest	8.0
bos-kaz	flores101-devtest	3.9
bos-kaz	flores200-devtest	3.9
bos-khm	flores101-devtest	5.3
bos-khm	flores200-devtest	5.3
bos-kor	flores101-devtest	14.2
bos-kor	flores200-devtest	14.2
bos-lao	flores101-devtest	5.0
bos-lao	flores200-devtest	5.0
bos-lav	flores101-devtest	26.6
bos-lin	flores101-devtest	0.7
bos-lin	flores200-devtest	0.7
bos-lit	flores101-devtest	29.3
bos-lit	flores200-devtest	29.3
bos-ltz	flores101-devtest	16.6
bos-ltz	flores200-devtest	16.6
bos-lug	flores101-devtest	0.8
bos-lug	flores200-devtest	0.8
bos-mal	flores101-devtest	8.5
bos-mal	flores200-devtest	8.5
bos-mar	flores101-devtest	9.6
bos-mar	flores200-devtest	9.6
bos-mkd	flores101-devtest	36.3
bos-mkd	flores200-devtest	36.3
bos-mon	flores101-devtest	5.4
bos-msa	flores101-devtest	26.0
bos-msa	flores200-devtest	26.0
bos-mya	flores101-devtest	0.8
bos-mya	flores200-devtest	0.8
bos-nld	flores101-devtest	26.4
bos-nld	flores200-devtest	26.4
bos-oci	flores101-devtest	21.8
bos-oci	flores200-devtest	21.8
bos-pan	flores101-devtest	3.7
bos-pan	flores200-devtest	3.7
bos-pol	flores101-devtest	26.1
bos-pol	flores200-devtest	26.1
bos-por	flores101-devtest	37.3
bos-por	flores200-devtest	37.3
bos-pus	flores101-devtest	7.8
bos-ron	flores101-devtest	35.3
bos-ron	flores200-devtest	35.3
bos-rus	flores101-devtest	30.6
bos-rus	flores200-devtest	30.6
bos-sin	flores200-devtest	15.5
bos-slk	flores101-devtest	32.9
bos-slk	flores200-devtest	32.9
bos-slv	flores101-devtest	31.6
bos-slv	flores200-devtest	31.6
bos-snd	flores101-devtest	5.1
bos-snd	flores200-devtest	5.1
bos-som	flores101-devtest	1.7
bos-som	flores200-devtest	1.7
bos-spa	flores101-devtest	25.1
bos-spa	flores200-devtest	25.1
bos-srp	flores101-devtest	38.7
bos-ssw	flores200-devtest	2.8
bos-sun	flores200-devtest	10.2
bos-swe	flores101-devtest	34.1
bos-swe	flores200-devtest	34.1
bos-tam	flores101-devtest	5.9
bos-tam	flores200-devtest	5.9
bos-tgl	flores101-devtest	13.7
bos-tgl	flores200-devtest	13.7
bos-tha	flores101-devtest	23.8
bos-tha	flores200-devtest	23.8
bos-tsn	flores200-devtest	2.3
bos-tur	flores101-devtest	22.1
bos-tur	flores200-devtest	22.1
bos-ukr	flores101-devtest	30.2
bos-ukr	flores200-devtest	30.2
bos-urd	flores101-devtest	13.4
bos-urd	flores200-devtest	13.4
bos-uzb	flores101-devtest	0.4
bos-vie	flores101-devtest	32.1
bos-vie	flores200-devtest	32.1
bos-wol	flores101-devtest	0.7
bos-wol	flores200-devtest	0.7
bos-xho	flores101-devtest	6.3
bos-xho	flores200-devtest	6.3
bos-yor	flores101-devtest	2.2
bos-yor	flores200-devtest	2.2
bos-zul	flores101-devtest	6.5
bos-zul	flores200-devtest	6.5
bre-eng	tatoeba-test-v2021-03-30	3.5
bre-eng	tatoeba-test-v2021-08-07	3.5
bre-fra	tatoeba-test-v2020-07-28	1.6
bre-fra	tatoeba-test-v2021-03-30	1.6
bre-fra	tatoeba-test-v2021-08-07	1.6
bul-afr	flores101-devtest	26.5
bul-afr	flores200-devtest	26.5
bul-amh	flores101-devtest	1.6
bul-amh	flores200-devtest	1.6
bul-ara	flores101-devtest	17.0
bul-ara	flores200-devtest	17.1
bul-ast	flores101-devtest	24.6
bul-ast	flores200-devtest	24.6
bul-bak	flores200-devtest	3.7
bul-bel	flores101-devtest	4.7
bul-bel	flores200-devtest	4.7
bul-ben	flores101-devtest	18.8
bul-ben	flores200-devtest	18.8
bul-bos	flores101-devtest	29.6
bul-bos	flores200-devtest	29.6
bul-cat	flores101-devtest	35.3
bul-cat	flores200-devtest	35.3
bul-ceb	flores101-devtest	8.3
bul-ceb	flores200-devtest	8.5
bul-ces	flores101-devtest	32.0
bul-ces	flores200-devtest	32.0
bul-cym	flores101-devtest	10.3
bul-cym	flores200-devtest	10.3
bul-dan	flores101-devtest	34.3
bul-dan	flores200-devtest	34.3
bul-deu	flores101-devtest	32.4
bul-deu	flores200-devtest	32.4
bul-deu	tatoeba-test-v2020-07-28	45.9
bul-deu	tatoeba-test-v2021-03-30	45.9
bul-deu	tatoeba-test-v2021-08-07	45.8
bul-ell	flores101-devtest	31.7
bul-ell	flores200-devtest	31.7
bul-eng	flores101-devtest	41.4
bul-eng	flores200-devtest	41.4
bul-eng	tatoeba-test-v2021-08-07	43.7
bul-est	flores101-devtest	27.5
bul-est	flores200-devtest	27.5
bul-fas	flores101-devtest	19.6
bul-fin	flores101-devtest	26.0
bul-fin	flores200-devtest	26.0
bul-fra	flores101-devtest	38.8
bul-fra	flores200-devtest	38.8
bul-fra	tatoeba-test-v2021-03-30	43.4
bul-fra	tatoeba-test-v2021-08-07	43.4
bul-ful	flores101-devtest	0.0
bul-gla	flores200-devtest	1.0
bul-gle	flores101-devtest	0.2
bul-gle	flores200-devtest	0.2
bul-glg	flores101-devtest	30.1
bul-glg	flores200-devtest	30.1
bul-guj	flores101-devtest	0.4
bul-guj	flores200-devtest	0.4
bul-hat	flores200-devtest	13.8
bul-hau	flores101-devtest	5.5
bul-hau	flores200-devtest	5.5
bul-heb	flores101-devtest	27.1
bul-heb	flores200-devtest	27.2
bul-hin	flores101-devtest	23.0
bul-hin	flores200-devtest	23.0
bul-hrv	flores101-devtest	30.0
bul-hrv	flores200-devtest	30.0
bul-hun	flores101-devtest	29.3
bul-hun	flores200-devtest	29.3
bul-hye	flores101-devtest	5.3
bul-hye	flores200-devtest	5.3
bul-ibo	flores101-devtest	5.2
bul-ibo	flores200-devtest	5.2
bul-ilo	flores200-devtest	5.2
bul-ind	flores101-devtest	29.6
bul-ind	flores200-devtest	29.6
bul-isl	flores101-devtest	17.7
bul-isl	flores200-devtest	17.7
bul-ita	flores101-devtest	27.6
bul-ita	flores200-devtest	27.6
bul-ita	tatoeba-test-v2021-08-07	34.8
bul-jav	flores101-devtest	11.7
bul-jav	flores200-devtest	11.7
bul-jpn	flores101-devtest	20.0
bul-jpn	flores200-devtest	20.0
bul-jpn	tatoeba-test-v2020-07-28	12.7
bul-jpn	tatoeba-test-v2021-03-30	12.6
bul-jpn	tatoeba-test-v2021-08-07	12.7
bul-kan	flores101-devtest	0.3
bul-kan	flores200-devtest	0.3
bul-kat	flores101-devtest	6.3
bul-kat	flores200-devtest	6.3
bul-kaz	flores101-devtest	0.3
bul-kaz	flores200-devtest	0.3
bul-khm	flores101-devtest	3.6
bul-khm	flores200-devtest	3.6
bul-kor	flores101-devtest	16.3
bul-kor	flores200-devtest	16.3
bul-lao	flores101-devtest	4.4
bul-lao	flores200-devtest	4.4
bul-lav	flores101-devtest	17.8
bul-lin	flores101-devtest	0.4
bul-lin	flores200-devtest	0.4
bul-lit	flores101-devtest	29.1
bul-lit	flores200-devtest	29.1
bul-ltz	flores101-devtest	15.7
bul-ltz	flores200-devtest	15.7
bul-lug	flores101-devtest	0.4
bul-lug	flores200-devtest	0.4
bul-mal	flores101-devtest	8.0
bul-mal	flores200-devtest	8.0
bul-mar	flores101-devtest	9.4
bul-mar	flores200-devtest	9.4
bul-mkd	flores101-devtest	35.6
bul-mkd	flores200-devtest	35.6
bul-mon	flores101-devtest	6.2
bul-msa	flores101-devtest	25.5
bul-msa	flores200-devtest	25.5
bul-mya	flores101-devtest	0.5
bul-mya	flores200-devtest	0.5
bul-nld	flores101-devtest	27.3
bul-nld	flores200-devtest	27.3
bul-oci	flores101-devtest	21.6
bul-oci	flores200-devtest	21.6
bul-pan	flores101-devtest	2.7
bul-pan	flores200-devtest	2.7
bul-pol	flores101-devtest	26.9
bul-pol	flores200-devtest	26.9
bul-por	flores101-devtest	37.4
bul-por	flores200-devtest	37.4
bul-pus	flores101-devtest	8.3
bul-ron	flores101-devtest	36.3
bul-ron	flores200-devtest	36.3
bul-rus	flores101-devtest	32.2
bul-rus	flores200-devtest	32.2
bul-rus	tatoeba-test-v2021-08-07	45.1
bul-sin	flores200-devtest	16.2
bul-slk	flores101-devtest	31.8
bul-slk	flores200-devtest	31.8
bul-slv	flores101-devtest	30.0
bul-slv	flores200-devtest	30.0
bul-snd	flores101-devtest	4.8
bul-snd	flores200-devtest	4.8
bul-som	flores101-devtest	1.1
bul-som	flores200-devtest	1.1
bul-spa	flores101-devtest	25.4
bul-spa	flores200-devtest	25.4
bul-spa	tatoeba-test-v2021-03-30	41.4
bul-spa	tatoeba-test-v2021-08-07	41.4
bul-srp	flores101-devtest	32.0
bul-ssw	flores200-devtest	2.7
bul-sun	flores200-devtest	9.4
bul-swe	flores101-devtest	35.3
bul-swe	flores200-devtest	35.3
bul-tam	flores101-devtest	2.8
bul-tam	flores200-devtest	2.8
bul-tgl	flores101-devtest	9.2
bul-tgl	flores200-devtest	9.2
bul-tha	flores101-devtest	24.4
bul-tha	flores200-devtest	24.4
bul-tsn	flores200-devtest	1.5
bul-tur	flores101-devtest	24.2
bul-tur	flores200-devtest	24.2
bul-tur	tatoeba-test-v2020-07-28	33.1
bul-tur	tatoeba-test-v2021-03-30	33.0
bul-tur	tatoeba-test-v2021-08-07	33.1
bul-ukr	flores101-devtest	30.9
bul-ukr	flores200-devtest	30.9
bul-ukr	tatoeba-test-v2021-03-30	44.0
bul-ukr	tatoeba-test-v2021-08-07	43.9
bul-urd	flores101-devtest	14.1
bul-urd	flores200-devtest	14.1
bul-uzb	flores101-devtest	0.4
bul-vie	flores101-devtest	32.3
bul-vie	flores200-devtest	32.3
bul-wol	flores101-devtest	0.5
bul-wol	flores200-devtest	0.5
bul-xho	flores101-devtest	5.5
bul-xho	flores200-devtest	5.5
bul-yor	flores101-devtest	1.8
bul-yor	flores200-devtest	1.8
bul-zho	tatoeba-test-v2021-03-30	27.5
bul-zho	tatoeba-test-v2021-08-07	27.5
bul-zul	flores101-devtest	5.8
bul-zul	flores200-devtest	5.8
cat-afr	flores101-devtest	28.5
cat-afr	flores200-devtest	28.5
cat-amh	flores101-devtest	2.3
cat-amh	flores200-devtest	2.3
cat-ara	flores101-devtest	17.7
cat-ara	flores200-devtest	17.9
cat-ast	flores101-devtest	31.2
cat-ast	flores200-devtest	31.2
cat-bak	flores200-devtest	3.4
cat-bel	flores101-devtest	5.3
cat-bel	flores200-devtest	5.3
cat-ben	flores101-devtest	18.9
cat-ben	flores200-devtest	18.9
cat-bos	flores101-devtest	28.1
cat-bos	flores200-devtest	28.1
cat-bul	flores101-devtest	38.4
cat-bul	flores200-devtest	38.4
cat-ceb	flores101-devtest	11.6
cat-ceb	flores200-devtest	11.8
cat-ces	flores101-devtest	30.8
cat-ces	flores200-devtest	30.8
cat-cym	flores101-devtest	11.1
cat-cym	flores200-devtest	11.1
cat-dan	flores101-devtest	37.5
cat-dan	flores200-devtest	37.5
cat-deu	flores101-devtest	34.0
cat-deu	flores200-devtest	34.0
cat-deu	tatoeba-test-v2020-07-28	43.5
cat-deu	tatoeba-test-v2021-03-30	43.5
cat-deu	tatoeba-test-v2021-08-07	43.6
cat-ell	flores101-devtest	31.6
cat-ell	flores200-devtest	31.6
cat-eng	flores101-devtest	46.0
cat-eng	flores200-devtest	46.0
cat-eng	tatoeba-test-v2021-08-07	49.6
cat-est	flores101-devtest	27.3
cat-est	flores200-devtest	27.3
cat-fas	flores101-devtest	19.7
cat-fin	flores101-devtest	26.7
cat-fin	flores200-devtest	26.7
cat-fra	flores101-devtest	43.0
cat-fra	flores200-devtest	43.0
cat-fra	tatoeba-test-v2020-07-28	48.5
cat-fra	tatoeba-test-v2021-03-30	48.2
cat-fra	tatoeba-test-v2021-08-07	48.3
cat-ful	flores101-devtest	0.3
cat-gla	flores200-devtest	1.4
cat-gle	flores101-devtest	0.1
cat-gle	flores200-devtest	0.1
cat-glg	flores101-devtest	36.5
cat-glg	flores200-devtest	36.5
cat-guj	flores101-devtest	0.5
cat-guj	flores200-devtest	0.5
cat-hat	flores200-devtest	16.4
cat-hau	flores101-devtest	6.6
cat-hau	flores200-devtest	6.6
cat-heb	flores101-devtest	27.0
cat-heb	flores200-devtest	27.1
cat-hin	flores101-devtest	22.8
cat-hin	flores200-devtest	22.8
cat-hrv	flores101-devtest	29.0
cat-hrv	flores200-devtest	29.0
cat-hun	flores101-devtest	29.0
cat-hun	flores200-devtest	29.0
cat-hye	flores101-devtest	5.8
cat-hye	flores200-devtest	5.8
cat-ibo	flores101-devtest	6.3
cat-ibo	flores200-devtest	6.3
cat-ilo	flores200-devtest	8.2
cat-ind	flores101-devtest	32.8
cat-ind	flores200-devtest	32.8
cat-isl	flores101-devtest	18.8
cat-isl	flores200-devtest	18.8
cat-ita	flores101-devtest	30.8
cat-ita	flores200-devtest	30.8
cat-ita	tatoeba-test-v2020-07-28	53.6
cat-ita	tatoeba-test-v2021-03-30	53.9
cat-ita	tatoeba-test-v2021-08-07	54.1
cat-ita	wmt21-ml-wp	51.4
cat-jav	flores101-devtest	13.3
cat-jav	flores200-devtest	13.3
cat-jpn	flores101-devtest	20.5
cat-jpn	flores200-devtest	20.5
cat-kan	flores101-devtest	0.4
cat-kan	flores200-devtest	0.4
cat-kat	flores101-devtest	8.0
cat-kat	flores200-devtest	8.0
cat-kaz	flores101-devtest	0.7
cat-kaz	flores200-devtest	0.7
cat-khm	flores101-devtest	4.4
cat-khm	flores200-devtest	4.4
cat-kor	flores101-devtest	15.9
cat-kor	flores200-devtest	15.9
cat-lao	flores101-devtest	5.7
cat-lao	flores200-devtest	5.7
cat-lav	flores101-devtest	25.5
cat-lin	flores101-devtest	0.6
cat-lin	flores200-devtest	0.6
cat-lit	flores101-devtest	28.3
cat-lit	flores200-devtest	28.3
cat-ltz	flores101-devtest	17.0
cat-ltz	flores200-devtest	17.0
cat-lug	flores101-devtest	0.6
cat-lug	flores200-devtest	0.6
cat-mal	flores101-devtest	8.9
cat-mal	flores200-devtest	8.9
cat-mar	flores101-devtest	9.3
cat-mar	flores200-devtest	9.3
cat-mkd	flores101-devtest	33.2
cat-mkd	flores200-devtest	33.2
cat-mon	flores101-devtest	5.8
cat-msa	flores101-devtest	28.2
cat-msa	flores200-devtest	28.2
cat-mya	flores101-devtest	0.8
cat-mya	flores200-devtest	0.8
cat-nld	flores101-devtest	27.8
cat-nld	flores200-devtest	27.8
cat-nld	tatoeba-test-v2020-07-28	47.5
cat-nld	tatoeba-test-v2021-03-30	47.4
cat-nld	tatoeba-test-v2021-08-07	47.7
cat-oci	flores101-devtest	25.3
cat-oci	flores200-devtest	25.3
cat-oci	wmt21-ml-wp	45.1
cat-pan	flores101-devtest	2.8
cat-pan	flores200-devtest	2.8
cat-pol	flores101-devtest	26.1
cat-pol	flores200-devtest	26.1
cat-por	flores101-devtest	42.0
cat-por	flores200-devtest	42.0
cat-por	tatoeba-test-v2020-07-28	57.7
cat-por	tatoeba-test-v2021-03-30	58.2
cat-por	tatoeba-test-v2021-08-07	58.2
cat-pus	flores101-devtest	8.7
cat-ron	flores101-devtest	38.5
cat-ron	flores200-devtest	38.5
cat-ron	wmt21-ml-wp	37.5
cat-rus	flores101-devtest	30.7
cat-rus	flores200-devtest	30.7
cat-sin	flores200-devtest	15.3
cat-slk	flores101-devtest	31.1
cat-slk	flores200-devtest	31.1
cat-slv	flores101-devtest	29.3
cat-slv	flores200-devtest	29.3
cat-snd	flores101-devtest	5.6
cat-snd	flores200-devtest	5.6
cat-som	flores101-devtest	1.6
cat-som	flores200-devtest	1.6
cat-spa	flores101-devtest	29.0
cat-spa	flores200-devtest	29.0
cat-spa	tatoeba-test-v2021-08-07	69.3
cat-srp	flores101-devtest	30.6
cat-ssw	flores200-devtest	3.3
cat-sun	flores200-devtest	10.8
cat-swe	flores101-devtest	36.6
cat-swe	flores200-devtest	36.6
cat-tam	flores101-devtest	3.4
cat-tam	flores200-devtest	3.4
cat-tgl	flores101-devtest	13.0
cat-tgl	flores200-devtest	13.0
cat-tha	flores101-devtest	24.2
cat-tha	flores200-devtest	24.2
cat-tsn	flores200-devtest	2.1
cat-tur	flores101-devtest	26.6
cat-tur	flores200-devtest	26.6
cat-ukr	flores101-devtest	29.0
cat-ukr	flores200-devtest	29.0
cat-ukr	tatoeba-test-v2020-07-28	41.8
cat-ukr	tatoeba-test-v2021-03-30	41.8
cat-ukr	tatoeba-test-v2021-08-07	41.7
cat-urd	flores101-devtest	14.0
cat-urd	flores200-devtest	14.0
cat-uzb	flores101-devtest	0.5
cat-vie	flores101-devtest	33.6
cat-vie	flores200-devtest	33.6
cat-wol	flores101-devtest	0.7
cat-wol	flores200-devtest	0.7
cat-xho	flores101-devtest	6.5
cat-xho	flores200-devtest	6.5
cat-yor	flores101-devtest	2.4
cat-yor	flores200-devtest	2.4
cat-zul	flores101-devtest	6.8
cat-zul	flores200-devtest	6.8
ceb-afr	flores101-devtest	15.3
ceb-afr	flores200-devtest	15.8
ceb-amh	flores101-devtest	1.7
ceb-amh	flores200-devtest	1.7
ceb-ara	flores101-devtest	5.6
ceb-ara	flores200-devtest	5.8
ceb-ast	flores101-devtest	13.7
ceb-ast	flores200-devtest	14.0
ceb-bak	flores200-devtest	2.4
ceb-bel	flores101-devtest	7.7
ceb-bel	flores200-devtest	8.0
ceb-ben	flores101-devtest	9.5
ceb-ben	flores200-devtest	9.8
ceb-bos	flores101-devtest	13.9
ceb-bos	flores200-devtest	14.4
ceb-bul	flores101-devtest	18.2
ceb-bul	flores200-devtest	18.8
ceb-cat	flores101-devtest	19.7
ceb-cat	flores200-devtest	20.2
ceb-ces	flores101-devtest	14.3
ceb-ces	flores200-devtest	14.7
ceb-cym	flores101-devtest	8.9
ceb-cym	flores200-devtest	9.2
ceb-dan	flores101-devtest	15.4
ceb-dan	flores200-devtest	15.9
ceb-deu	flores101-devtest	15.3
ceb-deu	flores200-devtest	15.8
ceb-deu	tatoeba-test-v2021-03-30	2.2
ceb-deu	tatoeba-test-v2021-08-07	2.2
ceb-ell	flores101-devtest	16.7
ceb-ell	flores200-devtest	17.3
ceb-eng	flores101-devtest	24.8
ceb-eng	flores200-devtest	25.7
ceb-eng	tatoeba-test-v2021-03-30	5.9
ceb-eng	tatoeba-test-v2021-08-07	5.9
ceb-est	flores101-devtest	13.2
ceb-est	flores200-devtest	13.5
ceb-fas	flores101-devtest	8.1
ceb-fin	flores101-devtest	12.1
ceb-fin	flores200-devtest	12.5
ceb-fra	flores101-devtest	19.9
ceb-fra	flores200-devtest	20.4
ceb-ful	flores101-devtest	0.3
ceb-gla	flores200-devtest	2.3
ceb-gle	flores101-devtest	0.4
ceb-gle	flores200-devtest	0.4
ceb-glg	flores101-devtest	16.6
ceb-glg	flores200-devtest	17.3
ceb-guj	flores101-devtest	0.9
ceb-guj	flores200-devtest	0.9
ceb-hat	flores200-devtest	10.6
ceb-hau	flores101-devtest	6.4
ceb-hau	flores200-devtest	6.5
ceb-heb	flores101-devtest	12.0
ceb-heb	flores200-devtest	12.4
ceb-hin	flores101-devtest	9.8
ceb-hin	flores200-devtest	10.2
ceb-hrv	flores101-devtest	11.1
ceb-hrv	flores200-devtest	11.4
ceb-hun	flores101-devtest	13.4
ceb-hun	flores200-devtest	13.8
ceb-hye	flores101-devtest	3.2
ceb-hye	flores200-devtest	3.3
ceb-ibo	flores101-devtest	5.5
ceb-ibo	flores200-devtest	5.6
ceb-ilo	flores200-devtest	14.4
ceb-ind	flores101-devtest	17.5
ceb-ind	flores200-devtest	18.0
ceb-isl	flores101-devtest	10.4
ceb-isl	flores200-devtest	10.7
ceb-ita	flores101-devtest	15.5
ceb-ita	flores200-devtest	15.9
ceb-jav	flores101-devtest	10.5
ceb-jav	flores200-devtest	10.8
ceb-jpn	flores101-devtest	8.6
ceb-jpn	flores200-devtest	8.7
ceb-kan	flores101-devtest	0.5
ceb-kan	flores200-devtest	0.5
ceb-kat	flores101-devtest	4.4
ceb-kat	flores200-devtest	4.6
ceb-kaz	flores101-devtest	3.9
ceb-kaz	flores200-devtest	3.9
ceb-khm	flores101-devtest	2.9
ceb-khm	flores200-devtest	3.0
ceb-kor	flores101-devtest	6.8
ceb-kor	flores200-devtest	7.0
ceb-lao	flores101-devtest	4.7
ceb-lao	flores200-devtest	4.8
ceb-lav	flores101-devtest	12.2
ceb-lin	flores101-devtest	0.9
ceb-lin	flores200-devtest	0.9
ceb-lit	flores101-devtest	13.2
ceb-lit	flores200-devtest	13.6
ceb-ltz	flores101-devtest	10.0
ceb-ltz	flores200-devtest	10.2
ceb-lug	flores101-devtest	0.6
ceb-lug	flores200-devtest	0.6
ceb-mal	flores101-devtest	3.1
ceb-mal	flores200-devtest	3.2
ceb-mar	flores101-devtest	4.7
ceb-mar	flores200-devtest	4.9
ceb-mkd	flores101-devtest	16.7
ceb-mkd	flores200-devtest	17.3
ceb-mon	flores101-devtest	2.9
ceb-msa	flores101-devtest	14.6
ceb-msa	flores200-devtest	15.0
ceb-mya	flores101-devtest	0.5
ceb-mya	flores200-devtest	0.6
ceb-nld	flores101-devtest	13.7
ceb-nld	flores200-devtest	14.2
ceb-oci	flores101-devtest	13.7
ceb-oci	flores200-devtest	14.1
ceb-pan	flores101-devtest	2.1
ceb-pan	flores200-devtest	2.2
ceb-pol	flores101-devtest	12.7
ceb-pol	flores200-devtest	13.1
ceb-por	flores101-devtest	20.6
ceb-por	flores200-devtest	21.2
ceb-pus	flores101-devtest	4.7
ceb-ron	flores101-devtest	17.9
ceb-ron	flores200-devtest	18.6
ceb-rus	flores101-devtest	13.7
ceb-rus	flores200-devtest	14.3
ceb-sin	flores200-devtest	5.6
ceb-slk	flores101-devtest	14.3
ceb-slk	flores200-devtest	14.7
ceb-slv	flores101-devtest	13.8
ceb-slv	flores200-devtest	14.3
ceb-snd	flores101-devtest	2.1
ceb-snd	flores200-devtest	2.2
ceb-som	flores101-devtest	2.1
ceb-som	flores200-devtest	2.1
ceb-spa	flores101-devtest	14.9
ceb-spa	flores200-devtest	15.4
ceb-srp	flores101-devtest	14.3
ceb-ssw	flores200-devtest	4.3
ceb-sun	flores200-devtest	9.0
ceb-swe	flores101-devtest	15.8
ceb-swe	flores200-devtest	16.3
ceb-tam	flores101-devtest	2.8
ceb-tam	flores200-devtest	2.8
ceb-tgl	flores101-devtest	17.8
ceb-tgl	flores200-devtest	18.4
ceb-tha	flores101-devtest	14.8
ceb-tha	flores200-devtest	15.3
ceb-tsn	flores200-devtest	2.7
ceb-tur	flores101-devtest	10.6
ceb-tur	flores200-devtest	10.9
ceb-ukr	flores101-devtest	13.3
ceb-ukr	flores200-devtest	13.7
ceb-urd	flores101-devtest	6.6
ceb-urd	flores200-devtest	6.8
ceb-uzb	flores101-devtest	0.4
ceb-vie	flores101-devtest	17.5
ceb-vie	flores200-devtest	18.2
ceb-wol	flores101-devtest	0.7
ceb-wol	flores200-devtest	0.7
ceb-xho	flores101-devtest	6.9
ceb-xho	flores200-devtest	7.0
ceb-yor	flores101-devtest	2.7
ceb-yor	flores200-devtest	2.7
ceb-zul	flores101-devtest	7.1
ceb-zul	flores200-devtest	7.3
ces-afr	flores101-devtest	25.6
ces-afr	flores200-devtest	25.6
ces-amh	flores101-devtest	1.8
ces-amh	flores200-devtest	1.8
ces-ara	flores101-devtest	16.5
ces-ara	flores200-devtest	16.7
ces-ast	flores101-devtest	23.8
ces-ast	flores200-devtest	23.8
ces-bak	flores200-devtest	3.5
ces-bel	flores101-devtest	3.4
ces-bel	flores200-devtest	3.4
ces-ben	flores101-devtest	18.3
ces-ben	flores200-devtest	18.3
ces-bos	flores101-devtest	29.8
ces-bos	flores200-devtest	29.8
ces-bul	flores101-devtest	37.3
ces-bul	flores200-devtest	37.3
ces-cat	flores101-devtest	33.2
ces-cat	flores200-devtest	33.2
ces-ceb	flores101-devtest	9.1
ces-ceb	flores200-devtest	9.3
ces-cym	flores101-devtest	10.0
ces-cym	flores200-devtest	10.0
ces-dan	flores101-devtest	33.7
ces-dan	flores200-devtest	33.7
ces-deu	flores101-devtest	32.6
ces-deu	flores200-devtest	32.6
ces-deu	multi30k_test_2016_flickr	33.7
ces-deu	multi30k_test_2018_flickr	29.3
ces-deu	newssyscomb2009	28.6
ces-deu	news-test2008	27.4
ces-deu	newstest2009	28.2
ces-deu	newstest2010	29.4
ces-deu	newstest2011	28.5
ces-deu	newstest2012	28.2
ces-deu	newstest2013	30.9
ces-deu	newstest2019	30.0
ces-deu	tatoeba-test-v2021-08-07	48.0
ces-ell	flores101-devtest	30.4
ces-ell	flores200-devtest	30.4
ces-eng	flores101-devtest	39.8
ces-eng	flores200-devtest	39.8
ces-eng	multi30k_test_2016_flickr	33.8
ces-eng	multi30k_test_2018_flickr	33.4
ces-eng	newssyscomb2009	31.4
ces-eng	news-test2008	27.1
ces-eng	newstest2009	30.2
ces-eng	newstest2010	32.1
ces-eng	newstest2011	31.4
ces-eng	newstest2012	30.4
ces-eng	newstest2013	33.2
ces-eng	newstest2014	37.9
ces-eng	newstest2015	32.9
ces-eng	newstest2016	35.3
ces-eng	newstest2017	31.7
ces-eng	newstest2018	32.9
ces-eng	tatoeba-test-v2020-07-28	44.9
ces-eng	tatoeba-test-v2021-03-30	44.3
ces-eng	tatoeba-test-v2021-08-07	43.9
ces-est	flores101-devtest	27.8
ces-est	flores200-devtest	27.8
ces-fas	flores101-devtest	18.8
ces-fin	flores101-devtest	26.4
ces-fin	flores200-devtest	26.4
ces-fra	flores101-devtest	38.1
ces-fra	flores200-devtest	38.1
ces-fra	multi30k_test_2016_flickr	34.0
ces-fra	multi30k_test_2018_flickr	30.3
ces-fra	newssyscomb2009	34.1
ces-fra	news-test2008	30.2
ces-fra	newstest2009	31.0
ces-fra	newstest2010	33.5
ces-fra	newstest2011	33.7
ces-fra	newstest2012	31.9
ces-fra	newstest2013	32.7
ces-fra	tatoeba-test-v2020-07-28	50.7
ces-fra	tatoeba-test-v2021-03-30	50.7
ces-fra	tatoeba-test-v2021-08-07	50.4
ces-ful	flores101-devtest	0.1
ces-gla	flores200-devtest	1.2
ces-gle	flores101-devtest	0.4
ces-gle	flores200-devtest	0.4
ces-glg	flores101-devtest	29.3
ces-glg	flores200-devtest	29.3
ces-guj	flores101-devtest	0.4
ces-guj	flores200-devtest	0.4
ces-hat	flores200-devtest	14.3
ces-hau	flores101-devtest	5.7
ces-hau	flores200-devtest	5.7
ces-heb	flores101-devtest	25.7
ces-heb	flores200-devtest	25.9
ces-hin	flores101-devtest	21.9
ces-hin	flores200-devtest	21.9
ces-hrv	flores101-devtest	31.1
ces-hrv	flores200-devtest	31.1
ces-hun	flores101-devtest	30.2
ces-hun	flores200-devtest	30.2
ces-hun	newssyscomb2009	27.4
ces-hun	newstest2009	27.2
ces-hun	tatoeba-test-v2021-08-07	49.0
ces-hye	flores101-devtest	5.3
ces-hye	flores200-devtest	5.3
ces-ibo	flores101-devtest	5.4
ces-ibo	flores200-devtest	5.4
ces-ilo	flores200-devtest	7.3
ces-ind	flores101-devtest	30.0
ces-ind	flores200-devtest	30.0
ces-isl	flores101-devtest	18.2
ces-isl	flores200-devtest	18.2
ces-ita	flores101-devtest	27.0
ces-ita	flores200-devtest	27.0
ces-ita	newssyscomb2009	31.2
ces-ita	newstest2009	29.7
ces-ita	tatoeba-test-v2021-03-30	43.1
ces-ita	tatoeba-test-v2021-08-07	43.1
ces-jav	flores101-devtest	12.1
ces-jav	flores200-devtest	12.1
ces-jpn	flores101-devtest	19.7
ces-jpn	flores200-devtest	19.7
ces-kan	flores101-devtest	0.3
ces-kan	flores200-devtest	0.3
ces-kat	flores101-devtest	7.2
ces-kat	flores200-devtest	7.2
ces-kaz	flores101-devtest	0.6
ces-kaz	flores200-devtest	0.6
ces-khm	flores101-devtest	3.9
ces-khm	flores200-devtest	3.9
ces-kor	flores101-devtest	15.8
ces-kor	flores200-devtest	15.8
ces-lao	flores101-devtest	4.5
ces-lao	flores200-devtest	4.5
ces-lav	flores101-devtest	20.2
ces-lin	flores101-devtest	0.7
ces-lin	flores200-devtest	0.7
ces-lit	flores101-devtest	29.7
ces-lit	flores200-devtest	29.7
ces-ltz	flores101-devtest	16.1
ces-ltz	flores200-devtest	16.1
ces-lug	flores101-devtest	0.6
ces-lug	flores200-devtest	0.6
ces-mal	flores101-devtest	8.2
ces-mal	flores200-devtest	8.2
ces-mar	flores101-devtest	8.5
ces-mar	flores200-devtest	8.5
ces-mkd	flores101-devtest	32.3
ces-mkd	flores200-devtest	32.3
ces-mon	flores101-devtest	5.1
ces-msa	flores101-devtest	25.7
ces-msa	flores200-devtest	25.7
ces-mya	flores101-devtest	0.6
ces-mya	flores200-devtest	0.6
ces-nld	flores101-devtest	27.0
ces-nld	flores200-devtest	27.0
ces-oci	flores101-devtest	19.6
ces-oci	flores200-devtest	19.6
ces-pan	flores101-devtest	2.2
ces-pan	flores200-devtest	2.2
ces-pol	flores101-devtest	27.9
ces-pol	flores200-devtest	27.9
ces-pol	tatoeba-test-v2020-07-28	50.2
ces-pol	tatoeba-test-v2021-03-30	50.4
ces-pol	tatoeba-test-v2021-08-07	50.3
ces-por	flores101-devtest	36.5
ces-por	flores200-devtest	36.5
ces-pus	flores101-devtest	7.8
ces-ron	flores101-devtest	35.4
ces-ron	flores200-devtest	35.4
ces-rus	flores101-devtest	30.9
ces-rus	flores200-devtest	30.9
ces-rus	newstest2012	27.8
ces-rus	newstest2013	33.2
ces-rus	tatoeba-test-v2020-07-28	49.6
ces-rus	tatoeba-test-v2021-03-30	49.3
ces-rus	tatoeba-test-v2021-08-07	48.8
ces-sin	flores200-devtest	13.3
ces-slk	flores101-devtest	37.1
ces-slk	flores200-devtest	37.1
ces-slv	flores101-devtest	31.2
ces-slv	flores200-devtest	31.2
ces-slv	tatoeba-test-v2020-07-28	5.9
ces-slv	tatoeba-test-v2021-03-30	5.9
ces-slv	tatoeba-test-v2021-08-07	5.6
ces-snd	flores101-devtest	4.3
ces-snd	flores200-devtest	4.3
ces-som	flores101-devtest	1.3
ces-som	flores200-devtest	1.3
ces-spa	flores101-devtest	25.1
ces-spa	flores200-devtest	25.1
ces-spa	newssyscomb2009	31.9
ces-spa	news-test2008	29.6
ces-spa	newstest2009	30.4
ces-spa	newstest2010	34.5
ces-spa	newstest2011	34.2
ces-spa	newstest2012	33.0
ces-spa	newstest2013	33.3
ces-spa	tatoeba-test-v2021-08-07	48.3
ces-srp	flores101-devtest	29.8
ces-ssw	flores200-devtest	3.4
ces-sun	flores200-devtest	10.1
ces-swe	flores101-devtest	34.4
ces-swe	flores200-devtest	34.4
ces-tam	flores101-devtest	2.8
ces-tam	flores200-devtest	2.8
ces-tgl	flores101-devtest	12.1
ces-tgl	flores200-devtest	12.1
ces-tha	flores101-devtest	23.8
ces-tha	flores200-devtest	23.8
ces-tsn	flores200-devtest	2.1
ces-tur	flores101-devtest	24.5
ces-tur	flores200-devtest	24.5
ces-ukr	flores101-devtest	29.5
ces-ukr	flores200-devtest	29.5
ces-ukr	tatoeba-test-v2021-08-07	45.9
ces-urd	flores101-devtest	12.9
ces-urd	flores200-devtest	12.9
ces-uzb	flores101-devtest	0.4
ces-vie	flores101-devtest	32.2
ces-vie	flores200-devtest	32.2
ces-wol	flores101-devtest	0.7
ces-wol	flores200-devtest	0.7
ces-xho	flores101-devtest	5.9
ces-xho	flores200-devtest	5.9
ces-yor	flores101-devtest	2.2
ces-yor	flores200-devtest	2.2
ces-zul	flores101-devtest	6.4
ces-zul	flores200-devtest	6.4
cym-afr	flores101-devtest	18.8
cym-afr	flores200-devtest	18.8
cym-amh	flores101-devtest	1.9
cym-amh	flores200-devtest	1.9
cym-ara	flores101-devtest	5.7
cym-ara	flores200-devtest	5.8
cym-ast	flores101-devtest	12.6
cym-ast	flores200-devtest	12.6
cym-bak	flores200-devtest	1.8
cym-bel	flores101-devtest	9.0
cym-bel	flores200-devtest	9.0
cym-ben	flores101-devtest	11.2
cym-ben	flores200-devtest	11.2
cym-bos	flores101-devtest	15.2
cym-bos	flores200-devtest	15.2
cym-bul	flores101-devtest	19.8
cym-bul	flores200-devtest	19.8
cym-cat	flores101-devtest	21.7
cym-cat	flores200-devtest	21.7
cym-ceb	flores101-devtest	8.9
cym-ceb	flores200-devtest	9.0
cym-ces	flores101-devtest	16.3
cym-ces	flores200-devtest	16.3
cym-dan	flores101-devtest	20.0
cym-dan	flores200-devtest	20.0
cym-deu	flores101-devtest	17.8
cym-deu	flores200-devtest	17.8
cym-ell	flores101-devtest	17.8
cym-ell	flores200-devtest	17.8
cym-eng	flores101-devtest	27.6
cym-eng	flores200-devtest	27.6
cym-eng	tatoeba-test-v2021-03-30	21.2
cym-eng	tatoeba-test-v2021-08-07	21.0
cym-est	flores101-devtest	14.7
cym-est	flores200-devtest	14.7
cym-fas	flores101-devtest	10.6
cym-fin	flores101-devtest	13.1
cym-fin	flores200-devtest	13.1
cym-fra	flores101-devtest	22.5
cym-fra	flores200-devtest	22.5
cym-ful	flores101-devtest	0.2
cym-gla	flores200-devtest	1.8
cym-gle	flores101-devtest	0.3
cym-gle	flores200-devtest	0.3
cym-glg	flores101-devtest	17.8
cym-glg	flores200-devtest	17.8
cym-guj	flores101-devtest	2.0
cym-guj	flores200-devtest	2.0
cym-hat	flores200-devtest	11.0
cym-hau	flores101-devtest	6.3
cym-hau	flores200-devtest	6.3
cym-heb	flores101-devtest	15.1
cym-heb	flores200-devtest	15.2
cym-hin	flores101-devtest	13.3
cym-hin	flores200-devtest	13.3
cym-hrv	flores101-devtest	12.9
cym-hrv	flores200-devtest	12.9
cym-hun	flores101-devtest	14.8
cym-hun	flores200-devtest	14.8
cym-hye	flores101-devtest	3.3
cym-hye	flores200-devtest	3.3
cym-ibo	flores101-devtest	5.8
cym-ibo	flores200-devtest	5.8
cym-ilo	flores200-devtest	6.1
cym-ind	flores101-devtest	19.6
cym-ind	flores200-devtest	19.6
cym-isl	flores101-devtest	12.3
cym-isl	flores200-devtest	12.3
cym-ita	flores101-devtest	15.6
cym-ita	flores200-devtest	15.6
cym-jav	flores101-devtest	10.1
cym-jav	flores200-devtest	10.1
cym-jpn	flores101-devtest	8.2
cym-jpn	flores200-devtest	8.2
cym-kan	flores101-devtest	0.4
cym-kan	flores200-devtest	0.4
cym-kat	flores101-devtest	4.3
cym-kat	flores200-devtest	4.3
cym-kaz	flores101-devtest	2.8
cym-kaz	flores200-devtest	2.8
cym-khm	flores101-devtest	4.3
cym-khm	flores200-devtest	4.3
cym-kor	flores101-devtest	7.9
cym-kor	flores200-devtest	7.9
cym-lao	flores101-devtest	5.6
cym-lao	flores200-devtest	5.6
cym-lav	flores101-devtest	12.6
cym-lin	flores101-devtest	0.7
cym-lin	flores200-devtest	0.7
cym-lit	flores101-devtest	13.6
cym-lit	flores200-devtest	13.6
cym-ltz	flores101-devtest	10.3
cym-ltz	flores200-devtest	10.3
cym-lug	flores101-devtest	0.8
cym-lug	flores200-devtest	0.8
cym-mal	flores101-devtest	4.7
cym-mal	flores200-devtest	4.7
cym-mar	flores101-devtest	5.9
cym-mar	flores200-devtest	5.9
cym-mkd	flores101-devtest	17.1
cym-mkd	flores200-devtest	17.1
cym-mon	flores101-devtest	4.0
cym-msa	flores101-devtest	17.7
cym-msa	flores200-devtest	17.7
cym-mya	flores101-devtest	0.5
cym-mya	flores200-devtest	0.5
cym-nld	flores101-devtest	14.5
cym-nld	flores200-devtest	14.5
cym-oci	flores101-devtest	14.8
cym-oci	flores200-devtest	14.8
cym-pan	flores101-devtest	3.0
cym-pan	flores200-devtest	3.0
cym-pol	flores101-devtest	13.0
cym-pol	flores200-devtest	13.0
cym-por	flores101-devtest	22.8
cym-por	flores200-devtest	22.8
cym-pus	flores101-devtest	5.8
cym-ron	flores101-devtest	21.2
cym-ron	flores200-devtest	21.2
cym-rus	flores101-devtest	16.2
cym-rus	flores200-devtest	16.2
cym-sin	flores200-devtest	8.0
cym-slk	flores101-devtest	16.4
cym-slk	flores200-devtest	16.4
cym-slv	flores101-devtest	15.2
cym-slv	flores200-devtest	15.2
cym-snd	flores101-devtest	3.3
cym-snd	flores200-devtest	3.3
cym-som	flores101-devtest	1.8
cym-som	flores200-devtest	1.8
cym-spa	flores101-devtest	15.3
cym-spa	flores200-devtest	15.3
cym-srp	flores101-devtest	16.0
cym-ssw	flores200-devtest	2.7
cym-sun	flores200-devtest	8.1
cym-swe	flores101-devtest	19.4
cym-swe	flores200-devtest	19.4
cym-tam	flores101-devtest	3.4
cym-tam	flores200-devtest	3.4
cym-tgl	flores101-devtest	12.5
cym-tgl	flores200-devtest	12.5
cym-tha	flores101-devtest	15.6
cym-tha	flores200-devtest	15.6
cym-tsn	flores200-devtest	2.6
cym-tur	flores101-devtest	11.2
cym-tur	flores200-devtest	11.2
cym-ukr	flores101-devtest	14.9
cym-ukr	flores200-devtest	14.9
cym-urd	flores101-devtest	8.4
cym-urd	flores200-devtest	8.4
cym-uzb	flores101-devtest	0.3
cym-vie	flores101-devtest	20.0
cym-vie	flores200-devtest	20.0
cym-wol	flores101-devtest	0.9
cym-wol	flores200-devtest	0.9
cym-xho	flores101-devtest	5.9
cym-xho	flores200-devtest	5.9
cym-yor	flores101-devtest	2.3
cym-yor	flores200-devtest	2.3
cym-zul	flores101-devtest	6.1
cym-zul	flores200-devtest	6.1
dan-afr	flores101-devtest	31.0
dan-afr	flores200-devtest	31.0
dan-amh	flores101-devtest	1.5
dan-amh	flores200-devtest	1.5
dan-ara	flores101-devtest	17.5
dan-ara	flores200-devtest	17.7
dan-ast	flores101-devtest	25.6
dan-ast	flores200-devtest	25.6
dan-bak	flores200-devtest	3.0
dan-bel	flores101-devtest	8.8
dan-bel	flores200-devtest	8.8
dan-ben	flores101-devtest	18.4
dan-ben	flores200-devtest	18.4
dan-bos	flores101-devtest	29.3
dan-bos	flores200-devtest	29.3
dan-bul	flores101-devtest	38.9
dan-bul	flores200-devtest	38.9
dan-cat	flores101-devtest	38.3
dan-cat	flores200-devtest	38.3
dan-ceb	flores101-devtest	9.7
dan-ceb	flores200-devtest	9.9
dan-ces	flores101-devtest	32.8
dan-ces	flores200-devtest	32.8
dan-cym	flores101-devtest	11.3
dan-cym	flores200-devtest	11.3
dan-deu	flores101-devtest	36.9
dan-deu	flores200-devtest	36.9
dan-deu	tatoeba-test-v2020-07-28	54.8
dan-deu	tatoeba-test-v2021-03-30	54.8
dan-deu	tatoeba-test-v2021-08-07	54.8
dan-ell	flores101-devtest	31.2
dan-ell	flores200-devtest	31.2
dan-eng	flores101-devtest	48.3
dan-eng	flores200-devtest	48.3
dan-eng	tatoeba-test-v2020-07-28	53.3
dan-eng	tatoeba-test-v2021-03-30	53.2
dan-eng	tatoeba-test-v2021-08-07	53.0
dan-est	flores101-devtest	29.6
dan-est	flores200-devtest	29.6
dan-fas	flores101-devtest	19.8
dan-fin	flores101-devtest	28.8
dan-fin	flores200-devtest	28.8
dan-fin	tatoeba-test-v2021-08-07	37.5
dan-fra	flores101-devtest	41.1
dan-fra	flores200-devtest	41.1
dan-fra	tatoeba-test-v2020-07-28	51.0
dan-fra	tatoeba-test-v2021-03-30	51.0
dan-fra	tatoeba-test-v2021-08-07	51.0
dan-ful	flores101-devtest	0.2
dan-gla	flores200-devtest	1.9
dan-gle	flores101-devtest	0.1
dan-gle	flores200-devtest	0.1
dan-glg	flores101-devtest	31.9
dan-glg	flores200-devtest	31.9
deu-eng	flores101-devtest	44.1
deu-eng	flores200-devtest	44.1
deu-eng	multi30k_task2_test_2016	4.7
deu-eng	multi30k_test_2016_flickr	38.9
deu-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	31.9
deu-eng	multi30k_test_2018_flickr	36.5
deu-eng	newssyscomb2009	31.6
deu-eng	news-test2008	29.9
deu-eng	newstest2009	29.2
deu-eng	newstest2010	34.3
deu-eng	newstest2011	29.6
deu-eng	newstest2012	31.3
deu-eng	newstest2013	33.8
deu-eng	newstest2014	35.7
deu-eng	newstest2015	36.0
deu-eng	newstest2016	42.0
deu-eng	newstest2017	37.3
deu-eng	newstest2018	44.0
deu-eng	newstest2019	41.3
deu-eng	newstest2020	36.0
deu-eng	newstestB2020	35.9
deu-eng	tatoeba-test-v2020-07-28	44.4
deu-eng	tatoeba-test-v2021-03-30	43.1
deu-eng	tatoeba-test-v2021-08-07	42.2
ell-eng	flores101-devtest	36.2
ell-eng	flores200-devtest	36.2
ell-eng	tatoeba-test-v2020-07-28	55.9
ell-eng	tatoeba-test-v2021-03-30	54.7
ell-eng	tatoeba-test-v2021-08-07	54.1
eng-afr	flores101-devtest	39.4
eng-afr	flores200-devtest	39.4
eng-afr	tatoeba-test-v2021-08-07	53.7
eng-amh	flores101-devtest	2.9
eng-amh	flores200-devtest	2.9
eng-amh	tatoeba-test-v2021-03-30	2.5
eng-amh	tico19-test	4.3
eng-ara	flores101-devtest	21.0
eng-ara	flores200-devtest	21.3
eng-ara	tatoeba-test-v2020-07-28	14.5
eng-ara	tatoeba-test-v2021-03-30	14.4
eng-ara	tatoeba-test-v2021-08-07	14.4
eng-ara	tico19-test	21.8
eng-ast	flores101-devtest	31.6
eng-ast	flores200-devtest	31.6
eng-aze	tatoeba-test-v2021-08-07	21.1
eng-bak	flores200-devtest	4.2
eng-bel	flores101-devtest	14.5
eng-bel	flores200-devtest	14.5
eng-bel	tatoeba-test-v2021-08-07	25.4
eng-ben	flores101-devtest	22.5
eng-ben	flores200-devtest	22.5
eng-ben	tatoeba-test-v2021-08-07	26.3
eng-ben	tico19-test	23.0
eng-bos	flores101-devtest	34.8
eng-bos	flores200-devtest	34.8
eng-bre	tatoeba-test-v2021-03-30	0.9
eng-bre	tatoeba-test-v2021-08-07	0.9
eng-bul	flores101-devtest	46.3
eng-bul	flores200-devtest	46.3
eng-bul	tatoeba-test-v2021-08-07	43.9
eng-cat	flores101-devtest	44.9
eng-cat	flores200-devtest	44.9
eng-cat	tatoeba-test-v2021-08-07	44.7
eng-ceb	flores101-devtest	15.9
eng-ceb	flores200-devtest	16.3
eng-ceb	tatoeba-test-v2021-03-30	2.8
eng-ceb	tatoeba-test-v2021-08-07	2.8
eng-ces	flores101-devtest	38.7
eng-ces	flores200-devtest	38.7
eng-ces	multi30k_test_2016_flickr	37.7
eng-ces	multi30k_test_2018_flickr	38.2
eng-ces	newssyscomb2009	30.4
eng-ces	news-test2008	27.8
eng-ces	newstest2009	29.2
eng-ces	newstest2010	30.3
eng-ces	newstest2011	30.5
eng-ces	newstest2012	27.4
eng-ces	newstest2013	31.5
eng-ces	newstest2014	35.8
eng-ces	newstest2015	32.1
eng-ces	newstest2016	34.8
eng-ces	newstest2017	30.3
eng-ces	newstest2018	30.2
eng-ces	newstest2019	32.1
eng-ces	tatoeba-test-v2020-07-28	41.7
eng-ces	tatoeba-test-v2021-03-30	41.7
eng-ces	tatoeba-test-v2021-08-07	41.6
eng-cym	flores101-devtest	14.0
eng-cym	flores200-devtest	14.0
eng-cym	tatoeba-test-v2021-03-30	11.7
eng-cym	tatoeba-test-v2021-08-07	11.5
eng-dan	flores101-devtest	47.6
eng-dan	flores200-devtest	47.6
eng-dan	tatoeba-test-v2020-07-28	54.3
eng-dan	tatoeba-test-v2021-03-30	54.3
eng-dan	tatoeba-test-v2021-08-07	54.3
eng-deu	flores101-devtest	41.4
eng-deu	flores200-devtest	41.4
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	41.4
eng-deu	multi30k_test_2017_flickr	39.1
eng-deu	multi30k_test_2017_mscoco	33.4
eng-deu	multi30k_test_2018_flickr	37.4
eng-deu	newssyscomb2009	28.1
eng-deu	news-test2008	28.1
eng-deu	newstest2009	27.8
eng-deu	newstest2010	30.3
eng-deu	newstest2011	27.9
eng-deu	newstest2012	27.7
eng-deu	newstest2013	31.6
eng-deu	newstest2014	34.6
eng-deu	newstest2015	36.3
eng-deu	newstest2016	41.1
eng-deu	newstest2017	35.0
eng-deu	newstest2018	47.4
eng-deu	newstest2019	44.5
eng-deu	newstest2020	33.3
eng-deu	newstestB2020	32.7
eng-deu	tatoeba-test-v2020-07-28	42.9
eng-deu	tatoeba-test-v2021-03-30	41.9
eng-deu	tatoeba-test-v2021-08-07	41.6
eng-ell	flores101-devtest	35.6
eng-ell	flores200-devtest	35.6
eng-ell	tatoeba-test-v2020-07-28	49.6
eng-ell	tatoeba-test-v2021-03-30	49.1
eng-ell	tatoeba-test-v2021-08-07	49.0
eng-est	flores101-devtest	32.4
eng-est	flores200-devtest	32.4
eng-est	newstest2018	30.4
eng-est	tatoeba-test-v2021-08-07	46.0
eng-fas	flores101-devtest	23.2
eng-fas	tatoeba-test-v2020-07-28	22.9
eng-fas	tatoeba-test-v2021-03-30	22.9
eng-fas	tatoeba-test-v2021-08-07	22.9
eng-fas	tico19-test	26.0
eng-fin	flores101-devtest	31.2
eng-fin	flores200-devtest	31.2
eng-fin	newstest2015	30.4
eng-fin	newstest2016	32.3
eng-fin	newstest2017	34.3
eng-fin	newstest2018	26.6
eng-fin	newstest2019	30.1
eng-fin	newstestB2016	28.3
eng-fin	newstestB2017	29.9
eng-fin	tatoeba-test-v2020-07-28	37.8
eng-fin	tatoeba-test-v2021-03-30	37.7
eng-fin	tatoeba-test-v2021-08-07	37.7
eng-fra	flores101-devtest	49.4
eng-fra	flores200-devtest	49.4
eng-fra	multi30k_test_2016_flickr	46.7
eng-fra	multi30k_test_2017_flickr	46.9
eng-fra	multi30k_test_2017_mscoco	50.0
eng-fra	multi30k_test_2018_flickr	42.8
eng-fra	newsdiscusstest2015	40.0
eng-fra	newssyscomb2009	34.0
eng-fra	news-test2008	31.3
eng-fra	newstest2009	33.0
eng-fra	newstest2010	37.3
eng-fra	newstest2011	37.4
eng-fra	newstest2012	35.2
eng-fra	newstest2013	36.3
eng-fra	newstest2014	42.6
eng-fra	tatoeba-test-v2020-07-28	45.2
eng-fra	tatoeba-test-v2021-03-30	45.8
eng-fra	tatoeba-test-v2021-08-07	46.3
eng-fra	tico19-test	43.0
eng-fry	tatoeba-test-v2020-07-28	24.2
eng-fry	tatoeba-test-v2021-03-30	25.1
eng-fry	tatoeba-test-v2021-08-07	24.2
eng-ful	flores101-devtest	0.2
eng-gla	flores200-devtest	2.3
eng-gla	tatoeba-test-v2020-07-28	1.0
eng-gla	tatoeba-test-v2021-03-30	1.0
eng-gla	tatoeba-test-v2021-08-07	1.0
eng-gle	flores101-devtest	0.6
eng-gle	flores200-devtest	0.6
eng-gle	tatoeba-test-v2020-07-28	0.2
eng-gle	tatoeba-test-v2021-03-30	0.2
eng-gle	tatoeba-test-v2021-08-07	0.2
eng-glg	flores101-devtest	37.5
eng-glg	flores200-devtest	37.5
eng-glg	tatoeba-test-v2020-07-28	42.5
eng-glg	tatoeba-test-v2021-03-30	42.5
eng-glg	tatoeba-test-v2021-08-07	42.6
eng-guj	flores101-devtest	1.0
eng-guj	flores200-devtest	1.0
eng-guj	newstest2019	1.2
eng-hat	flores200-devtest	18.4
eng-hau	flores101-devtest	8.8
eng-hau	flores200-devtest	8.8
eng-hau	newstest2021	4.1
eng-hau	tico19-test	11.4
eng-heb	flores101-devtest	33.4
eng-heb	flores200-devtest	33.6
eng-heb	tatoeba-test-v2020-07-28	34.6
eng-heb	tatoeba-test-v2021-03-30	35.1
eng-heb	tatoeba-test-v2021-08-07	35.2
eng-hin	flores101-devtest	29.5
eng-hin	flores200-devtest	29.5
eng-hin	newstest2014	21.3
eng-hin	tatoeba-test-v2021-08-07	28.7
eng-hin	tico19-test	37.3
eng-hrv	flores101-devtest	34.4
eng-hrv	flores200-devtest	34.4
eng-hrv	tatoeba-test-v2020-07-28	44.6
eng-hrv	tatoeba-test-v2021-03-30	44.7
eng-hrv	tatoeba-test-v2021-08-07	44.6
eng-hun	flores101-devtest	35.3
eng-hun	flores200-devtest	35.3
eng-hun	newssyscomb2009	26.3
eng-hun	newstest2009	25.6
eng-hun	tatoeba-test-v2020-07-28	36.1
eng-hun	tatoeba-test-v2021-03-30	34.8
eng-hun	tatoeba-test-v2021-08-07	34.6
eng-hye	flores101-devtest	6.6
eng-hye	flores200-devtest	6.6
eng-hye	tatoeba-test-v2021-08-07	5.5
eng-ibo	flores101-devtest	8.3
eng-ibo	flores200-devtest	8.3
eng-ilo	flores200-devtest	11.7
eng-ilo	tatoeba-test-v2021-08-07	4.3
eng-ind	flores101-devtest	43.1
eng-ind	flores200-devtest	43.1
eng-ind	tatoeba-test-v2021-08-07	34.9
eng-ind	tico19-test	48.8
eng-isl	flores101-devtest	22.2
eng-isl	flores200-devtest	22.2
eng-isl	newstest2021	23.3
eng-isl	tatoeba-test-v2020-07-28	35.2
eng-isl	tatoeba-test-v2021-03-30	35.1
eng-isl	tatoeba-test-v2021-08-07	35.2
eng-ita	flores101-devtest	32.4
eng-ita	flores200-devtest	32.4
eng-ita	newssyscomb2009	35.4
eng-ita	newstest2009	35.0
eng-ita	tatoeba-test-v2020-07-28	45.1
eng-ita	tatoeba-test-v2021-03-30	46.3
eng-ita	tatoeba-test-v2021-08-07	47.6
eng-jav	flores101-devtest	16.8
eng-jav	flores200-devtest	16.8
eng-jav	tatoeba-test-v2020-07-28	2.6
eng-jav	tatoeba-test-v2021-03-30	2.6
eng-jav	tatoeba-test-v2021-08-07	2.6
eng-jpn	flores101-devtest	23.4
eng-jpn	flores200-devtest	23.4
eng-jpn	newstest2020	18.5
eng-jpn	newstest2021	18.7
eng-jpn	tatoeba-test-v2020-07-28	15.3
eng-jpn	tatoeba-test-v2021-03-30	15.3
eng-jpn	tatoeba-test-v2021-08-07	15.2
eng-kan	flores101-devtest	0.4
eng-kan	flores200-devtest	0.4
eng-kat	flores101-devtest	8.8
eng-kat	flores200-devtest	8.8
eng-kat	tatoeba-test-v2020-07-28	10.2
eng-kat	tatoeba-test-v2021-03-30	10.2
eng-kat	tatoeba-test-v2021-08-07	10.2
eng-kaz	flores101-devtest	3.5
eng-kaz	flores200-devtest	3.5
eng-kaz	newstest2019	3.1
eng-kaz	tatoeba-test-v2020-07-28	2.8
eng-kaz	tatoeba-test-v2021-03-30	2.8
eng-kaz	tatoeba-test-v2021-08-07	2.8
eng-khm	flores101-devtest	5.0
eng-khm	flores200-devtest	5.0
eng-khm	newstest2020	3.5
eng-khm	tatoeba-test-v2020-07-28	3.5
eng-khm	tatoeba-test-v2021-03-30	3.5
eng-khm	tatoeba-test-v2021-08-07	3.4
eng-khm	tico19-test	8.2
eng-khm	wikipedia.devtest.km-en	2.8
eng-kor	flores101-devtest	19.3
eng-kor	flores200-devtest	19.3
eng-kor	tatoeba-test-v2020-07-28	18.1
eng-kor	tatoeba-test-v2021-03-30	18.1
eng-kor	tatoeba-test-v2021-08-07	18.0
eng-lao	flores101-devtest	6.6
eng-lao	flores200-devtest	6.6
eng-lav	flores101-devtest	34.1
eng-lav	newstest2017	25.7
eng-lav	tatoeba-test-v2020-07-28	44.8
eng-lav	tatoeba-test-v2021-03-30	44.8
eng-lav	tatoeba-test-v2021-08-07	44.8
eng-lin	flores101-devtest	1.0
eng-lin	flores200-devtest	1.0
eng-lin	tico19-test	1.6
eng-lit	flores101-devtest	33.2
eng-lit	flores200-devtest	33.2
eng-lit	newstest2019	26.0
eng-lit	tatoeba-test-v2020-07-28	43.0
eng-lit	tatoeba-test-v2021-03-30	43.0
eng-lit	tatoeba-test-v2021-08-07	43.0
eng-ltz	flores101-devtest	20.0
eng-ltz	flores200-devtest	20.0
eng-ltz	tatoeba-test-v2020-07-28	20.0
eng-ltz	tatoeba-test-v2021-03-30	20.8
eng-ltz	tatoeba-test-v2021-08-07	21.2
eng-lug	flores101-devtest	0.8
eng-lug	flores200-devtest	0.8
eng-lug	tico19-test	1.7
eng-mal	flores101-devtest	10.5
eng-mal	flores200-devtest	10.5
eng-mal	tatoeba-test-v2021-03-30	18.9
eng-mal	tatoeba-test-v2021-08-07	18.9
eng-mar	flores101-devtest	11.3
eng-mar	flores200-devtest	11.3
eng-mar	tatoeba-test-v2020-07-28	23.2
eng-mar	tatoeba-test-v2021-03-30	23.1
eng-mar	tatoeba-test-v2021-08-07	23.0
eng-mar	tico19-test	10.0
eng-mkd	flores101-devtest	39.6
eng-mkd	flores200-devtest	39.6
eng-mkd	tatoeba-test-v2020-07-28	34.7
eng-mkd	tatoeba-test-v2021-03-30	34.7
eng-mkd	tatoeba-test-v2021-08-07	34.7
eng-mon	flores101-devtest	7.1
eng-mon	tatoeba-test-v2020-07-28	5.5
eng-mon	tatoeba-test-v2021-03-30	5.4
eng-mon	tatoeba-test-v2021-08-07	5.5
eng-msa	flores101-devtest	36.7
eng-msa	flores200-devtest	36.7
eng-msa	tatoeba-test-v2021-08-07	20.0
eng-msa	tico19-test	29.7
eng-mya	flores101-devtest	1.0
eng-mya	flores200-devtest	1.0
eng-mya	tatoeba-test-v2021-03-30	0.1
eng-mya	tatoeba-test-v2021-08-07	0.1
eng-mya	tico19-test	2.8
eng-nep	tico19-test	1.1
eng-nep	wikipedia.devtest	0.8
eng-nep	wikipedia.test	0.5
eng-nld	flores101-devtest	32.4
eng-nld	flores200-devtest	32.4
eng-nld	tatoeba-test-v2020-07-28	52.1
eng-nld	tatoeba-test-v2021-03-30	51.1
eng-nld	tatoeba-test-v2021-08-07	50.7
eng-nor	tatoeba-test-v2021-08-07	48.4
eng-oci	flores101-devtest	29.4
eng-oci	flores200-devtest	29.4
eng-oci	tatoeba-test-v2021-03-30	8.5
eng-oci	tatoeba-test-v2021-08-07	8.5
eng-pan	flores101-devtest	3.9
eng-pan	flores200-devtest	3.9
eng-pol	flores101-devtest	28.6
eng-pol	flores200-devtest	28.6
eng-pol	newstest2020	32.2
eng-pol	tatoeba-test-v2020-07-28	42.9
eng-pol	tatoeba-test-v2021-03-30	42.9
eng-pol	tatoeba-test-v2021-08-07	43.0
eng-por	flores101-devtest	50.3
eng-por	flores200-devtest	50.3
eng-por	tatoeba-test-v2020-07-28	51.3
eng-por	tatoeba-test-v2021-03-30	51.6
eng-por	tatoeba-test-v2021-08-07	51.6
eng-pus	flores101-devtest	9.9
eng-pus	newstest2020	6.4
eng-pus	tico19-test	15.3
eng-pus	wikipedia.devtest	7.0
eng-ron	flores101-devtest	44.7
eng-ron	flores200-devtest	44.7
eng-ron	newstest2016	38.1
eng-ron	tatoeba-test-v2020-07-28	48.2
eng-ron	tatoeba-test-v2021-03-30	48.8
eng-ron	tatoeba-test-v2021-08-07	49.4
eng-rus	flores101-devtest	36.2
eng-rus	flores200-devtest	36.2
eng-rus	newstest2012	41.5
eng-rus	newstest2013	32.0
eng-rus	newstest2014	45.6
eng-rus	newstest2015	38.8
eng-rus	newstest2016	37.2
eng-rus	newstest2017	41.1
eng-rus	newstest2018	37.1
eng-rus	newstest2019	35.8
eng-rus	newstest2020	30.6
eng-rus	tatoeba-test-v2020-07-28	40.9
eng-rus	tatoeba-test-v2021-03-30	39.9
eng-rus	tatoeba-test-v2021-08-07	39.9
eng-rus	tico19-test	38.1
eng-sin	flores200-devtest	18.0
eng-sin	wikipedia.devtest	14.9
eng-sin	wikipedia.test	13.3
eng-slk	flores101-devtest	38.9
eng-slk	flores200-devtest	38.9
eng-slv	flores101-devtest	34.0
eng-slv	flores200-devtest	34.0
eng-slv	tatoeba-test-v2020-07-28	17.3
eng-slv	tatoeba-test-v2021-03-30	17.3
eng-slv	tatoeba-test-v2021-08-07	14.7
eng-snd	flores101-devtest	6.7
eng-snd	flores200-devtest	6.7
eng-som	flores101-devtest	2.0
eng-som	flores200-devtest	2.0
eng-som	tico19-test	2.3
eng-spa	flores101-devtest	29.7
eng-spa	flores200-devtest	29.7
eng-spa	newssyscomb2009	33.7
eng-spa	news-test2008	32.1
eng-spa	newstest2009	33.3
eng-spa	newstest2010	39.4
eng-spa	newstest2011	40.2
eng-spa	newstest2012	39.7
eng-spa	newstest2013	36.6
eng-spa	tatoeba-test-v2020-07-28	48.0
eng-spa	tatoeba-test-v2021-03-30	48.5
eng-spa	tatoeba-test-v2021-08-07	49.4
eng-spa	tico19-test	51.7
eng-sqi	tatoeba-test-v2020-07-28	43.8
eng-sqi	tatoeba-test-v2021-03-30	43.8
eng-sqi	tatoeba-test-v2021-08-07	45.0
eng-srp	flores101-devtest	36.7
eng-ssw	flores200-devtest	4.5
eng-sun	flores200-devtest	13.5
eng-swa	tatoeba-test-v2020-07-28	22.6
eng-swa	tatoeba-test-v2021-03-30	22.6
eng-swa	tatoeba-test-v2021-08-07	22.6
eng-swa	tico19-test	29.7
eng-swe	flores101-devtest	48.1
eng-swe	flores200-devtest	48.1
eng-swe	tatoeba-test-v2020-07-28	55.7
eng-swe	tatoeba-test-v2021-03-30	55.7
eng-swe	tatoeba-test-v2021-08-07	55.4
eng-tam	flores101-devtest	3.8
eng-tam	flores200-devtest	3.8
eng-tam	newstest2020	3.0
eng-tam	tatoeba-test-v2021-03-30	7.6
eng-tam	tatoeba-test-v2021-08-07	7.6
eng-tam	tico19-test	4.2
eng-tgl	flores101-devtest	17.3
eng-tgl	flores200-devtest	17.3
eng-tgl	tatoeba-test-v2021-08-07	9.3
eng-tgl	tico19-test	27.5
eng-tha	flores101-devtest	27.2
eng-tha	flores200-devtest	27.2
eng-tha	tatoeba-test-v2020-07-28	30.6
eng-tha	tatoeba-test-v2021-03-30	30.7
eng-tha	tatoeba-test-v2021-08-07	30.8
eng-tsn	flores200-devtest	2.6
eng-tur	flores101-devtest	31.4
eng-tur	flores200-devtest	31.4
eng-tur	newstest2016	28.2
eng-tur	newstest2017	28.5
eng-tur	newstest2018	26.3
eng-tur	tatoeba-test-v2020-07-28	36.3
eng-tur	tatoeba-test-v2021-03-30	35.2
eng-tur	tatoeba-test-v2021-08-07	34.3
eng-ukr	flores101-devtest	34.8
eng-ukr	flores200-devtest	34.8
eng-ukr	tatoeba-test-v2020-07-28	36.6
eng-ukr	tatoeba-test-v2021-03-30	36.9
eng-ukr	tatoeba-test-v2021-08-07	37.0
eng-urd	flores101-devtest	17.0
eng-urd	flores200-devtest	17.0
eng-urd	tatoeba-test-v2021-08-07	18.5
eng-urd	tico19-test	20.4
eng-uzb	flores101-devtest	0.5
eng-uzb	tatoeba-test-v2020-07-28	0.3
eng-uzb	tatoeba-test-v2021-03-30	0.3
eng-uzb	tatoeba-test-v2021-08-07	0.3
eng-vie	flores101-devtest	39.4
eng-vie	flores200-devtest	39.4
eng-vie	tatoeba-test-v2021-08-07	35.6
eng-wol	flores101-devtest	1.0
eng-wol	flores200-devtest	1.0
eng-xho	flores101-devtest	8.3
eng-xho	flores200-devtest	8.3
eng-xho	tatoeba-test-v2021-03-30	4.0
eng-yid	tatoeba-test-v2020-07-28	1.9
eng-yid	tatoeba-test-v2021-03-30	2.0
eng-yid	tatoeba-test-v2021-08-07	2.0
eng-yor	flores101-devtest	3.1
eng-yor	flores200-devtest	3.1
eng-zho	newstest2017	25.9
eng-zho	newstest2018	27.9
eng-zho	newstest2019	23.8
eng-zho	newstest2020	26.1
eng-zho	newstestB2020	25.4
eng-zho	tatoeba-test-v2020-07-28	21.1
eng-zho	tatoeba-test-v2021-03-30	21.2
eng-zho	tatoeba-test-v2021-08-07	21.3
eng-zho	tico19-test	28.0
eng-zul	flores101-devtest	8.2
eng-zul	flores200-devtest	8.2
eng-zul	tico19-test	16.4
est-eng	flores101-devtest	38.1
est-eng	flores200-devtest	38.1
est-eng	newstest2018	34.1
est-eng	tatoeba-test-v2021-08-07	46.8
fas-eng	flores101-devtest	30.4
fas-eng	tatoeba-test-v2020-07-28	34.5
fas-eng	tatoeba-test-v2021-03-30	34.5
fas-eng	tatoeba-test-v2021-08-07	34.5
fas-eng	tico19-test	33.4
fin-eng	flores101-devtest	34.7
fin-eng	flores200-devtest	34.7
fin-eng	newstest2015	30.0
fin-eng	newstest2016	32.5
fin-eng	newstest2017	34.6
fin-eng	newstest2018	26.0
fin-eng	newstest2019	30.9
fin-eng	newstestB2016	27.5
fin-eng	newstestB2017	30.5
fin-eng	tatoeba-test-v2020-07-28	43.2
fin-eng	tatoeba-test-v2021-03-30	43.1
fin-eng	tatoeba-test-v2021-08-07	43.1
fra-eng	flores101-devtest	45.1
fra-eng	flores200-devtest	45.1
fra-eng	multi30k_test_2016_flickr	44.0
fra-eng	multi30k_test_2017_flickr	45.3
fra-eng	multi30k_test_2017_mscoco	44.0
fra-eng	multi30k_test_2018_flickr	40.9
fra-eng	newsdiscusstest2015	37.8
fra-eng	newssyscomb2009	33.6
fra-eng	news-test2008	29.2
fra-eng	newstest2009	32.9
fra-eng	newstest2010	35.8
fra-eng	newstest2011	35.7
fra-eng	newstest2012	35.4
fra-eng	newstest2013	35.8
fra-eng	newstest2014	39.7
fra-eng	tatoeba-test-v2020-07-28	47.8
fra-eng	tatoeba-test-v2021-03-30	48.0
fra-eng	tatoeba-test-v2021-08-07	48.7
fra-eng	tico19-test	40.6
fry-eng	tatoeba-test-v2020-07-28	22.5
fry-eng	tatoeba-test-v2021-03-30	22.9
fry-eng	tatoeba-test-v2021-08-07	22.0
ful-eng	flores101-devtest	3.4
gla-eng	flores200-devtest	1.7
gla-eng	tatoeba-test-v2020-07-28	0.6
gla-eng	tatoeba-test-v2021-03-30	0.6
gla-eng	tatoeba-test-v2021-08-07	0.6
gle-eng	flores101-devtest	1.7
gle-eng	flores200-devtest	1.7
gle-eng	tatoeba-test-v2020-07-28	1.1
gle-eng	tatoeba-test-v2021-03-30	1.1
gle-eng	tatoeba-test-v2021-08-07	1.1
glg-eng	flores101-devtest	41.4
glg-eng	flores200-devtest	41.4
glg-eng	tatoeba-test-v2020-07-28	49.7
glg-eng	tatoeba-test-v2021-03-30	49.6
glg-eng	tatoeba-test-v2021-08-07	49.8
guj-eng	flores101-devtest	1.6
guj-eng	flores200-devtest	1.6
guj-eng	newstest2019	0.5
hat-eng	flores200-devtest	30.4
hau-eng	flores101-devtest	15.3
hau-eng	flores200-devtest	15.3
hau-eng	newstest2021	9.5
hau-eng	tico19-test	18.4
heb-eng	flores101-devtest	38.6
heb-eng	flores200-devtest	38.4
heb-eng	tatoeba-test-v2020-07-28	39.9
heb-eng	tatoeba-test-v2021-03-30	39.9
heb-eng	tatoeba-test-v2021-08-07	40.1
hin-eng	flores101-devtest	35.4
hin-eng	flores200-devtest	35.4
hin-eng	newstest2014	26.9
hin-eng	tatoeba-test-v2021-08-07	41.6
hin-eng	tico19-test	45.1
hrv-eng	flores101-devtest	38.2
hrv-eng	flores200-devtest	38.2
hrv-eng	tatoeba-test-v2020-07-28	49.1
hrv-eng	tatoeba-test-v2021-03-30	49.1
hrv-eng	tatoeba-test-v2021-08-07	49.3
hun-eng	flores101-devtest	36.2
hun-eng	flores200-devtest	36.2
hun-eng	newssyscomb2009	26.8
hun-eng	newstest2009	25.0
hun-eng	tatoeba-test-v2020-07-28	40.6
hun-eng	tatoeba-test-v2021-03-30	39.0
hun-eng	tatoeba-test-v2021-08-07	38.5
hye-eng	flores101-devtest	22.1
hye-eng	flores200-devtest	22.1
hye-eng	tatoeba-test-v2021-08-07	20.2
ibo-eng	flores101-devtest	13.6
ibo-eng	flores200-devtest	13.6
ilo-eng	flores200-devtest	15.7
ilo-eng	tatoeba-test-v2021-08-07	4.6
ind-eng	flores101-devtest	41.7
ind-eng	flores200-devtest	41.7
ind-eng	tatoeba-test-v2021-08-07	39.7
ind-eng	tico19-test	48.2
isl-eng	flores101-devtest	31.2
isl-eng	flores200-devtest	31.2
isl-eng	newstest2021	31.2
isl-eng	tatoeba-test-v2020-07-28	43.9
isl-eng	tatoeba-test-v2021-03-30	43.9
isl-eng	tatoeba-test-v2021-08-07	43.9
ita-eng	flores101-devtest	35.2
ita-eng	flores200-devtest	35.2
ita-eng	newssyscomb2009	36.1
ita-eng	newstest2009	35.6
ita-eng	tatoeba-test-v2020-07-28	54.1
ita-eng	tatoeba-test-v2021-03-30	54.4
ita-eng	tatoeba-test-v2021-08-07	55.6
jav-eng	flores101-devtest	25.8
jav-eng	flores200-devtest	25.8
jav-eng	tatoeba-test-v2020-07-28	8.8
jav-eng	tatoeba-test-v2021-03-30	8.7
jav-eng	tatoeba-test-v2021-08-07	8.9
jpn-eng	flores101-devtest	26.2
jpn-eng	flores200-devtest	26.2
jpn-eng	newstest2020	15.2
jpn-eng	newstest2021	14.4
jpn-eng	tatoeba-test-v2020-07-28	29.6
jpn-eng	tatoeba-test-v2021-03-30	29.8
jpn-eng	tatoeba-test-v2021-08-07	29.3
kan-eng	flores101-devtest	0.9
kan-eng	flores200-devtest	0.9
kat-eng	flores101-devtest	17.1
kat-eng	flores200-devtest	17.1
kat-eng	tatoeba-test-v2020-07-28	34.1
kat-eng	tatoeba-test-v2021-03-30	33.9
kat-eng	tatoeba-test-v2021-08-07	34.1
kaz-eng	flores101-devtest	3.8
kaz-eng	flores200-devtest	3.8
kaz-eng	newstest2019	1.7
kaz-eng	tatoeba-test-v2020-07-28	3.3
kaz-eng	tatoeba-test-v2021-03-30	3.2
kaz-eng	tatoeba-test-v2021-08-07	3.3
khm-eng	flores101-devtest	15.6
khm-eng	flores200-devtest	15.6
khm-eng	newstest2020	6.6
khm-eng	tatoeba-test-v2020-07-28	17.9
khm-eng	tatoeba-test-v2021-03-30	17.9
khm-eng	tatoeba-test-v2021-08-07	17.7
khm-eng	tico19-test	23.8
khm-eng	wikipedia.devtest	6.7
kor-eng	flores101-devtest	27.4
kor-eng	flores200-devtest	27.4
kor-eng	tatoeba-test-v2020-07-28	34.0
kor-eng	tatoeba-test-v2021-03-30	34.0
kor-eng	tatoeba-test-v2021-08-07	33.9
lao-eng	flores101-devtest	16.2
lao-eng	flores200-devtest	16.2
lav-eng	flores101-devtest	36.9
lav-eng	newstest2017	25.8
lav-eng	tatoeba-test-v2020-07-28	48.8
lav-eng	tatoeba-test-v2021-03-30	48.8
lav-eng	tatoeba-test-v2021-08-07	48.8
lin-eng	flores101-devtest	5.8
lin-eng	flores200-devtest	5.8
lin-eng	tico19-test	9.4
lit-eng	flores101-devtest	34.3
lit-eng	flores200-devtest	34.3
lit-eng	newstest2019	35.0
lit-eng	tatoeba-test-v2020-07-28	51.9
lit-eng	tatoeba-test-v2021-03-30	51.9
lit-eng	tatoeba-test-v2021-08-07	51.7
ltz-eng	flores101-devtest	36.2
ltz-eng	flores200-devtest	36.2
ltz-eng	tatoeba-test-v2020-07-28	23.9
ltz-eng	tatoeba-test-v2021-03-30	24.5
ltz-eng	tatoeba-test-v2021-08-07	25.1
lug-eng	flores101-devtest	5.8
lug-eng	flores200-devtest	5.8
lug-eng	tico19-test	12.5
mal-eng	flores101-devtest	23.4
mal-eng	flores200-devtest	23.4
mal-eng	tatoeba-test-v2021-03-30	40.2
mal-eng	tatoeba-test-v2021-08-07	40.2
mar-eng	flores101-devtest	24.3
mar-eng	flores200-devtest	24.3
mar-eng	tatoeba-test-v2020-07-28	39.9
mar-eng	tatoeba-test-v2021-03-30	39.8
mar-eng	tatoeba-test-v2021-08-07	39.7
mar-eng	tico19-test	25.5
mkd-eng	flores101-devtest	42.0
mkd-eng	flores200-devtest	42.0
mkd-eng	tatoeba-test-v2020-07-28	40.8
mkd-eng	tatoeba-test-v2021-03-30	40.8
mkd-eng	tatoeba-test-v2021-08-07	40.8
mon-eng	flores101-devtest	16.8
mon-eng	tatoeba-test-v2020-07-28	16.3
mon-eng	tatoeba-test-v2021-03-30	16.2
mon-eng	tatoeba-test-v2021-08-07	16.2
msa-eng	flores101-devtest	41.2
msa-eng	flores200-devtest	41.2
msa-eng	tatoeba-test-v2021-08-07	38.4
msa-eng	tico19-test	47.7
mya-eng	flores101-devtest	8.6
mya-eng	flores200-devtest	8.6
mya-eng	tatoeba-test-v2021-03-30	4.5
mya-eng	tatoeba-test-v2021-08-07	4.5
mya-eng	tico19-test	14.5
nep-eng	tico19-test	27.6
nep-eng	wikipedia.devtest	6.6
nep-eng	wikipedia.test	6.2
nld-eng	flores101-devtest	33.8
nld-eng	flores200-devtest	33.8
nld-eng	tatoeba-test-v2020-07-28	53.1
nld-eng	tatoeba-test-v2021-03-30	51.6
nld-eng	tatoeba-test-v2021-08-07	51.9
nor-eng	tatoeba-test-v2021-08-07	49.3
oci-eng	flores101-devtest	47.9
oci-eng	flores200-devtest	47.9
oci-eng	tatoeba-test-v2021-03-30	20.0
oci-eng	tatoeba-test-v2021-08-07	19.9
pan-eng	flores101-devtest	16.5
pan-eng	flores200-devtest	16.5
pol-eng	flores101-devtest	31.1
pol-eng	flores200-devtest	31.1
pol-eng	newstest2020	32.9
pol-eng	tatoeba-test-v2020-07-28	43.3
pol-eng	tatoeba-test-v2021-03-30	43.3
pol-eng	tatoeba-test-v2021-08-07	43.3
por-eng	flores101-devtest	49.1
por-eng	flores200-devtest	49.1
por-eng	tatoeba-test-v2020-07-28	52.6
por-eng	tatoeba-test-v2021-03-30	52.6
por-eng	tatoeba-test-v2021-08-07	53.3
pus-eng	flores101-devtest	20.0
pus-eng	newstest2020	11.5
pus-eng	tico19-test	26.2
pus-eng	wikipedia.devtest	11.8
ron-eng	flores101-devtest	44.4
ron-eng	flores200-devtest	44.4
ron-eng	newstest2016	41.5
ron-eng	tatoeba-test-v2020-07-28	49.2
ron-eng	tatoeba-test-v2021-03-30	49.4
ron-eng	tatoeba-test-v2021-08-07	49.5
rus-eng	flores101-devtest	35.7
rus-eng	flores200-devtest	35.7
rus-eng	newstest2012	37.8
rus-eng	newstest2013	31.7
rus-eng	newstest2014	40.0
rus-eng	newstest2015	34.8
rus-eng	newstest2016	34.8
rus-eng	newstest2017	37.7
rus-eng	newstest2018	34.0
rus-eng	newstest2019	40.5
rus-eng	newstest2020	38.4
rus-eng	newstestB2020	40.4
rus-eng	tatoeba-test-v2020-07-28	46.2
rus-eng	tatoeba-test-v2021-03-30	45.3
rus-eng	tatoeba-test-v2021-08-07	44.2
rus-eng	tico19-test	36.2
sin-eng	flores200-devtest	23.7
sin-eng	wikipedia.devtest	16.2
sin-eng	wikipedia.test	15.9
slk-eng	flores101-devtest	40.1
slk-eng	flores200-devtest	40.1
slv-eng	flores101-devtest	35.7
slv-eng	flores200-devtest	35.7
slv-eng	tatoeba-test-v2020-07-28	48.5
slv-eng	tatoeba-test-v2021-03-30	48.5
slv-eng	tatoeba-test-v2021-08-07	47.1
snd-eng	flores101-devtest	6.6
snd-eng	flores200-devtest	6.6
som-eng	flores101-devtest	4.3
som-eng	flores200-devtest	4.3
som-eng	tico19-test	4.8
spa-eng	flores101-devtest	30.9
spa-eng	flores200-devtest	30.9
spa-eng	newssyscomb2009	32.6
spa-eng	news-test2008	30.0
spa-eng	newstest2009	32.9
spa-eng	newstest2010	37.7
spa-eng	newstest2011	36.3
spa-eng	newstest2012	38.6
spa-eng	newstest2013	35.9
spa-eng	tatoeba-test-v2020-07-28	50.1
spa-eng	tatoeba-test-v2021-03-30	49.4
spa-eng	tatoeba-test-v2021-08-07	50.0
spa-eng	tico19-test	50.8
sqi-eng	tatoeba-test-v2020-07-28	51.3
sqi-eng	tatoeba-test-v2021-03-30	51.3
sqi-eng	tatoeba-test-v2021-08-07	51.2
srp-eng	flores101-devtest	43.1
ssw-eng	flores200-devtest	9.3
sun-eng	flores200-devtest	26.2
swa-eng	tatoeba-test-v2020-07-28	33.3
swa-eng	tatoeba-test-v2021-03-30	33.2
swa-eng	tatoeba-test-v2021-08-07	33.2
swa-eng	tico19-test	35.4
swe-eng	flores101-devtest	47.5
swe-eng	flores200-devtest	47.5
swe-eng	tatoeba-test-v2020-07-28	53.4
swe-eng	tatoeba-test-v2021-03-30	53.3
swe-eng	tatoeba-test-v2021-08-07	53.2
tam-eng	flores101-devtest	10.0
tam-eng	flores200-devtest	10.0
tam-eng	newstest2020	2.7
tam-eng	tatoeba-test-v2021-03-30	20.1
tam-eng	tatoeba-test-v2021-08-07	20.2
tam-eng	tico19-test	10.9
tgl-eng	flores101-devtest	30.3
tgl-eng	flores200-devtest	30.3
tgl-eng	tatoeba-test-v2021-08-07	14.4
tgl-eng	tico19-test	44.4
tha-eng	flores101-devtest	24.7
tha-eng	flores200-devtest	24.7
tha-eng	tatoeba-test-v2020-07-28	34.0
tha-eng	tatoeba-test-v2021-03-30	34.0
tha-eng	tatoeba-test-v2021-08-07	34.1
tsn-eng	flores200-devtest	3.8
tur-eng	flores101-devtest	36.4
tur-eng	flores200-devtest	36.4
tur-eng	newstest2016	29.0
tur-eng	newstest2017	29.0
tur-eng	newstest2018	29.5
tur-eng	tatoeba-test-v2020-07-28	43.4
tur-eng	tatoeba-test-v2021-03-30	42.2
tur-eng	tatoeba-test-v2021-08-07	40.6
ukr-eng	flores101-devtest	38.7
ukr-eng	flores200-devtest	38.7
ukr-eng	tatoeba-test-v2020-07-28	44.4
ukr-eng	tatoeba-test-v2021-03-30	44.3
ukr-eng	tatoeba-test-v2021-08-07	44.3
urd-eng	flores101-devtest	24.6
urd-eng	flores200-devtest	24.6
urd-eng	tatoeba-test-v2021-08-07	27.8
urd-eng	tico19-test	27.5
uzb-eng	flores101-devtest	1.9
uzb-eng	tatoeba-test-v2020-07-28	3.8
uzb-eng	tatoeba-test-v2021-03-30	3.8
uzb-eng	tatoeba-test-v2021-08-07	3.8
vie-eng	flores101-devtest	35.2
vie-eng	flores200-devtest	35.2
vie-eng	tatoeba-test-v2021-08-07	38.5
wol-eng	flores101-devtest	5.1
wol-eng	flores200-devtest	5.1
xho-eng	flores101-devtest	20.6
xho-eng	flores200-devtest	20.6
xho-eng	tatoeba-test-v2021-03-30	19.3
yid-eng	tatoeba-test-v2020-07-28	2.3
yid-eng	tatoeba-test-v2021-03-30	2.3
yid-eng	tatoeba-test-v2021-08-07	2.2
yor-eng	flores101-devtest	4.7
yor-eng	flores200-devtest	4.7
zho-eng	newstest2017	25.9
zho-eng	newstest2018	25.9
zho-eng	newstest2019	29.4
zho-eng	newstest2020	29.5
zho-eng	newstest2021	23.6
zho-eng	newstestB2020	24.9
zho-eng	tatoeba-test-v2020-07-28	31.7
zho-eng	tatoeba-test-v2021-03-30	31.6
zho-eng	tatoeba-test-v2021-08-07	31.6
zho-eng	tico19-test	32.1
zul-eng	flores101-devtest	19.5
zul-eng	flores200-devtest	19.5
zul-eng	tico19-test	28.2
