# -*-makefile-*-
#
# recipes for runnin benchmarks on NLLB from huggingface
#

PWD      := ${shell pwd}
REPOHOME := ${PWD}/../../../
MAKE     := make -f Makefile.nllb


## model variants

MODELS := nllb-200-distilled-600M nllb-200-distilled-1.3B nllb-200-1.3B nllb-200-3.3B

## all languages that the model supports
## TODO: check that this is all correct

FLORES101_LANGS = afr amh ara asm ast azj bel ben bos bul cat ceb ces ckb cmn_Hans cmn_Hant cym dan deu ell eng est fas fin fra ful gle glg guj hau heb hin hrv hun hye ibo ind isl ita jav jpn kam kan kat kaz kea khm kir kor lao lav lin lit ltz lug luo mal mar mkd mlt mon mri msa mya nld nob npi nso nya oci orm ory pan pol por pus ron rus slk slv sna snd som spa srp_Cyrl srp swe swh tam tel tgk tgl tha tur ukr umb urd uzb vie wol xho yor zul

FLORES200_LANGS = ace_Arab ace_Latn acm acq aeb afr ajp aka als amh apc ara ara_Latn ars ary arz asm ast awa ayr azb azj bak bam ban bel bem ben bho bjn_Arab bjn_Latn bod bos bug bul cat ceb ces cjk ckb cmn_Hans cmn_Hant crh cym dan deu dik dyu dzo ell eng epo est eus ewe fao fij fin fon fra fur fuv gaz gla gle glg grn guj hat hau heb hin hne hrv hun hye ibo ilo ind isl ita jav jpn kab kac kam kan kas_Arab kas_Deva kat kaz kbp kea khk khm kik kin kir kmb kmr knc_Arab knc_Latn kon kor lao lij lim lin lit lmo ltg ltz lua lug luo lus lvs mag mai mal mar min_Arab min_Latn mkd mlt mni mos mri msa mya nld nno nob npi nso nus nya oci ory pag pan pap pbt pes plt pol por prs quy ron run rus sag san sat scn shn sin slk slv smo sna snd som sot spa srd srp_Cyrl ssw sun swe swh szl tam taq_Latn taq_Tfng tat tel tgk tgl tha tir tpi tsn tso tuk tum tur twi tzm uig ukr umb urd uzn vec vie war wol xho ydd yor

SRC_LANGS := ${FLORES200_LANGS}
TRG_LANGS := ${FLORES200_LANGS}


## all language pairs that the model supports
## --> basically all combinations of languages in the list of languages

MODEL_LANGPAIRS := ${shell for s in ${SRC_LANGS}; do for t in ${TRG_LANGS}; do echo "$$s-$$t"; done done}



## function to lookup the script (necessary extension to lang-IDs in the NLLB model
## + some fixes that OPUS-MT-testsets changed when importing flores200

NLLB_LANGID = ${shell head -5 ${1} | tr "\n" ' ' | langscript -l ${2} -3 || echo ${2}}
NLLB_LANGID_FIXED = $(shell 	l=$(call NLLB_LANGID,${1},${2}); \
				if [ $$l == ara_Arab ]; then \
				  echo arb_Arab; \
			    	elif [ $$l == ara_Latn ]; then \
				  echo arb_Latn; \
			    	elif [ $$l == fas_Arab ]; then \
				  echo pes_Arab; \
			    	elif [ $$l == ful_Latn ]; then \
				  echo fuv_Latn; \
			    	elif [ $$l == jpn ]; then \
				  echo jpn_Jpan; \
			    	elif [ $$l == kor ]; then \
				  echo kor_Hang; \
			    	elif [ $$l == kea_Latn ]; then \
				  echo lim_Latn; \
			    	elif [ $$l == lav_Latn ]; then \
				  echo lvs_Latn; \
			    	elif [ $$l == mon_Cyrl ]; then \
				  echo khk_Cyrl; \
			    	elif [ $$l == orm_Latn ]; then \
				  echo gaz_Latn; \
			    	elif [ $$l == pus_Arab ]; then \
				  echo pbt_Arab; \
			    	elif [ $$l == uzb_Latn ]; then \
				  echo uzn_Latn; \
			    	elif [ $$l == cmn_Hans ]; then \
				  echo zho_Hans; \
			    	elif [ $$l == cmn_Hant ]; then \
				  echo zho_Hant; \
			    	elif [ $$l == msa_Latn ]; then \
				  echo zsm_Latn; \
				else \
				  echo $$l; \
				fi )


.PHONY: all
all: eval-models

eval-flores101:
	${MAKE} SRC_LANGS="${FLORES101_LANGS}" TRG_LANGS="${FLORES101_LANGS}" eval-models



include ${REPOHOME}build/config.mk
include ${REPOHOME}build/eval.mk

# include ../../lib/config.mk
# include ../../lib/eval.mk


## MODEL_URL: location of the public model (to be stored in the score files)
MODEL_URL  := https://huggingface.co/facebook/${MODEL}


##------------------------------------------------------
## fetching model checkpoint if necessary
## (only for the big model)
##------------------------------------------------------

.PHONY: fetch-model
fetch-model:
ifeq (${MODEL},nllb-200-3.3B)
	( module load git git-lfs; \
	  mkdir -p facebook; \
	  cd facebook; \
	  git clone ${MODEL_URL}; \
	  cd ${MODEL}; \
	  git-lfs install; \
	  git pull )
else
	@echo "nothing to be done"
endif



##------------------------------------------------------
## translating a test set
##------------------------------------------------------


ifeq (${MODEL},nllb-200-3.3B)
  RUNSCRIPT = nllb-accelerate.py -b 16
else
  RUNSCRIPT = nllb.py
endif

.PHONY: translate
translate: ${SYSTEM_OUTPUT}

${SYSTEM_OUTPUT}: ${TESTSET_SRC}
	@echo "........ create $(patsubst ${WORK_DIR}/%,%,$@)"
	@mkdir -p $(dir $@)
	@mkdir -p ${MODEL_DIR}
	@echo "Translating sentences from $(notdir $<) to ${TRG}"   > $@.log
	@echo ""                                                   >> $@.log
	find ${MODEL_DIR} -name '*.${LANGPAIR}.compare' -exec cat {} \; |\
	${FIND_TRANSLATIONS} -i $< -o $@.found > $@.missing       2>> $@.log
	if [ -s $@.missing ]; then \
	  echo "........ translate sentences from $(notdir $<)"; \
	  echo " - size of (missing) sentences to translate:"      >> $@.log; \
	  cat $@.missing | wc                                      >> $@.log; \
	  module load pytorch && \
	  cat $@.missing | \
	  ${MONITOR} python3 ${RUNSCRIPT} \
		-m ${MODEL} \
		-i $(call NLLB_LANGID_FIXED,$(word 1,$^),${SRC}) \
		-o $(call NLLB_LANGID_FIXED,$(word 2,$^),${TRG}) \
	  > $@.translated 2>> $@.log; \
	fi
	@${MERGE_TRANSLATIONS} -i $@.missing -t $@.translated < $@.found > $@
	@rm -f $@.found $@.missing $@.translated
	@mv $@.log $(patsubst ${WORK_DIR}/%.output,${MODEL_DIR}/%.log,$@)


