ace_Arab-eng	flores200-devtest	-0.8068
ace_Latn-eng	flores200-devtest	-0.0356
acm-eng	flores200-devtest	0.5998
acq-eng	flores200-devtest	0.6339
aeb-eng	flores200-devtest	0.4684
afr-eng	flores101-devtest	0.8127
afr-eng	flores200-devtest	0.8047
afr-eng	tatoeba-test-v2021-08-07	0.9968
ajp-eng	flores200-devtest	0.6201
aka-eng	flores200-devtest	-0.0822
als-eng	flores200-devtest	0.7250
amh-eng	flores101-devtest	0.5789
amh-eng	flores200-devtest	0.5837
amh-eng	tatoeba-test-v2021-03-30	0.8031
amh-eng	tico19-test	0.5841
apc-eng	flores200-devtest	0.5929
ara-eng	flores101-devtest	0.6916
ara-eng	flores200-devtest	0.6869
ara-eng	tatoeba-test-v2020-07-28	0.7421
ara-eng	tatoeba-test-v2021-03-30	0.7453
ara-eng	tatoeba-test-v2021-08-07	0.7392
ara-eng	tico19-test	0.6843
ara_Latn-eng	flores200-devtest	-2.1581
ars-eng	flores200-devtest	0.6763
ary-eng	flores200-devtest	0.3304
arz-eng	flores200-devtest	0.5672
asm-eng	flores101-devtest	0.5209
asm-eng	flores200-devtest	0.5274
asm-eng	tatoeba-test-v2021-03-30	0.5485
ast-eng	flores101-devtest	0.5677
ast-eng	flores200-devtest	0.5660
awa-eng	flores200-devtest	0.6103
awa-eng	tatoeba-test-v2021-03-30	0.7093
awa-eng	tatoeba-test-v2021-08-07	0.7454
ayr-eng	flores200-devtest	-0.5452
azb-eng	flores200-devtest	-0.2038
azj-eng	flores101-devtest	0.5949
azj-eng	flores200-devtest	0.5957
bak-eng	flores200-devtest	0.3408
bam-eng	flores200-devtest	-0.3612
ban-eng	flores200-devtest	0.3507
bel-eng	flores101-devtest	0.4943
bel-eng	flores200-devtest	0.4864
bel-eng	tatoeba-test-v2021-08-07	0.7907
bem-eng	flores200-devtest	0.0787
ben-eng	flores101-devtest	0.6894
ben-eng	flores200-devtest	0.6843
ben-eng	tatoeba-test-v2021-08-07	0.8796
ben-eng	tico19-test	0.7738
bho-eng	flores200-devtest	0.4996
bjn_Arab-eng	flores200-devtest	-0.6860
bjn_Latn-eng	flores200-devtest	0.4301
bod-eng	flores200-devtest	-0.2603
bos-eng	flores101-devtest	0.7466
bos-eng	flores200-devtest	0.7463
bug-eng	flores200-devtest	-0.1164
bul-eng	flores101-devtest	0.7163
bul-eng	flores200-devtest	0.7148
bul-eng	tatoeba-test-v2021-08-07	0.8766
cat-eng	flores101-devtest	0.7772
cat-eng	flores200-devtest	0.7733
cat-eng	tatoeba-test-v2021-08-07	0.8844
ceb-eng	flores101-devtest	0.4842
ceb-eng	flores200-devtest	0.5656
ceb-eng	tatoeba-test-v2021-03-30	0.0625
ceb-eng	tatoeba-test-v2021-08-07	0.0382
ces-eng	flores101-devtest	0.7151
ces-eng	flores200-devtest	0.7165
ces-eng	multi30k_test_2016_flickr	0.6400
ces-eng	multi30k_test_2018_flickr	0.6031
ces-eng	newssyscomb2009	0.5099
ces-eng	news-test2008	0.4680
ces-eng	newstest2009	0.5034
ces-eng	newstest2010	0.5259
ces-eng	newstest2011	0.4974
ces-eng	newstest2012	0.5023
ces-eng	newstest2013	0.5634
ces-eng	newstest2014	0.6168
ces-eng	newstest2015	0.5245
ces-eng	newstest2016	0.5261
ces-eng	newstest2017	0.5053
ces-eng	newstest2018	0.5192
ces-eng	tatoeba-test-v2020-07-28	0.8965
ces-eng	tatoeba-test-v2021-03-30	0.8908
ces-eng	tatoeba-test-v2021-08-07	0.8913
cjk-eng	flores200-devtest	-0.6904
ckb-eng	flores101-devtest	0.2519
ckb-eng	flores200-devtest	0.2484
cmn_Hans-eng	flores101-devtest	0.6389
cmn_Hans-eng	flores200-devtest	0.6208
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.7183
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.7172
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.7178
cmn_Hant-eng	flores101-devtest	0.4862
cmn_Hant-eng	flores200-devtest	0.4890
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.6582
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.6703
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.6720
crh-eng	flores200-devtest	0.4762
cym-eng	flores101-devtest	0.7123
cym-eng	flores200-devtest	0.7189
cym-eng	tatoeba-test-v2021-03-30	0.6999
cym-eng	tatoeba-test-v2021-08-07	0.7136
dan-eng	flores101-devtest	0.7999
dan-eng	flores200-devtest	0.8079
dan-eng	tatoeba-test-v2020-07-28	0.9765
dan-eng	tatoeba-test-v2021-03-30	0.9741
dan-eng	tatoeba-test-v2021-08-07	0.9735
deu-eng	flores101-devtest	0.7345
deu-eng	flores200-devtest	0.7351
deu-eng	multi30k_task2_test_2016	-0.7207
deu-eng	multi30k_test_2016_flickr	0.7099
deu-eng	multi30k_test_2017_flickr	0.6667
deu-eng	multi30k_test_2017_mscoco	0.5963
deu-eng	multi30k_test_2018_flickr	0.6120
deu-eng	newssyscomb2009	0.4728
deu-eng	news-test2008	0.4632
deu-eng	newstest2009	0.4678
deu-eng	newstest2010	0.5208
deu-eng	newstest2011	0.4731
deu-eng	newstest2012	0.4770
deu-eng	newstest2013	0.5658
deu-eng	newstest2014	0.5443
deu-eng	newstest2015	0.5805
deu-eng	newstest2016	0.6043
deu-eng	newstest2017	0.5781
deu-eng	newstest2018	0.6176
deu-eng	newstest2019	0.4177
deu-eng	newstest2020	0.4255
deu-eng	newstestB2020	0.4090
deu-eng	tatoeba-test-v2020-07-28	0.8638
deu-eng	tatoeba-test-v2021-03-30	0.8598
deu-eng	tatoeba-test-v2021-08-07	0.8427
dik-eng	flores200-devtest	-0.7120
dyu-eng	flores200-devtest	-0.8385
dzo-eng	flores200-devtest	-0.1070
ell-eng	flores101-devtest	0.7087
ell-eng	flores200-devtest	0.7109
ell-eng	tatoeba-test-v2020-07-28	0.9930
ell-eng	tatoeba-test-v2021-03-30	0.9772
ell-eng	tatoeba-test-v2021-08-07	0.9640
eng-ace_Arab	flores200-devtest	-0.6015
eng-ace_Latn	flores200-devtest	-0.7234
eng-acm	flores200-devtest	0.0780
eng-acq	flores200-devtest	0.3730
eng-aeb	flores200-devtest	-0.2219
eng-afr	flores101-devtest	0.6426
eng-afr	flores200-devtest	0.6360
eng-afr	tatoeba-test-v2021-08-07	0.9168
eng-ajp	flores200-devtest	0.4492
eng-aka	flores200-devtest	-0.3057
eng-als	flores200-devtest	0.7816
eng-amh	flores101-devtest	0.4712
eng-amh	flores200-devtest	0.4344
eng-amh	tatoeba-test-v2021-03-30	1.1247
eng-amh	tico19-test	0.5458
eng-apc	flores200-devtest	0.2918
eng-ara	flores101-devtest	0.5920
eng-ara	flores200-devtest	0.5976
eng-ara_Latn	flores200-devtest	-1.9044
eng-ara	tatoeba-test-v2020-07-28	0.7120
eng-ara	tatoeba-test-v2021-03-30	0.7013
eng-ara	tatoeba-test-v2021-08-07	0.7040
eng-ara	tico19-test	0.6071
eng-ars	flores200-devtest	0.4835
eng-ary	flores200-devtest	-0.0949
eng-arz	flores200-devtest	0.3704
eng-asm	flores101-devtest	0.4777
eng-asm	flores200-devtest	0.4889
eng-asm	tatoeba-test-v2021-03-30	0.7211
eng-ast	flores101-devtest	-0.1572
eng-ast	flores200-devtest	-0.1741
eng-awa	flores200-devtest	0.0668
eng-awa	tatoeba-test-v2021-03-30	0.2367
eng-awa	tatoeba-test-v2021-08-07	0.2491
eng-ayr	flores200-devtest	-0.5619
eng-azb	flores200-devtest	-0.8620
eng-azj	flores101-devtest	0.6668
eng-azj	flores200-devtest	0.6721
eng-bak	flores200-devtest	-0.0526
eng-bam	flores200-devtest	-0.3862
eng-ban	flores200-devtest	-0.4363
eng-bel	flores101-devtest	0.3915
eng-bel	flores200-devtest	0.3992
eng-bel	tatoeba-test-v2021-08-07	0.8686
eng-bem	flores200-devtest	-0.5957
eng-ben	flores101-devtest	0.7053
eng-ben	flores200-devtest	0.6968
eng-ben	tatoeba-test-v2021-08-07	1.0981
eng-ben	tico19-test	0.7586
eng-bho	flores200-devtest	0.0220
eng-bjn_Arab	flores200-devtest	-0.6568
eng-bjn_Latn	flores200-devtest	-0.1684
eng-bod	flores200-devtest	0.4960
eng-bos	flores101-devtest	0.8113
eng-bos	flores200-devtest	0.8097
eng-bug	flores200-devtest	-0.5893
eng-bul	flores101-devtest	0.7763
eng-bul	flores200-devtest	0.7746
eng-bul	tatoeba-test-v2021-08-07	0.9954
eng-cat	flores101-devtest	0.7514
eng-cat	flores200-devtest	0.7456
eng-cat	tatoeba-test-v2021-08-07	0.8748
eng-ceb	flores101-devtest	-0.1836
eng-ceb	flores200-devtest	-0.1552
eng-ceb	tatoeba-test-v2021-03-30	-0.2824
eng-ceb	tatoeba-test-v2021-08-07	-0.2704
eng-ces	flores101-devtest	0.8158
eng-ces	flores200-devtest	0.8106
eng-ces	multi30k_test_2016_flickr	0.7488
eng-ces	multi30k_test_2018_flickr	0.6936
eng-ces	newssyscomb2009	0.7677
eng-ces	news-test2008	0.7062
eng-ces	newstest2009	0.7406
eng-ces	newstest2010	0.7456
eng-ces	newstest2011	0.7261
eng-ces	newstest2012	0.6858
eng-ces	newstest2013	0.7868
eng-ces	newstest2014	0.8567
eng-ces	newstest2015	0.7703
eng-ces	newstest2016	0.7484
eng-ces	newstest2017	0.7380
eng-ces	newstest2018	0.7360
eng-ces	newstest2019	0.6578
eng-ces	tatoeba-test-v2020-07-28	1.0701
eng-ces	tatoeba-test-v2021-03-30	1.0749
eng-ces	tatoeba-test-v2021-08-07	1.0744
eng-cjk	flores200-devtest	-1.9015
eng-ckb	flores101-devtest	0.0259
eng-ckb	flores200-devtest	0.0497
eng-cmn_Hans	flores101-devtest	0.1540
eng-cmn_Hans	flores200-devtest	0.1429
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6519
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6651
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6572
eng-cmn_Hant	flores101-devtest	-0.3811
eng-cmn_Hant	flores200-devtest	-0.3711
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.4364
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.4452
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.4348
eng-crh	flores200-devtest	-1.8726
eng-cym	flores101-devtest	0.5710
eng-cym	flores200-devtest	0.5806
eng-cym	tatoeba-test-v2021-03-30	0.5802
eng-cym	tatoeba-test-v2021-08-07	0.5702
eng-dan	flores101-devtest	0.7763
eng-dan	flores200-devtest	0.7724
eng-dan	tatoeba-test-v2020-07-28	1.0258
eng-dan	tatoeba-test-v2021-03-30	1.0259
eng-dan	tatoeba-test-v2021-08-07	1.0260
eng-deu	flores101-devtest	0.6139
eng-deu	flores200-devtest	0.5991
eng-deu	multi30k_task2_test_2016	-0.7193
eng-deu	multi30k_test_2016_flickr	0.5832
eng-deu	multi30k_test_2017_flickr	0.5283
eng-deu	multi30k_test_2017_mscoco	0.3979
eng-deu	multi30k_test_2018_flickr	0.5209
eng-deu	newssyscomb2009	0.4888
eng-deu	news-test2008	0.4461
eng-deu	newstest2009	0.4400
eng-deu	newstest2010	0.5028
eng-deu	newstest2011	0.4465
eng-deu	newstest2012	0.4390
eng-deu	newstest2013	0.5339
eng-deu	newstest2014	0.5706
eng-deu	newstest2015	0.5574
eng-deu	newstest2016	0.5817
eng-deu	newstest2017	0.5601
eng-deu	newstest2018	0.6386
eng-deu	newstest2019	0.5404
eng-deu	newstest2020	0.4425
eng-deu	newstestB2020	0.3993
eng-deu	tatoeba-test-v2020-07-28	0.7611
eng-deu	tatoeba-test-v2021-03-30	0.7604
eng-deu	tatoeba-test-v2021-08-07	0.7498
eng-dik	flores200-devtest	-0.6842
eng-dyu	flores200-devtest	-1.1291
eng-dzo	flores200-devtest	0.5883
eng-ell	flores101-devtest	0.6862
eng-ell	flores200-devtest	0.6922
eng-ell	tatoeba-test-v2020-07-28	1.1696
eng-ell	tatoeba-test-v2021-03-30	1.1499
eng-ell	tatoeba-test-v2021-08-07	1.1415
eng-epo	flores200-devtest	0.8067
eng-epo	tatoeba-test-v2020-07-28	0.9376
eng-epo	tatoeba-test-v2021-03-30	0.9510
eng-epo	tatoeba-test-v2021-08-07	0.9474
eng-est	flores101-devtest	0.8474
eng-est	flores200-devtest	0.8412
eng-est	newstest2018	0.8428
eng-est	tatoeba-test-v2021-08-07	1.0291
eng-eus	flores200-devtest	0.4287
eng-eus	tatoeba-test-v2021-08-07	0.7214
eng-ewe	flores200-devtest	-0.2134
eng-fao	flores200-devtest	-0.2841
eng-fao	tatoeba-test-v2021-03-30	0.5053
eng-fao	tatoeba-test-v2021-08-07	0.5058
eng-fij	flores200-devtest	-0.4626
eng-fin	flores101-devtest	0.8305
eng-fin	flores200-devtest	0.8404
eng-fin	newstest2015	0.8139
eng-fin	newstest2016	0.8280
eng-fin	newstest2017	0.8694
eng-fin	newstest2018	0.7679
eng-fin	newstest2019	0.7394
eng-fin	newstestB2016	0.7577
eng-fin	newstestB2017	0.8148
eng-fin	tatoeba-test-v2020-07-28	1.0374
eng-fin	tatoeba-test-v2021-03-30	1.0399
eng-fin	tatoeba-test-v2021-08-07	1.0358
eng-fon	flores200-devtest	-0.4205
eng-fra	flores101-devtest	0.7651
eng-fra	flores200-devtest	0.7552
eng-fra	multi30k_test_2016_flickr	0.8045
eng-fra	multi30k_test_2017_flickr	0.7773
eng-fra	multi30k_test_2017_mscoco	0.7427
eng-fra	multi30k_test_2018_flickr	0.7112
eng-fra	newsdiscusstest2015	0.5839
eng-fra	newssyscomb2009	0.5985
eng-fra	news-test2008	0.5281
eng-fra	newstest2009	0.5737
eng-fra	newstest2010	0.6204
eng-fra	newstest2011	0.6213
eng-fra	newstest2012	0.5825
eng-fra	newstest2013	0.6305
eng-fra	newstest2014	0.7314
eng-fra	tatoeba-test-v2020-07-28	0.8704
eng-fra	tatoeba-test-v2021-03-30	0.8752
eng-fra	tatoeba-test-v2021-08-07	0.8685
eng-fra	tico19-test	0.4844
eng-fur	flores200-devtest	-0.4842
eng-fuv	flores200-devtest	-0.7343
eng-gaz	flores200-devtest	-0.1733
eng-gla	flores200-devtest	0.1576
eng-gla	tatoeba-test-v2020-07-28	0.2840
eng-gla	tatoeba-test-v2021-03-30	0.2871
eng-gla	tatoeba-test-v2021-08-07	0.2662
eng-gle	flores101-devtest	0.2831
eng-gle	flores200-devtest	0.2839
eng-gle	tatoeba-test-v2020-07-28	0.6829
eng-gle	tatoeba-test-v2021-03-30	0.6670
eng-gle	tatoeba-test-v2021-08-07	0.6632
eng-glg	flores101-devtest	0.7389
eng-glg	flores200-devtest	0.7328
eng-glg	tatoeba-test-v2020-07-28	0.8098
eng-glg	tatoeba-test-v2021-03-30	0.8167
eng-glg	tatoeba-test-v2021-08-07	0.8165
eng-grn	flores200-devtest	-0.6023
eng-grn	tatoeba-test-v2021-03-30	-0.2064
eng-guj	flores101-devtest	0.9078
eng-guj	flores200-devtest	0.9041
eng-guj	newstest2019	0.8582
eng-hat	flores200-devtest	-0.3695
eng-hau	flores101-devtest	0.2721
eng-hau	flores200-devtest	0.2724
eng-hau	newstest2021	0.3208
eng-hau	tico19-test	0.3801
eng-heb	flores101-devtest	0.6256
eng-heb	flores200-devtest	0.6280
eng-heb	tatoeba-test-v2020-07-28	0.9028
eng-heb	tatoeba-test-v2021-03-30	0.9046
eng-heb	tatoeba-test-v2021-08-07	0.9041
eng-hin	flores101-devtest	0.7722
eng-hin	flores200-devtest	0.7671
eng-hin	newstest2014	0.7906
eng-hin	tatoeba-test-v2021-08-07	1.0788
eng-hin	tico19-test	0.8210
eng-hne	flores200-devtest	0.1132
eng-hrv	flores101-devtest	0.7781
eng-hrv	flores200-devtest	0.7729
eng-hrv	tatoeba-test-v2020-07-28	1.0654
eng-hrv	tatoeba-test-v2021-03-30	1.0539
eng-hrv	tatoeba-test-v2021-08-07	1.0611
eng-hun	flores101-devtest	0.7636
eng-hun	flores200-devtest	0.7695
eng-hun	newssyscomb2009	0.6495
eng-hun	newstest2009	0.6455
eng-hun	tatoeba-test-v2020-07-28	0.9684
eng-hun	tatoeba-test-v2021-03-30	0.9572
eng-hun	tatoeba-test-v2021-08-07	0.9511
eng-hye	flores101-devtest	0.7263
eng-hye	flores200-devtest	0.7191
eng-hye	tatoeba-test-v2021-08-07	0.8481
eng-ibo	flores101-devtest	-0.2142
eng-ibo	flores200-devtest	-0.2155
eng-ilo	flores200-devtest	-0.3049
eng-ilo	tatoeba-test-v2021-08-07	0.2340
eng-ind	flores101-devtest	0.8026
eng-ind	flores200-devtest	0.8040
eng-ind	tico19-test	0.8894
eng-isl	flores101-devtest	0.4921
eng-isl	flores200-devtest	0.4881
eng-isl	newstest2021	0.3610
eng-isl	tatoeba-test-v2020-07-28	0.4984
eng-isl	tatoeba-test-v2021-03-30	0.4839
eng-isl	tatoeba-test-v2021-08-07	0.4970
eng-ita	flores101-devtest	0.7225
eng-ita	flores200-devtest	0.7269
eng-ita	newssyscomb2009	0.7239
eng-ita	newstest2009	0.6929
eng-ita	tatoeba-test-v2020-07-28	0.9908
eng-ita	tatoeba-test-v2021-03-30	1.0037
eng-ita	tatoeba-test-v2021-08-07	1.0072
eng-jav	flores101-devtest	0.5204
eng-jav	flores200-devtest	0.5280
eng-jav	tatoeba-test-v2020-07-28	0.0285
eng-jav	tatoeba-test-v2021-03-30	0.0524
eng-jav	tatoeba-test-v2021-08-07	0.0553
eng-jpn	flores101-devtest	-1.7267
eng-jpn	flores200-devtest	-1.7114
eng-jpn	newstest2020	-1.7169
eng-jpn	newstest2021	-1.7846
eng-jpn	tatoeba-test-v2020-07-28	-1.5059
eng-jpn	tatoeba-test-v2021-03-30	-1.5084
eng-jpn	tatoeba-test-v2021-08-07	-1.5009
eng-kab	flores200-devtest	-0.4101
eng-kab	tatoeba-test-v2020-07-28	0.0480
eng-kab	tatoeba-test-v2021-03-30	0.0340
eng-kab	tatoeba-test-v2021-08-07	0.0276
eng-kac	flores200-devtest	-0.4112
eng-kam	flores101-devtest	-0.8979
eng-kam	flores200-devtest	-0.8932
eng-kan	flores101-devtest	0.7140
eng-kan	flores200-devtest	0.7174
eng-kas_Arab	flores200-devtest	-0.4616
eng-kas_Deva	flores200-devtest	-0.6320
eng-kat	flores101-devtest	0.4259
eng-kat	flores200-devtest	0.4288
eng-kat	tatoeba-test-v2020-07-28	-0.1844
eng-kat	tatoeba-test-v2021-03-30	-0.0866
eng-kat	tatoeba-test-v2021-08-07	-0.1469
eng-kaz	flores101-devtest	0.7590
eng-kaz	flores200-devtest	0.7520
eng-kaz	newstest2019	0.6539
eng-kaz	tatoeba-test-v2020-07-28	0.9553
eng-kaz	tatoeba-test-v2021-03-30	0.9371
eng-kaz	tatoeba-test-v2021-08-07	0.9252
eng-kbp	flores200-devtest	-0.0478
eng-kea	flores101-devtest	-0.5569
eng-kea	flores200-devtest	-0.5585
eng-khk	flores200-devtest	0.4860
eng-khm	flores101-devtest	0.1218
eng-khm	flores200-devtest	0.1135
eng-khm	newstest2020	0.0936
eng-khm	tatoeba-test-v2020-07-28	0.6345
eng-khm	tatoeba-test-v2021-03-30	0.6171
eng-khm	tatoeba-test-v2021-08-07	0.5960
eng-khm	tico19-test	0.4902
eng-khm	wikipedia.devtest.km-en	-0.0941
eng-kik	flores200-devtest	-0.3423
eng-kin	flores200-devtest	-0.3475
eng-kin	tico19-test	-0.3201
eng-kir	flores101-devtest	0.6374
eng-kir	flores200-devtest	0.6396
eng-kmb	flores200-devtest	-0.7715
eng-kmr	flores200-devtest	0.0930
eng-knc_Arab	flores200-devtest	-1.1703
eng-knc_Latn	flores200-devtest	-0.7311
eng-kon	flores200-devtest	-0.4321
eng-kor	flores101-devtest	0.5892
eng-kor	flores200-devtest	-1.7319
eng-kor	tatoeba-test-v2020-07-28	-1.3697
eng-kor	tatoeba-test-v2021-03-30	-1.3745
eng-kor	tatoeba-test-v2021-08-07	-1.4890
eng-lao	flores101-devtest	0.4218
eng-lao	flores200-devtest	0.4150
eng-lij	flores200-devtest	-0.6424
eng-lim	flores200-devtest	-0.6018
eng-lin	flores101-devtest	-0.3696
eng-lin	flores200-devtest	-0.3690
eng-lin	tico19-test	-0.2580
eng-lit	flores101-devtest	0.7521
eng-lit	flores200-devtest	0.7593
eng-lit	newstest2019	0.6049
eng-lit	tatoeba-test-v2020-07-28	1.0903
eng-lit	tatoeba-test-v2021-03-30	1.0879
eng-lit	tatoeba-test-v2021-08-07	1.0801
eng-lmo	flores200-devtest	-0.8967
eng-ltg	flores200-devtest	-0.4400
eng-ltz	flores101-devtest	-0.6476
eng-ltz	flores200-devtest	-0.6412
eng-ltz	tatoeba-test-v2020-07-28	0.2922
eng-ltz	tatoeba-test-v2021-03-30	0.3082
eng-ltz	tatoeba-test-v2021-08-07	0.2864
eng-lua	flores200-devtest	-0.5684
eng-lug	flores101-devtest	-0.4901
eng-lug	flores200-devtest	-0.4900
eng-lug	tico19-test	-0.3436
eng-luo	flores101-devtest	-0.5788
eng-luo	flores200-devtest	-0.5755
eng-lus	flores200-devtest	-1.7799
eng-lvs	flores200-devtest	0.5616
eng-mag	flores200-devtest	0.2328
eng-mai	flores200-devtest	-0.0504
eng-mal	flores101-devtest	0.6368
eng-mal	flores200-devtest	0.6395
eng-mal	tatoeba-test-v2021-03-30	1.0891
eng-mal	tatoeba-test-v2021-08-07	1.0740
eng-mar	flores101-devtest	0.7344
eng-mar	flores200-devtest	0.7187
eng-mar	tatoeba-test-v2020-07-28	1.1696
eng-mar	tatoeba-test-v2021-03-30	1.1659
eng-mar	tatoeba-test-v2021-08-07	1.1677
eng-mar	tico19-test	0.7299
eng-min_Arab	flores200-devtest	-1.9764
eng-min_Latn	flores200-devtest	-0.1988
eng-mkd	flores101-devtest	0.7181
eng-mkd	flores200-devtest	0.7243
eng-mkd	tatoeba-test-v2020-07-28	0.8736
eng-mkd	tatoeba-test-v2021-03-30	0.8736
eng-mkd	tatoeba-test-v2021-08-07	0.8704
eng-mlt	flores101-devtest	-0.0942
eng-mlt	flores200-devtest	-0.0987
eng-mlt	tatoeba-test-v2021-03-30	0.3052
eng-mlt	tatoeba-test-v2021-08-07	0.3097
eng-mni	flores200-devtest	-0.0820
eng-mos	flores200-devtest	-0.7491
eng-mri	flores101-devtest	-0.4491
eng-mri	flores200-devtest	-0.4444
eng-mri	tatoeba-test-v2020-07-28	-0.1247
eng-mri	tatoeba-test-v2021-03-30	-0.1174
eng-mri	tatoeba-test-v2021-08-07	-0.1189
eng-msa	flores101-devtest	0.7588
eng-msa	flores200-devtest	0.7455
eng-msa	tatoeba-test-v2021-08-07	0.8078
eng-msa	tico19-test	0.6835
eng-mya	flores101-devtest	0.2402
eng-mya	flores200-devtest	0.2517
eng-mya	tatoeba-test-v2021-03-30	0.6655
eng-mya	tatoeba-test-v2021-08-07	0.6437
eng-mya	tico19-test	0.6204
eng-nld	flores101-devtest	0.5846
eng-nld	flores200-devtest	0.5782
eng-nld	tatoeba-test-v2020-07-28	0.9347
eng-nld	tatoeba-test-v2021-03-30	0.9186
eng-nld	tatoeba-test-v2021-08-07	0.9071
eng-nno	flores200-devtest	0.4819
eng-nno	tatoeba-test-v2021-08-07	0.7945
eng-nob	flores101-devtest	0.7341
eng-nob	flores200-devtest	0.7358
eng-nob	tatoeba-test-v2021-08-07	1.0411
eng-npi	flores101-devtest	0.5475
eng-npi	flores200-devtest	0.5533
eng-nso	flores101-devtest	-0.3989
eng-nso	flores200-devtest	-0.4075
eng-nus	flores200-devtest	-0.1153
eng-nya	flores101-devtest	-0.4500
eng-nya	flores200-devtest	-0.4532
eng-oci	flores101-devtest	-0.0107
eng-oci	flores200-devtest	-0.0016
eng-oci	tatoeba-test-v2021-03-30	-0.3372
eng-oci	tatoeba-test-v2021-08-07	-0.3267
eng-ory	flores101-devtest	0.7109
eng-ory	flores200-devtest	0.7127
eng-pag	flores200-devtest	-0.5066
eng-pan	flores101-devtest	0.7923
eng-pan	flores200-devtest	0.7971
eng-pap	flores200-devtest	-0.4122
eng-pbt	flores200-devtest	0.3740
eng-pes	flores200-devtest	0.5505
eng-pes	tatoeba-test-v2020-07-28	0.6708
eng-pes	tatoeba-test-v2021-03-30	0.6668
eng-pes	tatoeba-test-v2021-08-07	0.6698
eng-plt	flores200-devtest	0.2942
eng-pol	flores101-devtest	0.6753
eng-pol	flores200-devtest	0.6718
eng-pol	newstest2020	0.6495
eng-pol	tatoeba-test-v2020-07-28	1.0609
eng-pol	tatoeba-test-v2021-03-30	1.0652
eng-pol	tatoeba-test-v2021-08-07	1.0627
eng-por	flores101-devtest	0.8507
eng-por	flores200-devtest	0.8434
eng-por	tatoeba-test-v2020-07-28	1.0168
eng-por	tatoeba-test-v2021-03-30	1.0189
eng-por	tatoeba-test-v2021-08-07	1.0197
eng-prs	flores200-devtest	0.5607
eng-quy	flores200-devtest	-0.7017
eng-ron	flores101-devtest	0.8267
eng-ron	flores200-devtest	0.8341
eng-ron	newstest2016	0.7673
eng-ron	tatoeba-test-v2020-07-28	1.0552
eng-ron	tatoeba-test-v2021-03-30	1.0627
eng-ron	tatoeba-test-v2021-08-07	1.0664
eng-run	flores200-devtest	-0.4733
eng-run	tatoeba-test-v2021-08-07	0.2209
eng-rus	flores101-devtest	0.6577
eng-rus	flores200-devtest	0.6471
eng-rus	newstest2012	0.7053
eng-rus	newstest2013	0.6273
eng-rus	newstest2014	0.8054
eng-rus	newstest2015	0.7600
eng-rus	newstest2016	0.6994
eng-rus	newstest2017	0.7491
eng-rus	newstest2018	0.7309
eng-rus	newstest2019	0.6394
eng-rus	newstest2020	0.5580
eng-rus	tatoeba-test-v2020-07-28	0.9761
eng-rus	tatoeba-test-v2021-03-30	0.9800
eng-rus	tatoeba-test-v2021-08-07	0.9659
eng-rus	tico19-test	0.6813
eng-sag	flores200-devtest	-0.6177
eng-san	flores200-devtest	0.0722
eng-sat	flores200-devtest	-1.9653
eng-scn	flores200-devtest	-0.6832
eng-shn	flores200-devtest	0.2219
eng-sin	flores200-devtest	0.5862
eng-sin	wikipedia.devtest	0.5837
eng-sin	wikipedia.test	0.5487
eng-slk	flores101-devtest	0.8295
eng-slk	flores200-devtest	0.8321
eng-slv	flores101-devtest	0.7295
eng-slv	flores200-devtest	0.7411
eng-slv	tatoeba-test-v2020-07-28	0.7288
eng-slv	tatoeba-test-v2021-03-30	0.7288
eng-slv	tatoeba-test-v2021-08-07	0.6873
eng-smo	flores200-devtest	-0.4442
eng-sna	flores101-devtest	-0.4540
eng-sna	flores200-devtest	-0.4686
eng-snd	flores101-devtest	0.6092
eng-snd	flores200-devtest	0.6036
eng-som	flores101-devtest	0.1790
eng-som	flores200-devtest	0.1716
eng-som	tico19-test	-0.2182
eng-sot	flores200-devtest	-0.4324
eng-spa	flores101-devtest	0.6977
eng-spa	flores200-devtest	0.7044
eng-spa	newssyscomb2009	0.6418
eng-spa	news-test2008	0.5720
eng-spa	newstest2009	0.6312
eng-spa	newstest2010	0.7016
eng-spa	newstest2011	0.6581
eng-spa	newstest2012	0.6744
eng-spa	newstest2013	0.6994
eng-spa	tatoeba-test-v2020-07-28	0.9837
eng-spa	tatoeba-test-v2021-03-30	0.9944
eng-spa	tatoeba-test-v2021-08-07	1.0013
eng-spa	tico19-test	0.8634
eng-srd	flores200-devtest	-0.4265
eng-srp_Cyrl	flores101-devtest	0.7211
eng-srp_Cyrl	flores200-devtest	0.7237
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8371
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8373
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8422
eng-ssw	flores200-devtest	-0.4753
eng-sun	flores200-devtest	0.2323
eng-swe	flores101-devtest	0.8112
eng-swe	flores200-devtest	0.7979
eng-swe	tatoeba-test-v2020-07-28	1.0387
eng-swe	tatoeba-test-v2021-03-30	1.0374
eng-swe	tatoeba-test-v2021-08-07	1.0361
eng-swh	flores101-devtest	0.5374
eng-swh	flores200-devtest	0.5293
eng-szl	flores200-devtest	-0.1067
eng-tam	flores101-devtest	0.6527
eng-tam	flores200-devtest	0.6433
eng-tam	newstest2020	0.5835
eng-tam	tatoeba-test-v2021-03-30	0.8621
eng-tam	tatoeba-test-v2021-08-07	0.8368
eng-tam	tico19-test	0.6793
eng-taq_Latn	flores200-devtest	-0.7383
eng-taq_Tfng	flores200-devtest	0.2608
eng-tat	flores200-devtest	-0.1429
eng-tat	tatoeba-test-v2021-08-07	0.2209
eng-tel	flores101-devtest	0.7011
eng-tel	flores200-devtest	0.6939
eng-tel	tatoeba-test-v2021-03-30	0.6721
eng-tel	tatoeba-test-v2021-08-07	0.7104
eng-tgk	flores101-devtest	-0.1046
eng-tgk	flores200-devtest	-0.1001
eng-tgl	flores101-devtest	-1.5394
eng-tgl	flores200-devtest	-1.5548
eng-tgl	tatoeba-test-v2021-08-07	-1.3909
eng-tgl	tico19-test	-1.5922
eng-tha	flores101-devtest	0.2407
eng-tha	flores200-devtest	0.2529
eng-tha	tatoeba-test-v2020-07-28	0.8404
eng-tha	tatoeba-test-v2021-03-30	0.8414
eng-tha	tatoeba-test-v2021-08-07	0.8418
eng-tir	flores200-devtest	-0.0759
eng-tir	tico19-test	0.0185
eng-tpi	flores200-devtest	-0.6322
eng-tsn	flores200-devtest	-0.3828
eng-tso	flores200-devtest	-0.3508
eng-tuk	flores200-devtest	-0.5383
eng-tuk	tatoeba-test-v2021-08-07	-0.0388
eng-tum	flores200-devtest	-0.5943
eng-tur	flores101-devtest	0.8665
eng-tur	flores200-devtest	0.8798
eng-tur	newstest2016	0.8428
eng-tur	newstest2017	0.8736
eng-tur	newstest2018	0.8545
eng-tur	tatoeba-test-v2020-07-28	1.1146
eng-tur	tatoeba-test-v2021-03-30	1.1033
eng-tur	tatoeba-test-v2021-08-07	1.0878
eng-twi	flores200-devtest	-0.1940
eng-tzm	flores200-devtest	0.8302
eng-uig	flores200-devtest	0.4410
eng-uig	tatoeba-test-v2021-08-07	0.9178
eng-ukr	flores101-devtest	0.6427
eng-ukr	flores200-devtest	0.6400
eng-ukr	tatoeba-test-v2020-07-28	0.9558
eng-ukr	tatoeba-test-v2021-03-30	0.9540
eng-ukr	tatoeba-test-v2021-08-07	0.9502
eng-umb	flores101-devtest	-0.8347
eng-umb	flores200-devtest	-0.8154
eng-urd	flores101-devtest	0.6003
eng-urd	flores200-devtest	0.5877
eng-urd	tatoeba-test-v2021-08-07	0.9009
eng-urd	tico19-test	0.6859
eng-uzn	flores200-devtest	0.8082
eng-vec	flores200-devtest	-0.5493
eng-vie	flores101-devtest	0.6419
eng-vie	flores200-devtest	0.6396
eng-vie	tatoeba-test-v2021-08-07	0.8453
eng-war	flores200-devtest	-0.1410
eng-war	tatoeba-test-v2021-08-07	-0.2715
eng-wol	flores101-devtest	-0.6721
eng-wol	flores200-devtest	-0.6732
eng-xho	flores101-devtest	0.0454
eng-xho	flores200-devtest	0.0662
eng-xho	tatoeba-test-v2021-03-30	0.6003
eng-ydd	flores200-devtest	0.0815
eng-yor	flores101-devtest	-0.5183
eng-yor	flores200-devtest	-0.5113
epo-eng	flores200-devtest	0.7662
epo-eng	tatoeba-test-v2020-07-28	0.9189
epo-eng	tatoeba-test-v2021-03-30	0.9200
epo-eng	tatoeba-test-v2021-08-07	0.9069
est-eng	flores101-devtest	0.7168
est-eng	flores200-devtest	0.7172
est-eng	newstest2018	0.5849
est-eng	tatoeba-test-v2021-08-07	0.8757
eus-eng	flores200-devtest	0.6500
eus-eng	tatoeba-test-v2021-08-07	0.8005
ewe-eng	flores200-devtest	-0.2108
fao-eng	flores200-devtest	0.3059
fao-eng	tatoeba-test-v2021-03-30	0.5743
fao-eng	tatoeba-test-v2021-08-07	0.5775
fij-eng	flores200-devtest	-0.0418
fin-eng	flores101-devtest	0.7412
fin-eng	flores200-devtest	0.7378
fin-eng	newstest2015	0.5984
fin-eng	newstest2016	0.6076
fin-eng	newstest2017	0.6591
fin-eng	newstest2018	0.5175
fin-eng	newstest2019	0.5568
fin-eng	newstestB2016	0.5375
fin-eng	newstestB2017	0.6167
fin-eng	tatoeba-test-v2020-07-28	0.8723
fin-eng	tatoeba-test-v2021-03-30	0.8673
fin-eng	tatoeba-test-v2021-08-07	0.8687
fon-eng	flores200-devtest	-0.5714
fra-eng	flores101-devtest	0.7973
fra-eng	flores200-devtest	0.7973
fra-eng	multi30k_test_2016_flickr	0.8065
fra-eng	multi30k_test_2017_flickr	0.7906
fra-eng	multi30k_test_2017_mscoco	0.8048
fra-eng	multi30k_test_2018_flickr	0.7183
fra-eng	newsdiscusstest2015	0.5640
fra-eng	newssyscomb2009	0.5576
fra-eng	news-test2008	0.5165
fra-eng	newstest2009	0.5513
fra-eng	newstest2010	0.5862
fra-eng	newstest2011	0.5833
fra-eng	newstest2012	0.5596
fra-eng	newstest2013	0.6159
fra-eng	newstest2014	0.6876
fra-eng	tatoeba-test-v2020-07-28	0.9110
fra-eng	tatoeba-test-v2021-03-30	0.9137
fra-eng	tatoeba-test-v2021-08-07	0.8975
fra-eng	tico19-test	0.5059
fur-eng	flores200-devtest	0.4761
fuv-eng	flores200-devtest	-0.6319
gaz-eng	flores200-devtest	0.0912
gla-eng	flores200-devtest	0.3552
gla-eng	tatoeba-test-v2020-07-28	0.4062
gla-eng	tatoeba-test-v2021-03-30	0.4208
gla-eng	tatoeba-test-v2021-08-07	0.4359
gle-eng	flores101-devtest	0.5504
gle-eng	flores200-devtest	0.5553
gle-eng	tatoeba-test-v2020-07-28	0.7299
gle-eng	tatoeba-test-v2021-03-30	0.7227
gle-eng	tatoeba-test-v2021-08-07	0.7251
glg-eng	flores101-devtest	0.7798
glg-eng	flores200-devtest	0.7818
glg-eng	tatoeba-test-v2020-07-28	0.8599
glg-eng	tatoeba-test-v2021-03-30	0.8406
glg-eng	tatoeba-test-v2021-08-07	0.8472
grn-eng	flores200-devtest	0.0065
grn-eng	tatoeba-test-v2021-03-30	0.0608
guj-eng	flores101-devtest	0.7526
guj-eng	flores200-devtest	0.7536
guj-eng	newstest2019	0.6546
hat-eng	flores200-devtest	0.3327
hau-eng	flores101-devtest	0.4657
hau-eng	flores200-devtest	0.4590
hau-eng	newstest2021	0.2596
hau-eng	tico19-test	0.4842
heb-eng	flores101-devtest	0.7072
heb-eng	flores200-devtest	0.7029
heb-eng	tatoeba-test-v2020-07-28	0.8308
heb-eng	tatoeba-test-v2021-03-30	0.8317
heb-eng	tatoeba-test-v2021-08-07	0.8316
hin-eng	flores101-devtest	0.7412
hin-eng	flores200-devtest	0.7393
hin-eng	newstest2014	0.6656
hin-eng	tatoeba-test-v2021-08-07	0.8911
hin-eng	tico19-test	0.8059
hne-eng	flores200-devtest	0.6056
hrv-eng	flores101-devtest	0.6977
hrv-eng	flores200-devtest	0.6933
hrv-eng	tatoeba-test-v2020-07-28	0.8947
hrv-eng	tatoeba-test-v2021-03-30	0.9001
hrv-eng	tatoeba-test-v2021-08-07	0.8957
hun-eng	flores101-devtest	0.7187
hun-eng	flores200-devtest	0.7147
hun-eng	newssyscomb2009	0.4990
hun-eng	newstest2009	0.5038
hun-eng	tatoeba-test-v2020-07-28	0.8275
hun-eng	tatoeba-test-v2021-03-30	0.7965
hun-eng	tatoeba-test-v2021-08-07	0.7898
hye-eng	flores101-devtest	0.6950
hye-eng	flores200-devtest	0.6978
hye-eng	tatoeba-test-v2021-08-07	0.5993
ibo-eng	flores101-devtest	0.1045
ibo-eng	flores200-devtest	0.1233
ilo-eng	flores200-devtest	0.3561
ilo-eng	tatoeba-test-v2021-08-07	0.5193
ind-eng	flores101-devtest	0.7804
ind-eng	flores200-devtest	0.7772
ind-eng	tatoeba-test-v2021-08-07	0.8407
ind-eng	tico19-test	0.8340
isl-eng	flores101-devtest	0.5641
isl-eng	flores200-devtest	0.5548
isl-eng	newstest2021	0.4771
isl-eng	tatoeba-test-v2020-07-28	0.7680
isl-eng	tatoeba-test-v2021-03-30	0.7657
isl-eng	tatoeba-test-v2021-08-07	0.7616
ita-eng	flores101-devtest	0.7439
ita-eng	flores200-devtest	0.7340
ita-eng	newssyscomb2009	0.5680
ita-eng	newstest2009	0.5673
ita-eng	tatoeba-test-v2020-07-28	0.9868
ita-eng	tatoeba-test-v2021-03-30	0.9876
ita-eng	tatoeba-test-v2021-08-07	0.9930
jav-eng	flores101-devtest	0.5824
jav-eng	flores200-devtest	0.5736
jav-eng	tatoeba-test-v2020-07-28	0.2683
jav-eng	tatoeba-test-v2021-03-30	0.2027
jav-eng	tatoeba-test-v2021-08-07	0.2764
jpn-eng	flores101-devtest	-1.9960
jpn-eng	flores200-devtest	-1.9964
jpn-eng	newstest2020	-1.9682
jpn-eng	newstest2021	-1.9908
jpn-eng	tatoeba-test-v2020-07-28	-1.8755
jpn-eng	tatoeba-test-v2021-03-30	-1.8723
jpn-eng	tatoeba-test-v2021-08-07	-1.8710
kab-eng	flores200-devtest	-0.2428
kab-eng	tatoeba-test-v2020-07-28	0.3133
kab-eng	tatoeba-test-v2021-03-30	0.2990
kab-eng	tatoeba-test-v2021-08-07	0.2900
kac-eng	flores200-devtest	-0.3284
kam-eng	flores101-devtest	-0.4879
kam-eng	flores200-devtest	-0.5043
kan-eng	flores101-devtest	0.6831
kan-eng	flores200-devtest	0.6824
kas_Arab-eng	flores200-devtest	0.1688
kas_Deva-eng	flores200-devtest	-0.0927
kat-eng	flores101-devtest	0.5913
kat-eng	flores200-devtest	0.5910
kat-eng	tatoeba-test-v2020-07-28	0.7930
kat-eng	tatoeba-test-v2021-03-30	0.8013
kat-eng	tatoeba-test-v2021-08-07	0.8094
kaz-eng	flores101-devtest	0.6326
kaz-eng	flores200-devtest	0.6296
kaz-eng	newstest2019	0.4862
kaz-eng	tatoeba-test-v2020-07-28	0.7122
kaz-eng	tatoeba-test-v2021-03-30	0.7300
kaz-eng	tatoeba-test-v2021-08-07	0.7046
kbp-eng	flores200-devtest	-1.2490
kea-eng	flores101-devtest	0.4596
kea-eng	flores200-devtest	0.4635
khk-eng	flores200-devtest	0.4459
khm-eng	flores101-devtest	0.5334
khm-eng	flores200-devtest	0.5314
khm-eng	newstest2020	0.0336
khm-eng	tatoeba-test-v2020-07-28	0.3865
khm-eng	tatoeba-test-v2021-03-30	0.3694
khm-eng	tatoeba-test-v2021-08-07	0.3846
khm-eng	tico19-test	0.6227
khm-eng	wikipedia.devtest	-0.2257
kik-eng	flores200-devtest	-0.1324
kin-eng	flores200-devtest	0.1997
kin-eng	tico19-test	0.2164
kir-eng	flores101-devtest	0.5102
kir-eng	flores200-devtest	0.5040
kmb-eng	flores200-devtest	-0.4734
kmr-eng	flores200-devtest	0.2545
knc_Arab-eng	flores200-devtest	-1.3337
knc_Latn-eng	flores200-devtest	-0.5347
kon-eng	flores200-devtest	-0.0529
kor-eng	flores101-devtest	-0.8499
kor-eng	flores200-devtest	-0.8360
kor-eng	tatoeba-test-v2020-07-28	-0.4958
kor-eng	tatoeba-test-v2021-03-30	-0.5058
kor-eng	tatoeba-test-v2021-08-07	-0.3745
lao-eng	flores101-devtest	0.6197
lao-eng	flores200-devtest	0.6131
lij-eng	flores200-devtest	0.4724
lim-eng	flores200-devtest	0.3955
lin-eng	flores101-devtest	0.1543
lin-eng	flores200-devtest	0.1646
lin-eng	tico19-test	0.2102
lit-eng	flores101-devtest	0.5841
lit-eng	flores200-devtest	0.5907
lit-eng	newstest2019	0.5037
lit-eng	tatoeba-test-v2020-07-28	0.9066
lit-eng	tatoeba-test-v2021-03-30	0.9037
lit-eng	tatoeba-test-v2021-08-07	0.9093
lmo-eng	flores200-devtest	0.2790
ltg-eng	flores200-devtest	0.2853
ltz-eng	flores101-devtest	0.4595
ltz-eng	flores200-devtest	0.4620
ltz-eng	tatoeba-test-v2020-07-28	0.6828
ltz-eng	tatoeba-test-v2021-03-30	0.6884
ltz-eng	tatoeba-test-v2021-08-07	0.6721
lua-eng	flores200-devtest	-0.2297
lug-eng	flores101-devtest	-0.1012
lug-eng	flores200-devtest	-0.1022
lug-eng	tico19-test	0.2433
luo-eng	flores101-devtest	-0.0604
luo-eng	flores200-devtest	-0.0641
lus-eng	flores200-devtest	-1.9259
lvs-eng	flores200-devtest	0.6277
mag-eng	flores200-devtest	0.6558
mai-eng	flores200-devtest	0.5680
mal-eng	flores101-devtest	0.6990
mal-eng	flores200-devtest	0.7025
mal-eng	tatoeba-test-v2021-03-30	0.8925
mal-eng	tatoeba-test-v2021-08-07	0.9026
mar-eng	flores101-devtest	0.7037
mar-eng	flores200-devtest	0.7053
mar-eng	tatoeba-test-v2020-07-28	0.9702
mar-eng	tatoeba-test-v2021-03-30	0.9660
mar-eng	tatoeba-test-v2021-08-07	0.9680
mar-eng	tico19-test	0.7191
min_Arab-eng	flores200-devtest	-1.9483
min_Latn-eng	flores200-devtest	0.3755
mkd-eng	flores101-devtest	0.6919
mkd-eng	flores200-devtest	0.6957
mkd-eng	tatoeba-test-v2020-07-28	0.7760
mkd-eng	tatoeba-test-v2021-03-30	0.7803
mkd-eng	tatoeba-test-v2021-08-07	0.7798
mlt-eng	flores101-devtest	0.5520
mlt-eng	flores200-devtest	0.5502
mlt-eng	tatoeba-test-v2021-03-30	0.6220
mlt-eng	tatoeba-test-v2021-08-07	0.5238
mni-eng	flores200-devtest	0.1033
mos-eng	flores200-devtest	-0.6495
mri-eng	flores101-devtest	0.0265
mri-eng	flores200-devtest	0.0344
mri-eng	tatoeba-test-v2020-07-28	0.2020
mri-eng	tatoeba-test-v2021-03-30	0.1994
mri-eng	tatoeba-test-v2021-08-07	0.2034
msa-eng	flores101-devtest	0.7651
msa-eng	flores200-devtest	0.7693
msa-eng	tatoeba-test-v2021-08-07	0.7876
msa-eng	tico19-test	0.8320
mya-eng	flores101-devtest	0.5244
mya-eng	flores200-devtest	0.5257
mya-eng	tatoeba-test-v2021-03-30	0.5802
mya-eng	tatoeba-test-v2021-08-07	0.5554
mya-eng	tico19-test	0.6044
nld-eng	flores101-devtest	0.6698
nld-eng	flores200-devtest	0.6795
nld-eng	tatoeba-test-v2020-07-28	0.9586
nld-eng	tatoeba-test-v2021-03-30	0.9421
nld-eng	tatoeba-test-v2021-08-07	0.9299
nno-eng	flores200-devtest	0.7081
nno-eng	tatoeba-test-v2021-08-07	0.8793
nob-eng	flores101-devtest	0.7404
nob-eng	flores200-devtest	0.7385
nob-eng	tatoeba-test-v2021-08-07	0.9594
npi-eng	flores101-devtest	0.7055
npi-eng	flores200-devtest	0.7101
nso-eng	flores101-devtest	0.2356
nso-eng	flores200-devtest	0.2335
nus-eng	flores200-devtest	-0.4123
nya-eng	flores101-devtest	0.1474
nya-eng	flores200-devtest	0.1418
oci-eng	flores101-devtest	0.7137
oci-eng	flores200-devtest	0.7114
oci-eng	tatoeba-test-v2021-03-30	0.3033
oci-eng	tatoeba-test-v2021-08-07	0.3040
ory-eng	flores101-devtest	0.6806
ory-eng	flores200-devtest	0.6808
pag-eng	flores200-devtest	0.1595
pan-eng	flores101-devtest	0.7159
pan-eng	flores200-devtest	0.7127
pap-eng	flores200-devtest	0.5588
pbt-eng	flores200-devtest	0.5191
pes-eng	flores200-devtest	0.6815
pes-eng	tatoeba-test-v2020-07-28	0.6898
pes-eng	tatoeba-test-v2021-03-30	0.6881
pes-eng	tatoeba-test-v2021-08-07	0.6976
plt-eng	flores200-devtest	0.5035
pol-eng	flores101-devtest	0.6406
pol-eng	flores200-devtest	0.6397
pol-eng	newstest2020	0.5151
pol-eng	tatoeba-test-v2020-07-28	0.8713
pol-eng	tatoeba-test-v2021-03-30	0.8648
pol-eng	tatoeba-test-v2021-08-07	0.8722
por-eng	flores101-devtest	0.8248
por-eng	flores200-devtest	0.8268
por-eng	tatoeba-test-v2020-07-28	1.0069
por-eng	tatoeba-test-v2021-03-30	1.0084
por-eng	tatoeba-test-v2021-08-07	1.0002
prs-eng	flores200-devtest	0.6358
quy-eng	flores200-devtest	-0.4774
ron-eng	flores101-devtest	0.7878
ron-eng	flores200-devtest	0.7814
ron-eng	newstest2016	0.6724
ron-eng	tatoeba-test-v2020-07-28	0.9298
ron-eng	tatoeba-test-v2021-03-30	0.9355
ron-eng	tatoeba-test-v2021-08-07	0.9404
run-eng	flores200-devtest	0.0889
run-eng	tatoeba-test-v2021-08-07	0.6174
rus-eng	flores101-devtest	0.6416
rus-eng	flores200-devtest	0.6374
rus-eng	newstest2012	0.5962
rus-eng	newstest2013	0.4855
rus-eng	newstest2014	0.6153
rus-eng	newstest2015	0.5693
rus-eng	newstest2016	0.5526
rus-eng	newstest2017	0.5929
rus-eng	newstest2018	0.5508
rus-eng	newstest2019	0.5181
rus-eng	newstest2020	0.5748
rus-eng	newstestB2020	0.5608
rus-eng	tatoeba-test-v2020-07-28	0.8680
rus-eng	tatoeba-test-v2021-03-30	0.8652
rus-eng	tatoeba-test-v2021-08-07	0.8507
rus-eng	tico19-test	0.6390
sag-eng	flores200-devtest	-0.5256
san-eng	flores200-devtest	0.2789
sat-eng	flores200-devtest	-1.9893
scn-eng	flores200-devtest	0.3479
shn-eng	flores200-devtest	0.0567
sin-eng	flores200-devtest	0.6762
sin-eng	wikipedia.devtest	0.4782
sin-eng	wikipedia.test	0.4306
slk-eng	flores101-devtest	0.7144
slk-eng	flores200-devtest	0.7142
slv-eng	flores101-devtest	0.6781
slv-eng	flores200-devtest	0.6695
slv-eng	tatoeba-test-v2020-07-28	0.7771
slv-eng	tatoeba-test-v2021-03-30	0.7601
slv-eng	tatoeba-test-v2021-08-07	0.7501
smo-eng	flores200-devtest	0.2115
sna-eng	flores101-devtest	0.1521
sna-eng	flores200-devtest	0.1491
snd-eng	flores101-devtest	0.6436
snd-eng	flores200-devtest	0.6383
som-eng	flores101-devtest	0.3138
som-eng	flores200-devtest	0.3219
som-eng	tico19-test	-0.2298
sot-eng	flores200-devtest	0.3379
spa-eng	flores101-devtest	0.7153
spa-eng	flores200-devtest	0.7129
spa-eng	newssyscomb2009	0.5518
spa-eng	news-test2008	0.5066
spa-eng	newstest2009	0.5338
spa-eng	newstest2010	0.6329
spa-eng	newstest2011	0.5734
spa-eng	newstest2012	0.6055
spa-eng	newstest2013	0.6350
spa-eng	tatoeba-test-v2020-07-28	0.9300
spa-eng	tatoeba-test-v2021-03-30	0.9314
spa-eng	tatoeba-test-v2021-08-07	0.9388
spa-eng	tico19-test	0.8329
srd-eng	flores200-devtest	0.4559
srp_Cyrl-eng	flores101-devtest	0.7004
srp_Cyrl-eng	flores200-devtest	0.6931
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7626
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7530
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7737
ssw-eng	flores200-devtest	0.1827
sun-eng	flores200-devtest	0.5834
swe-eng	flores101-devtest	0.8122
swe-eng	flores200-devtest	0.8056
swe-eng	tatoeba-test-v2020-07-28	0.9665
swe-eng	tatoeba-test-v2021-03-30	0.9652
swe-eng	tatoeba-test-v2021-08-07	0.9659
swh-eng	flores101-devtest	0.6496
swh-eng	flores200-devtest	0.6566
szl-eng	flores200-devtest	0.5320
tam-eng	flores101-devtest	0.6583
tam-eng	flores200-devtest	0.6547
tam-eng	newstest2020	0.5040
tam-eng	tatoeba-test-v2021-03-30	0.6985
tam-eng	tatoeba-test-v2021-08-07	0.6854
tam-eng	tico19-test	0.6752
taq_Latn-eng	flores200-devtest	-0.7331
taq_Tfng-eng	flores200-devtest	-0.8522
tat-eng	flores200-devtest	0.3808
tat-eng	tatoeba-test-v2021-08-07	0.2387
tel-eng	flores101-devtest	0.7092
tel-eng	flores200-devtest	0.7115
tel-eng	tatoeba-test-v2021-03-30	0.7187
tel-eng	tatoeba-test-v2021-08-07	0.6930
tgk-eng	flores101-devtest	0.3030
tgk-eng	flores200-devtest	0.2941
tgl-eng	flores101-devtest	-1.1937
tgl-eng	flores200-devtest	-1.2243
tgl-eng	tatoeba-test-v2021-08-07	-1.3002
tgl-eng	tico19-test	-1.3553
tha-eng	flores101-devtest	0.6162
tha-eng	flores200-devtest	0.6113
tha-eng	tatoeba-test-v2020-07-28	0.7497
tha-eng	tatoeba-test-v2021-03-30	0.7610
tha-eng	tatoeba-test-v2021-08-07	0.7465
tir-eng	flores200-devtest	0.1667
tir-eng	tico19-test	0.2948
tpi-eng	flores200-devtest	0.1521
tsn-eng	flores200-devtest	0.1441
tso-eng	flores200-devtest	0.1830
tuk-eng	flores200-devtest	0.2845
tuk-eng	tatoeba-test-v2021-08-07	0.4364
tum-eng	flores200-devtest	-0.0151
tur-eng	flores101-devtest	0.7427
tur-eng	flores200-devtest	0.7469
tur-eng	newstest2016	0.5681
tur-eng	newstest2017	0.5907
tur-eng	newstest2018	0.5740
tur-eng	tatoeba-test-v2020-07-28	0.9241
tur-eng	tatoeba-test-v2021-03-30	0.9072
tur-eng	tatoeba-test-v2021-08-07	0.8890
twi-eng	flores200-devtest	-0.0664
tzm-eng	flores200-devtest	-0.3703
uig-eng	flores200-devtest	0.4954
uig-eng	tatoeba-test-v2021-08-07	0.5802
ukr-eng	flores101-devtest	0.6574
ukr-eng	flores200-devtest	0.6631
ukr-eng	tatoeba-test-v2020-07-28	0.8617
ukr-eng	tatoeba-test-v2021-03-30	0.8571
ukr-eng	tatoeba-test-v2021-08-07	0.8507
umb-eng	flores101-devtest	-0.6055
umb-eng	flores200-devtest	-0.5636
urd-eng	flores101-devtest	0.6705
urd-eng	flores200-devtest	0.6785
urd-eng	tatoeba-test-v2021-08-07	0.7462
urd-eng	tico19-test	0.6948
uzn-eng	flores200-devtest	0.6473
vec-eng	flores200-devtest	0.4985
vie-eng	flores101-devtest	0.6963
vie-eng	flores200-devtest	0.6935
vie-eng	tatoeba-test-v2021-08-07	0.7776
war-eng	flores200-devtest	0.5382
war-eng	tatoeba-test-v2021-08-07	0.1190
wol-eng	flores101-devtest	-0.3854
wol-eng	flores200-devtest	-0.3765
xho-eng	flores101-devtest	0.4348
xho-eng	flores200-devtest	0.4391
xho-eng	tatoeba-test-v2021-03-30	0.6100
ydd-eng	flores200-devtest	0.5443
yor-eng	flores101-devtest	-0.1645
yor-eng	flores200-devtest	-0.1659
