ace_Arab-ace_Latn	flores200-dev	-0.7638
ace_Arab-ace_Latn	flores200-devtest	-0.7675
ace_Arab-acm	flores200-dev	-0.9081
ace_Arab-acm	flores200-devtest	-0.9247
ace_Arab-acq	flores200-dev	-0.9225
ace_Arab-acq	flores200-devtest	-0.9391
ace_Arab-aeb	flores200-dev	-1.0433
ace_Arab-aeb	flores200-devtest	-1.0645
ace_Arab-afr	flores200-dev	-0.9211
ace_Arab-afr	flores200-devtest	-0.9456
ace_Arab-ajp	flores200-dev	-0.8763
ace_Arab-ajp	flores200-devtest	-0.8905
ace_Arab-aka	flores200-dev	-0.3524
ace_Arab-aka	flores200-devtest	-0.3442
ace_Arab-als	flores200-dev	-0.8313
ace_Arab-als	flores200-devtest	-0.8566
ace_Arab-amh	flores200-dev	-0.5141
ace_Arab-amh	flores200-devtest	-0.5381
ace_Arab-apc	flores200-dev	-0.9802
ace_Arab-apc	flores200-devtest	-0.9852
ace_Arab-ara	flores200-dev	-1.6873
ace_Arab-ara	flores200-devtest	-1.6767
ace_Arab-ara_Latn	flores200-dev	-1.6864
ace_Arab-ara_Latn	flores200-devtest	-1.6824
ace_Arab-ars	flores200-dev	-0.8981
ace_Arab-ars	flores200-devtest	-0.9178
ace_Arab-ary	flores200-dev	-1.0226
ace_Arab-ary	flores200-devtest	-1.0375
ace_Arab-arz	flores200-dev	-0.9109
ace_Arab-arz	flores200-devtest	-0.9176
ace_Arab-asm	flores200-dev	-0.4567
ace_Arab-asm	flores200-devtest	-0.4911
ace_Arab-ast	flores200-dev	-1.1295
ace_Arab-ast	flores200-devtest	-1.1555
ace_Arab-awa	flores200-dev	-0.7684
ace_Arab-awa	flores200-devtest	-0.7990
ace_Arab-ayr	flores200-dev	-0.6039
ace_Arab-ayr	flores200-devtest	-0.6006
ace_Arab-azb	flores200-dev	-1.0103
ace_Arab-azb	flores200-devtest	-1.0079
ace_Arab-azj	flores200-dev	-0.7215
ace_Arab-azj	flores200-devtest	-0.7563
ace_Arab-bak	flores200-dev	-0.3219
ace_Arab-bak	flores200-devtest	-0.3281
ace_Arab-bam	flores200-dev	-0.4343
ace_Arab-bam	flores200-devtest	-0.4364
ace_Arab-ban	flores200-dev	-0.7815
ace_Arab-ban	flores200-devtest	-0.8012
ace_Arab-bel	flores200-dev	-0.8145
ace_Arab-bel	flores200-devtest	-0.8382
ace_Arab-bem	flores200-dev	-0.6377
ace_Arab-bem	flores200-devtest	-0.6441
ace_Arab-ben	flores200-dev	-0.6026
ace_Arab-ben	flores200-devtest	-0.6215
ace_Arab-bho	flores200-dev	-0.7091
ace_Arab-bho	flores200-devtest	-0.7209
ace_Arab-bjn_Arab	flores200-dev	-0.6711
ace_Arab-bjn_Arab	flores200-devtest	-0.6438
ace_Arab-bjn_Latn	flores200-dev	-0.8311
ace_Arab-bjn_Latn	flores200-devtest	-0.8459
ace_Arab-bod	flores200-dev	0.3343
ace_Arab-bod	flores200-devtest	0.3743
ace_Arab-bos	flores200-dev	-0.8023
ace_Arab-bos	flores200-devtest	-0.8179
ace_Arab-bug	flores200-dev	-0.7012
ace_Arab-bug	flores200-devtest	-0.7181
ace_Arab-bul	flores200-dev	-0.8254
ace_Arab-bul	flores200-devtest	-0.8589
ace_Arab-cat	flores200-dev	-0.9482
ace_Arab-cat	flores200-devtest	-0.9672
ace_Arab-ceb	flores200-dev	-0.8040
ace_Arab-ceb	flores200-devtest	-0.8112
ace_Arab-ces	flores200-dev	-0.8104
ace_Arab-ces	flores200-devtest	-0.8389
ace_Arab-cjk	flores200-dev	-0.7885
ace_Arab-cjk	flores200-devtest	-1.6537
ace_Arab-ckb	flores200-dev	0.0650
ace_Arab-ckb	flores200-devtest	0.0748
ace_Arab-cmn_Hans	flores200-dev	-1.5727
ace_Arab-cmn_Hans	flores200-devtest	-1.5578
ace_Arab-cmn_Hant	flores200-dev	-1.5694
ace_Arab-cmn_Hant	flores200-devtest	-1.5499
ace_Arab-crh	flores200-dev	-0.8584
ace_Arab-crh	flores200-devtest	-1.6802
ace_Arab-cym	flores200-dev	-0.9229
ace_Arab-cym	flores200-devtest	-0.9490
ace_Arab-dan	flores200-dev	-0.8831
ace_Arab-dan	flores200-devtest	-0.9198
ace_Arab-deu	flores200-dev	-0.9703
ace_Arab-deu	flores200-devtest	-1.0098
ace_Arab-dik	flores200-dev	-0.7909
ace_Arab-dik	flores200-devtest	-0.8121
ace_Arab-dyu	flores200-dev	-1.0759
ace_Arab-dyu	flores200-devtest	-1.0726
ace_Arab-dzo	flores200-dev	0.5081
ace_Arab-dzo	flores200-devtest	0.5051
ace_Arab-ell	flores200-dev	-0.8629
ace_Arab-ell	flores200-devtest	-0.8859
ace_Arab-eng	flores200-dev	-0.6714
ace_Arab-eng	flores200-devtest	-0.7229
ace_Arab-epo	flores200-dev	-0.8497
ace_Arab-epo	flores200-devtest	-0.8849
ace_Arab-est	flores200-dev	-0.7849
ace_Arab-est	flores200-devtest	-0.8108
ace_Arab-eus	flores200-dev	-0.7920
ace_Arab-eus	flores200-devtest	-0.8047
ace_Arab-ewe	flores200-dev	-0.1978
ace_Arab-ewe	flores200-devtest	-0.2096
ace_Arab-fao	flores200-dev	-0.9700
ace_Arab-fao	flores200-devtest	-0.9826
ace_Arab-fij	flores200-dev	-0.5288
ace_Arab-fij	flores200-devtest	-0.5502
ace_Arab-fin	flores200-dev	-0.7767
ace_Arab-fin	flores200-devtest	-0.8061
ace_Arab-fon	flores200-dev	-0.5220
ace_Arab-fon	flores200-devtest	-0.5329
ace_Arab-fra	flores200-dev	-0.9416
ace_Arab-fra	flores200-devtest	-0.9635
ace_Arab-fur	flores200-dev	-0.9709
ace_Arab-fur	flores200-devtest	-0.9823
ace_Arab-fuv	flores200-dev	-0.9262
ace_Arab-fuv	flores200-devtest	-0.9485
ace_Arab-gaz	flores200-dev	-0.6785
ace_Arab-gaz	flores200-devtest	-0.6936
ace_Arab-gla	flores200-dev	-0.8395
ace_Arab-gla	flores200-devtest	-0.8580
ace_Arab-gle	flores200-dev	-0.8945
ace_Arab-gle	flores200-devtest	-0.8887
ace_Arab-glg	flores200-dev	-0.9050
ace_Arab-glg	flores200-devtest	-0.9359
ace_Arab-grn	flores200-dev	-0.6274
ace_Arab-grn	flores200-devtest	-0.6488
ace_Arab-guj	flores200-dev	-0.1913
ace_Arab-guj	flores200-devtest	-0.2192
ace_Arab-hat	flores200-dev	-0.6180
ace_Arab-hat	flores200-devtest	-0.6483
ace_Arab-hau	flores200-dev	-0.7206
ace_Arab-hau	flores200-devtest	-0.7460
ace_Arab-heb	flores200-dev	-0.9465
ace_Arab-heb	flores200-devtest	-0.9726
ace_Arab-hin	flores200-dev	-0.6315
ace_Arab-hin	flores200-devtest	-0.6733
ace_Arab-hne	flores200-dev	-0.7489
ace_Arab-hne	flores200-devtest	-0.7452
ace_Arab-hrv	flores200-dev	-0.8030
ace_Arab-hrv	flores200-devtest	-0.8316
ace_Arab-hun	flores200-dev	-0.9640
ace_Arab-hun	flores200-devtest	-1.0027
ace_Arab-hye	flores200-dev	-0.6241
ace_Arab-hye	flores200-devtest	-0.6478
ace_Arab-ibo	flores200-dev	-0.3178
ace_Arab-ibo	flores200-devtest	-0.3369
ace_Arab-ilo	flores200-dev	-0.4937
ace_Arab-ilo	flores200-devtest	-0.4865
ace_Arab-ind	flores200-dev	-0.7577
ace_Arab-ind	flores200-devtest	-0.7740
ace_Arab-isl	flores200-dev	-0.8514
ace_Arab-isl	flores200-devtest	-0.8829
ace_Arab-ita	flores200-dev	-0.9125
ace_Arab-ita	flores200-devtest	-0.9384
ace_Arab-jav	flores200-dev	-0.6550
ace_Arab-jav	flores200-devtest	-0.6761
ace_Latn-eng	flores200-dev	-0.0350
ace_Latn-eng	flores200-devtest	-0.0579
ace_Latn-fin	flores200-dev	-0.1759
ace_Latn-fin	flores200-devtest	-0.2104
acm-eng	flores200-dev	0.6196
acm-eng	flores200-devtest	0.6074
acm-fin	flores200-dev	0.4466
acm-fin	flores200-devtest	0.4609
acq-eng	flores200-dev	0.6262
acq-eng	flores200-devtest	0.6356
acq-fin	flores200-dev	0.4394
acq-fin	flores200-devtest	0.4600
aeb-eng	flores200-dev	0.4621
aeb-eng	flores200-devtest	0.4700
aeb-fin	flores200-dev	0.2651
aeb-fin	flores200-devtest	0.2710
afr-eng	flores101-dev	0.8054
afr-eng	flores101-devtest	0.7957
afr-eng	flores200-dev	0.8054
afr-eng	flores200-devtest	0.7957
afr-eng	tatoeba-test-v2021-08-07	1.0041
afr-fin	flores101-dev	0.6677
afr-fin	flores101-devtest	0.6742
afr-fin	flores200-dev	0.6677
afr-fin	flores200-devtest	0.6742
ajp-eng	flores200-dev	0.6387
ajp-eng	flores200-devtest	0.6278
ajp-fin	flores200-dev	0.4281
ajp-fin	flores200-devtest	0.3992
aka-eng	flores200-dev	-0.0692
aka-eng	flores200-devtest	-0.0370
aka-fin	flores200-dev	-0.1981
aka-fin	flores200-devtest	-0.1869
als-eng	flores200-dev	0.7317
als-eng	flores200-devtest	0.7159
als-fin	flores200-dev	0.5964
als-fin	flores200-devtest	0.5927
amh-eng	flores101-dev	0.5745
amh-eng	flores101-devtest	0.5742
amh-eng	flores200-dev	0.5745
amh-eng	flores200-devtest	0.5742
amh-eng	tatoeba-test-v2021-03-30	0.9003
amh-eng	tico19-test	0.5741
amh-fin	flores101-dev	0.3310
amh-fin	flores101-devtest	0.3440
amh-fin	flores200-dev	0.3310
amh-fin	flores200-devtest	0.3440
apc-eng	flores200-dev	0.6073
apc-eng	flores200-devtest	0.5981
apc-fin	flores200-dev	0.4237
apc-fin	flores200-devtest	0.3936
ara-eng	flores101-dev	0.6872
ara-eng	flores101-dev	0.6948
ara-eng	flores101-devtest	0.6845
ara-eng	flores101-devtest	0.6880
ara-eng	flores200-dev	0.6876
ara-eng	flores200-dev	0.6959
ara-eng	flores200-devtest	0.6873
ara-eng	flores200-devtest	0.6899
ara-eng	tatoeba-test-v2020-07-28	0.7322
ara-eng	tatoeba-test-v2020-07-28	0.7575
ara-eng	tatoeba-test-v2021-03-30	0.7301
ara-eng	tatoeba-test-v2021-03-30	0.7550
ara-eng	tatoeba-test-v2021-08-07	0.7301
ara-eng	tatoeba-test-v2021-08-07	0.7551
ara-eng	tico19-test	0.6718
ara-eng	tico19-test	0.6812
ara-fin	flores101-dev	0.6232
ara-fin	flores101-devtest	0.5905
ara-fin	flores200-dev	0.6230
ara-fin	flores200-devtest	0.5918
ara_Latn-eng	flores200-dev	-1.8707
ara_Latn-eng	flores200-devtest	-1.9261
ara_Latn-fin	flores200-dev	-1.9973
ara_Latn-fin	flores200-devtest	-2.0374
ars-eng	flores200-dev	0.6736
ars-eng	flores200-devtest	0.6732
ars-fin	flores200-dev	0.5129
ars-fin	flores200-devtest	0.4927
ary-eng	flores200-dev	0.3392
ary-eng	flores200-devtest	0.3299
ary-fin	flores200-dev	0.1686
ary-fin	flores200-devtest	0.1555
arz-eng	flores200-dev	0.5786
arz-eng	flores200-devtest	0.5795
arz-fin	flores200-dev	0.4387
arz-fin	flores200-devtest	0.4209
asm-eng	flores101-dev	0.5395
asm-eng	flores101-devtest	0.5201
asm-eng	flores200-dev	0.5395
asm-eng	flores200-devtest	0.5201
asm-eng	tatoeba-test-v2021-03-30	0.5984
asm-fin	flores101-dev	0.2700
asm-fin	flores101-devtest	0.2556
asm-fin	flores200-dev	0.2700
asm-fin	flores200-devtest	0.2556
ast-eng	flores101-dev	0.5715
ast-eng	flores101-devtest	0.5564
ast-eng	flores200-dev	0.5715
ast-eng	flores200-devtest	0.5564
ast-fin	flores101-dev	0.3448
ast-fin	flores101-devtest	0.3957
ast-fin	flores200-dev	0.3448
ast-fin	flores200-devtest	0.3957
awa-eng	flores200-dev	0.6228
awa-eng	flores200-devtest	0.6123
awa-eng	tatoeba-test-v2021-03-30	0.8365
awa-eng	tatoeba-test-v2021-08-07	0.8396
awa-fin	flores200-dev	0.3823
awa-fin	flores200-devtest	0.3747
ayr-eng	flores200-dev	-0.5210
ayr-eng	flores200-devtest	-0.5159
ayr-fin	flores200-dev	-0.6315
ayr-fin	flores200-devtest	-0.6510
azb-eng	flores200-dev	-0.2091
azb-eng	flores200-devtest	-0.2150
azb-fin	flores200-dev	-0.3441
azb-fin	flores200-devtest	-0.3394
azj-eng	flores101-dev	0.6027
azj-eng	flores101-devtest	0.5996
azj-eng	flores200-dev	0.6027
azj-eng	flores200-devtest	0.5996
azj-fin	flores101-dev	0.4542
azj-fin	flores101-devtest	0.4570
azj-fin	flores200-dev	0.4542
azj-fin	flores200-devtest	0.4570
bak-eng	flores200-dev	0.3426
bak-eng	flores200-devtest	0.3357
bak-fin	flores200-dev	0.1713
bak-fin	flores200-devtest	0.1456
bam-eng	flores200-dev	-0.3609
bam-eng	flores200-devtest	-0.3559
bam-fin	flores200-dev	-0.4996
bam-fin	flores200-devtest	-0.5091
ban-eng	flores200-dev	0.3381
ban-eng	flores200-devtest	0.3748
ban-fin	flores200-dev	0.1397
ban-fin	flores200-devtest	0.1408
bel-eng	flores101-dev	0.4952
bel-eng	flores101-devtest	0.4950
bel-eng	flores200-dev	0.4952
bel-eng	flores200-devtest	0.4950
bel-eng	tatoeba-test-v2021-08-07	0.8195
bel-fin	flores101-dev	0.4417
bel-fin	flores101-devtest	0.4515
bel-fin	flores200-dev	0.4417
bel-fin	flores200-devtest	0.4515
bem-eng	flores200-dev	0.1107
bem-eng	flores200-devtest	0.1014
bem-fin	flores200-dev	-0.1132
bem-fin	flores200-devtest	-0.1148
ben-eng	flores101-dev	0.6866
ben-eng	flores101-devtest	0.6774
ben-eng	flores200-dev	0.6866
ben-eng	flores200-devtest	0.6774
ben-eng	tatoeba-test-v2021-08-07	0.8809
ben-eng	tico19-test	0.7728
ben-fin	flores101-dev	0.4642
ben-fin	flores101-devtest	0.4656
ben-fin	flores200-dev	0.4642
ben-fin	flores200-devtest	0.4656
bho-eng	flores200-dev	0.5146
bho-eng	flores200-devtest	0.5133
bho-fin	flores200-dev	0.2757
bho-fin	flores200-devtest	0.2689
bjn_Arab-eng	flores200-dev	-0.5563
bjn_Arab-eng	flores200-devtest	-0.5505
bjn_Arab-fin	flores200-dev	-0.6897
bjn_Arab-fin	flores200-devtest	-0.6842
bjn_Latn-eng	flores200-dev	0.4630
bjn_Latn-eng	flores200-devtest	0.4321
bjn_Latn-fin	flores200-dev	0.2338
bjn_Latn-fin	flores200-devtest	0.2119
bod-eng	flores200-dev	-0.2140
bod-eng	flores200-devtest	-0.2373
bod-fin	flores200-dev	-0.3332
bod-fin	flores200-devtest	-0.3645
bos-eng	flores101-dev	0.7305
bos-eng	flores101-devtest	0.7410
bos-eng	flores200-dev	0.7305
bos-eng	flores200-devtest	0.7410
bos-fin	flores101-dev	0.6100
bos-fin	flores101-devtest	0.5858
bos-fin	flores200-dev	0.6100
bos-fin	flores200-devtest	0.5858
bug-eng	flores200-dev	-0.1092
bug-eng	flores200-devtest	-0.0770
bug-fin	flores200-dev	-0.2448
bug-fin	flores200-devtest	-0.2260
bul-eng	flores101-dev	0.6924
bul-eng	flores101-devtest	0.7002
bul-eng	flores200-dev	0.6924
bul-eng	flores200-devtest	0.7002
bul-eng	tatoeba-test-v2021-08-07	0.8653
bul-fin	flores101-dev	0.5628
bul-fin	flores101-devtest	0.5617
bul-fin	flores200-dev	0.5628
bul-fin	flores200-devtest	0.5617
cat-eng	flores101-dev	0.7648
cat-eng	flores101-devtest	0.7588
cat-eng	flores200-dev	0.7648
cat-eng	flores200-devtest	0.7588
cat-eng	tatoeba-test-v2021-08-07	0.8877
cat-fin	flores101-dev	0.6406
cat-fin	flores101-devtest	0.6368
cat-fin	flores200-dev	0.6406
cat-fin	flores200-devtest	0.6368
ceb-eng	flores101-dev	0.4704
ceb-eng	flores101-devtest	0.4787
ceb-eng	flores200-dev	0.5721
ceb-eng	flores200-devtest	0.5606
ceb-eng	tatoeba-test-v2021-03-30	0.1105
ceb-eng	tatoeba-test-v2021-08-07	0.1127
ceb-fin	flores101-dev	0.2263
ceb-fin	flores101-devtest	0.2286
ceb-fin	flores200-dev	0.2993
ceb-fin	flores200-devtest	0.2860
ces-eng	flores101-dev	0.7064
ces-eng	flores101-devtest	0.7053
ces-eng	flores200-dev	0.7064
ces-eng	flores200-devtest	0.7053
ces-eng	multi30k_test_2016_flickr	0.6678
ces-eng	multi30k_test_2018_flickr	0.6304
ces-eng	newssyscomb2009	0.5018
ces-eng	news-test2008	0.4640
ces-eng	newstest2009	0.5072
ces-eng	newstest2010	0.5217
ces-eng	newstest2011	0.5002
ces-eng	newstest2012	0.5029
ces-eng	newstest2013	0.5665
ces-eng	newstest2014	0.6142
ces-eng	newstest2015	0.5305
ces-eng	newstest2016	0.5328
ces-eng	newstest2017	0.5044
ces-eng	newstest2018	0.5116
ces-eng	tatoeba-test-v2020-07-28	0.8955
ces-eng	tatoeba-test-v2021-03-30	0.8907
ces-eng	tatoeba-test-v2021-08-07	0.8900
ces-fin	flores101-dev	0.6057
ces-fin	flores101-devtest	0.6253
ces-fin	flores200-dev	0.6057
ces-fin	flores200-devtest	0.6253
cjk-eng	flores200-dev	-0.7685
cjk-eng	flores200-devtest	-0.8137
cjk-fin	flores200-dev	-0.6720
cjk-fin	flores200-devtest	-0.7158
ckb-eng	flores101-dev	0.2737
ckb-eng	flores101-devtest	0.2601
ckb-eng	flores200-dev	0.2710
ckb-eng	flores200-devtest	0.2595
ckb-fin	flores101-dev	-0.0332
ckb-fin	flores101-devtest	-0.0699
ckb-fin	flores200-dev	-0.0367
ckb-fin	flores200-devtest	-0.0709
cmn_Hans-eng	flores101-dev	0.6276
cmn_Hans-eng	flores101-dev	0.6314
cmn_Hans-eng	flores101-devtest	0.6396
cmn_Hans-eng	flores101-devtest	0.6404
cmn_Hans-eng	flores200-dev	0.6276
cmn_Hans-eng	flores200-dev	0.6314
cmn_Hans-eng	flores200-devtest	0.6396
cmn_Hans-eng	flores200-devtest	0.6404
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6830
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6913
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6850
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6912
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6831
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6893
cmn_Hans-fin	flores101-dev	0.6023
cmn_Hans-fin	flores101-devtest	0.6055
cmn_Hans-fin	flores200-dev	0.6023
cmn_Hans-fin	flores200-devtest	0.6055
cmn_Hant-eng	flores101-dev	0.5200
cmn_Hant-eng	flores101-dev	0.6014
cmn_Hant-eng	flores101-devtest	0.5269
cmn_Hant-eng	flores101-devtest	0.6075
cmn_Hant-eng	flores200-dev	0.5200
cmn_Hant-eng	flores200-dev	0.6014
cmn_Hant-eng	flores200-devtest	0.5269
cmn_Hant-eng	flores200-devtest	0.6075
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5954
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.7186
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5952
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.7190
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.5958
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.7197
cmn_Hant-fin	flores101-dev	0.5733
cmn_Hant-fin	flores101-devtest	0.5630
cmn_Hant-fin	flores200-dev	0.5733
cmn_Hant-fin	flores200-devtest	0.5630
crh-eng	flores200-dev	0.5183
crh-eng	flores200-devtest	0.1319
crh-fin	flores200-dev	0.3436
crh-fin	flores200-devtest	0.3121
cym-eng	flores101-dev	0.7243
cym-eng	flores101-devtest	0.7163
cym-eng	flores200-dev	0.7243
cym-eng	flores200-devtest	0.7163
cym-eng	tatoeba-test-v2021-03-30	0.7483
cym-eng	tatoeba-test-v2021-08-07	0.7437
cym-fin	flores101-dev	0.4537
cym-fin	flores101-devtest	0.4479
cym-fin	flores200-dev	0.4537
cym-fin	flores200-devtest	0.4479
dan-eng	flores101-dev	0.7955
dan-eng	flores101-devtest	0.7928
dan-eng	flores200-dev	0.7955
dan-eng	flores200-devtest	0.7928
dan-eng	tatoeba-test-v2020-07-28	0.9681
dan-eng	tatoeba-test-v2021-03-30	0.9690
dan-eng	tatoeba-test-v2021-08-07	0.9686
dan-fin	flores101-dev	0.7296
dan-fin	flores101-devtest	0.7451
dan-fin	flores200-dev	0.7296
dan-fin	flores200-devtest	0.7451
dan-fin	tatoeba-test-v2021-08-07	1.0034
deu-eng	flores101-dev	0.7295
deu-eng	flores101-devtest	0.7254
deu-eng	flores200-dev	0.7295
deu-eng	flores200-devtest	0.7254
deu-eng	multi30k_task2_test_2016	-0.7218
deu-eng	multi30k_test_2016_flickr	0.7170
deu-eng	multi30k_test_2017_flickr	0.6645
deu-eng	multi30k_test_2017_mscoco	0.5880
deu-eng	multi30k_test_2018_flickr	0.6179
deu-eng	newssyscomb2009	0.4499
deu-eng	news-test2008	0.4602
deu-eng	newstest2009	0.4637
deu-eng	newstest2010	0.5329
deu-eng	newstest2011	0.4608
deu-eng	newstest2012	0.4802
deu-eng	newstest2013	0.5563
deu-eng	newstest2014	0.5411
deu-eng	newstest2015	0.5822
deu-eng	newstest2016	0.6059
deu-eng	newstest2017	0.5791
deu-eng	newstest2018	0.6165
deu-eng	newstest2019	0.4272
deu-eng	newstest2020	0.4618
deu-eng	newstestB2020	0.4502
deu-eng	tatoeba-test-v2020-07-28	0.8654
deu-eng	tatoeba-test-v2021-03-30	0.8578
deu-eng	tatoeba-test-v2021-08-07	0.8438
deu-fin	flores101-dev	0.7144
deu-fin	flores101-devtest	0.6885
deu-fin	flores200-dev	0.7144
deu-fin	flores200-devtest	0.6885
deu-fin	goethe-institute-test1	0.4701
deu-fin	goethe-institute-test2	0.4642
deu-fin	tatoeba-test-v2020-07-28	1.0373
deu-fin	tatoeba-test-v2021-03-30	1.0369
deu-fin	tatoeba-test-v2021-08-07	1.0390
dik-eng	flores200-dev	-0.6595
dik-eng	flores200-devtest	-0.6801
dik-fin	flores200-dev	-0.7286
dik-fin	flores200-devtest	-0.7583
dyu-eng	flores200-dev	-0.8555
dyu-eng	flores200-devtest	-0.8408
dyu-fin	flores200-dev	-0.8903
dyu-fin	flores200-devtest	-0.8791
dzo-eng	flores200-dev	-0.0946
dzo-eng	flores200-devtest	-0.0935
dzo-fin	flores200-dev	-0.2376
dzo-fin	flores200-devtest	-0.2500
ell-eng	flores101-dev	0.7045
ell-eng	flores101-devtest	0.6947
ell-eng	flores200-dev	0.7045
ell-eng	flores200-devtest	0.6947
ell-eng	tatoeba-test-v2020-07-28	0.9892
ell-eng	tatoeba-test-v2021-03-30	0.9714
ell-eng	tatoeba-test-v2021-08-07	0.9608
ell-fin	flores101-dev	0.5479
ell-fin	flores101-devtest	0.5668
ell-fin	flores200-dev	0.5479
ell-fin	flores200-devtest	0.5668
eng-ace_Arab	flores200-dev	-0.7494
eng-ace_Arab	flores200-devtest	-0.7475
eng-ace_Latn	flores200-dev	-0.7209
eng-ace_Latn	flores200-devtest	-0.7536
eng-acm	flores200-dev	0.4737
eng-acm	flores200-devtest	0.4775
eng-acq	flores200-dev	0.4775
eng-acq	flores200-devtest	0.4813
eng-aeb	flores200-dev	-0.0219
eng-aeb	flores200-devtest	-0.0304
eng-afr	flores101-dev	0.6242
eng-afr	flores101-devtest	0.6402
eng-afr	flores200-dev	0.6242
eng-afr	flores200-devtest	0.6402
eng-afr	tatoeba-test-v2021-08-07	0.9001
eng-ajp	flores200-dev	0.5195
eng-ajp	flores200-devtest	0.5158
eng-aka	flores200-dev	-0.2939
eng-aka	flores200-devtest	-0.2922
eng-als	flores200-dev	0.7990
eng-als	flores200-devtest	0.8099
eng-amh	flores101-dev	0.4322
eng-amh	flores101-devtest	0.4585
eng-amh	flores200-dev	0.4322
eng-amh	flores200-devtest	0.4585
eng-amh	tatoeba-test-v2021-03-30	1.1490
eng-amh	tico19-test	0.5425
eng-apc	flores200-dev	0.3287
eng-apc	flores200-devtest	0.3182
eng-ara	flores101-dev	0.6071
eng-ara	flores101-devtest	0.5898
eng-ara	flores200-dev	0.6116
eng-ara	flores200-devtest	0.5942
eng-ara_Latn	flores200-dev	-1.8018
eng-ara_Latn	flores200-devtest	-1.7926
eng-ara	tatoeba-test-v2020-07-28	0.7075
eng-ara	tatoeba-test-v2021-03-30	0.7011
eng-ara	tatoeba-test-v2021-08-07	0.7011
eng-ara	tico19-test	0.6020
eng-ars	flores200-dev	0.5496
eng-ars	flores200-devtest	0.5450
eng-ary	flores200-dev	0.0277
eng-ary	flores200-devtest	0.0568
eng-arz	flores200-dev	0.3989
eng-arz	flores200-devtest	0.4009
eng-asm	flores101-dev	0.4941
eng-asm	flores101-devtest	0.4494
eng-asm	flores200-dev	0.4941
eng-asm	flores200-devtest	0.4494
eng-asm	tatoeba-test-v2021-03-30	0.7454
eng-ast	flores101-dev	-0.1624
eng-ast	flores101-devtest	-0.1663
eng-ast	flores200-dev	-0.1624
eng-ast	flores200-devtest	-0.1663
eng-awa	flores200-dev	0.3237
eng-awa	flores200-devtest	0.2814
eng-awa	tatoeba-test-v2021-03-30	0.5718
eng-awa	tatoeba-test-v2021-08-07	0.5703
eng-ayr	flores200-dev	-0.5855
eng-ayr	flores200-devtest	-0.5624
eng-azb	flores200-dev	-0.8578
eng-azb	flores200-devtest	-0.8560
eng-azj	flores101-dev	0.6677
eng-azj	flores101-devtest	0.6741
eng-azj	flores200-dev	0.6677
eng-azj	flores200-devtest	0.6741
eng-bak	flores200-dev	-0.0442
eng-bak	flores200-devtest	-0.0362
eng-bam	flores200-dev	-0.3425
eng-bam	flores200-devtest	-0.3354
eng-ban	flores200-dev	-0.3523
eng-ban	flores200-devtest	-0.3335
eng-bel	flores101-dev	0.4246
eng-bel	flores101-devtest	0.4556
eng-bel	flores200-dev	0.4246
eng-bel	flores200-devtest	0.4556
eng-bel	tatoeba-test-v2021-08-07	0.8924
eng-bem	flores200-dev	-0.6148
eng-bem	flores200-devtest	-0.6268
eng-ben	flores101-dev	0.7128
eng-ben	flores101-devtest	0.7077
eng-ben	flores200-dev	0.7128
eng-ben	flores200-devtest	0.7077
eng-ben	tatoeba-test-v2021-08-07	1.1128
eng-ben	tico19-test	0.7604
eng-bho	flores200-dev	0.0391
eng-bho	flores200-devtest	0.0386
eng-bjn_Arab	flores200-dev	-0.8311
eng-bjn_Arab	flores200-devtest	-0.8643
eng-bjn_Latn	flores200-dev	-0.1468
eng-bjn_Latn	flores200-devtest	-0.1291
eng-bod	flores200-dev	0.5562
eng-bod	flores200-devtest	0.5506
eng-bos	flores101-dev	0.8281
eng-bos	flores101-devtest	0.8304
eng-bos	flores200-dev	0.8281
eng-bos	flores200-devtest	0.8304
eng-bug	flores200-dev	-0.5751
eng-bug	flores200-devtest	-0.5533
eng-bul	flores101-dev	0.7622
eng-bul	flores101-devtest	0.7679
eng-bul	flores200-dev	0.7622
eng-bul	flores200-devtest	0.7679
eng-bul	tatoeba-test-v2021-08-07	0.9925
eng-cat	flores101-dev	0.7449
eng-cat	flores101-devtest	0.7352
eng-cat	flores200-dev	0.7449
eng-cat	flores200-devtest	0.7352
eng-cat	tatoeba-test-v2021-08-07	0.8897
eng-ceb	flores101-dev	-0.1758
eng-ceb	flores101-devtest	-0.1742
eng-ceb	flores200-dev	-0.1198
eng-ceb	flores200-devtest	-0.1346
eng-ceb	tatoeba-test-v2021-03-30	-0.2601
eng-ceb	tatoeba-test-v2021-08-07	-0.2604
eng-ces	flores101-dev	0.7947
eng-ces	flores101-devtest	0.8040
eng-ces	flores200-dev	0.7947
eng-ces	flores200-devtest	0.8040
eng-ces	multi30k_test_2016_flickr	0.7710
eng-ces	multi30k_test_2018_flickr	0.7143
eng-ces	newssyscomb2009	0.7767
eng-ces	news-test2008	0.7186
eng-ces	newstest2009	0.7318
eng-ces	newstest2010	0.7508
eng-ces	newstest2011	0.7372
eng-ces	newstest2012	0.6977
eng-ces	newstest2013	0.7916
eng-ces	newstest2014	0.8729
eng-ces	newstest2015	0.7797
eng-ces	newstest2016	0.7647
eng-ces	newstest2017	0.7401
eng-ces	newstest2018	0.7417
eng-ces	newstest2019	0.6785
eng-ces	tatoeba-test-v2020-07-28	1.0754
eng-ces	tatoeba-test-v2021-03-30	1.0777
eng-ces	tatoeba-test-v2021-08-07	1.0757
eng-cjk	flores200-dev	-0.7952
eng-cjk	flores200-devtest	-1.7677
eng-ckb	flores101-dev	0.0621
eng-ckb	flores101-devtest	0.0536
eng-ckb	flores200-dev	0.0613
eng-ckb	flores200-devtest	0.0548
eng-cmn_Hans	flores101-dev	0.0568
eng-cmn_Hans	flores101-devtest	0.0889
eng-cmn_Hans	flores200-dev	0.0568
eng-cmn_Hans	flores200-devtest	0.0889
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6658
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6656
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6660
eng-cmn_Hant	flores101-dev	-0.3623
eng-cmn_Hant	flores101-devtest	-0.3843
eng-cmn_Hant	flores200-dev	-0.3623
eng-cmn_Hant	flores200-devtest	-0.3843
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.5950
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.5969
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.5974
eng-crh	flores200-dev	-1.7953
eng-crh	flores200-devtest	-1.7983
eng-cym	flores101-dev	0.6444
eng-cym	flores101-devtest	0.6141
eng-cym	flores200-dev	0.6444
eng-cym	flores200-devtest	0.6141
eng-cym	tatoeba-test-v2021-03-30	0.5815
eng-cym	tatoeba-test-v2021-08-07	0.5797
eng-dan	flores101-dev	0.7637
eng-dan	flores101-devtest	0.7591
eng-dan	flores200-dev	0.7637
eng-dan	flores200-devtest	0.7591
eng-dan	tatoeba-test-v2020-07-28	1.0213
eng-dan	tatoeba-test-v2021-03-30	1.0200
eng-dan	tatoeba-test-v2021-08-07	1.0206
eng-deu	flores101-dev	0.5915
eng-deu	flores101-devtest	0.5955
eng-deu	flores200-dev	0.5915
eng-deu	flores200-devtest	0.5955
eng-deu	multi30k_task2_test_2016	-0.7028
eng-deu	multi30k_test_2016_flickr	0.6112
eng-deu	multi30k_test_2017_flickr	0.5521
eng-deu	multi30k_test_2017_mscoco	0.4200
eng-deu	multi30k_test_2018_flickr	0.5220
eng-deu	newssyscomb2009	0.5087
eng-deu	news-test2008	0.4572
eng-deu	newstest2009	0.4610
eng-deu	newstest2010	0.5136
eng-deu	newstest2011	0.4497
eng-deu	newstest2012	0.4590
eng-deu	newstest2013	0.5357
eng-deu	newstest2014	0.5730
eng-deu	newstest2015	0.5660
eng-deu	newstest2016	0.5935
eng-deu	newstest2017	0.5637
eng-deu	newstest2018	0.6401
eng-deu	newstest2019	0.5551
eng-deu	newstest2020	0.4588
eng-deu	newstestB2020	0.4419
eng-deu	tatoeba-test-v2020-07-28	0.7651
eng-deu	tatoeba-test-v2021-03-30	0.7610
eng-deu	tatoeba-test-v2021-08-07	0.7557
eng-dik	flores200-dev	-0.7273
eng-dik	flores200-devtest	-0.7346
eng-dyu	flores200-dev	-1.0988
eng-dyu	flores200-devtest	-1.0931
eng-dzo	flores200-dev	0.5875
eng-dzo	flores200-devtest	0.5516
eng-ell	flores101-dev	0.6948
eng-ell	flores101-devtest	0.6954
eng-ell	flores200-dev	0.6948
eng-ell	flores200-devtest	0.6954
eng-ell	tatoeba-test-v2020-07-28	1.1556
eng-ell	tatoeba-test-v2021-03-30	1.1391
eng-ell	tatoeba-test-v2021-08-07	1.1312
eng-epo	flores200-dev	0.8004
eng-epo	flores200-devtest	0.8228
eng-epo	tatoeba-test-v2020-07-28	0.9417
eng-epo	tatoeba-test-v2021-03-30	0.9578
eng-epo	tatoeba-test-v2021-08-07	0.9577
eng-est	flores101-dev	0.8697
eng-est	flores101-devtest	0.8562
eng-est	flores200-dev	0.8697
eng-est	flores200-devtest	0.8562
eng-est	newsdev2018	0.8316
eng-est	newstest2018	0.8578
eng-est	tatoeba-test-v2021-08-07	1.0678
eng-eus	flores200-dev	0.6061
eng-eus	flores200-devtest	0.6126
eng-eus	tatoeba-test-v2021-08-07	0.8211
eng-ewe	flores200-dev	-0.2085
eng-ewe	flores200-devtest	-0.2122
eng-fao	flores200-dev	-0.2806
eng-fao	flores200-devtest	-0.2868
eng-fao	tatoeba-test-v2021-03-30	0.5419
eng-fao	tatoeba-test-v2021-08-07	0.5431
eng-fij	flores200-dev	-0.4750
eng-fij	flores200-devtest	-0.4655
eng-fin	flores101-dev	0.8163
eng-fin	flores101-devtest	0.8327
eng-fin	flores200-dev	0.8163
eng-fin	flores200-devtest	0.8327
eng-fin	newsdev2015	0.8406
eng-fin	newstest2015	0.8376
eng-fin	newstest2016	0.8418
eng-fin	newstest2017	0.8860
eng-fin	newstest2018	0.7718
eng-fin	newstest2019	0.7421
eng-fin	newstestB2016	0.7708
eng-fin	newstestB2017	0.8255
eng-fin	tatoeba-test-v2020-07-28	1.0386
eng-fin	tatoeba-test-v2021-03-30	1.0378
eng-fin	tatoeba-test-v2021-08-07	1.0369
eng-fon	flores200-dev	-0.3588
eng-fon	flores200-devtest	-0.4114
eng-fra	flores101-dev	0.7451
eng-fra	flores101-devtest	0.7498
eng-fra	flores200-dev	0.7451
eng-fra	flores200-devtest	0.7498
eng-fra	multi30k_test_2016_flickr	0.8188
eng-fra	multi30k_test_2017_flickr	0.8070
eng-fra	multi30k_test_2017_mscoco	0.7924
eng-fra	multi30k_test_2018_flickr	0.7082
eng-fra	newsdiscussdev2015	0.5777
eng-fra	newsdiscusstest2015	0.6011
eng-fra	newssyscomb2009	0.5837
eng-fra	news-test2008	0.5320
eng-fra	newstest2009	0.5736
eng-fra	newstest2010	0.6276
eng-fra	newstest2011	0.6186
eng-fra	newstest2012	0.5849
eng-fra	newstest2013	0.6334
eng-fra	newstest2014	0.7322
eng-fra	tatoeba-test-v2020-07-28	0.8813
eng-fra	tatoeba-test-v2021-03-30	0.8868
eng-fra	tatoeba-test-v2021-08-07	0.8791
eng-fra	tico19-test	0.4846
eng-fur	flores200-dev	-0.4406
eng-fur	flores200-devtest	-0.4458
eng-fuv	flores200-dev	-0.7614
eng-fuv	flores200-devtest	-0.7627
eng-gaz	flores200-dev	-0.1893
eng-gaz	flores200-devtest	-0.2021
eng-gla	flores200-dev	0.1873
eng-gla	flores200-devtest	0.1782
eng-gla	tatoeba-test-v2020-07-28	0.2826
eng-gla	tatoeba-test-v2021-03-30	0.2911
eng-gla	tatoeba-test-v2021-08-07	0.2904
eng-gle	flores101-dev	0.3406
eng-gle	flores101-devtest	0.3312
eng-gle	flores200-dev	0.3406
eng-gle	flores200-devtest	0.3312
eng-gle	tatoeba-test-v2020-07-28	0.6664
eng-gle	tatoeba-test-v2021-03-30	0.6664
eng-gle	tatoeba-test-v2021-08-07	0.6658
eng-glg	flores101-dev	0.7293
eng-glg	flores101-devtest	0.7367
eng-glg	flores200-dev	0.7293
eng-glg	flores200-devtest	0.7367
eng-glg	tatoeba-test-v2020-07-28	0.8198
eng-glg	tatoeba-test-v2021-03-30	0.8199
eng-glg	tatoeba-test-v2021-08-07	0.8218
eng-grn	flores200-dev	-0.5852
eng-grn	flores200-devtest	-0.5905
eng-grn	tatoeba-test-v2021-03-30	-0.1824
eng-guj	flores101-dev	0.9311
eng-guj	flores101-devtest	0.9297
eng-guj	flores200-dev	0.9311
eng-guj	flores200-devtest	0.9297
eng-guj	newsdev2019	1.0291
eng-guj	newstest2019	0.8982
eng-hat	flores200-dev	-0.3430
eng-hat	flores200-devtest	-0.3552
eng-hau	flores101-dev	0.2739
eng-hau	flores101-devtest	0.2678
eng-hau	flores200-dev	0.2739
eng-hau	flores200-devtest	0.2678
eng-hau	newsdev2021	0.4712
eng-hau	newstest2021	0.3107
eng-hau	tico19-test	0.3850
eng-heb	flores101-dev	0.6249
eng-heb	flores101-devtest	0.6423
eng-heb	flores200-dev	0.6294
eng-heb	flores200-devtest	0.6462
eng-heb	tatoeba-test-v2020-07-28	0.9014
eng-heb	tatoeba-test-v2021-03-30	0.9038
eng-heb	tatoeba-test-v2021-08-07	0.9045
eng-hin	flores101-dev	0.7702
eng-hin	flores101-devtest	0.7600
eng-hin	flores200-dev	0.7702
eng-hin	flores200-devtest	0.7600
eng-hin	newsdev2014	0.9460
eng-hin	newstest2014	0.7979
eng-hin	tatoeba-test-v2021-08-07	1.0864
eng-hin	tico19-test	0.8400
eng-hne	flores200-dev	0.1478
eng-hne	flores200-devtest	0.1728
eng-hrv	flores101-dev	0.7762
eng-hrv	flores101-devtest	0.7743
eng-hrv	flores200-dev	0.7762
eng-hrv	flores200-devtest	0.7743
eng-hrv	tatoeba-test-v2020-07-28	1.0547
eng-hrv	tatoeba-test-v2021-03-30	1.0549
eng-hrv	tatoeba-test-v2021-08-07	1.0540
eng-hun	flores101-dev	0.7655
eng-hun	flores101-devtest	0.7599
eng-hun	flores200-dev	0.7655
eng-hun	flores200-devtest	0.7599
eng-hun	newssyscomb2009	0.6782
eng-hun	newstest2009	0.6568
eng-hun	tatoeba-test-v2020-07-28	0.9729
eng-hun	tatoeba-test-v2021-03-30	0.9577
eng-hun	tatoeba-test-v2021-08-07	0.9560
eng-hye	flores101-dev	0.7125
eng-hye	flores101-devtest	0.7093
eng-hye	flores200-dev	0.7125
eng-hye	flores200-devtest	0.7093
eng-hye	tatoeba-test-v2021-08-07	0.8642
eng-ibo	flores101-dev	-0.2550
eng-ibo	flores101-devtest	-0.2143
eng-ibo	flores200-dev	-0.2550
eng-ibo	flores200-devtest	-0.2143
eng-ilo	flores200-dev	-0.2762
eng-ilo	flores200-devtest	-0.2974
eng-ilo	tatoeba-test-v2021-08-07	0.2558
eng-ind	flores101-dev	0.7956
eng-ind	flores101-devtest	0.8194
eng-ind	flores200-dev	0.7956
eng-ind	flores200-devtest	0.8194
eng-ind	tatoeba-test-v2021-08-07	1.0065
eng-ind	tico19-test	0.8921
eng-isl	flores101-dev	0.5372
eng-isl	flores101-devtest	0.5273
eng-isl	flores200-dev	0.5372
eng-isl	flores200-devtest	0.5273
eng-isl	newsdev2021	0.5560
eng-isl	newstest2021	0.4699
eng-isl	tatoeba-test-v2020-07-28	0.4953
eng-isl	tatoeba-test-v2021-03-30	0.4953
eng-isl	tatoeba-test-v2021-08-07	0.4948
eng-ita	flores101-dev	0.7249
eng-ita	flores101-devtest	0.7120
eng-ita	flores200-dev	0.7249
eng-ita	flores200-devtest	0.7120
eng-ita	newssyscomb2009	0.7331
eng-ita	newstest2009	0.6914
eng-ita	tatoeba-test-v2020-07-28	0.9903
eng-ita	tatoeba-test-v2021-03-30	1.0024
eng-ita	tatoeba-test-v2021-08-07	1.0066
eng-jav	flores101-dev	0.5557
eng-jav	flores101-devtest	0.5538
eng-jav	flores200-dev	0.5557
eng-jav	flores200-devtest	0.5538
eng-jav	tatoeba-test-v2020-07-28	0.0057
eng-jav	tatoeba-test-v2021-03-30	0.0050
eng-jav	tatoeba-test-v2021-08-07	0.0158
eng-jpn	flores101-dev	-1.7396
eng-jpn	flores101-devtest	-1.7682
eng-jpn	flores200-dev	-1.7396
eng-jpn	flores200-devtest	-1.7682
eng-jpn	newsdev2020	-1.7429
eng-jpn	newstest2020	-1.7905
eng-jpn	newstest2021	-1.8110
eng-jpn	tatoeba-test-v2020-07-28	-1.6808
eng-jpn	tatoeba-test-v2021-03-30	-1.6824
eng-jpn	tatoeba-test-v2021-08-07	-1.6837
eng-kab	flores200-dev	-0.4029
eng-kab	flores200-devtest	-0.3944
eng-kab	tatoeba-test-v2020-07-28	0.0508
eng-kab	tatoeba-test-v2021-03-30	0.0364
eng-kab	tatoeba-test-v2021-08-07	0.0329
eng-kac	flores200-dev	-0.3717
eng-kac	flores200-devtest	-0.3831
eng-kam	flores101-dev	-0.8152
eng-kam	flores101-devtest	-0.8292
eng-kam	flores200-dev	-0.8152
eng-kam	flores200-devtest	-0.8292
eng-kan	flores101-dev	0.7471
eng-kan	flores101-devtest	0.7359
eng-kan	flores200-dev	0.7471
eng-kan	flores200-devtest	0.7359
eng-kas_Arab	flores200-dev	-0.4272
eng-kas_Arab	flores200-devtest	-0.4482
eng-kas_Deva	flores200-dev	-0.6936
eng-kas_Deva	flores200-devtest	-0.7082
eng-kat	flores101-dev	0.4029
eng-kat	flores101-devtest	0.4567
eng-kat	flores200-dev	0.4029
eng-kat	flores200-devtest	0.4567
eng-kat	tatoeba-test-v2020-07-28	-0.5633
eng-kat	tatoeba-test-v2021-03-30	-0.5669
eng-kat	tatoeba-test-v2021-08-07	-0.5617
eng-kaz	flores101-dev	0.7254
eng-kaz	flores101-devtest	0.7317
eng-kaz	flores200-dev	0.7254
eng-kaz	flores200-devtest	0.7317
eng-kaz	newsdev2019	0.7571
eng-kaz	newstest2019	0.6513
eng-kaz	tatoeba-test-v2020-07-28	0.9247
eng-kaz	tatoeba-test-v2021-03-30	0.9293
eng-kaz	tatoeba-test-v2021-08-07	0.9272
eng-kbp	flores200-dev	-1.9662
eng-kbp	flores200-devtest	-1.9446
eng-kea	flores101-dev	-0.6337
eng-kea	flores101-devtest	-0.6123
eng-kea	flores200-dev	-0.6337
eng-kea	flores200-devtest	-0.6123
eng-khk	flores200-dev	0.4927
eng-khk	flores200-devtest	0.4780
eng-khm	flores101-dev	0.0340
eng-khm	flores101-devtest	0.0822
eng-khm	flores200-dev	0.0340
eng-khm	flores200-devtest	0.0822
eng-khm	newstest2020	0.0120
eng-khm	tatoeba-test-v2020-07-28	0.6066
eng-khm	tatoeba-test-v2021-03-30	0.6076
eng-khm	tatoeba-test-v2021-08-07	0.5992
eng-khm	tico19-test	0.4335
eng-khm	wikipedia.dev.km-en	-0.0968
eng-khm	wikipedia.devtest.km-en	-0.1956
eng-kik	flores200-dev	-0.3529
eng-kik	flores200-devtest	-0.3457
eng-kin	flores200-dev	-0.3930
eng-kin	flores200-devtest	-0.3874
eng-kin	tico19-test	-0.3273
eng-kir	flores101-dev	0.6384
eng-kir	flores101-devtest	0.6244
eng-kir	flores200-dev	0.6384
eng-kir	flores200-devtest	0.6244
eng-kmb	flores200-dev	-0.7338
eng-kmb	flores200-devtest	-0.7402
eng-kmr	flores200-dev	0.1790
eng-kmr	flores200-devtest	0.1593
eng-knc_Arab	flores200-dev	-1.1797
eng-knc_Arab	flores200-devtest	-1.1642
eng-knc_Latn	flores200-dev	-0.8306
eng-knc_Latn	flores200-devtest	-0.8296
eng-kon	flores200-dev	-0.4326
eng-kon	flores200-devtest	-0.4219
eng-kor	flores101-dev	-1.7077
eng-kor	flores101-devtest	-1.7159
eng-kor	flores200-dev	-1.7077
eng-kor	flores200-devtest	-1.7159
eng-kor	tatoeba-test-v2020-07-28	-1.4749
eng-kor	tatoeba-test-v2021-03-30	-1.4749
eng-kor	tatoeba-test-v2021-08-07	-1.6851
eng-lao	flores101-dev	0.5048
eng-lao	flores101-devtest	0.4712
eng-lao	flores200-dev	0.5048
eng-lao	flores200-devtest	0.4712
eng-lij	flores200-dev	-0.5902
eng-lij	flores200-devtest	-0.6053
eng-lim	flores200-dev	-0.6253
eng-lim	flores200-devtest	-0.5711
eng-lin	flores101-dev	-0.3642
eng-lin	flores101-devtest	-0.3675
eng-lin	flores200-dev	-0.3642
eng-lin	flores200-devtest	-0.3675
eng-lin	tico19-test	-0.2662
eng-lit	flores101-dev	0.7592
eng-lit	flores101-devtest	0.7754
eng-lit	flores200-dev	0.7592
eng-lit	flores200-devtest	0.7754
eng-lit	newsdev2019	0.8047
eng-lit	newstest2019	0.6454
eng-lit	tatoeba-test-v2020-07-28	1.0870
eng-lit	tatoeba-test-v2021-03-30	1.0868
eng-lit	tatoeba-test-v2021-08-07	1.0862
eng-lmo	flores200-dev	-0.8692
eng-lmo	flores200-devtest	-0.8804
eng-ltg	flores200-dev	-0.4016
eng-ltg	flores200-devtest	-0.4068
eng-ltz	flores101-dev	-0.6455
eng-ltz	flores101-devtest	-0.6264
eng-ltz	flores200-dev	-0.6455
eng-ltz	flores200-devtest	-0.6264
eng-ltz	tatoeba-test-v2020-07-28	0.4099
eng-ltz	tatoeba-test-v2021-03-30	0.4168
eng-ltz	tatoeba-test-v2021-08-07	0.4005
eng-lua	flores200-dev	-0.5694
eng-lua	flores200-devtest	-0.5675
eng-lug	flores101-dev	-0.4822
eng-lug	flores101-devtest	-0.4879
eng-lug	flores200-dev	-0.4822
eng-lug	flores200-devtest	-0.4879
eng-lug	tico19-test	-0.3373
eng-luo	flores101-dev	-0.5841
eng-luo	flores101-devtest	-0.5708
eng-luo	flores200-dev	-0.5841
eng-luo	flores200-devtest	-0.5708
eng-lus	flores200-dev	-1.7643
eng-lus	flores200-devtest	-1.7696
eng-lvs	flores200-dev	0.5557
eng-lvs	flores200-devtest	0.5828
eng-mag	flores200-dev	0.2816
eng-mag	flores200-devtest	0.2719
eng-mai	flores200-dev	-0.0010
eng-mai	flores200-devtest	0.0011
eng-mal	flores101-dev	0.6144
eng-mal	flores101-devtest	0.6219
eng-mal	flores200-dev	0.6144
eng-mal	flores200-devtest	0.6219
eng-mal	tatoeba-test-v2021-03-30	1.0816
eng-mal	tatoeba-test-v2021-08-07	1.0814
eng-mar	flores101-dev	0.7741
eng-mar	flores101-devtest	0.7327
eng-mar	flores200-dev	0.7741
eng-mar	flores200-devtest	0.7327
eng-mar	tatoeba-test-v2020-07-28	1.1708
eng-mar	tatoeba-test-v2021-03-30	1.1700
eng-mar	tatoeba-test-v2021-08-07	1.1686
eng-mar	tico19-test	0.7345
eng-min_Arab	flores200-dev	-1.8544
eng-min_Arab	flores200-devtest	-1.8401
eng-min_Latn	flores200-dev	-0.1521
eng-min_Latn	flores200-devtest	-0.1713
eng-mkd	flores101-dev	0.7359
eng-mkd	flores101-devtest	0.7310
eng-mkd	flores200-dev	0.7359
eng-mkd	flores200-devtest	0.7310
eng-mkd	tatoeba-test-v2020-07-28	0.8848
eng-mkd	tatoeba-test-v2021-03-30	0.8851
eng-mkd	tatoeba-test-v2021-08-07	0.8849
eng-mlt	flores101-dev	-0.0731
eng-mlt	flores101-devtest	-0.0768
eng-mlt	flores200-dev	-0.0731
eng-mlt	flores200-devtest	-0.0768
eng-mlt	tatoeba-test-v2021-03-30	0.3101
eng-mlt	tatoeba-test-v2021-08-07	0.3136
eng-mni	flores200-dev	-0.1221
eng-mni	flores200-devtest	-0.1226
eng-mos	flores200-dev	-0.7227
eng-mos	flores200-devtest	-0.7321
eng-mri	flores101-dev	-0.3152
eng-mri	flores101-devtest	-0.3204
eng-mri	flores200-dev	-0.3152
eng-mri	flores200-devtest	-0.3204
eng-mri	tatoeba-test-v2020-07-28	-0.0492
eng-mri	tatoeba-test-v2021-03-30	-0.0410
eng-mri	tatoeba-test-v2021-08-07	-0.0427
eng-msa	flores101-dev	0.7464
eng-msa	flores101-devtest	0.7558
eng-msa	flores200-dev	0.7464
eng-msa	flores200-devtest	0.7558
eng-msa	tatoeba-test-v2021-08-07	0.8209
eng-msa	tico19-test	0.6857
eng-mya	flores101-dev	0.3499
eng-mya	flores101-devtest	0.3033
eng-mya	flores200-dev	0.3499
eng-mya	flores200-devtest	0.3033
eng-mya	tatoeba-test-v2021-03-30	0.6932
eng-mya	tatoeba-test-v2021-08-07	0.6913
eng-mya	tico19-test	0.6042
eng-nld	flores101-dev	0.5691
eng-nld	flores101-devtest	0.5764
eng-nld	flores200-dev	0.5691
eng-nld	flores200-devtest	0.5764
eng-nld	tatoeba-test-v2020-07-28	0.9296
eng-nld	tatoeba-test-v2021-03-30	0.9176
eng-nld	tatoeba-test-v2021-08-07	0.9094
eng-nno	flores200-dev	0.5759
eng-nno	flores200-devtest	0.5675
eng-nno	tatoeba-test-v2021-08-07	0.8293
eng-nob	flores101-dev	0.7451
eng-nob	flores101-devtest	0.7471
eng-nob	flores200-dev	0.7451
eng-nob	flores200-devtest	0.7471
eng-nob	tatoeba-test-v2021-08-07	1.0381
eng-npi	flores101-dev	0.6113
eng-npi	flores101-devtest	0.5836
eng-npi	flores200-dev	0.6113
eng-npi	flores200-devtest	0.5836
eng-nso	flores101-dev	-0.3975
eng-nso	flores101-devtest	-0.4132
eng-nso	flores200-dev	-0.3975
eng-nso	flores200-devtest	-0.4132
eng-nus	flores200-dev	-0.1682
eng-nus	flores200-devtest	-0.1525
eng-nya	flores101-dev	-0.4623
eng-nya	flores101-devtest	-0.4571
eng-nya	flores200-dev	-0.4623
eng-nya	flores200-devtest	-0.4571
eng-oci	flores101-dev	0.0069
eng-oci	flores101-devtest	0.0322
eng-oci	flores200-dev	0.0069
eng-oci	flores200-devtest	0.0322
eng-oci	tatoeba-test-v2021-03-30	-0.3540
eng-oci	tatoeba-test-v2021-08-07	-0.3540
eng-ory	flores101-dev	0.7046
eng-ory	flores101-devtest	0.7001
eng-ory	flores200-dev	0.7046
eng-ory	flores200-devtest	0.7001
eng-pag	flores200-dev	-0.4680
eng-pag	flores200-devtest	-0.4874
eng-pan	flores101-dev	0.8147
eng-pan	flores101-devtest	0.7814
eng-pan	flores200-dev	0.8147
eng-pan	flores200-devtest	0.7814
eng-pap	flores200-dev	-0.3627
eng-pap	flores200-devtest	-0.3731
eng-pbt	flores200-dev	0.3481
eng-pbt	flores200-devtest	0.4004
eng-pes	flores200-dev	0.5558
eng-pes	flores200-devtest	0.5610
eng-pes	tatoeba-test-v2020-07-28	0.6532
eng-pes	tatoeba-test-v2021-03-30	0.6532
eng-pes	tatoeba-test-v2021-08-07	0.6529
eng-plt	flores200-dev	0.2874
eng-plt	flores200-devtest	0.2915
eng-pol	flores101-dev	0.6856
eng-pol	flores101-devtest	0.6774
eng-pol	flores200-dev	0.6856
eng-pol	flores200-devtest	0.6774
eng-pol	newsdev2020	0.7732
eng-pol	newstest2020	0.6687
eng-pol	tatoeba-test-v2020-07-28	1.0615
eng-pol	tatoeba-test-v2021-03-30	1.0615
eng-pol	tatoeba-test-v2021-08-07	1.0621
eng-por	flores101-dev	0.8298
eng-por	flores101-devtest	0.8332
eng-por	flores200-dev	0.8298
eng-por	flores200-devtest	0.8332
eng-por	tatoeba-test-v2020-07-28	1.0157
eng-por	tatoeba-test-v2021-03-30	1.0182
eng-por	tatoeba-test-v2021-08-07	1.0135
eng-prs	flores200-dev	0.5717
eng-prs	flores200-devtest	0.5858
eng-quy	flores200-dev	-0.6882
eng-quy	flores200-devtest	-0.6760
eng-ron	flores101-dev	0.8085
eng-ron	flores101-devtest	0.8167
eng-ron	flores200-dev	0.8085
eng-ron	flores200-devtest	0.8167
eng-ron	newsdev2016	0.8208
eng-ron	newstest2016	0.7938
eng-ron	tatoeba-test-v2020-07-28	1.0595
eng-ron	tatoeba-test-v2021-03-30	1.0653
eng-ron	tatoeba-test-v2021-08-07	1.0701
eng-run	flores200-dev	-0.4794
eng-run	flores200-devtest	-0.4870
eng-run	tatoeba-test-v2021-08-07	0.2451
eng-rus	flores101-dev	0.6344
eng-rus	flores101-devtest	0.6527
eng-rus	flores200-dev	0.6344
eng-rus	flores200-devtest	0.6527
eng-rus	newstest2012	0.7060
eng-rus	newstest2013	0.6313
eng-rus	newstest2014	0.8109
eng-rus	newstest2015	0.7594
eng-rus	newstest2016	0.6973
eng-rus	newstest2017	0.7472
eng-rus	newstest2018	0.7365
eng-rus	newstest2019	0.6412
eng-rus	newstest2020	0.5605
eng-rus	tatoeba-test-v2020-07-28	0.9799
eng-rus	tatoeba-test-v2021-03-30	0.9802
eng-rus	tatoeba-test-v2021-08-07	0.9678
eng-rus	tico19-test	0.6757
eng-sag	flores200-dev	-0.6052
eng-sag	flores200-devtest	-0.6133
eng-san	flores200-dev	0.0457
eng-san	flores200-devtest	0.0404
eng-sat	flores200-dev	-1.9891
eng-sat	flores200-devtest	-1.9615
eng-scn	flores200-dev	-0.6777
eng-scn	flores200-devtest	-0.6631
eng-shn	flores200-dev	0.1950
eng-shn	flores200-devtest	0.2177
eng-sin	flores200-dev	0.6353
eng-sin	flores200-devtest	0.6900
eng-sin	wikipedia.dev	0.5557
eng-sin	wikipedia.devtest	0.6435
eng-sin	wikipedia.test	0.6106
eng-slk	flores101-dev	0.8303
eng-slk	flores101-devtest	0.8300
eng-slk	flores200-dev	0.8303
eng-slk	flores200-devtest	0.8300
eng-slv	flores101-dev	0.7366
eng-slv	flores101-devtest	0.7309
eng-slv	flores200-dev	0.7366
eng-slv	flores200-devtest	0.7309
eng-slv	tatoeba-test-v2020-07-28	0.7178
eng-slv	tatoeba-test-v2021-03-30	0.7178
eng-slv	tatoeba-test-v2021-08-07	0.6916
eng-smo	flores200-dev	-0.4261
eng-smo	flores200-devtest	-0.4395
eng-sna	flores101-dev	-0.4426
eng-sna	flores101-devtest	-0.4296
eng-sna	flores200-dev	-0.4426
eng-sna	flores200-devtest	-0.4296
eng-snd	flores101-dev	0.6499
eng-snd	flores101-devtest	0.6404
eng-snd	flores200-dev	0.6499
eng-snd	flores200-devtest	0.6404
eng-som	flores101-dev	0.2903
eng-som	flores101-devtest	0.2228
eng-som	flores200-dev	0.2903
eng-som	flores200-devtest	0.2228
eng-som	tico19-test	-0.1961
eng-sot	flores200-dev	-0.4270
eng-sot	flores200-devtest	-0.4363
eng-spa	flores101-dev	0.6721
eng-spa	flores101-devtest	0.6882
eng-spa	flores200-dev	0.6721
eng-spa	flores200-devtest	0.6882
eng-spa	newssyscomb2009	0.6392
eng-spa	news-test2008	0.5806
eng-spa	newstest2009	0.6292
eng-spa	newstest2010	0.7094
eng-spa	newstest2011	0.6637
eng-spa	newstest2012	0.6819
eng-spa	newstest2013	0.7081
eng-spa	tatoeba-test-v2020-07-28	0.9835
eng-spa	tatoeba-test-v2021-03-30	0.9968
eng-spa	tatoeba-test-v2021-08-07	1.0065
eng-spa	tico19-test	0.8614
eng-srd	flores200-dev	-0.3985
eng-srd	flores200-devtest	-0.3875
eng-srp_Cyrl	flores101-dev	0.7194
eng-srp_Cyrl	flores101-devtest	0.7074
eng-srp_Cyrl	flores200-dev	0.7194
eng-srp_Cyrl	flores200-devtest	0.7074
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8521
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8521
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8528
eng-ssw	flores200-dev	-0.4446
eng-ssw	flores200-devtest	-0.4417
eng-sun	flores200-dev	0.2671
eng-sun	flores200-devtest	0.2747
eng-swe	flores101-dev	0.7906
eng-swe	flores101-devtest	0.7889
eng-swe	flores200-dev	0.7906
eng-swe	flores200-devtest	0.7889
eng-swe	tatoeba-test-v2020-07-28	1.0230
eng-swe	tatoeba-test-v2021-03-30	1.0233
eng-swe	tatoeba-test-v2021-08-07	1.0218
eng-swh	flores101-dev	0.5527
eng-swh	flores101-devtest	0.5484
eng-swh	flores200-dev	0.5527
eng-swh	flores200-devtest	0.5484
eng-szl	flores200-dev	-0.0025
eng-szl	flores200-devtest	-0.0113
eng-tam	flores101-dev	0.7111
eng-tam	flores101-devtest	0.7105
eng-tam	flores200-dev	0.7111
eng-tam	flores200-devtest	0.7105
eng-tam	newsdev2020	0.7697
eng-tam	newstest2020	0.6143
eng-tam	tatoeba-test-v2021-03-30	0.9005
eng-tam	tatoeba-test-v2021-08-07	0.8980
eng-tam	tico19-test	0.6848
eng-taq_Latn	flores200-dev	-0.8070
eng-taq_Latn	flores200-devtest	-0.8079
eng-taq_Tfng	flores200-dev	0.2378
eng-taq_Tfng	flores200-devtest	0.2414
eng-tat	flores200-dev	-0.1843
eng-tat	flores200-devtest	-0.1733
eng-tat	tatoeba-test-v2021-08-07	0.2360
eng-tel	flores101-dev	0.7185
eng-tel	flores101-devtest	0.7100
eng-tel	flores200-dev	0.7185
eng-tel	flores200-devtest	0.7100
eng-tel	tatoeba-test-v2021-03-30	0.6923
eng-tel	tatoeba-test-v2021-08-07	0.6903
eng-tgk	flores101-dev	-0.1032
eng-tgk	flores101-devtest	-0.0990
eng-tgk	flores200-dev	-0.1032
eng-tgk	flores200-devtest	-0.0990
eng-tgl	flores101-dev	-1.6107
eng-tgl	flores101-devtest	-1.6429
eng-tgl	flores200-dev	0.5703
eng-tgl	flores200-devtest	-1.6429
eng-tgl	tatoeba-test-v2021-08-07	-1.5623
eng-tgl	tico19-test	-1.6136
eng-tha	flores101-dev	0.2067
eng-tha	flores101-devtest	0.1759
eng-tha	flores200-dev	0.2067
eng-tha	flores200-devtest	0.1759
eng-tha	tatoeba-test-v2020-07-28	0.8555
eng-tha	tatoeba-test-v2021-03-30	0.8594
eng-tha	tatoeba-test-v2021-08-07	0.8598
eng-tir	flores200-dev	-0.0608
eng-tir	flores200-devtest	-0.0757
eng-tir	tico19-test	0.0114
eng-tpi	flores200-dev	-0.6239
eng-tpi	flores200-devtest	-0.6387
eng-tsn	flores200-dev	-0.3634
eng-tsn	flores200-devtest	-0.3785
eng-tso	flores200-dev	-0.3475
eng-tso	flores200-devtest	-0.3364
eng-tuk	flores200-dev	-0.5024
eng-tuk	flores200-devtest	-0.5049
eng-tuk	tatoeba-test-v2021-08-07	-0.1002
eng-tum	flores200-dev	-0.5976
eng-tum	flores200-devtest	-0.5815
eng-tur	flores101-dev	0.8845
eng-tur	flores101-devtest	0.8814
eng-tur	flores200-dev	0.8845
eng-tur	flores200-devtest	0.8814
eng-tur	newsdev2016	0.9287
eng-tur	newstest2016	0.8539
eng-tur	newstest2017	0.9019
eng-tur	newstest2018	0.8639
eng-tur	tatoeba-test-v2020-07-28	1.1138
eng-tur	tatoeba-test-v2021-03-30	1.1033
eng-tur	tatoeba-test-v2021-08-07	1.0855
eng-twi	flores200-dev	-0.1871
eng-twi	flores200-devtest	-0.1965
eng-tzm	flores200-dev	0.8328
eng-tzm	flores200-devtest	0.8380
eng-uig	flores200-dev	0.6369
eng-uig	flores200-devtest	0.6129
eng-uig	tatoeba-test-v2021-08-07	0.9142
eng-ukr	flores101-dev	0.6381
eng-ukr	flores101-devtest	0.6390
eng-ukr	flores200-dev	0.6381
eng-ukr	flores200-devtest	0.6390
eng-ukr	tatoeba-test-v2020-07-28	0.9605
eng-ukr	tatoeba-test-v2021-03-30	0.9538
eng-ukr	tatoeba-test-v2021-08-07	0.9524
eng-umb	flores101-dev	-0.7925
eng-umb	flores101-devtest	-0.8121
eng-umb	flores200-dev	-0.7821
eng-umb	flores200-devtest	-0.7973
eng-urd	flores101-dev	0.6522
eng-urd	flores101-devtest	0.6311
eng-urd	flores200-dev	0.6523
eng-urd	flores200-devtest	0.6312
eng-urd	tatoeba-test-v2021-08-07	0.9208
eng-urd	tico19-test	0.6955
eng-uzn	flores200-dev	0.8290
eng-uzn	flores200-devtest	0.8255
eng-vec	flores200-dev	-0.5207
eng-vec	flores200-devtest	-0.5255
eng-vie	flores101-dev	0.6403
eng-vie	flores101-devtest	0.6313
eng-vie	flores200-dev	0.6403
eng-vie	flores200-devtest	0.6313
eng-vie	tatoeba-test-v2021-08-07	0.8502
eng-war	flores200-dev	-0.1378
eng-war	flores200-devtest	-0.1500
eng-war	tatoeba-test-v2021-08-07	-0.2719
eng-wol	flores101-dev	-0.6573
eng-wol	flores101-devtest	-0.6736
eng-wol	flores200-dev	-0.6573
eng-wol	flores200-devtest	-0.6736
eng-xho	flores101-dev	0.0715
eng-xho	flores101-devtest	0.0829
eng-xho	flores200-dev	0.0715
eng-xho	flores200-devtest	0.0829
eng-xho	tatoeba-test-v2021-03-30	0.5988
eng-ydd	flores200-dev	0.1261
eng-ydd	flores200-devtest	0.1065
eng-yor	flores101-dev	-0.5092
eng-yor	flores101-devtest	-0.4937
eng-yor	flores200-dev	-0.5092
eng-yor	flores200-devtest	-0.4937
epo-eng	flores200-dev	0.7578
epo-eng	flores200-devtest	0.7712
epo-eng	tatoeba-test-v2020-07-28	0.9220
epo-eng	tatoeba-test-v2021-03-30	0.9202
epo-eng	tatoeba-test-v2021-08-07	0.9099
epo-fin	flores200-dev	0.7101
epo-fin	flores200-devtest	0.7449
epo-fin	tatoeba-test-v2021-08-07	1.1223
est-eng	flores101-dev	0.7369
est-eng	flores101-devtest	0.7137
est-eng	flores200-dev	0.7369
est-eng	flores200-devtest	0.7137
est-eng	newsdev2018	0.6085
est-eng	newstest2018	0.5953
est-eng	tatoeba-test-v2021-08-07	0.8607
est-fin	flores101-dev	0.6607
est-fin	flores101-devtest	0.6258
est-fin	flores200-dev	0.6607
est-fin	flores200-devtest	0.6258
eus-eng	flores200-dev	0.6420
eus-eng	flores200-devtest	0.6310
eus-eng	tatoeba-test-v2021-08-07	0.8131
eus-fin	flores200-dev	0.3974
eus-fin	flores200-devtest	0.3959
ewe-eng	flores200-dev	-0.1915
ewe-eng	flores200-devtest	-0.2022
ewe-fin	flores200-dev	-0.3050
ewe-fin	flores200-devtest	-0.3257
fao-eng	flores200-dev	0.3462
fao-eng	flores200-devtest	0.3139
fao-eng	tatoeba-test-v2021-03-30	0.5965
fao-eng	tatoeba-test-v2021-08-07	0.6047
fao-fin	flores200-dev	0.2176
fao-fin	flores200-devtest	0.1956
fij-eng	flores200-dev	-0.0524
fij-eng	flores200-devtest	-0.0474
fij-fin	flores200-dev	-0.2359
fij-fin	flores200-devtest	-0.2301
fin-ace_Arab	flores200-dev	-0.7847
fin-ace_Arab	flores200-devtest	-0.8022
fin-ace_Latn	flores200-dev	-0.6270
fin-ace_Latn	flores200-devtest	-0.6395
fin-acm	flores200-dev	0.1885
fin-acm	flores200-devtest	0.1792
fin-acq	flores200-dev	0.2260
fin-acq	flores200-devtest	0.2227
fin-aeb	flores200-dev	-0.4041
fin-aeb	flores200-devtest	-0.4084
fin-afr	flores101-dev	0.5068
fin-afr	flores101-devtest	0.5034
fin-afr	flores200-dev	0.5068
fin-afr	flores200-devtest	0.5034
fin-ajp	flores200-dev	0.2494
fin-ajp	flores200-devtest	0.2188
fin-aka	flores200-dev	-0.2576
fin-aka	flores200-devtest	-0.2452
fin-als	flores200-dev	0.6612
fin-als	flores200-devtest	0.6302
fin-amh	flores101-dev	0.3492
fin-amh	flores101-devtest	0.3828
fin-amh	flores200-dev	0.3492
fin-amh	flores200-devtest	0.3828
fin-apc	flores200-dev	0.0327
fin-apc	flores200-devtest	0.0272
fin-ara	flores101-dev	-1.6414
fin-ara	flores101-devtest	-1.6332
fin-ara	flores200-dev	-1.6405
fin-ara	flores200-devtest	-1.6316
fin-ara_Latn	flores200-dev	-1.6156
fin-ara_Latn	flores200-devtest	-1.6150
fin-ars	flores200-dev	0.2893
fin-ars	flores200-devtest	0.2784
fin-ary	flores200-dev	-0.3753
fin-ary	flores200-devtest	-0.3668
fin-arz	flores200-dev	0.2068
fin-arz	flores200-devtest	0.1787
fin-asm	flores101-dev	0.2646
fin-asm	flores101-devtest	0.2352
fin-asm	flores200-dev	0.2646
fin-asm	flores200-devtest	0.2352
fin-ast	flores101-dev	-0.4867
fin-ast	flores101-devtest	-0.4716
fin-ast	flores200-dev	-0.4867
fin-ast	flores200-devtest	-0.4716
fin-awa	flores200-dev	-0.2527
fin-awa	flores200-devtest	-0.2520
fin-ayr	flores200-dev	-0.5439
fin-ayr	flores200-devtest	-0.5272
fin-azb	flores200-dev	-0.8798
fin-azb	flores200-devtest	-0.8869
fin-azj	flores101-dev	0.4538
fin-azj	flores101-devtest	0.4293
fin-azj	flores200-dev	0.4538
fin-azj	flores200-devtest	0.4293
fin-bak	flores200-dev	-0.1435
fin-bak	flores200-devtest	-0.1313
fin-bam	flores200-dev	-0.3516
fin-bam	flores200-devtest	-0.3517
fin-ban	flores200-dev	-0.4026
fin-ban	flores200-devtest	-0.3959
fin-bel	flores101-dev	0.4291
fin-bel	flores101-devtest	0.4410
fin-bel	flores200-dev	0.4291
fin-bel	flores200-devtest	0.4410
fin-bem	flores200-dev	-0.5865
fin-bem	flores200-devtest	-0.5926
fin-ben	flores101-dev	0.4049
fin-ben	flores101-devtest	0.4019
fin-ben	flores200-dev	0.4049
fin-ben	flores200-devtest	0.4019
fin-bho	flores200-dev	-0.2519
fin-bho	flores200-devtest	-0.2660
fin-bjn_Arab	flores200-dev	-0.9029
fin-bjn_Arab	flores200-devtest	-0.9204
fin-bjn_Latn	flores200-dev	-0.2383
fin-bjn_Latn	flores200-devtest	-0.2320
fin-bod	flores200-dev	0.5232
fin-bod	flores200-devtest	0.5388
fin-bos	flores101-dev	0.7388
fin-bos	flores101-devtest	0.7377
fin-bos	flores200-dev	0.7388
fin-bos	flores200-devtest	0.7377
fin-bug	flores200-dev	-0.5499
fin-bug	flores200-devtest	-0.5534
fin-bul	flores101-dev	0.6464
fin-bul	flores101-devtest	0.6503
fin-bul	flores200-dev	0.6464
fin-bul	flores200-devtest	0.6503
fin-cat	flores101-dev	0.5838
fin-cat	flores101-devtest	0.5501
fin-cat	flores200-dev	0.5838
fin-cat	flores200-devtest	0.5501
fin-ceb	flores101-dev	-0.2860
fin-ceb	flores101-devtest	-0.2843
fin-ceb	flores200-dev	-0.2447
fin-ceb	flores200-devtest	-0.2538
fin-ces	flores101-dev	0.7241
fin-ces	flores101-devtest	0.7183
fin-ces	flores200-dev	0.7241
fin-ces	flores200-devtest	0.7183
fin-cjk	flores200-dev	-1.5965
fin-cjk	flores200-devtest	-1.5906
fin-ckb	flores101-dev	-0.0862
fin-ckb	flores101-devtest	-0.0884
fin-ckb	flores200-dev	-0.0871
fin-ckb	flores200-devtest	-0.0878
fin-cmn_Hans	flores101-dev	-1.5412
fin-cmn_Hans	flores101-devtest	-1.5163
fin-cmn_Hans	flores200-dev	-1.5412
fin-cmn_Hans	flores200-devtest	-1.5163
fin-cmn_Hant	flores101-dev	-1.5360
fin-cmn_Hant	flores101-devtest	-1.5089
fin-cmn_Hant	flores200-dev	-1.5360
fin-cmn_Hant	flores200-devtest	-1.5089
fin-crh	flores200-dev	-1.6187
fin-crh	flores200-devtest	-0.3668
fin-cym	flores101-dev	0.3703
fin-cym	flores101-devtest	0.3243
fin-cym	flores200-dev	0.3703
fin-cym	flores200-devtest	0.3243
fin-dan	flores101-dev	0.6542
fin-dan	flores101-devtest	0.6286
fin-dan	flores200-dev	0.6542
fin-dan	flores200-devtest	0.6286
fin-dan	tatoeba-test-v2021-08-07	0.8838
fin-deu	flores101-dev	0.5359
fin-deu	flores101-devtest	0.5265
fin-deu	flores200-dev	0.5359
fin-deu	flores200-devtest	0.5265
fin-deu	tatoeba-test-v2020-07-28	0.7661
fin-deu	tatoeba-test-v2021-03-30	0.7662
fin-deu	tatoeba-test-v2021-08-07	0.7621
fin-dik	flores200-dev	-0.6629
fin-dik	flores200-devtest	-0.6676
fin-dyu	flores200-dev	-1.0517
fin-dyu	flores200-devtest	-1.0423
fin-dzo	flores200-dev	0.5913
fin-dzo	flores200-devtest	0.6082
fin-ell	flores101-dev	0.5528
fin-ell	flores101-devtest	0.5081
fin-ell	flores200-dev	0.5528
fin-ell	flores200-devtest	0.5081
fin-eng	flores101-dev	0.7382
fin-eng	flores101-devtest	0.7383
fin-eng	flores200-dev	0.7382
fin-eng	flores200-devtest	0.7383
fin-eng	newsdev2015	0.5733
fin-eng	newstest2015	0.5933
fin-eng	newstest2016	0.6148
fin-eng	newstest2017	0.6696
fin-eng	newstest2018	0.5228
fin-eng	newstest2019	0.5703
fin-eng	newstestB2016	0.5367
fin-eng	newstestB2017	0.6262
fin-eng	tatoeba-test-v2020-07-28	0.8713
fin-eng	tatoeba-test-v2021-03-30	0.8701
fin-eng	tatoeba-test-v2021-08-07	0.8692
fin-epo	flores200-dev	0.5671
fin-epo	flores200-devtest	0.5956
fin-epo	tatoeba-test-v2021-08-07	0.9487
fin-est	flores101-dev	0.7331
fin-est	flores101-devtest	0.7466
fin-est	flores200-dev	0.7331
fin-est	flores200-devtest	0.7466
fin-eus	flores200-dev	0.2970
fin-eus	flores200-devtest	0.3062
fin-ewe	flores200-dev	-0.1717
fin-ewe	flores200-devtest	-0.1731
fin-fao	flores200-dev	-0.3561
fin-fao	flores200-devtest	-0.3531
fin-fij	flores200-dev	-0.4470
fin-fij	flores200-devtest	-0.4515
fin-fon	flores200-dev	-0.2861
fin-fon	flores200-devtest	-0.3174
fin-fra	flores101-dev	0.5874
fin-fra	flores101-devtest	0.5906
fin-fra	flores200-dev	0.5874
fin-fra	flores200-devtest	0.5906
fin-fra	tatoeba-test-v2020-07-28	0.8268
fin-fra	tatoeba-test-v2021-03-30	0.8268
fin-fra	tatoeba-test-v2021-08-07	0.8288
fin-fur	flores200-dev	-0.4357
fin-fur	flores200-devtest	-0.4309
fin-fuv	flores200-dev	-0.7727
fin-fuv	flores200-devtest	-0.7763
fin-gaz	flores200-dev	-0.4109
fin-gaz	flores200-devtest	-0.4156
fin-gla	flores200-dev	0.0526
fin-gla	flores200-devtest	0.0383
fin-gle	flores101-dev	0.1732
fin-gle	flores101-devtest	0.1299
fin-gle	flores200-dev	0.1732
fin-gle	flores200-devtest	0.1299
fin-glg	flores101-dev	0.6091
fin-glg	flores101-devtest	0.6005
fin-glg	flores200-dev	0.6091
fin-glg	flores200-devtest	0.6005
fin-grn	flores200-dev	-0.5394
fin-grn	flores200-devtest	-0.5434
fin-guj	flores101-dev	0.7531
fin-guj	flores101-devtest	0.7324
fin-guj	flores200-dev	0.7531
fin-guj	flores200-devtest	0.7324
fin-hat	flores200-dev	-0.4212
fin-hat	flores200-devtest	-0.4377
fin-hau	flores101-dev	0.0267
fin-hau	flores101-devtest	0.0110
fin-hau	flores200-dev	0.0267
fin-hau	flores200-devtest	0.0110
fin-heb	flores101-dev	0.3983
fin-heb	flores101-devtest	0.3860
fin-heb	flores200-dev	0.4034
fin-heb	flores200-devtest	0.3913
fin-heb	tatoeba-test-v2021-03-30	0.9031
fin-heb	tatoeba-test-v2021-08-07	0.9032
fin-hin	flores101-dev	0.4791
fin-hin	flores101-devtest	0.4792
fin-hin	flores200-dev	0.4791
fin-hin	flores200-devtest	0.4792
fin-hne	flores200-dev	-0.1953
fin-hne	flores200-devtest	-0.1892
fin-hrv	flores101-dev	0.6826
fin-hrv	flores101-devtest	0.6940
fin-hrv	flores200-dev	0.6826
fin-hrv	flores200-devtest	0.6940
fin-hun	flores101-dev	0.6168
fin-hun	flores101-devtest	0.5950
fin-hun	flores200-dev	0.6168
fin-hun	flores200-devtest	0.5950
fin-hun	tatoeba-test-v2021-08-07	1.0955
fin-hye	flores101-dev	0.6253
fin-hye	flores101-devtest	0.6423
fin-hye	flores200-dev	0.6253
fin-hye	flores200-devtest	0.6423
fin-ibo	flores101-dev	-0.1895
fin-ibo	flores101-devtest	-0.1715
fin-ibo	flores200-dev	-0.1895
fin-ibo	flores200-devtest	-0.1715
fin-ilo	flores200-dev	-0.3439
fin-ilo	flores200-devtest	-0.3682
fin-ind	flores101-dev	0.6319
fin-ind	flores101-devtest	0.6057
fin-ind	flores200-dev	0.6319
fin-ind	flores200-devtest	0.6057
fin-isl	flores101-dev	0.4732
fin-isl	flores101-devtest	0.4597
fin-isl	flores200-dev	0.4732
fin-isl	flores200-devtest	0.4597
fin-ita	flores101-dev	0.5914
fin-ita	flores101-devtest	0.5925
fin-ita	flores200-dev	0.5914
fin-ita	flores200-devtest	0.5925
fin-ita	tatoeba-test-v2021-08-07	0.9735
fin-jav	flores101-dev	0.3548
fin-jav	flores101-devtest	0.3302
fin-jav	flores200-dev	0.3548
fin-jav	flores200-devtest	0.3302
fon-eng	flores200-dev	-0.5270
fon-eng	flores200-devtest	-0.5424
fon-fin	flores200-dev	-0.5910
fon-fin	flores200-devtest	-0.5802
fra-eng	flores101-dev	0.7765
fra-eng	flores101-devtest	0.7884
fra-eng	flores200-dev	0.7765
fra-eng	flores200-devtest	0.7884
fra-eng	multi30k_test_2016_flickr	0.8145
fra-eng	multi30k_test_2017_flickr	0.7917
fra-eng	multi30k_test_2017_mscoco	0.8057
fra-eng	multi30k_test_2018_flickr	0.7185
fra-eng	newsdiscussdev2015	0.5308
fra-eng	newsdiscusstest2015	0.5728
fra-eng	newssyscomb2009	0.5486
fra-eng	news-test2008	0.5108
fra-eng	newstest2009	0.5560
fra-eng	newstest2010	0.5875
fra-eng	newstest2011	0.5745
fra-eng	newstest2012	0.5631
fra-eng	newstest2013	0.6111
fra-eng	newstest2014	0.6878
fra-eng	tatoeba-test-v2020-07-28	0.9076
fra-eng	tatoeba-test-v2021-03-30	0.9091
fra-eng	tatoeba-test-v2021-08-07	0.8930
fra-eng	tico19-test	0.5060
fra-fin	flores101-dev	0.6811
fra-fin	flores101-devtest	0.6812
fra-fin	flores200-dev	0.6811
fra-fin	flores200-devtest	0.6812
fra-fin	tatoeba-test-v2020-07-28	1.0531
fra-fin	tatoeba-test-v2021-03-30	1.0531
fra-fin	tatoeba-test-v2021-08-07	1.0527
fur-eng	flores200-dev	0.5093
fur-eng	flores200-devtest	0.5100
fur-fin	flores200-dev	0.3653
fur-fin	flores200-devtest	0.3527
fuv-eng	flores200-dev	-0.5616
fuv-eng	flores200-devtest	-0.5902
fuv-fin	flores200-dev	-0.6755
fuv-fin	flores200-devtest	-0.7035
gaz-eng	flores200-dev	0.1611
gaz-eng	flores200-devtest	0.1159
gaz-fin	flores200-dev	-0.1619
gaz-fin	flores200-devtest	-0.1942
gla-eng	flores200-dev	0.3869
gla-eng	flores200-devtest	0.3597
gla-eng	tatoeba-test-v2020-07-28	0.4401
gla-eng	tatoeba-test-v2021-03-30	0.4382
gla-eng	tatoeba-test-v2021-08-07	0.4371
gla-fin	flores200-dev	0.1247
gla-fin	flores200-devtest	0.1112
gle-eng	flores101-dev	0.5701
gle-eng	flores101-devtest	0.5404
gle-eng	flores200-dev	0.5701
gle-eng	flores200-devtest	0.5404
gle-eng	tatoeba-test-v2020-07-28	0.7607
gle-eng	tatoeba-test-v2021-03-30	0.7607
gle-eng	tatoeba-test-v2021-08-07	0.7604
gle-fin	flores101-dev	0.3408
gle-fin	flores101-devtest	0.2924
gle-fin	flores200-dev	0.3408
gle-fin	flores200-devtest	0.2924
glg-eng	flores101-dev	0.7573
glg-eng	flores101-devtest	0.7597
glg-eng	flores200-dev	0.7573
glg-eng	flores200-devtest	0.7597
glg-eng	tatoeba-test-v2020-07-28	0.8615
glg-eng	tatoeba-test-v2021-03-30	0.8617
glg-eng	tatoeba-test-v2021-08-07	0.8626
glg-fin	flores101-dev	0.6380
glg-fin	flores101-devtest	0.6441
glg-fin	flores200-dev	0.6380
glg-fin	flores200-devtest	0.6441
grn-eng	flores200-dev	0.0742
grn-eng	flores200-devtest	0.0415
grn-eng	tatoeba-test-v2021-03-30	0.1234
grn-fin	flores200-dev	-0.0793
grn-fin	flores200-devtest	-0.1069
guj-eng	flores101-dev	0.7502
guj-eng	flores101-devtest	0.7546
guj-eng	flores200-dev	0.7502
guj-eng	flores200-devtest	0.7546
guj-eng	newsdev2019	0.7062
guj-eng	newstest2019	0.6672
guj-fin	flores101-dev	0.6236
guj-fin	flores101-devtest	0.6117
guj-fin	flores200-dev	0.6236
guj-fin	flores200-devtest	0.6117
hat-eng	flores200-dev	0.3484
hat-eng	flores200-devtest	0.3410
hat-fin	flores200-dev	0.1090
hat-fin	flores200-devtest	0.1079
hau-eng	flores101-dev	0.4831
hau-eng	flores101-devtest	0.4523
hau-eng	flores200-dev	0.4831
hau-eng	flores200-devtest	0.4523
hau-eng	newsdev2021	0.4609
hau-eng	newstest2021	0.2661
hau-eng	tico19-test	0.4816
hau-fin	flores101-dev	0.2072
hau-fin	flores101-devtest	0.1734
hau-fin	flores200-dev	0.2072
hau-fin	flores200-devtest	0.1734
heb-eng	flores101-dev	0.6989
heb-eng	flores101-devtest	0.6990
heb-eng	flores200-dev	0.6998
heb-eng	flores200-devtest	0.6954
heb-eng	tatoeba-test-v2020-07-28	0.8283
heb-eng	tatoeba-test-v2021-03-30	0.8330
heb-eng	tatoeba-test-v2021-08-07	0.8319
heb-fin	flores101-dev	0.5069
heb-fin	flores101-devtest	0.5029
heb-fin	flores200-dev	0.5092
heb-fin	flores200-devtest	0.5039
heb-fin	tatoeba-test-v2021-03-30	1.0147
heb-fin	tatoeba-test-v2021-08-07	1.0136
hin-eng	flores101-dev	0.7481
hin-eng	flores101-devtest	0.7372
hin-eng	flores200-dev	0.7481
hin-eng	flores200-devtest	0.7372
hin-eng	newsdev2014	0.5913
hin-eng	newstest2014	0.6719
hin-eng	tatoeba-test-v2021-08-07	0.8964
hin-eng	tico19-test	0.7998
hin-fin	flores101-dev	0.5526
hin-fin	flores101-devtest	0.5448
hin-fin	flores200-dev	0.5526
hin-fin	flores200-devtest	0.5448
hne-eng	flores200-dev	0.6324
hne-eng	flores200-devtest	0.6234
hne-fin	flores200-dev	0.3082
hne-fin	flores200-devtest	0.3020
hrv-eng	flores101-dev	0.6772
hrv-eng	flores101-devtest	0.6750
hrv-eng	flores200-dev	0.6772
hrv-eng	flores200-devtest	0.6750
hrv-eng	tatoeba-test-v2020-07-28	0.8787
hrv-eng	tatoeba-test-v2021-03-30	0.8788
hrv-eng	tatoeba-test-v2021-08-07	0.8811
hrv-fin	flores101-dev	0.5820
hrv-fin	flores101-devtest	0.5777
hrv-fin	flores200-dev	0.5820
hrv-fin	flores200-devtest	0.5777
hun-eng	flores101-dev	0.7178
hun-eng	flores101-devtest	0.7098
hun-eng	flores200-dev	0.7178
hun-eng	flores200-devtest	0.7098
hun-eng	newssyscomb2009	0.5238
hun-eng	newstest2009	0.5124
hun-eng	tatoeba-test-v2020-07-28	0.8307
hun-eng	tatoeba-test-v2021-03-30	0.8041
hun-eng	tatoeba-test-v2021-08-07	0.7983
hun-fin	flores101-dev	0.5778
hun-fin	flores101-devtest	0.5687
hun-fin	flores200-dev	0.5778
hun-fin	flores200-devtest	0.5687
hun-fin	tatoeba-test-v2021-08-07	1.1420
hye-eng	flores101-dev	0.6911
hye-eng	flores101-devtest	0.6864
hye-eng	flores200-dev	0.6911
hye-eng	flores200-devtest	0.6864
hye-eng	tatoeba-test-v2021-08-07	0.6308
hye-fin	flores101-dev	0.5562
hye-fin	flores101-devtest	0.5398
hye-fin	flores200-dev	0.5562
hye-fin	flores200-devtest	0.5398
ibo-eng	flores101-dev	0.0787
ibo-eng	flores101-devtest	0.1250
ibo-eng	flores200-dev	0.0787
ibo-eng	flores200-devtest	0.1250
ibo-fin	flores101-dev	-0.1028
ibo-fin	flores101-devtest	-0.0798
ibo-fin	flores200-dev	-0.1028
ibo-fin	flores200-devtest	-0.0798
ilo-eng	flores200-dev	0.4047
ilo-eng	flores200-devtest	0.3651
ilo-eng	tatoeba-test-v2021-08-07	0.5527
ilo-fin	flores200-dev	0.1233
ilo-fin	flores200-devtest	0.1011
ind-eng	flores101-dev	0.7731
ind-eng	flores101-devtest	0.7559
ind-eng	flores200-dev	0.7731
ind-eng	flores200-devtest	0.7559
ind-eng	tatoeba-test-v2021-08-07	0.8407
ind-eng	tico19-test	0.8345
ind-fin	flores101-dev	0.5840
ind-fin	flores101-devtest	0.5832
ind-fin	flores200-dev	0.5840
ind-fin	flores200-devtest	0.5832
isl-eng	flores101-dev	0.5761
isl-eng	flores101-devtest	0.5580
isl-eng	flores200-dev	0.5761
isl-eng	flores200-devtest	0.5580
isl-eng	newsdev2021	0.5035
isl-eng	newstest2021	0.4953
isl-eng	tatoeba-test-v2020-07-28	0.7727
isl-eng	tatoeba-test-v2021-03-30	0.7732
isl-eng	tatoeba-test-v2021-08-07	0.7727
isl-fin	flores101-dev	0.4058
isl-fin	flores101-devtest	0.4256
isl-fin	flores200-dev	0.4058
isl-fin	flores200-devtest	0.4256
ita-eng	flores101-dev	0.7269
ita-eng	flores101-devtest	0.7293
ita-eng	flores200-dev	0.7269
ita-eng	flores200-devtest	0.7293
ita-eng	newssyscomb2009	0.5767
ita-eng	newstest2009	0.5682
ita-eng	tatoeba-test-v2020-07-28	0.9873
ita-eng	tatoeba-test-v2021-03-30	0.9895
ita-eng	tatoeba-test-v2021-08-07	0.9960
ita-fin	flores101-dev	0.6283
ita-fin	flores101-devtest	0.6501
ita-fin	flores200-dev	0.6283
ita-fin	flores200-devtest	0.6501
ita-fin	tatoeba-test-v2021-08-07	1.1207
jav-eng	flores101-dev	0.5866
jav-eng	flores101-devtest	0.5827
jav-eng	flores200-dev	0.5866
jav-eng	flores200-devtest	0.5827
jav-eng	tatoeba-test-v2020-07-28	0.3089
jav-eng	tatoeba-test-v2021-03-30	0.3056
jav-eng	tatoeba-test-v2021-08-07	0.3234
jav-fin	flores101-dev	0.2940
jav-fin	flores101-devtest	0.3048
jav-fin	flores200-dev	0.2940
jav-fin	flores200-devtest	0.3048
jpn-eng	flores101-dev	0.6345
jpn-eng	flores101-devtest	0.6262
jpn-eng	flores200-dev	0.6345
jpn-eng	flores200-devtest	0.6262
jpn-eng	newsdev2020	0.2708
jpn-eng	newstest2020	0.0664
jpn-eng	newstest2021	-0.0118
jpn-eng	tatoeba-test-v2020-07-28	0.5944
jpn-eng	tatoeba-test-v2021-03-30	0.5942
jpn-eng	tatoeba-test-v2021-08-07	0.5910
jpn-fin	flores101-dev	0.5488
jpn-fin	flores101-devtest	0.5498
jpn-fin	flores200-dev	0.5488
jpn-fin	flores200-devtest	0.5498
jpn-fin	tatoeba-test-v2020-07-28	0.7120
jpn-fin	tatoeba-test-v2021-03-30	0.7120
jpn-fin	tatoeba-test-v2021-08-07	0.7125
kab-eng	flores200-dev	-0.1441
kab-eng	flores200-devtest	-0.1637
kab-eng	tatoeba-test-v2020-07-28	0.4032
kab-eng	tatoeba-test-v2021-03-30	0.3886
kab-eng	tatoeba-test-v2021-08-07	0.3779
kab-fin	flores200-dev	-0.2955
kab-fin	flores200-devtest	-0.3278
kac-eng	flores200-dev	-0.3151
kac-eng	flores200-devtest	-0.3548
kac-fin	flores200-dev	-0.3759
kac-fin	flores200-devtest	-0.3874
kam-eng	flores101-dev	-0.4076
kam-eng	flores101-devtest	-0.4539
kam-eng	flores200-dev	-0.4076
kam-eng	flores200-devtest	-0.4539
kam-fin	flores101-dev	-0.5454
kam-fin	flores101-devtest	-0.5854
kam-fin	flores200-dev	-0.5454
kam-fin	flores200-devtest	-0.5854
kan-eng	flores101-dev	0.6945
kan-eng	flores101-devtest	0.6752
kan-eng	flores200-dev	0.6945
kan-eng	flores200-devtest	0.6752
kan-fin	flores101-dev	0.4919
kan-fin	flores101-devtest	0.4631
kan-fin	flores200-dev	0.4919
kan-fin	flores200-devtest	0.4631
kas_Arab-eng	flores200-dev	0.2600
kas_Arab-eng	flores200-devtest	0.2165
kas_Arab-fin	flores200-dev	-0.0289
kas_Arab-fin	flores200-devtest	-0.0696
kas_Deva-eng	flores200-dev	-0.0158
kas_Deva-eng	flores200-devtest	-0.0104
kas_Deva-fin	flores200-dev	-0.3276
kas_Deva-fin	flores200-devtest	-0.3197
kat-eng	flores101-dev	0.6033
kat-eng	flores101-devtest	0.5826
kat-eng	flores200-dev	0.6033
kat-eng	flores200-devtest	0.5826
kat-eng	tatoeba-test-v2020-07-28	0.7890
kat-eng	tatoeba-test-v2021-03-30	0.7879
kat-eng	tatoeba-test-v2021-08-07	0.7887
kat-fin	flores101-dev	0.4588
kat-fin	flores101-devtest	0.4607
kat-fin	flores200-dev	0.4588
kat-fin	flores200-devtest	0.4607
kaz-eng	flores101-dev	0.6384
kaz-eng	flores101-devtest	0.6308
kaz-eng	flores200-dev	0.6384
kaz-eng	flores200-devtest	0.6308
kaz-eng	newsdev2019	0.5451
kaz-eng	newstest2019	0.5066
kaz-eng	tatoeba-test-v2020-07-28	0.7365
kaz-eng	tatoeba-test-v2021-03-30	0.7430
kaz-eng	tatoeba-test-v2021-08-07	0.7412
kaz-fin	flores101-dev	0.5312
kaz-fin	flores101-devtest	0.5115
kaz-fin	flores200-dev	0.5312
kaz-fin	flores200-devtest	0.5115
kbp-eng	flores200-dev	-0.4244
kbp-eng	flores200-devtest	-0.3646
kbp-fin	flores200-dev	-0.5005
kbp-fin	flores200-devtest	-0.4793
kea-eng	flores101-dev	0.4828
kea-eng	flores101-devtest	0.4720
kea-eng	flores200-dev	0.4828
kea-eng	flores200-devtest	0.4720
kea-fin	flores101-dev	0.2354
kea-fin	flores101-devtest	0.2265
kea-fin	flores200-dev	0.2354
kea-fin	flores200-devtest	0.2265
khk-eng	flores200-dev	0.4621
khk-eng	flores200-devtest	0.4594
khk-fin	flores200-dev	0.2532
khk-fin	flores200-devtest	0.2610
khm-eng	flores101-dev	0.5372
khm-eng	flores101-devtest	0.5318
khm-eng	flores200-dev	0.5372
khm-eng	flores200-devtest	0.5318
khm-eng	newstest2020	0.0406
khm-eng	tatoeba-test-v2020-07-28	0.3808
khm-eng	tatoeba-test-v2021-03-30	0.3825
khm-eng	tatoeba-test-v2021-08-07	0.3748
khm-eng	tico19-test	0.6294
khm-eng	wikipedia.dev	-0.0937
khm-eng	wikipedia.devtest	-0.2080
khm-fin	flores101-dev	0.3131
khm-fin	flores101-devtest	0.3230
khm-fin	flores200-dev	0.3131
khm-fin	flores200-devtest	0.3230
kik-eng	flores200-dev	-0.1742
kik-eng	flores200-devtest	-0.1992
kik-fin	flores200-dev	-0.4791
kik-fin	flores200-devtest	-0.4742
kin-eng	flores200-dev	0.2241
kin-eng	flores200-devtest	0.2135
kin-eng	tico19-test	0.2153
kin-fin	flores200-dev	0.0042
kin-fin	flores200-devtest	0.0030
kir-eng	flores101-dev	0.5246
kir-eng	flores101-devtest	0.5280
kir-eng	flores200-dev	0.5246
kir-eng	flores200-devtest	0.5280
kir-fin	flores101-dev	0.3889
kir-fin	flores101-devtest	0.4009
kir-fin	flores200-dev	0.3889
kir-fin	flores200-devtest	0.4009
kmb-eng	flores200-dev	-0.4695
kmb-eng	flores200-devtest	-0.4371
kmb-fin	flores200-dev	-0.5969
kmb-fin	flores200-devtest	-0.5854
kmr-eng	flores200-dev	0.3132
kmr-eng	flores200-devtest	0.2924
kmr-fin	flores200-dev	0.0365
kmr-fin	flores200-devtest	0.0072
knc_Arab-eng	flores200-dev	-1.3427
knc_Arab-eng	flores200-devtest	-1.3582
knc_Arab-fin	flores200-dev	-1.3404
knc_Arab-fin	flores200-devtest	-1.3567
knc_Latn-eng	flores200-dev	-0.4440
knc_Latn-eng	flores200-devtest	-0.4500
knc_Latn-fin	flores200-dev	-0.6280
knc_Latn-fin	flores200-devtest	-0.6393
kon-eng	flores200-dev	-0.0582
kon-eng	flores200-devtest	-0.0428
kon-fin	flores200-dev	-0.2325
kon-fin	flores200-devtest	-0.2278
kor-eng	flores101-dev	0.6432
kor-eng	flores101-devtest	0.6329
kor-eng	flores200-dev	0.6432
kor-eng	flores200-devtest	0.6329
kor-eng	tatoeba-test-v2020-07-28	0.6894
kor-eng	tatoeba-test-v2021-03-30	0.7145
kor-eng	tatoeba-test-v2021-08-07	0.7265
kor-fin	flores101-dev	0.5383
kor-fin	flores101-devtest	0.5254
kor-fin	flores200-dev	0.5383
kor-fin	flores200-devtest	0.5254
kor-fin	tatoeba-test-v2020-07-28	0.8345
kor-fin	tatoeba-test-v2021-03-30	0.8734
kor-fin	tatoeba-test-v2021-08-07	0.8703
lao-eng	flores101-dev	0.6262
lao-eng	flores101-devtest	0.6035
lao-eng	flores200-dev	0.6262
lao-eng	flores200-devtest	0.6035
lao-fin	flores101-dev	0.4105
lao-fin	flores101-devtest	0.3628
lao-fin	flores200-dev	0.4105
lao-fin	flores200-devtest	0.3628
lij-eng	flores200-dev	0.5025
lij-eng	flores200-devtest	0.4961
lij-fin	flores200-dev	0.3183
lij-fin	flores200-devtest	0.3189
lim-eng	flores200-dev	0.4268
lim-eng	flores200-devtest	0.4396
lim-fin	flores200-dev	0.3150
lim-fin	flores200-devtest	0.3209
lin-eng	flores101-dev	0.1462
lin-eng	flores101-devtest	0.1587
lin-eng	flores200-dev	0.1462
lin-eng	flores200-devtest	0.1587
lin-eng	tico19-test	0.2032
lin-fin	flores101-dev	-0.0106
lin-fin	flores101-devtest	-0.0029
lin-fin	flores200-dev	-0.0106
lin-fin	flores200-devtest	-0.0029
lit-eng	flores101-dev	0.5916
lit-eng	flores101-devtest	0.5780
lit-eng	flores200-dev	0.5916
lit-eng	flores200-devtest	0.5780
lit-eng	newsdev2019	0.5015
lit-eng	newstest2019	0.4981
lit-eng	tatoeba-test-v2020-07-28	0.9136
lit-eng	tatoeba-test-v2021-03-30	0.9127
lit-eng	tatoeba-test-v2021-08-07	0.9118
lit-fin	flores101-dev	0.5074
lit-fin	flores101-devtest	0.5115
lit-fin	flores200-dev	0.5074
lit-fin	flores200-devtest	0.5115
lmo-eng	flores200-dev	0.3601
lmo-eng	flores200-devtest	0.3400
lmo-fin	flores200-dev	0.1965
lmo-fin	flores200-devtest	0.2102
ltg-eng	flores200-dev	0.3836
ltg-eng	flores200-devtest	0.3656
ltg-fin	flores200-dev	0.2483
ltg-fin	flores200-devtest	0.2648
ltz-eng	flores101-dev	0.5018
ltz-eng	flores101-devtest	0.4805
ltz-eng	flores200-dev	0.5018
ltz-eng	flores200-devtest	0.4805
ltz-eng	tatoeba-test-v2020-07-28	0.6922
ltz-eng	tatoeba-test-v2021-03-30	0.7002
ltz-eng	tatoeba-test-v2021-08-07	0.7122
ltz-fin	flores101-dev	0.3736
ltz-fin	flores101-devtest	0.3351
ltz-fin	flores200-dev	0.3736
ltz-fin	flores200-devtest	0.3351
lua-eng	flores200-dev	-0.2027
lua-eng	flores200-devtest	-0.2160
lua-fin	flores200-dev	-0.3695
lua-fin	flores200-devtest	-0.3741
lug-eng	flores101-dev	-0.0737
lug-eng	flores101-devtest	-0.0747
lug-eng	flores200-dev	-0.0737
lug-eng	flores200-devtest	-0.0747
lug-eng	tico19-test	0.2401
lug-fin	flores101-dev	-0.2623
lug-fin	flores101-devtest	-0.2608
lug-fin	flores200-dev	-0.2623
lug-fin	flores200-devtest	-0.2608
luo-eng	flores101-dev	-0.0487
luo-eng	flores101-devtest	-0.0476
luo-eng	flores200-dev	-0.0487
luo-eng	flores200-devtest	-0.0476
luo-fin	flores101-dev	-0.2035
luo-fin	flores101-devtest	-0.2232
luo-fin	flores200-dev	-0.2035
luo-fin	flores200-devtest	-0.2232
lus-eng	flores200-dev	-1.1291
lus-eng	flores200-devtest	-1.1842
lus-fin	flores200-dev	-0.9793
lus-fin	flores200-devtest	-0.2191
lvs-eng	flores200-dev	0.6417
lvs-eng	flores200-devtest	0.6210
lvs-fin	flores200-dev	0.5350
lvs-fin	flores200-devtest	0.5454
mag-eng	flores200-dev	0.6767
mag-eng	flores200-devtest	0.6639
mag-fin	flores200-dev	0.3698
mag-fin	flores200-devtest	0.3492
mai-eng	flores200-dev	0.6071
mai-eng	flores200-devtest	0.5775
mai-fin	flores200-dev	0.2586
mai-fin	flores200-devtest	0.2603
mal-eng	flores101-dev	0.6918
mal-eng	flores101-devtest	0.6978
mal-eng	flores200-dev	0.6918
mal-eng	flores200-devtest	0.6978
mal-eng	tatoeba-test-v2021-03-30	0.9011
mal-eng	tatoeba-test-v2021-08-07	0.9011
mal-fin	flores101-dev	0.4363
mal-fin	flores101-devtest	0.4511
mal-fin	flores200-dev	0.4363
mal-fin	flores200-devtest	0.4511
mar-eng	flores101-dev	0.6982
mar-eng	flores101-devtest	0.6987
mar-eng	flores200-dev	0.6982
mar-eng	flores200-devtest	0.6987
mar-eng	tatoeba-test-v2020-07-28	0.9870
mar-eng	tatoeba-test-v2021-03-30	0.9868
mar-eng	tatoeba-test-v2021-08-07	0.9855
mar-eng	tico19-test	0.7202
mar-fin	flores101-dev	0.5031
mar-fin	flores101-devtest	0.5033
mar-fin	flores200-dev	0.5031
mar-fin	flores200-devtest	0.5033
min_Arab-eng	flores200-dev	-0.9895
min_Arab-eng	flores200-devtest	-1.0152
min_Arab-fin	flores200-dev	-1.0340
min_Arab-fin	flores200-devtest	-1.0514
min_Latn-eng	flores200-dev	0.4519
min_Latn-eng	flores200-devtest	0.4141
min_Latn-fin	flores200-dev	0.2111
min_Latn-fin	flores200-devtest	0.1746
mkd-eng	flores101-dev	0.6900
mkd-eng	flores101-devtest	0.6852
mkd-eng	flores200-dev	0.6900
mkd-eng	flores200-devtest	0.6852
mkd-eng	tatoeba-test-v2020-07-28	0.7895
mkd-eng	tatoeba-test-v2021-03-30	0.7896
mkd-eng	tatoeba-test-v2021-08-07	0.7897
mkd-fin	flores101-dev	0.5486
mkd-fin	flores101-devtest	0.5612
mkd-fin	flores200-dev	0.5486
mkd-fin	flores200-devtest	0.5612
mlt-eng	flores101-dev	0.5789
mlt-eng	flores101-devtest	0.5522
mlt-eng	flores200-dev	0.5789
mlt-eng	flores200-devtest	0.5522
mlt-eng	tatoeba-test-v2021-03-30	0.6812
mlt-eng	tatoeba-test-v2021-08-07	0.6772
mlt-fin	flores101-dev	0.2059
mlt-fin	flores101-devtest	0.2148
mlt-fin	flores200-dev	0.2059
mlt-fin	flores200-devtest	0.2148
mni-eng	flores200-dev	0.1138
mni-eng	flores200-devtest	0.0994
mni-fin	flores200-dev	-0.1931
mni-fin	flores200-devtest	-0.2316
mos-eng	flores200-dev	-0.5897
mos-eng	flores200-devtest	-0.5930
mos-fin	flores200-dev	-0.6614
mos-fin	flores200-devtest	-0.6697
mri-eng	flores101-dev	0.0694
mri-eng	flores101-devtest	0.0604
mri-eng	flores200-dev	0.0694
mri-eng	flores200-devtest	0.0604
mri-eng	tatoeba-test-v2020-07-28	0.2250
mri-eng	tatoeba-test-v2021-03-30	0.2316
mri-eng	tatoeba-test-v2021-08-07	0.2315
mri-fin	flores101-dev	-0.1453
mri-fin	flores101-devtest	-0.1721
mri-fin	flores200-dev	-0.1453
mri-fin	flores200-devtest	-0.1721
msa-eng	flores101-dev	0.7524
msa-eng	flores101-devtest	0.7531
msa-eng	flores200-dev	0.7524
msa-eng	flores200-devtest	0.7531
msa-eng	tatoeba-test-v2021-08-07	0.7897
msa-eng	tico19-test	0.8332
msa-fin	flores101-dev	0.6411
msa-fin	flores101-devtest	0.6302
msa-fin	flores200-dev	0.6411
msa-fin	flores200-devtest	0.6302
mya-eng	flores101-dev	0.5309
mya-eng	flores101-devtest	0.5231
mya-eng	flores200-dev	0.5309
mya-eng	flores200-devtest	0.5231
mya-eng	tatoeba-test-v2021-03-30	0.6259
mya-eng	tatoeba-test-v2021-08-07	0.6250
mya-eng	tico19-test	0.6069
mya-fin	flores101-dev	0.3038
mya-fin	flores101-devtest	0.2895
mya-fin	flores200-dev	0.3038
mya-fin	flores200-devtest	0.2895
nld-eng	flores101-dev	0.6685
nld-eng	flores101-devtest	0.6648
nld-eng	flores200-dev	0.6685
nld-eng	flores200-devtest	0.6648
nld-eng	tatoeba-test-v2020-07-28	0.9459
nld-eng	tatoeba-test-v2021-03-30	0.9322
nld-eng	tatoeba-test-v2021-08-07	0.9223
nld-fin	flores101-dev	0.6268
nld-fin	flores101-devtest	0.6104
nld-fin	flores200-dev	0.6268
nld-fin	flores200-devtest	0.6104
nld-fin	tatoeba-test-v2020-07-28	1.1541
nld-fin	tatoeba-test-v2021-03-30	1.1510
nld-fin	tatoeba-test-v2021-08-07	1.1532
nno-eng	flores200-dev	0.7157
nno-eng	flores200-devtest	0.7101
nno-eng	tatoeba-test-v2021-08-07	0.9160
nno-fin	flores200-dev	0.6530
nno-fin	flores200-devtest	0.6426
nno-fin	tatoeba-test-v2020-07-28	1.1203
nno-fin	tatoeba-test-v2021-03-30	1.1203
nno-fin	tatoeba-test-v2021-08-07	1.1200
nob-eng	flores101-dev	0.7214
nob-eng	flores101-devtest	0.7067
nob-eng	flores200-dev	0.7214
nob-eng	flores200-devtest	0.7067
nob-eng	tatoeba-test-v2021-08-07	0.9608
nob-fin	flores101-dev	0.5934
nob-fin	flores101-devtest	0.5775
nob-fin	flores200-dev	0.5934
nob-fin	flores200-devtest	0.5775
nob-fin	tatoeba-test-v2021-08-07	1.0951
npi-eng	flores101-dev	0.7157
npi-eng	flores101-devtest	0.7084
npi-eng	flores200-dev	0.7157
npi-eng	flores200-devtest	0.7084
npi-fin	flores101-dev	0.4793
npi-fin	flores101-devtest	0.4766
npi-fin	flores200-dev	0.4793
npi-fin	flores200-devtest	0.4766
nso-eng	flores101-dev	0.2747
nso-eng	flores101-devtest	0.2474
nso-eng	flores200-dev	0.2747
nso-eng	flores200-devtest	0.2474
nso-fin	flores101-dev	0.0616
nso-fin	flores101-devtest	0.0409
nso-fin	flores200-dev	0.0616
nso-fin	flores200-devtest	0.0409
nus-eng	flores200-dev	-0.3878
nus-eng	flores200-devtest	-0.3592
nus-fin	flores200-dev	-0.4989
nus-fin	flores200-devtest	-0.4835
nya-eng	flores101-dev	0.1617
nya-eng	flores101-devtest	0.1499
nya-eng	flores200-dev	0.1617
nya-eng	flores200-devtest	0.1499
nya-fin	flores101-dev	-0.0632
nya-fin	flores101-devtest	-0.0790
nya-fin	flores200-dev	-0.0632
nya-fin	flores200-devtest	-0.0790
oci-eng	flores101-dev	0.7367
oci-eng	flores101-devtest	0.7258
oci-eng	flores200-dev	0.7367
oci-eng	flores200-devtest	0.7258
oci-eng	tatoeba-test-v2021-03-30	0.2808
oci-eng	tatoeba-test-v2021-08-07	0.2801
oci-fin	flores101-dev	0.5238
oci-fin	flores101-devtest	0.5333
oci-fin	flores200-dev	0.5238
oci-fin	flores200-devtest	0.5333
ory-eng	flores101-dev	0.7043
ory-eng	flores101-devtest	0.6827
ory-eng	flores200-dev	0.7043
ory-eng	flores200-devtest	0.6827
ory-fin	flores101-dev	0.4848
ory-fin	flores101-devtest	0.4689
ory-fin	flores200-dev	0.4848
ory-fin	flores200-devtest	0.4689
pag-eng	flores200-dev	0.2288
pag-eng	flores200-devtest	0.1892
pag-fin	flores200-dev	0.0256
pag-fin	flores200-devtest	-0.0059
pan-eng	flores101-dev	0.7269
pan-eng	flores101-devtest	0.7164
pan-eng	flores200-dev	0.7269
pan-eng	flores200-devtest	0.7164
pan-fin	flores101-dev	0.5287
pan-fin	flores101-devtest	0.5009
pan-fin	flores200-dev	0.5287
pan-fin	flores200-devtest	0.5009
pap-eng	flores200-dev	0.5790
pap-eng	flores200-devtest	0.5601
pap-fin	flores200-dev	0.3749
pap-fin	flores200-devtest	0.3493
pbt-eng	flores200-dev	0.4417
pbt-eng	flores200-devtest	0.5380
pbt-fin	flores200-dev	0.1717
pbt-fin	flores200-devtest	0.2626
pes-eng	flores200-dev	0.6783
pes-eng	flores200-devtest	0.6758
pes-eng	tatoeba-test-v2020-07-28	0.7070
pes-eng	tatoeba-test-v2021-03-30	0.7070
pes-eng	tatoeba-test-v2021-08-07	0.7072
pes-fin	flores200-dev	0.5131
pes-fin	flores200-devtest	0.5223
plt-eng	flores200-dev	0.5101
plt-eng	flores200-devtest	0.5087
plt-fin	flores200-dev	0.2827
plt-fin	flores200-devtest	0.2761
pol-eng	flores101-dev	0.6238
pol-eng	flores101-devtest	0.6360
pol-eng	flores200-dev	0.6238
pol-eng	flores200-devtest	0.6360
pol-eng	newsdev2020	0.5672
pol-eng	newstest2020	0.5172
pol-eng	tatoeba-test-v2020-07-28	0.8655
pol-eng	tatoeba-test-v2021-03-30	0.8658
pol-eng	tatoeba-test-v2021-08-07	0.8664
pol-fin	flores101-dev	0.5581
pol-fin	flores101-devtest	0.5743
pol-fin	flores200-dev	0.5581
pol-fin	flores200-devtest	0.5743
pol-fin	tatoeba-test-v2021-03-30	1.0547
pol-fin	tatoeba-test-v2021-08-07	1.0544
por-eng	flores101-dev	0.8236
por-eng	flores101-devtest	0.8154
por-eng	flores200-dev	0.8236
por-eng	flores200-devtest	0.8154
por-eng	tatoeba-test-v2020-07-28	1.0032
por-eng	tatoeba-test-v2021-03-30	1.0031
por-eng	tatoeba-test-v2021-08-07	0.9983
por-fin	flores101-dev	0.6738
por-fin	flores101-devtest	0.6912
por-fin	flores200-dev	0.6738
por-fin	flores200-devtest	0.6912
por-fin	tatoeba-test-v2021-03-30	1.1721
por-fin	tatoeba-test-v2021-08-07	1.1714
prs-eng	flores200-dev	0.6489
prs-eng	flores200-devtest	0.6297
prs-fin	flores200-dev	0.5136
prs-fin	flores200-devtest	0.5064
quy-eng	flores200-dev	-0.4518
quy-eng	flores200-devtest	-0.4502
quy-fin	flores200-dev	-0.6347
quy-fin	flores200-devtest	-0.6486
ron-eng	flores101-dev	0.7714
ron-eng	flores101-devtest	0.7746
ron-eng	flores200-dev	0.7714
ron-eng	flores200-devtest	0.7746
ron-eng	newsdev2016	0.6903
ron-eng	newstest2016	0.6768
ron-eng	tatoeba-test-v2020-07-28	0.9203
ron-eng	tatoeba-test-v2021-03-30	0.9261
ron-eng	tatoeba-test-v2021-08-07	0.9314
ron-fin	flores101-dev	0.6734
ron-fin	flores101-devtest	0.6723
ron-fin	flores200-dev	0.6734
ron-fin	flores200-devtest	0.6723
run-eng	flores200-dev	0.1020
run-eng	flores200-devtest	0.1066
run-eng	tatoeba-test-v2021-08-07	0.6159
run-fin	flores200-dev	-0.0441
run-fin	flores200-devtest	-0.0411
rus-eng	flores101-dev	0.6288
rus-eng	flores101-devtest	0.6250
rus-eng	flores200-dev	0.6288
rus-eng	flores200-devtest	0.6250
rus-eng	newstest2012	0.5930
rus-eng	newstest2013	0.4827
rus-eng	newstest2014	0.6046
rus-eng	newstest2015	0.5633
rus-eng	newstest2016	0.5473
rus-eng	newstest2017	0.5868
rus-eng	newstest2018	0.5522
rus-eng	newstest2019	0.5086
rus-eng	newstest2020	0.5575
rus-eng	newstestB2020	0.5450
rus-eng	tatoeba-test-v2020-07-28	0.8731
rus-eng	tatoeba-test-v2021-03-30	0.8725
rus-eng	tatoeba-test-v2021-08-07	0.8555
rus-eng	tico19-test	0.6270
rus-fin	flores101-dev	0.5612
rus-fin	flores101-devtest	0.5496
rus-fin	flores200-dev	0.5612
rus-fin	flores200-devtest	0.5496
rus-fin	tatoeba-test-v2021-08-07	1.0733
sag-eng	flores200-dev	-0.4447
sag-eng	flores200-devtest	-0.4918
sag-fin	flores200-dev	-0.5238
sag-fin	flores200-devtest	-0.5730
san-eng	flores200-dev	0.2537
san-eng	flores200-devtest	0.2833
san-fin	flores200-dev	-0.0342
san-fin	flores200-devtest	0.0138
sat-eng	flores200-dev	-0.4812
sat-eng	flores200-devtest	-0.5102
sat-fin	flores200-dev	-0.5498
sat-fin	flores200-devtest	-0.5737
scn-eng	flores200-dev	0.4079
scn-eng	flores200-devtest	0.3831
scn-fin	flores200-dev	0.2319
scn-fin	flores200-devtest	0.2282
shn-eng	flores200-dev	0.0830
shn-eng	flores200-devtest	0.0671
shn-fin	flores200-dev	-0.1719
shn-fin	flores200-devtest	-0.2174
sin-eng	flores200-dev	0.6782
sin-eng	flores200-devtest	0.6820
sin-eng	wikipedia.dev	0.5080
sin-eng	wikipedia.devtest	0.4872
sin-eng	wikipedia.test	0.4332
sin-fin	flores200-dev	0.4363
sin-fin	flores200-devtest	0.4498
slk-eng	flores101-dev	0.7101
slk-eng	flores101-devtest	0.6997
slk-eng	flores200-dev	0.7101
slk-eng	flores200-devtest	0.6997
slk-fin	flores101-dev	0.6180
slk-fin	flores101-devtest	0.6312
slk-fin	flores200-dev	0.6180
slk-fin	flores200-devtest	0.6312
slv-eng	flores101-dev	0.6641
slv-eng	flores101-devtest	0.6519
slv-eng	flores200-dev	0.6641
slv-eng	flores200-devtest	0.6519
slv-eng	tatoeba-test-v2020-07-28	0.7964
slv-eng	tatoeba-test-v2021-03-30	0.7964
slv-eng	tatoeba-test-v2021-08-07	0.7816
slv-fin	flores101-dev	0.5737
slv-fin	flores101-devtest	0.5851
slv-fin	flores200-dev	0.5737
slv-fin	flores200-devtest	0.5851
smo-eng	flores200-dev	0.2296
smo-eng	flores200-devtest	0.2056
smo-fin	flores200-dev	0.0063
smo-fin	flores200-devtest	-0.0145
sna-eng	flores101-dev	0.1639
sna-eng	flores101-devtest	0.1436
sna-eng	flores200-dev	0.1639
sna-eng	flores200-devtest	0.1436
sna-fin	flores101-dev	-0.0065
sna-fin	flores101-devtest	-0.0303
sna-fin	flores200-dev	-0.0065
sna-fin	flores200-devtest	-0.0303
snd-eng	flores101-dev	0.6627
snd-eng	flores101-devtest	0.6527
snd-eng	flores200-dev	0.6627
snd-eng	flores200-devtest	0.6527
snd-fin	flores101-dev	0.4040
snd-fin	flores101-devtest	0.3917
snd-fin	flores200-dev	0.4040
snd-fin	flores200-devtest	0.3917
som-eng	flores101-dev	0.3872
som-eng	flores101-devtest	0.3150
som-eng	flores200-dev	0.3872
som-eng	flores200-devtest	0.3150
som-eng	tico19-test	-0.2253
som-fin	flores101-dev	0.1501
som-fin	flores101-devtest	0.0817
som-fin	flores200-dev	0.1501
som-fin	flores200-devtest	0.0817
sot-eng	flores200-dev	0.3676
sot-eng	flores200-devtest	0.3647
sot-fin	flores200-dev	0.0944
sot-fin	flores200-devtest	0.0947
spa-eng	flores101-dev	0.7074
spa-eng	flores101-devtest	0.6994
spa-eng	flores200-dev	0.7074
spa-eng	flores200-devtest	0.6994
spa-eng	newssyscomb2009	0.5663
spa-eng	news-test2008	0.5036
spa-eng	newstest2009	0.5446
spa-eng	newstest2010	0.6339
spa-eng	newstest2011	0.5718
spa-eng	newstest2012	0.6019
spa-eng	newstest2013	0.6404
spa-eng	tatoeba-test-v2020-07-28	0.9263
spa-eng	tatoeba-test-v2021-03-30	0.9309
spa-eng	tatoeba-test-v2021-08-07	0.9383
spa-eng	tico19-test	0.8344
spa-fin	flores101-dev	0.6423
spa-fin	flores101-devtest	0.6424
spa-fin	flores200-dev	0.6423
spa-fin	flores200-devtest	0.6424
spa-fin	tatoeba-test-v2020-07-28	1.1138
spa-fin	tatoeba-test-v2021-03-30	1.1142
spa-fin	tatoeba-test-v2021-08-07	1.1146
srd-eng	flores200-dev	0.4896
srd-eng	flores200-devtest	0.4707
srd-fin	flores200-dev	0.3174
srd-fin	flores200-devtest	0.3141
srp_Cyrl-eng	flores101-dev	0.7023
srp_Cyrl-eng	flores101-devtest	0.6951
srp_Cyrl-eng	flores200-dev	0.7023
srp_Cyrl-eng	flores200-devtest	0.6951
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8042
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8042
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8045
srp_Cyrl-fin	flores101-dev	0.5906
srp_Cyrl-fin	flores101-devtest	0.6039
srp_Cyrl-fin	flores200-dev	0.5906
srp_Cyrl-fin	flores200-devtest	0.6039
ssw-eng	flores200-dev	0.1997
ssw-eng	flores200-devtest	0.1714
ssw-fin	flores200-dev	-0.0265
ssw-fin	flores200-devtest	-0.0722
sun-eng	flores200-dev	0.5918
sun-eng	flores200-devtest	0.5895
sun-fin	flores200-dev	0.3327
sun-fin	flores200-devtest	0.3432
swe-eng	flores101-dev	0.8038
swe-eng	flores101-devtest	0.7918
swe-eng	flores200-dev	0.8038
swe-eng	flores200-devtest	0.7918
swe-eng	tatoeba-test-v2020-07-28	0.9583
swe-eng	tatoeba-test-v2021-03-30	0.9584
swe-eng	tatoeba-test-v2021-08-07	0.9569
swe-fin	fiskmo_testset	0.8746
swe-fin	flores101-dev	0.7034
swe-fin	flores101-devtest	0.7261
swe-fin	flores200-dev	0.7034
swe-fin	flores200-devtest	0.7261
swe-fin	tatoeba-test-v2020-07-28	1.0157
swe-fin	tatoeba-test-v2021-03-30	1.0198
swe-fin	tatoeba-test-v2021-08-07	1.0177
swh-eng	flores101-dev	0.6640
swh-eng	flores101-devtest	0.6375
swh-eng	flores200-dev	0.6640
swh-eng	flores200-devtest	0.6375
swh-fin	flores101-dev	0.4554
swh-fin	flores101-devtest	0.4508
swh-fin	flores200-dev	0.4554
swh-fin	flores200-devtest	0.4508
szl-eng	flores200-dev	0.5739
szl-eng	flores200-devtest	0.5589
szl-fin	flores200-dev	0.4728
szl-fin	flores200-devtest	0.4592
tam-eng	flores101-dev	0.6645
tam-eng	flores101-devtest	0.6498
tam-eng	flores200-dev	0.6645
tam-eng	flores200-devtest	0.6498
tam-eng	newsdev2020	0.5525
tam-eng	newstest2020	0.5133
tam-eng	tatoeba-test-v2021-03-30	0.7088
tam-eng	tatoeba-test-v2021-08-07	0.7068
tam-eng	tico19-test	0.6730
tam-fin	flores101-dev	0.4535
tam-fin	flores101-devtest	0.4286
tam-fin	flores200-dev	0.4535
tam-fin	flores200-devtest	0.4286
taq_Latn-eng	flores200-dev	-0.6185
taq_Latn-eng	flores200-devtest	-0.6375
taq_Latn-fin	flores200-dev	-0.7015
taq_Latn-fin	flores200-devtest	-0.7406
taq_Tfng-eng	flores200-dev	-0.8442
taq_Tfng-eng	flores200-devtest	-0.8429
taq_Tfng-fin	flores200-dev	-0.8394
taq_Tfng-fin	flores200-devtest	-0.8578
tat-eng	flores200-dev	0.3822
tat-eng	flores200-devtest	0.3762
tat-eng	tatoeba-test-v2021-08-07	0.2965
tat-fin	flores200-dev	0.1616
tat-fin	flores200-devtest	0.1491
tel-eng	flores101-dev	0.6953
tel-eng	flores101-devtest	0.6941
tel-eng	flores200-dev	0.6953
tel-eng	flores200-devtest	0.6941
tel-eng	tatoeba-test-v2021-03-30	0.6911
tel-eng	tatoeba-test-v2021-08-07	0.6893
tel-fin	flores101-dev	0.4490
tel-fin	flores101-devtest	0.4323
tel-fin	flores200-dev	0.4490
tel-fin	flores200-devtest	0.4323
tgk-eng	flores101-dev	0.3141
tgk-eng	flores101-devtest	0.2953
tgk-eng	flores200-dev	0.3141
tgk-eng	flores200-devtest	0.2953
tgk-fin	flores101-dev	0.1019
tgk-fin	flores101-devtest	0.0724
tgk-fin	flores200-dev	0.1019
tgk-fin	flores200-devtest	0.0724
tgl-eng	flores101-dev	0.7407
tgl-eng	flores101-devtest	0.7280
tgl-eng	flores200-dev	0.3868
tgl-eng	flores200-devtest	0.7280
tgl-eng	tatoeba-test-v2021-08-07	-0.2215
tgl-eng	tico19-test	0.5405
tgl-fin	flores101-dev	0.2229
tgl-fin	flores101-devtest	0.5050
tgl-fin	flores200-dev	0.2229
tgl-fin	flores200-devtest	0.1715
tha-eng	flores101-dev	0.6291
tha-eng	flores101-devtest	0.5958
tha-eng	flores200-dev	0.6291
tha-eng	flores200-devtest	0.5958
tha-eng	tatoeba-test-v2020-07-28	0.7804
tha-eng	tatoeba-test-v2021-03-30	0.7810
tha-eng	tatoeba-test-v2021-08-07	0.7825
tha-fin	flores101-dev	0.3936
tha-fin	flores101-devtest	0.3993
tha-fin	flores200-dev	0.3936
tha-fin	flores200-devtest	0.3993
tir-eng	flores200-dev	0.2137
tir-eng	flores200-devtest	0.1811
tir-eng	tico19-test	0.3108
tir-fin	flores200-dev	-0.0834
tir-fin	flores200-devtest	-0.1099
tpi-eng	flores200-dev	0.1758
tpi-eng	flores200-devtest	0.1656
tpi-fin	flores200-dev	-0.0424
tpi-fin	flores200-devtest	-0.0577
tsn-eng	flores200-dev	0.1725
tsn-eng	flores200-devtest	0.1323
tsn-fin	flores200-dev	0.0208
tsn-fin	flores200-devtest	-0.0189
tso-eng	flores200-dev	0.2090
tso-eng	flores200-devtest	0.1776
tso-fin	flores200-dev	0.0342
tso-fin	flores200-devtest	0.0168
tuk-eng	flores200-dev	0.3388
tuk-eng	flores200-devtest	0.3014
tuk-eng	tatoeba-test-v2021-08-07	0.4734
tuk-fin	flores200-dev	0.1699
tuk-fin	flores200-devtest	0.1233
tum-eng	flores200-dev	0.0200
tum-eng	flores200-devtest	0.0134
tum-fin	flores200-dev	-0.1319
tum-fin	flores200-devtest	-0.1509
tur-eng	flores101-dev	0.7461
tur-eng	flores101-devtest	0.7302
tur-eng	flores200-dev	0.7461
tur-eng	flores200-devtest	0.7302
tur-eng	newsdev2016	0.5779
tur-eng	newstest2016	0.5766
tur-eng	newstest2017	0.5902
tur-eng	newstest2018	0.5732
tur-eng	tatoeba-test-v2020-07-28	0.9227
tur-eng	tatoeba-test-v2021-03-30	0.9073
tur-eng	tatoeba-test-v2021-08-07	0.8891
tur-fin	flores101-dev	0.5270
tur-fin	flores101-devtest	0.4908
tur-fin	flores200-dev	0.5270
tur-fin	flores200-devtest	0.4908
tur-fin	tatoeba-test-v2021-08-07	0.9659
twi-eng	flores200-dev	-0.0276
twi-eng	flores200-devtest	-0.0591
twi-fin	flores200-dev	-0.2085
twi-fin	flores200-devtest	-0.2624
tzm-eng	flores200-dev	-0.3155
tzm-eng	flores200-devtest	-0.3473
tzm-fin	flores200-dev	-0.4257
tzm-fin	flores200-devtest	-0.4337
uig-eng	flores200-dev	0.5327
uig-eng	flores200-devtest	0.5021
uig-eng	tatoeba-test-v2021-08-07	0.6152
uig-fin	flores200-dev	0.3912
uig-fin	flores200-devtest	0.3841
ukr-eng	flores101-dev	0.6420
ukr-eng	flores101-devtest	0.6517
ukr-eng	flores200-dev	0.6420
ukr-eng	flores200-devtest	0.6517
ukr-eng	tatoeba-test-v2020-07-28	0.8686
ukr-eng	tatoeba-test-v2021-03-30	0.8635
ukr-eng	tatoeba-test-v2021-08-07	0.8619
ukr-fin	flores101-dev	0.5270
ukr-fin	flores101-devtest	0.5592
ukr-fin	flores200-dev	0.5270
ukr-fin	flores200-devtest	0.5592
umb-eng	flores101-dev	-0.5115
umb-eng	flores101-devtest	-0.5220
umb-eng	flores200-dev	-0.4597
umb-eng	flores200-devtest	-0.4694
umb-fin	flores101-dev	-0.6031
umb-fin	flores101-devtest	-0.5977
umb-fin	flores200-dev	-0.5494
umb-fin	flores200-devtest	-0.5590
urd-eng	flores101-dev	0.6774
urd-eng	flores101-devtest	0.6706
urd-eng	flores200-dev	0.6775
urd-eng	flores200-devtest	0.6705
urd-eng	tatoeba-test-v2021-08-07	0.7505
urd-eng	tico19-test	0.6839
urd-fin	flores101-dev	0.4560
urd-fin	flores101-devtest	0.4294
urd-fin	flores200-dev	0.4559
urd-fin	flores200-devtest	0.4302
uzn-eng	flores200-dev	0.6665
uzn-eng	flores200-devtest	0.6545
uzn-fin	flores200-dev	0.5124
uzn-fin	flores200-devtest	0.5071
vec-eng	flores200-dev	0.5298
vec-eng	flores200-devtest	0.5197
vec-fin	flores200-dev	0.3775
vec-fin	flores200-devtest	0.3754
vie-eng	flores101-dev	0.6996
vie-eng	flores101-devtest	0.6834
vie-eng	flores200-dev	0.6996
vie-eng	flores200-devtest	0.6834
vie-eng	tatoeba-test-v2021-08-07	0.7790
vie-fin	flores101-dev	0.5285
vie-fin	flores101-devtest	0.5102
vie-fin	flores200-dev	0.5285
vie-fin	flores200-devtest	0.5102
war-eng	flores200-dev	0.5767
war-eng	flores200-devtest	0.5511
war-eng	tatoeba-test-v2021-08-07	0.2353
war-fin	flores200-dev	0.2883
war-fin	flores200-devtest	0.2609
wol-eng	flores101-dev	-0.3218
wol-eng	flores101-devtest	-0.3397
wol-eng	flores200-dev	-0.3218
wol-eng	flores200-devtest	-0.3397
wol-fin	flores101-dev	-0.4252
wol-fin	flores101-devtest	-0.4378
wol-fin	flores200-dev	-0.4252
wol-fin	flores200-devtest	-0.4378
xho-eng	flores101-dev	0.4393
xho-eng	flores101-devtest	0.4439
xho-eng	flores200-dev	0.4393
xho-eng	flores200-devtest	0.4439
xho-eng	tatoeba-test-v2021-03-30	0.6441
xho-fin	flores101-dev	0.1465
xho-fin	flores101-devtest	0.1445
xho-fin	flores200-dev	0.1465
xho-fin	flores200-devtest	0.1445
ydd-eng	flores200-dev	0.6072
ydd-eng	flores200-devtest	0.5983
ydd-fin	flores200-dev	0.3353
ydd-fin	flores200-devtest	0.3285
yor-eng	flores101-dev	-0.1583
yor-eng	flores101-devtest	-0.1503
yor-eng	flores200-dev	-0.1583
yor-eng	flores200-devtest	-0.1503
yor-fin	flores101-dev	-0.3151
yor-fin	flores101-devtest	-0.3205
yor-fin	flores200-dev	-0.3151
yor-fin	flores200-devtest	-0.3205
