ace_Arab-ace_Latn	flores200-dev	-0.7353
ace_Arab-ace_Latn	flores200-devtest	-0.7163
ace_Arab-acm	flores200-dev	-1.0322
ace_Arab-acm	flores200-devtest	-1.0442
ace_Arab-acq	flores200-dev	-1.0567
ace_Arab-acq	flores200-devtest	-1.0462
ace_Arab-aeb	flores200-dev	-1.1387
ace_Arab-aeb	flores200-devtest	-1.1478
ace_Arab-afr	flores200-dev	-1.0191
ace_Arab-afr	flores200-devtest	-1.0371
ace_Arab-ajp	flores200-dev	-1.0259
ace_Arab-ajp	flores200-devtest	-1.0368
ace_Arab-aka	flores200-dev	-0.3960
ace_Arab-aka	flores200-devtest	-0.3965
ace_Arab-als	flores200-dev	-0.9554
ace_Arab-als	flores200-devtest	-0.9550
ace_Arab-amh	flores200-dev	-0.7292
ace_Arab-amh	flores200-devtest	-0.7262
ace_Arab-apc	flores200-dev	-1.1114
ace_Arab-apc	flores200-devtest	-1.1053
ace_Arab-ara	flores200-dev	-1.5586
ace_Arab-ara	flores200-devtest	-1.5725
ace_Arab-ara_Latn	flores200-dev	-1.6144
ace_Arab-ara_Latn	flores200-devtest	-1.6248
ace_Arab-ars	flores200-dev	-1.0402
ace_Arab-ars	flores200-devtest	-1.0457
ace_Arab-ary	flores200-dev	-1.0778
ace_Arab-ary	flores200-devtest	-1.0979
ace_Arab-arz	flores200-dev	-1.0539
ace_Arab-arz	flores200-devtest	-1.0515
ace_Arab-asm	flores200-dev	-0.5779
ace_Arab-asm	flores200-devtest	-0.5732
ace_Arab-ast	flores200-dev	-1.3231
ace_Arab-ast	flores200-devtest	-1.3393
ace_Arab-awa	flores200-dev	-0.8644
ace_Arab-awa	flores200-devtest	-0.9111
ace_Arab-ayr	flores200-dev	-0.7071
ace_Arab-ayr	flores200-devtest	-0.7155
ace_Arab-azb	flores200-dev	-1.0575
ace_Arab-azb	flores200-devtest	-1.0507
ace_Arab-azj	flores200-dev	-0.8708
ace_Arab-azj	flores200-devtest	-0.8861
ace_Arab-bak	flores200-dev	-0.3931
ace_Arab-bak	flores200-devtest	-0.3914
ace_Arab-bam	flores200-dev	-0.5625
ace_Arab-bam	flores200-devtest	-0.5551
ace_Arab-ban	flores200-dev	-0.8259
ace_Arab-ban	flores200-devtest	-0.8276
ace_Arab-bel	flores200-dev	-0.9372
ace_Arab-bel	flores200-devtest	-0.9518
ace_Arab-bem	flores200-dev	-0.6886
ace_Arab-bem	flores200-devtest	-0.7022
ace_Arab-ben	flores200-dev	-0.7200
ace_Arab-ben	flores200-devtest	-0.7259
ace_Arab-bho	flores200-dev	-0.7733
ace_Arab-bho	flores200-devtest	-0.7780
ace_Arab-bjn_Arab	flores200-dev	-0.2838
ace_Arab-bjn_Arab	flores200-devtest	-0.2602
ace_Arab-bjn_Latn	flores200-dev	-0.8578
ace_Arab-bjn_Latn	flores200-devtest	-0.8631
ace_Arab-bod	flores200-dev	0.2484
ace_Arab-bod	flores200-devtest	0.2726
ace_Arab-bos	flores200-dev	-0.9143
ace_Arab-bos	flores200-devtest	-0.9249
ace_Arab-bug	flores200-dev	-0.6987
ace_Arab-bug	flores200-devtest	-0.7088
ace_Arab-bul	flores200-dev	-0.9384
ace_Arab-bul	flores200-devtest	-0.9617
ace_Arab-cat	flores200-dev	-1.0607
ace_Arab-cat	flores200-devtest	-1.0586
ace_Arab-ceb	flores200-dev	-0.8494
ace_Arab-ceb	flores200-devtest	-0.8360
ace_Arab-ces	flores200-dev	-0.9563
ace_Arab-ces	flores200-devtest	-0.9532
ace_Arab-cjk	flores200-dev	-0.8527
ace_Arab-cjk	flores200-devtest	-1.6024
ace_Arab-ckb	flores200-dev	0.0265
ace_Arab-ckb	flores200-devtest	0.0276
ace_Arab-cmn_Hans	flores200-dev	-1.4270
ace_Arab-cmn_Hans	flores200-devtest	-1.4459
ace_Arab-cmn_Hant	flores200-dev	-1.4244
ace_Arab-cmn_Hant	flores200-devtest	-1.4390
ace_Arab-crh	flores200-dev	-1.5799
ace_Arab-crh	flores200-devtest	-1.5894
ace_Arab-cym	flores200-dev	-1.0303
ace_Arab-cym	flores200-devtest	-1.0413
ace_Arab-dan	flores200-dev	-1.0074
ace_Arab-dan	flores200-devtest	-1.0132
ace_Arab-deu	flores200-dev	-1.1079
ace_Arab-deu	flores200-devtest	-1.1300
ace_Arab-dik	flores200-dev	-0.8856
ace_Arab-dik	flores200-devtest	-0.8843
ace_Arab-dyu	flores200-dev	-1.0875
ace_Arab-dyu	flores200-devtest	-1.0918
ace_Arab-dzo	flores200-dev	0.3488
ace_Arab-dzo	flores200-devtest	0.3526
ace_Arab-ell	flores200-dev	-0.9846
ace_Arab-ell	flores200-devtest	-1.0046
ace_Arab-eng	flores200-dev	-0.8006
ace_Arab-eng	flores200-devtest	-0.8078
ace_Arab-epo	flores200-dev	-0.9592
ace_Arab-epo	flores200-devtest	-0.9773
ace_Arab-est	flores200-dev	-0.9280
ace_Arab-est	flores200-devtest	-0.9255
ace_Arab-eus	flores200-dev	-0.9040
ace_Arab-eus	flores200-devtest	-0.9072
ace_Arab-ewe	flores200-dev	-0.3143
ace_Arab-ewe	flores200-devtest	-0.2749
ace_Arab-fao	flores200-dev	-1.0145
ace_Arab-fao	flores200-devtest	-1.0221
ace_Arab-fij	flores200-dev	-0.5917
ace_Arab-fij	flores200-devtest	-0.5857
ace_Arab-fin	flores200-dev	-0.9185
ace_Arab-fin	flores200-devtest	-0.9314
ace_Arab-fon	flores200-dev	-0.4810
ace_Arab-fon	flores200-devtest	-0.4840
ace_Arab-fra	flores200-dev	-1.0616
ace_Arab-fra	flores200-devtest	-1.0609
ace_Arab-fur	flores200-dev	-1.0270
ace_Arab-fur	flores200-devtest	-1.0264
ace_Arab-fuv	flores200-dev	-0.9278
ace_Arab-fuv	flores200-devtest	-0.9416
ace_Arab-gaz	flores200-dev	-0.7532
ace_Arab-gaz	flores200-devtest	-0.7925
ace_Arab-gla	flores200-dev	-0.9083
ace_Arab-gla	flores200-devtest	-0.9366
ace_Arab-gle	flores200-dev	-0.9885
ace_Arab-gle	flores200-devtest	-0.9934
ace_Arab-glg	flores200-dev	-1.0207
ace_Arab-glg	flores200-devtest	-1.0343
ace_Arab-grn	flores200-dev	-0.7002
ace_Arab-grn	flores200-devtest	-0.6975
ace_Arab-guj	flores200-dev	-0.3118
ace_Arab-guj	flores200-devtest	-0.3303
ace_Arab-hat	flores200-dev	-0.6404
ace_Arab-hat	flores200-devtest	-0.6611
ace_Arab-hau	flores200-dev	-0.8009
ace_Arab-hau	flores200-devtest	-0.8228
ace_Arab-heb	flores200-dev	-1.0790
ace_Arab-heb	flores200-devtest	-1.0971
ace_Arab-hin	flores200-dev	-0.7649
ace_Arab-hin	flores200-devtest	-0.7777
ace_Arab-hne	flores200-dev	-0.8147
ace_Arab-hne	flores200-devtest	-0.8164
ace_Arab-hrv	flores200-dev	-0.9175
ace_Arab-hrv	flores200-devtest	-0.9445
ace_Arab-hun	flores200-dev	-1.0820
ace_Arab-hun	flores200-devtest	-1.1053
ace_Arab-hye	flores200-dev	-0.7508
ace_Arab-hye	flores200-devtest	-0.7761
ace_Arab-ibo	flores200-dev	-0.3806
ace_Arab-ibo	flores200-devtest	-0.3723
ace_Arab-ilo	flores200-dev	-0.5378
ace_Arab-ilo	flores200-devtest	-0.5362
ace_Arab-ind	flores200-dev	-0.8571
ace_Arab-ind	flores200-devtest	-0.8676
ace_Arab-isl	flores200-dev	-0.9622
ace_Arab-isl	flores200-devtest	-0.9706
ace_Arab-ita	flores200-dev	-1.0207
ace_Arab-ita	flores200-devtest	-1.0341
ace_Arab-jav	flores200-dev	-0.7631
ace_Arab-jav	flores200-devtest	-0.7602
ace_Latn-eng	flores200-dev	-0.0422
ace_Latn-eng	flores200-devtest	-0.0847
ace_Latn-fin	flores200-dev	-0.2554
ace_Latn-fin	flores200-devtest	-0.2888
acm-eng	flores200-dev	0.6108
acm-eng	flores200-devtest	0.5951
acm-fin	flores200-dev	0.3406
acm-fin	flores200-devtest	0.3442
acq-eng	flores200-dev	0.6278
acq-eng	flores200-devtest	0.6285
acq-fin	flores200-dev	0.3515
acq-fin	flores200-devtest	0.3459
aeb-eng	flores200-dev	0.4669
aeb-eng	flores200-devtest	0.4527
aeb-fin	flores200-dev	0.1908
aeb-fin	flores200-devtest	0.1699
afr-eng	flores101-dev	0.8004
afr-eng	flores101-devtest	0.7974
afr-eng	flores200-dev	0.8004
afr-eng	flores200-devtest	0.7974
afr-eng	tatoeba-test-v2021-08-07	0.9869
afr-fin	flores101-dev	0.6456
afr-fin	flores101-devtest	0.6362
afr-fin	flores200-dev	0.6456
afr-fin	flores200-devtest	0.6362
ajp-eng	flores200-dev	0.6468
ajp-eng	flores200-devtest	0.6225
ajp-fin	flores200-dev	0.3236
ajp-fin	flores200-devtest	0.2813
aka-eng	flores200-dev	-0.1022
aka-eng	flores200-devtest	-0.0817
aka-fin	flores200-dev	-0.2680
aka-fin	flores200-devtest	-0.2619
als-eng	flores200-dev	0.7306
als-eng	flores200-devtest	0.7117
als-fin	flores200-dev	0.5456
als-fin	flores200-devtest	0.5606
amh-eng	flores101-dev	0.5610
amh-eng	flores101-devtest	0.5525
amh-eng	flores200-dev	0.5610
amh-eng	flores200-devtest	0.5525
amh-eng	tatoeba-test-v2021-03-30	0.8715
amh-eng	tico19-test	0.5625
amh-fin	flores101-dev	0.2999
amh-fin	flores101-devtest	0.2882
amh-fin	flores200-dev	0.2999
amh-fin	flores200-devtest	0.2882
apc-eng	flores200-dev	0.6057
apc-eng	flores200-devtest	0.5937
apc-fin	flores200-dev	0.3267
apc-fin	flores200-devtest	0.3034
ara-eng	flores101-dev	0.6858
ara-eng	flores101-dev	0.6862
ara-eng	flores101-devtest	0.6765
ara-eng	flores101-devtest	0.6782
ara-eng	flores200-dev	0.6858
ara-eng	flores200-dev	0.6867
ara-eng	flores200-devtest	0.6790
ara-eng	flores200-devtest	0.6800
ara-eng	tatoeba-test-v2020-07-28	0.7214
ara-eng	tatoeba-test-v2020-07-28	0.7412
ara-eng	tatoeba-test-v2021-03-30	0.7190
ara-eng	tatoeba-test-v2021-03-30	0.7380
ara-eng	tatoeba-test-v2021-08-07	0.7191
ara-eng	tatoeba-test-v2021-08-07	0.7381
ara-eng	tico19-test	0.6764
ara-fin	flores101-dev	0.4845
ara-fin	flores101-devtest	0.4557
ara-fin	flores200-dev	0.4831
ara-fin	flores200-devtest	0.4595
ara_Latn-eng	flores200-dev	-2.0266
ara_Latn-eng	flores200-devtest	-2.0651
ara_Latn-fin	flores200-dev	-2.1671
ara_Latn-fin	flores200-devtest	-2.2035
ars-eng	flores200-dev	0.6676
ars-eng	flores200-devtest	0.6634
ars-fin	flores200-dev	0.3923
ars-fin	flores200-devtest	0.3679
ary-eng	flores200-dev	0.3352
ary-eng	flores200-devtest	0.3035
ary-fin	flores200-dev	0.0700
ary-fin	flores200-devtest	0.0564
arz-eng	flores200-dev	0.5654
arz-eng	flores200-devtest	0.5668
arz-fin	flores200-dev	0.3566
arz-fin	flores200-devtest	0.3580
asm-eng	flores101-dev	0.5223
asm-eng	flores101-devtest	0.5118
asm-eng	flores200-dev	0.5223
asm-eng	flores200-devtest	0.5118
asm-eng	tatoeba-test-v2021-03-30	0.5858
asm-fin	flores101-dev	0.2109
asm-fin	flores101-devtest	0.1772
asm-fin	flores200-dev	0.2109
asm-fin	flores200-devtest	0.1772
ast-eng	flores101-dev	0.5702
ast-eng	flores101-devtest	0.5644
ast-eng	flores200-dev	0.5702
ast-eng	flores200-devtest	0.5644
ast-fin	flores101-dev	0.3761
ast-fin	flores101-devtest	0.3689
ast-fin	flores200-dev	0.3761
ast-fin	flores200-devtest	0.3689
awa-eng	flores200-dev	0.6092
awa-eng	flores200-devtest	0.6143
awa-eng	tatoeba-test-v2021-03-30	0.7710
awa-eng	tatoeba-test-v2021-08-07	0.7739
awa-fin	flores200-dev	0.3396
awa-fin	flores200-devtest	0.3263
ayr-eng	flores200-dev	-0.5985
ayr-eng	flores200-devtest	-0.5831
ayr-fin	flores200-dev	-0.7336
ayr-fin	flores200-devtest	-0.7326
azb-eng	flores200-dev	-0.2321
azb-eng	flores200-devtest	-0.2406
azb-fin	flores200-dev	-0.4280
azb-fin	flores200-devtest	-0.4125
azj-eng	flores101-dev	0.6027
azj-eng	flores101-devtest	0.5951
azj-eng	flores200-dev	0.6027
azj-eng	flores200-devtest	0.5951
azj-fin	flores101-dev	0.4034
azj-fin	flores101-devtest	0.3963
azj-fin	flores200-dev	0.4034
azj-fin	flores200-devtest	0.3963
bak-eng	flores200-dev	0.3272
bak-eng	flores200-devtest	0.3251
bak-fin	flores200-dev	0.1133
bak-fin	flores200-devtest	0.1063
bam-eng	flores200-dev	-0.3962
bam-eng	flores200-devtest	-0.3976
bam-fin	flores200-dev	-0.5776
bam-fin	flores200-devtest	-0.5564
ban-eng	flores200-dev	0.3258
ban-eng	flores200-devtest	0.3490
ban-fin	flores200-dev	0.0746
ban-fin	flores200-devtest	0.0722
bel-eng	flores101-dev	0.4848
bel-eng	flores101-devtest	0.4855
bel-eng	flores200-dev	0.4848
bel-eng	flores200-devtest	0.4855
bel-eng	tatoeba-test-v2021-08-07	0.7974
bel-fin	flores101-dev	0.3956
bel-fin	flores101-devtest	0.3951
bel-fin	flores200-dev	0.3956
bel-fin	flores200-devtest	0.3951
bem-eng	flores200-dev	0.0727
bem-eng	flores200-devtest	0.0692
bem-fin	flores200-dev	-0.1746
bem-fin	flores200-devtest	-0.1977
ben-eng	flores101-dev	0.6738
ben-eng	flores101-devtest	0.6710
ben-eng	flores200-dev	0.6738
ben-eng	flores200-devtest	0.6710
ben-eng	tatoeba-test-v2021-08-07	0.8773
ben-eng	tico19-test	0.7658
ben-fin	flores101-dev	0.3962
ben-fin	flores101-devtest	0.3880
ben-fin	flores200-dev	0.3962
ben-fin	flores200-devtest	0.3880
bho-eng	flores200-dev	0.5079
bho-eng	flores200-devtest	0.5108
bho-fin	flores200-dev	0.2150
bho-fin	flores200-devtest	0.2047
bjn_Arab-eng	flores200-dev	-0.6423
bjn_Arab-eng	flores200-devtest	-0.6500
bjn_Arab-fin	flores200-dev	-0.8074
bjn_Arab-fin	flores200-devtest	-0.8146
bjn_Latn-eng	flores200-dev	0.4520
bjn_Latn-eng	flores200-devtest	0.4188
bjn_Latn-fin	flores200-dev	0.1939
bjn_Latn-fin	flores200-devtest	0.1572
bod-eng	flores200-dev	-0.2723
bod-eng	flores200-devtest	-0.3039
bod-fin	flores200-dev	-0.4587
bod-fin	flores200-devtest	-0.4767
bos-eng	flores101-dev	0.7360
bos-eng	flores101-devtest	0.7374
bos-eng	flores200-dev	0.7360
bos-eng	flores200-devtest	0.7374
bos-fin	flores101-dev	0.5708
bos-fin	flores101-devtest	0.5402
bos-fin	flores200-dev	0.5708
bos-fin	flores200-devtest	0.5402
bug-eng	flores200-dev	-0.1301
bug-eng	flores200-devtest	-0.1128
bug-fin	flores200-dev	-0.3027
bug-fin	flores200-devtest	-0.2985
bul-eng	flores101-dev	0.6945
bul-eng	flores101-devtest	0.7021
bul-eng	flores200-dev	0.6945
bul-eng	flores200-devtest	0.7021
bul-eng	tatoeba-test-v2021-08-07	0.8638
bul-fin	flores101-dev	0.5232
bul-fin	flores101-devtest	0.5433
bul-fin	flores200-dev	0.5232
bul-fin	flores200-devtest	0.5433
cat-eng	flores101-dev	0.7718
cat-eng	flores101-devtest	0.7531
cat-eng	flores200-dev	0.7718
cat-eng	flores200-devtest	0.7531
cat-eng	tatoeba-test-v2021-08-07	0.8705
cat-fin	flores101-dev	0.6221
cat-fin	flores101-devtest	0.6064
cat-fin	flores200-dev	0.6221
cat-fin	flores200-devtest	0.6064
ceb-eng	flores101-dev	0.4565
ceb-eng	flores101-devtest	0.4593
ceb-eng	flores200-dev	0.5589
ceb-eng	flores200-devtest	0.5406
ceb-eng	tatoeba-test-v2021-03-30	0.0861
ceb-eng	tatoeba-test-v2021-08-07	0.0892
ceb-fin	flores101-dev	0.1654
ceb-fin	flores101-devtest	0.1933
ceb-fin	flores200-dev	0.2322
ceb-fin	flores200-devtest	0.2493
ces-eng	flores101-dev	0.7056
ces-eng	flores101-devtest	0.7014
ces-eng	flores200-dev	0.7056
ces-eng	flores200-devtest	0.7014
ces-eng	multi30k_test_2016_flickr	0.6374
ces-eng	multi30k_test_2018_flickr	0.5881
ces-eng	newssyscomb2009	0.5007
ces-eng	news-test2008	0.4653
ces-eng	newstest2009	0.5049
ces-eng	newstest2010	0.5234
ces-eng	newstest2011	0.4901
ces-eng	newstest2012	0.4965
ces-eng	newstest2013	0.5604
ces-eng	newstest2014	0.6122
ces-eng	newstest2015	0.5218
ces-eng	newstest2016	0.5281
ces-eng	newstest2017	0.4976
ces-eng	newstest2018	0.5088
ces-eng	tatoeba-test-v2020-07-28	0.8880
ces-eng	tatoeba-test-v2021-03-30	0.8834
ces-eng	tatoeba-test-v2021-08-07	0.8815
ces-fin	flores101-dev	0.5788
ces-fin	flores101-devtest	0.5969
ces-fin	flores200-dev	0.5788
ces-fin	flores200-devtest	0.5969
cjk-eng	flores200-dev	-0.6305
cjk-eng	flores200-devtest	-0.8553
cjk-fin	flores200-dev	-0.8871
cjk-fin	flores200-devtest	-0.9364
ckb-eng	flores101-dev	0.2443
ckb-eng	flores101-devtest	0.2330
ckb-eng	flores200-dev	0.2418
ckb-eng	flores200-devtest	0.2332
ckb-fin	flores101-dev	-0.0873
ckb-fin	flores101-devtest	-0.1076
ckb-fin	flores200-dev	-0.0906
ckb-fin	flores200-devtest	-0.1083
cmn_Hans-eng	flores101-dev	0.1427
cmn_Hans-eng	flores101-dev	0.6310
cmn_Hans-eng	flores101-devtest	0.1572
cmn_Hans-eng	flores101-devtest	0.6304
cmn_Hans-eng	flores200-dev	0.1427
cmn_Hans-eng	flores200-dev	0.6310
cmn_Hans-eng	flores200-devtest	0.1572
cmn_Hans-eng	flores200-devtest	0.6304
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.3400
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.7011
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.3366
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.7021
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.3332
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.7000
cmn_Hans-fin	flores101-dev	-0.1773
cmn_Hans-fin	flores101-devtest	-0.1973
cmn_Hans-fin	flores200-dev	-0.1773
cmn_Hans-fin	flores200-devtest	-0.1973
cmn_Hant-eng	flores101-dev	0.0226
cmn_Hant-eng	flores101-dev	0.4929
cmn_Hant-eng	flores101-devtest	0.0056
cmn_Hant-eng	flores101-devtest	0.4978
cmn_Hant-eng	flores200-dev	0.0226
cmn_Hant-eng	flores200-dev	0.4929
cmn_Hant-eng	flores200-devtest	0.0056
cmn_Hant-eng	flores200-devtest	0.4978
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.3876
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5951
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.3887
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5955
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.3887
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.5963
cmn_Hant-fin	flores101-dev	-0.3517
cmn_Hant-fin	flores101-devtest	-0.3398
cmn_Hant-fin	flores200-dev	-0.3517
cmn_Hant-fin	flores200-devtest	-0.3398
crh-eng	flores200-dev	-0.0350
crh-eng	flores200-devtest	-0.1219
crh-eng	flores200-devtest	0.4773
crh-fin	flores200-dev	-0.3463
crh-fin	flores200-devtest	-0.4189
cym-eng	flores101-dev	0.7174
cym-eng	flores101-devtest	0.7071
cym-eng	flores200-dev	0.7174
cym-eng	flores200-devtest	0.7071
cym-eng	tatoeba-test-v2021-03-30	0.6913
cym-eng	tatoeba-test-v2021-08-07	0.6846
cym-fin	flores101-dev	0.4144
cym-fin	flores101-devtest	0.3864
cym-fin	flores200-dev	0.4144
cym-fin	flores200-devtest	0.3864
dan-eng	flores101-dev	0.8038
dan-eng	flores101-devtest	0.7964
dan-eng	flores200-dev	0.8038
dan-eng	flores200-devtest	0.7964
dan-eng	tatoeba-test-v2020-07-28	0.9611
dan-eng	tatoeba-test-v2021-03-30	0.9619
dan-eng	tatoeba-test-v2021-08-07	0.9607
dan-fin	flores101-dev	0.6834
dan-fin	flores101-devtest	0.6878
dan-fin	flores200-dev	0.6834
dan-fin	flores200-devtest	0.6878
dan-fin	tatoeba-test-v2021-08-07	0.9773
deu-eng	flores101-dev	0.7292
deu-eng	flores101-devtest	0.7320
deu-eng	flores200-dev	0.7292
deu-eng	flores200-devtest	0.7320
deu-eng	multi30k_task2_test_2016	-0.7327
deu-eng	multi30k_test_2016_flickr	0.7044
deu-eng	multi30k_test_2017_flickr	0.6484
deu-eng	multi30k_test_2017_mscoco	0.5754
deu-eng	multi30k_test_2018_flickr	0.6099
deu-eng	newssyscomb2009	0.4636
deu-eng	news-test2008	0.4712
deu-eng	newstest2009	0.4685
deu-eng	newstest2010	0.5375
deu-eng	newstest2011	0.4646
deu-eng	newstest2012	0.4942
deu-eng	newstest2013	0.5594
deu-eng	newstest2014	0.5533
deu-eng	newstest2015	0.5867
deu-eng	newstest2016	0.6081
deu-eng	newstest2017	0.5888
deu-eng	newstest2018	0.6211
deu-eng	newstest2019	0.4442
deu-eng	newstest2020	0.4928
deu-eng	newstestB2020	0.4791
deu-eng	tatoeba-test-v2020-07-28	0.8588
deu-eng	tatoeba-test-v2021-03-30	0.8516
deu-eng	tatoeba-test-v2021-08-07	0.8358
deu-fin	flores101-dev	0.6522
deu-fin	flores101-devtest	0.6597
deu-fin	flores200-dev	0.6522
deu-fin	flores200-devtest	0.6597
deu-fin	goethe-institute-test1	0.4208
deu-fin	goethe-institute-test2	0.4283
deu-fin	tatoeba-test-v2020-07-28	1.0195
deu-fin	tatoeba-test-v2021-03-30	1.0192
deu-fin	tatoeba-test-v2021-08-07	1.0231
dik-eng	flores200-dev	-0.6975
dik-eng	flores200-devtest	-0.7106
dik-fin	flores200-dev	-0.7942
dik-fin	flores200-devtest	-0.8064
dyu-eng	flores200-dev	-0.8839
dyu-eng	flores200-devtest	-0.8788
dyu-fin	flores200-dev	-0.9882
dyu-fin	flores200-devtest	-0.9795
dzo-eng	flores200-dev	-0.1297
dzo-eng	flores200-devtest	-0.1353
dzo-fin	flores200-dev	-0.3025
dzo-fin	flores200-devtest	-0.3303
ell-eng	flores101-dev	0.7014
ell-eng	flores101-devtest	0.6852
ell-eng	flores200-dev	0.7014
ell-eng	flores200-devtest	0.6852
ell-eng	tatoeba-test-v2020-07-28	0.9907
ell-eng	tatoeba-test-v2021-03-30	0.9719
ell-eng	tatoeba-test-v2021-08-07	0.9608
ell-fin	flores101-dev	0.5287
ell-fin	flores101-devtest	0.5054
ell-fin	flores200-dev	0.5287
ell-fin	flores200-devtest	0.5054
eng-ace_Arab	flores200-dev	-0.6878
eng-ace_Arab	flores200-devtest	-0.7063
eng-ace_Latn	flores200-dev	-0.7056
eng-ace_Latn	flores200-devtest	-0.7382
eng-acm	flores200-dev	0.3964
eng-acm	flores200-devtest	0.3922
eng-acq	flores200-dev	0.4449
eng-acq	flores200-devtest	0.4628
eng-aeb	flores200-dev	-0.1038
eng-aeb	flores200-devtest	-0.1113
eng-afr	flores101-dev	0.6296
eng-afr	flores101-devtest	0.6390
eng-afr	flores200-dev	0.6296
eng-afr	flores200-devtest	0.6390
eng-afr	tatoeba-test-v2021-08-07	0.9011
eng-ajp	flores200-dev	0.4875
eng-ajp	flores200-devtest	0.4892
eng-aka	flores200-dev	-0.3065
eng-aka	flores200-devtest	-0.3077
eng-als	flores200-dev	0.7749
eng-als	flores200-devtest	0.7796
eng-amh	flores101-dev	0.3077
eng-amh	flores101-devtest	0.3555
eng-amh	flores200-dev	0.3077
eng-amh	flores200-devtest	0.3555
eng-amh	tatoeba-test-v2021-03-30	1.1409
eng-amh	tico19-test	0.5061
eng-apc	flores200-dev	0.3016
eng-apc	flores200-devtest	0.2960
eng-ara	flores101-dev	0.5849
eng-ara	flores101-dev	-1.5846
eng-ara	flores101-devtest	0.5799
eng-ara	flores101-devtest	-1.6054
eng-ara	flores200-dev	0.5886
eng-ara	flores200-dev	-1.5857
eng-ara	flores200-devtest	0.5832
eng-ara	flores200-devtest	-1.6036
eng-ara_Latn	flores200-dev	-1.8021
eng-ara_Latn	flores200-devtest	-1.7984
eng-ara	tatoeba-test-v2020-07-28	0.7001
eng-ara	tatoeba-test-v2020-07-28	-1.4547
eng-ara	tatoeba-test-v2021-03-30	0.6931
eng-ara	tatoeba-test-v2021-03-30	-1.4596
eng-ara	tatoeba-test-v2021-08-07	0.6931
eng-ara	tatoeba-test-v2021-08-07	-1.4601
eng-ara	tico19-test	0.5811
eng-ara	tico19-test	-1.6042
eng-ars	flores200-dev	0.5383
eng-ars	flores200-devtest	0.5367
eng-ary	flores200-dev	0.0087
eng-ary	flores200-devtest	0.0270
eng-arz	flores200-dev	0.3676
eng-arz	flores200-devtest	0.3723
eng-asm	flores101-dev	0.4968
eng-asm	flores101-devtest	0.4550
eng-asm	flores200-dev	0.4968
eng-asm	flores200-devtest	0.4550
eng-asm	tatoeba-test-v2021-03-30	0.7355
eng-ast	flores101-dev	-0.2563
eng-ast	flores101-devtest	-0.2903
eng-ast	flores200-dev	-0.2563
eng-ast	flores200-devtest	-0.2903
eng-awa	flores200-dev	0.1203
eng-awa	flores200-devtest	0.1239
eng-awa	tatoeba-test-v2021-03-30	0.1814
eng-awa	tatoeba-test-v2021-08-07	0.1814
eng-ayr	flores200-dev	-0.5905
eng-ayr	flores200-devtest	-0.5766
eng-azb	flores200-dev	-0.8324
eng-azb	flores200-devtest	-0.8227
eng-azj	flores101-dev	0.6629
eng-azj	flores101-devtest	0.6674
eng-azj	flores200-dev	0.6629
eng-azj	flores200-devtest	0.6674
eng-bak	flores200-dev	-0.0325
eng-bak	flores200-devtest	-0.0301
eng-bam	flores200-dev	-0.3498
eng-bam	flores200-devtest	-0.3672
eng-ban	flores200-dev	-0.4027
eng-ban	flores200-devtest	-0.3807
eng-bel	flores101-dev	0.4174
eng-bel	flores101-devtest	0.4189
eng-bel	flores200-dev	0.4174
eng-bel	flores200-devtest	0.4189
eng-bel	tatoeba-test-v2021-08-07	0.8721
eng-bem	flores200-dev	-0.6144
eng-bem	flores200-devtest	-0.6233
eng-ben	flores101-dev	0.6817
eng-ben	flores101-devtest	0.6859
eng-ben	flores200-dev	0.6817
eng-ben	flores200-devtest	0.6859
eng-ben	tatoeba-test-v2021-08-07	1.0964
eng-ben	tico19-test	0.7178
eng-bho	flores200-dev	0.0258
eng-bho	flores200-devtest	0.0089
eng-bjn_Arab	flores200-dev	-0.7877
eng-bjn_Arab	flores200-devtest	-0.8053
eng-bjn_Latn	flores200-dev	-0.1514
eng-bjn_Latn	flores200-devtest	-0.1441
eng-bod	flores200-dev	0.5249
eng-bod	flores200-devtest	0.5032
eng-bos	flores101-dev	0.8337
eng-bos	flores101-devtest	0.8368
eng-bos	flores200-dev	0.8337
eng-bos	flores200-devtest	0.8368
eng-bug	flores200-dev	-0.6032
eng-bug	flores200-devtest	-0.5785
eng-bul	flores101-dev	0.7605
eng-bul	flores101-devtest	0.7699
eng-bul	flores200-dev	0.7605
eng-bul	flores200-devtest	0.7699
eng-bul	tatoeba-test-v2021-08-07	0.9771
eng-cat	flores101-dev	0.7488
eng-cat	flores101-devtest	0.7353
eng-cat	flores200-dev	0.7488
eng-cat	flores200-devtest	0.7353
eng-cat	tatoeba-test-v2021-08-07	0.8665
eng-ceb	flores101-dev	-0.1852
eng-ceb	flores101-devtest	-0.1829
eng-ceb	flores200-dev	-0.1284
eng-ceb	flores200-devtest	-0.1430
eng-ceb	tatoeba-test-v2021-03-30	-0.2864
eng-ceb	tatoeba-test-v2021-08-07	-0.2882
eng-ces	flores101-dev	0.7937
eng-ces	flores101-devtest	0.8169
eng-ces	flores200-dev	0.7937
eng-ces	flores200-devtest	0.8169
eng-ces	multi30k_test_2016_flickr	0.7393
eng-ces	multi30k_test_2018_flickr	0.6825
eng-ces	newssyscomb2009	0.7664
eng-ces	news-test2008	0.7084
eng-ces	newstest2009	0.7360
eng-ces	newstest2010	0.7387
eng-ces	newstest2011	0.7194
eng-ces	newstest2012	0.6766
eng-ces	newstest2013	0.7755
eng-ces	newstest2014	0.8486
eng-ces	newstest2015	0.7610
eng-ces	newstest2016	0.7388
eng-ces	newstest2017	0.7252
eng-ces	newstest2018	0.7188
eng-ces	newstest2019	0.6473
eng-ces	tatoeba-test-v2020-07-28	1.0630
eng-ces	tatoeba-test-v2021-03-30	1.0659
eng-ces	tatoeba-test-v2021-08-07	1.0638
eng-cjk	flores200-dev	-1.7832
eng-cjk	flores200-devtest	-1.7818
eng-ckb	flores101-dev	0.0255
eng-ckb	flores101-devtest	0.0187
eng-ckb	flores200-dev	0.0245
eng-ckb	flores200-devtest	0.0196
eng-cmn_Hans	flores101-dev	0.0685
eng-cmn_Hans	flores101-dev	-1.3774
eng-cmn_Hans	flores101-devtest	0.0718
eng-cmn_Hans	flores101-devtest	-1.4020
eng-cmn_Hans	flores200-dev	0.0685
eng-cmn_Hans	flores200-dev	-1.3774
eng-cmn_Hans	flores200-devtest	0.0718
eng-cmn_Hans	flores200-devtest	-1.4020
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6450
eng-cmn_Hans	tatoeba-test-v2020-07-28	-1.2588
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6451
eng-cmn_Hans	tatoeba-test-v2021-03-30	-1.2575
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6466
eng-cmn_Hans	tatoeba-test-v2021-08-07	-1.2545
eng-cmn_Hant	flores101-dev	-0.4393
eng-cmn_Hant	flores101-dev	-1.3751
eng-cmn_Hant	flores101-devtest	-0.4355
eng-cmn_Hant	flores101-devtest	-1.4008
eng-cmn_Hant	flores200-dev	-0.4393
eng-cmn_Hant	flores200-dev	-1.3751
eng-cmn_Hant	flores200-devtest	-0.4355
eng-cmn_Hant	flores200-devtest	-1.4008
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.4824
eng-cmn_Hant	tatoeba-test-v2020-07-28	-1.2594
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.4852
eng-cmn_Hant	tatoeba-test-v2021-03-30	-1.2596
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.4863
eng-cmn_Hant	tatoeba-test-v2021-08-07	-1.2594
eng-crh	flores200-dev	-1.6934
eng-crh	flores200-devtest	-1.7035
eng-cym	flores101-dev	0.5769
eng-cym	flores101-devtest	0.5427
eng-cym	flores200-dev	0.5769
eng-cym	flores200-devtest	0.5427
eng-cym	tatoeba-test-v2021-03-30	0.5499
eng-cym	tatoeba-test-v2021-08-07	0.5434
eng-dan	flores101-dev	0.7638
eng-dan	flores101-devtest	0.7618
eng-dan	flores200-dev	0.7638
eng-dan	flores200-devtest	0.7618
eng-dan	tatoeba-test-v2020-07-28	1.0074
eng-dan	tatoeba-test-v2021-03-30	1.0053
eng-dan	tatoeba-test-v2021-08-07	1.0050
eng-deu	flores101-dev	0.5919
eng-deu	flores101-devtest	0.6017
eng-deu	flores200-dev	0.5919
eng-deu	flores200-devtest	0.6017
eng-deu	multi30k_task2_test_2016	-0.7264
eng-deu	multi30k_test_2016_flickr	0.5800
eng-deu	multi30k_test_2017_flickr	0.5266
eng-deu	multi30k_test_2017_mscoco	0.3910
eng-deu	multi30k_test_2018_flickr	0.5059
eng-deu	newssyscomb2009	0.4838
eng-deu	news-test2008	0.4333
eng-deu	newstest2009	0.4398
eng-deu	newstest2010	0.4994
eng-deu	newstest2011	0.4315
eng-deu	newstest2012	0.4413
eng-deu	newstest2013	0.5248
eng-deu	newstest2014	0.5528
eng-deu	newstest2015	0.5525
eng-deu	newstest2016	0.5758
eng-deu	newstest2017	0.5611
eng-deu	newstest2018	0.6291
eng-deu	newstest2019	0.5520
eng-deu	newstest2020	0.4488
eng-deu	newstestB2020	0.4289
eng-deu	tatoeba-test-v2020-07-28	0.7519
eng-deu	tatoeba-test-v2021-03-30	0.7473
eng-deu	tatoeba-test-v2021-08-07	0.7414
eng-dik	flores200-dev	-0.7383
eng-dik	flores200-devtest	-0.7699
eng-dyu	flores200-dev	-1.1022
eng-dyu	flores200-devtest	-1.0922
eng-dzo	flores200-dev	0.5498
eng-dzo	flores200-devtest	0.5947
eng-ell	flores101-dev	0.6811
eng-ell	flores101-devtest	0.6801
eng-ell	flores200-dev	0.6811
eng-ell	flores200-devtest	0.6801
eng-ell	tatoeba-test-v2020-07-28	1.1529
eng-ell	tatoeba-test-v2021-03-30	1.1355
eng-ell	tatoeba-test-v2021-08-07	1.1275
eng-epo	flores200-dev	0.8135
eng-epo	flores200-devtest	0.8146
eng-epo	tatoeba-test-v2020-07-28	0.9328
eng-epo	tatoeba-test-v2021-03-30	0.9488
eng-epo	tatoeba-test-v2021-08-07	0.9480
eng-est	flores101-dev	0.8253
eng-est	flores101-devtest	0.8288
eng-est	flores200-dev	0.8253
eng-est	flores200-devtest	0.8288
eng-est	newsdev2018	0.7878
eng-est	newstest2018	0.8194
eng-est	tatoeba-test-v2021-08-07	1.0434
eng-eus	flores200-dev	0.5566
eng-eus	flores200-devtest	0.5684
eng-eus	tatoeba-test-v2021-08-07	0.7606
eng-ewe	flores200-dev	-0.2263
eng-ewe	flores200-devtest	-0.2036
eng-fao	flores200-dev	-0.2862
eng-fao	flores200-devtest	-0.2899
eng-fao	tatoeba-test-v2021-03-30	0.5105
eng-fao	tatoeba-test-v2021-08-07	0.5137
eng-fij	flores200-dev	-0.4777
eng-fij	flores200-devtest	-0.4808
eng-fin	flores101-dev	0.8302
eng-fin	flores101-devtest	0.8090
eng-fin	flores200-dev	0.8302
eng-fin	flores200-devtest	0.8090
eng-fin	newsdev2015	0.8214
eng-fin	newstest2015	0.8152
eng-fin	newstest2016	0.8258
eng-fin	newstest2017	0.8730
eng-fin	newstest2018	0.7503
eng-fin	newstest2019	0.7391
eng-fin	newstestB2016	0.7507
eng-fin	newstestB2017	0.8099
eng-fin	tatoeba-test-v2020-07-28	1.0133
eng-fin	tatoeba-test-v2021-03-30	1.0116
eng-fin	tatoeba-test-v2021-08-07	1.0103
eng-fon	flores200-dev	-0.3852
eng-fon	flores200-devtest	-0.4038
eng-fra	flores101-dev	0.7531
eng-fra	flores101-devtest	0.7581
eng-fra	flores200-dev	0.7531
eng-fra	flores200-devtest	0.7581
eng-fra	multi30k_test_2016_flickr	0.8004
eng-fra	multi30k_test_2017_flickr	0.7845
eng-fra	multi30k_test_2017_mscoco	0.7417
eng-fra	multi30k_test_2018_flickr	0.6931
eng-fra	newsdiscussdev2015	0.5658
eng-fra	newsdiscusstest2015	0.5932
eng-fra	newssyscomb2009	0.5848
eng-fra	news-test2008	0.5289
eng-fra	newstest2009	0.5761
eng-fra	newstest2010	0.6210
eng-fra	newstest2011	0.6169
eng-fra	newstest2012	0.5843
eng-fra	newstest2013	0.6311
eng-fra	newstest2014	0.7300
eng-fra	tatoeba-test-v2020-07-28	0.8641
eng-fra	tatoeba-test-v2021-03-30	0.8688
eng-fra	tatoeba-test-v2021-08-07	0.8582
eng-fra	tico19-test	0.4796
eng-fur	flores200-dev	-0.4887
eng-fur	flores200-devtest	-0.4858
eng-fuv	flores200-dev	-0.7934
eng-fuv	flores200-devtest	-0.8066
eng-gaz	flores200-dev	-0.1958
eng-gaz	flores200-devtest	-0.2213
eng-gla	flores200-dev	0.1842
eng-gla	flores200-devtest	0.1724
eng-gla	tatoeba-test-v2020-07-28	0.2153
eng-gla	tatoeba-test-v2021-03-30	0.2185
eng-gla	tatoeba-test-v2021-08-07	0.2186
eng-gle	flores101-dev	0.2854
eng-gle	flores101-devtest	0.2646
eng-gle	flores200-dev	0.2854
eng-gle	flores200-devtest	0.2646
eng-gle	tatoeba-test-v2020-07-28	0.6259
eng-gle	tatoeba-test-v2021-03-30	0.6259
eng-gle	tatoeba-test-v2021-08-07	0.6276
eng-glg	flores101-dev	0.7242
eng-glg	flores101-devtest	0.7602
eng-glg	flores200-dev	0.7242
eng-glg	flores200-devtest	0.7602
eng-glg	tatoeba-test-v2020-07-28	0.8112
eng-glg	tatoeba-test-v2021-03-30	0.8119
eng-glg	tatoeba-test-v2021-08-07	0.8138
eng-grn	flores200-dev	-0.5985
eng-grn	flores200-devtest	-0.6100
eng-grn	tatoeba-test-v2021-03-30	-0.1974
eng-guj	flores101-dev	0.8544
eng-guj	flores101-devtest	0.8648
eng-guj	flores200-dev	0.8544
eng-guj	flores200-devtest	0.8648
eng-guj	newsdev2019	0.9883
eng-guj	newstest2019	0.8513
eng-hat	flores200-dev	-0.3526
eng-hat	flores200-devtest	-0.3702
eng-hau	flores101-dev	0.3066
eng-hau	flores101-devtest	0.2757
eng-hau	flores200-dev	0.3066
eng-hau	flores200-devtest	0.2757
eng-hau	newsdev2021	0.4587
eng-hau	newstest2021	0.3193
eng-hau	tico19-test	0.3965
eng-heb	flores101-dev	0.5855
eng-heb	flores101-devtest	0.5937
eng-heb	flores200-dev	0.5895
eng-heb	flores200-devtest	0.5969
eng-heb	tatoeba-test-v2020-07-28	0.8791
eng-heb	tatoeba-test-v2021-03-30	0.8811
eng-heb	tatoeba-test-v2021-08-07	0.8821
eng-hin	flores101-dev	0.7623
eng-hin	flores101-devtest	0.7573
eng-hin	flores200-dev	0.7623
eng-hin	flores200-devtest	0.7573
eng-hin	newsdev2014	0.9501
eng-hin	newstest2014	0.7975
eng-hin	tatoeba-test-v2021-08-07	1.0743
eng-hin	tico19-test	0.8216
eng-hne	flores200-dev	0.1218
eng-hne	flores200-devtest	0.1427
eng-hrv	flores101-dev	0.7530
eng-hrv	flores101-devtest	0.7740
eng-hrv	flores200-dev	0.7530
eng-hrv	flores200-devtest	0.7740
eng-hrv	tatoeba-test-v2020-07-28	1.0509
eng-hrv	tatoeba-test-v2021-03-30	1.0511
eng-hrv	tatoeba-test-v2021-08-07	1.0501
eng-hun	flores101-dev	0.7495
eng-hun	flores101-devtest	0.7326
eng-hun	flores200-dev	0.7495
eng-hun	flores200-devtest	0.7326
eng-hun	newssyscomb2009	0.6494
eng-hun	newstest2009	0.6251
eng-hun	tatoeba-test-v2020-07-28	0.9524
eng-hun	tatoeba-test-v2021-03-30	0.9366
eng-hun	tatoeba-test-v2021-08-07	0.9335
eng-hye	flores101-dev	0.6292
eng-hye	flores101-devtest	0.6651
eng-hye	flores200-dev	0.6292
eng-hye	flores200-devtest	0.6651
eng-hye	tatoeba-test-v2021-08-07	0.8269
eng-ibo	flores101-dev	-0.2537
eng-ibo	flores101-devtest	-0.2196
eng-ibo	flores200-dev	-0.2537
eng-ibo	flores200-devtest	-0.2196
eng-ilo	flores200-dev	-0.2897
eng-ilo	flores200-devtest	-0.2994
eng-ilo	tatoeba-test-v2021-08-07	0.2071
eng-ind	flores101-dev	0.8038
eng-ind	flores101-devtest	0.8171
eng-ind	flores200-dev	0.8038
eng-ind	flores200-devtest	0.8171
eng-ind	tatoeba-test-v2021-08-07	0.9906
eng-ind	tico19-test	0.8876
eng-isl	flores101-dev	0.5078
eng-isl	flores101-devtest	0.5203
eng-isl	flores200-dev	0.5078
eng-isl	flores200-devtest	0.5203
eng-isl	newsdev2021	0.5158
eng-isl	newstest2021	0.4268
eng-isl	tatoeba-test-v2020-07-28	0.4307
eng-isl	tatoeba-test-v2021-03-30	0.4308
eng-isl	tatoeba-test-v2021-08-07	0.4306
eng-ita	flores101-dev	0.7332
eng-ita	flores101-devtest	0.7179
eng-ita	flores200-dev	0.7332
eng-ita	flores200-devtest	0.7179
eng-ita	newssyscomb2009	0.7107
eng-ita	newstest2009	0.6948
eng-ita	tatoeba-test-v2020-07-28	0.9805
eng-ita	tatoeba-test-v2021-03-30	0.9930
eng-ita	tatoeba-test-v2021-08-07	0.9984
eng-jav	flores101-dev	0.5484
eng-jav	flores101-devtest	0.5547
eng-jav	flores200-dev	0.5484
eng-jav	flores200-devtest	0.5547
eng-jav	tatoeba-test-v2020-07-28	0.0701
eng-jav	tatoeba-test-v2021-03-30	0.0734
eng-jav	tatoeba-test-v2021-08-07	0.0859
eng-jpn	flores101-dev	-1.4861
eng-jpn	flores101-devtest	-1.5117
eng-jpn	flores200-dev	-1.4861
eng-jpn	flores200-devtest	-1.5117
eng-jpn	newsdev2020	-1.5605
eng-jpn	newstest2020	-1.6219
eng-jpn	newstest2021	-1.6295
eng-jpn	tatoeba-test-v2020-07-28	-1.5098
eng-jpn	tatoeba-test-v2021-03-30	-1.5061
eng-jpn	tatoeba-test-v2021-08-07	-1.5031
eng-kab	flores200-dev	-0.4463
eng-kab	flores200-devtest	-0.4391
eng-kab	tatoeba-test-v2020-07-28	0.0159
eng-kab	tatoeba-test-v2021-03-30	0.0004
eng-kab	tatoeba-test-v2021-08-07	-0.0045
eng-kac	flores200-dev	-0.3855
eng-kac	flores200-devtest	-0.3894
eng-kam	flores101-dev	-0.8374
eng-kam	flores101-devtest	-0.8443
eng-kam	flores200-dev	-0.8374
eng-kam	flores200-devtest	-0.8443
eng-kan	flores101-dev	0.6929
eng-kan	flores101-devtest	0.6832
eng-kan	flores200-dev	0.6929
eng-kan	flores200-devtest	0.6832
eng-kas_Arab	flores200-dev	-0.4466
eng-kas_Arab	flores200-devtest	-0.4461
eng-kas_Deva	flores200-dev	-0.6746
eng-kas_Deva	flores200-devtest	-0.6769
eng-kat	flores101-dev	0.4332
eng-kat	flores101-devtest	0.4707
eng-kat	flores200-dev	0.4332
eng-kat	flores200-devtest	0.4707
eng-kat	tatoeba-test-v2020-07-28	-0.1993
eng-kat	tatoeba-test-v2021-03-30	-0.2024
eng-kat	tatoeba-test-v2021-08-07	-0.2007
eng-kaz	flores101-dev	0.7210
eng-kaz	flores101-devtest	0.7177
eng-kaz	flores200-dev	0.7210
eng-kaz	flores200-devtest	0.7177
eng-kaz	newsdev2019	0.7462
eng-kaz	newstest2019	0.6342
eng-kaz	tatoeba-test-v2020-07-28	0.9369
eng-kaz	tatoeba-test-v2021-03-30	0.9426
eng-kaz	tatoeba-test-v2021-08-07	0.9384
eng-kbp	flores200-dev	-2.1118
eng-kbp	flores200-devtest	-2.1075
eng-kea	flores101-dev	-0.5993
eng-kea	flores101-devtest	-0.5854
eng-kea	flores200-dev	-0.5993
eng-kea	flores200-devtest	-0.5854
eng-khk	flores200-dev	0.4452
eng-khk	flores200-devtest	0.4256
eng-khm	flores101-dev	0.1015
eng-khm	flores101-devtest	0.1056
eng-khm	flores200-dev	0.1015
eng-khm	flores200-devtest	0.1056
eng-khm	newstest2020	0.0130
eng-khm	tatoeba-test-v2020-07-28	0.6085
eng-khm	tatoeba-test-v2021-03-30	0.6096
eng-khm	tatoeba-test-v2021-08-07	0.6031
eng-khm	tico19-test	0.4190
eng-khm	wikipedia.dev.km-en	-0.0538
eng-khm	wikipedia.devtest.km-en	-0.1705
eng-kik	flores200-dev	-0.3621
eng-kik	flores200-devtest	-0.3549
eng-kin	flores200-dev	-0.4168
eng-kin	flores200-devtest	-0.3895
eng-kin	tico19-test	-0.3470
eng-kir	flores101-dev	0.6400
eng-kir	flores101-devtest	0.6477
eng-kir	flores200-dev	0.6400
eng-kir	flores200-devtest	0.6477
eng-kmb	flores200-dev	-0.7295
eng-kmb	flores200-devtest	-0.7377
eng-kmr	flores200-dev	0.1174
eng-kmr	flores200-devtest	0.0940
eng-knc_Arab	flores200-dev	-1.1622
eng-knc_Arab	flores200-devtest	-1.1561
eng-knc_Latn	flores200-dev	-0.9254
eng-knc_Latn	flores200-devtest	-0.9422
eng-kon	flores200-dev	-0.4292
eng-kon	flores200-devtest	-0.4045
eng-kor	flores101-dev	-1.7728
eng-kor	flores101-devtest	-1.7657
eng-kor	flores200-dev	-1.7728
eng-kor	flores200-devtest	-1.7657
eng-kor	tatoeba-test-v2020-07-28	0.7884
eng-kor	tatoeba-test-v2021-03-30	0.7884
eng-kor	tatoeba-test-v2021-08-07	-1.4973
eng-lao	flores101-dev	0.4722
eng-lao	flores101-devtest	0.4554
eng-lao	flores200-dev	0.4722
eng-lao	flores200-devtest	0.4554
eng-lij	flores200-dev	-0.6092
eng-lij	flores200-devtest	-0.6288
eng-lim	flores200-dev	-0.6435
eng-lim	flores200-devtest	-0.5676
eng-lin	flores101-dev	-0.3672
eng-lin	flores101-devtest	-0.3790
eng-lin	flores200-dev	-0.3672
eng-lin	flores200-devtest	-0.3790
eng-lin	tico19-test	-0.3083
eng-lit	flores101-dev	0.7127
eng-lit	flores101-devtest	0.7491
eng-lit	flores200-dev	0.7127
eng-lit	flores200-devtest	0.7491
eng-lit	newsdev2019	0.7504
eng-lit	newstest2019	0.5862
eng-lit	tatoeba-test-v2020-07-28	1.0725
eng-lit	tatoeba-test-v2021-03-30	1.0729
eng-lit	tatoeba-test-v2021-08-07	1.0726
eng-lmo	flores200-dev	-0.8826
eng-lmo	flores200-devtest	-0.8957
eng-ltg	flores200-dev	-0.4474
eng-ltg	flores200-devtest	-0.4557
eng-ltz	flores101-dev	-0.6282
eng-ltz	flores101-devtest	-0.6333
eng-ltz	flores200-dev	-0.6282
eng-ltz	flores200-devtest	-0.6333
eng-ltz	tatoeba-test-v2020-07-28	0.2942
eng-ltz	tatoeba-test-v2021-03-30	0.3081
eng-ltz	tatoeba-test-v2021-08-07	0.2996
eng-lua	flores200-dev	-0.5827
eng-lua	flores200-devtest	-0.5632
eng-lug	flores101-dev	-0.4914
eng-lug	flores101-devtest	-0.4980
eng-lug	flores200-dev	-0.4914
eng-lug	flores200-devtest	-0.4980
eng-lug	tico19-test	-0.3726
eng-luo	flores101-dev	-0.6001
eng-luo	flores101-devtest	-0.5795
eng-luo	flores200-dev	-0.6001
eng-luo	flores200-devtest	-0.5795
eng-lus	flores200-dev	-1.8064
eng-lus	flores200-devtest	-0.4851
eng-lvs	flores200-dev	0.4528
eng-lvs	flores200-devtest	0.4827
eng-mag	flores200-dev	0.2464
eng-mag	flores200-devtest	0.2592
eng-mai	flores200-dev	-0.0225
eng-mai	flores200-devtest	-0.0339
eng-mal	flores101-dev	0.5845
eng-mal	flores101-devtest	0.5910
eng-mal	flores200-dev	0.5845
eng-mal	flores200-devtest	0.5910
eng-mal	tatoeba-test-v2021-03-30	1.0729
eng-mal	tatoeba-test-v2021-08-07	1.0727
eng-mar	flores101-dev	0.7360
eng-mar	flores101-devtest	0.7166
eng-mar	flores200-dev	0.7360
eng-mar	flores200-devtest	0.7166
eng-mar	tatoeba-test-v2020-07-28	1.1649
eng-mar	tatoeba-test-v2021-03-30	1.1638
eng-mar	tatoeba-test-v2021-08-07	1.1617
eng-mar	tico19-test	0.7100
eng-min_Arab	flores200-dev	-1.8717
eng-min_Arab	flores200-devtest	-1.8609
eng-min_Latn	flores200-dev	-0.1694
eng-min_Latn	flores200-devtest	-0.1939
eng-mkd	flores101-dev	0.7204
eng-mkd	flores101-devtest	0.7101
eng-mkd	flores200-dev	0.7204
eng-mkd	flores200-devtest	0.7101
eng-mkd	tatoeba-test-v2020-07-28	0.8553
eng-mkd	tatoeba-test-v2021-03-30	0.8556
eng-mkd	tatoeba-test-v2021-08-07	0.8554
eng-mlt	flores101-dev	-0.0989
eng-mlt	flores101-devtest	-0.1126
eng-mlt	flores200-dev	-0.0989
eng-mlt	flores200-devtest	-0.1126
eng-mlt	tatoeba-test-v2021-03-30	0.2798
eng-mlt	tatoeba-test-v2021-08-07	0.2791
eng-mni	flores200-dev	-0.1187
eng-mni	flores200-devtest	-0.1226
eng-mos	flores200-dev	-0.7372
eng-mos	flores200-devtest	-0.7679
eng-mri	flores101-dev	-0.3667
eng-mri	flores101-devtest	-0.3703
eng-mri	flores200-dev	-0.3667
eng-mri	flores200-devtest	-0.3703
eng-mri	tatoeba-test-v2020-07-28	-0.1448
eng-mri	tatoeba-test-v2021-03-30	-0.1342
eng-mri	tatoeba-test-v2021-08-07	-0.1467
eng-msa	flores101-dev	0.7615
eng-msa	flores101-devtest	0.7603
eng-msa	flores200-dev	0.7615
eng-msa	flores200-devtest	0.7603
eng-msa	tatoeba-test-v2021-08-07	0.7923
eng-msa	tico19-test	0.6805
eng-mya	flores101-dev	0.2649
eng-mya	flores101-devtest	0.2413
eng-mya	flores200-dev	0.2649
eng-mya	flores200-devtest	0.2413
eng-mya	tatoeba-test-v2021-03-30	0.6920
eng-mya	tatoeba-test-v2021-08-07	0.6946
eng-mya	tico19-test	0.5768
eng-nld	flores101-dev	0.5783
eng-nld	flores101-devtest	0.5901
eng-nld	flores200-dev	0.5783
eng-nld	flores200-devtest	0.5901
eng-nld	tatoeba-test-v2020-07-28	0.9160
eng-nld	tatoeba-test-v2021-03-30	0.9028
eng-nld	tatoeba-test-v2021-08-07	0.8930
eng-nno	flores200-dev	0.5456
eng-nno	flores200-devtest	0.5626
eng-nno	tatoeba-test-v2021-08-07	0.8012
eng-nob	flores101-dev	0.7610
eng-nob	flores101-devtest	0.7499
eng-nob	flores200-dev	0.7610
eng-nob	flores200-devtest	0.7499
eng-nob	tatoeba-test-v2021-08-07	1.0323
eng-npi	flores101-dev	0.4611
eng-npi	flores101-devtest	0.4668
eng-npi	flores200-dev	0.4611
eng-npi	flores200-devtest	0.4668
eng-nso	flores101-dev	-0.3944
eng-nso	flores101-devtest	-0.4143
eng-nso	flores200-dev	-0.3944
eng-nso	flores200-devtest	-0.4143
eng-nus	flores200-dev	-0.1430
eng-nus	flores200-devtest	-0.1242
eng-nya	flores101-dev	-0.4716
eng-nya	flores101-devtest	-0.4753
eng-nya	flores200-dev	-0.4716
eng-nya	flores200-devtest	-0.4753
eng-oci	flores101-dev	0.0133
eng-oci	flores101-devtest	0.0182
eng-oci	flores200-dev	0.0133
eng-oci	flores200-devtest	0.0182
eng-oci	tatoeba-test-v2021-03-30	-0.3926
eng-oci	tatoeba-test-v2021-08-07	-0.3932
eng-ory	flores101-dev	0.7283
eng-ory	flores101-devtest	0.7162
eng-ory	flores200-dev	0.7283
eng-ory	flores200-devtest	0.7162
eng-pag	flores200-dev	-0.4822
eng-pag	flores200-devtest	-0.5078
eng-pan	flores101-dev	0.7849
eng-pan	flores101-devtest	0.7582
eng-pan	flores200-dev	0.7849
eng-pan	flores200-devtest	0.7582
eng-pap	flores200-dev	-0.3445
eng-pap	flores200-devtest	-0.3823
eng-pbt	flores200-dev	0.3191
eng-pbt	flores200-devtest	0.3564
eng-pes	flores200-dev	0.5460
eng-pes	flores200-devtest	0.5381
eng-pes	tatoeba-test-v2020-07-28	0.6403
eng-pes	tatoeba-test-v2021-03-30	0.6403
eng-pes	tatoeba-test-v2021-08-07	0.6394
eng-plt	flores200-dev	0.2780
eng-plt	flores200-devtest	0.2868
eng-pol	flores101-dev	0.6778
eng-pol	flores101-devtest	0.6743
eng-pol	flores200-dev	0.6778
eng-pol	flores200-devtest	0.6743
eng-pol	newsdev2020	0.7553
eng-pol	newstest2020	0.6539
eng-pol	tatoeba-test-v2020-07-28	1.0467
eng-pol	tatoeba-test-v2021-03-30	1.0465
eng-pol	tatoeba-test-v2021-08-07	1.0474
eng-por	flores101-dev	0.8367
eng-por	flores101-devtest	0.8380
eng-por	flores200-dev	0.8367
eng-por	flores200-devtest	0.8380
eng-por	tatoeba-test-v2020-07-28	1.0120
eng-por	tatoeba-test-v2021-03-30	1.0139
eng-por	tatoeba-test-v2021-08-07	1.0112
eng-prs	flores200-dev	0.5478
eng-prs	flores200-devtest	0.5361
eng-quy	flores200-dev	-0.7286
eng-quy	flores200-devtest	-0.7427
eng-ron	flores101-dev	0.8173
eng-ron	flores101-devtest	0.8122
eng-ron	flores200-dev	0.8173
eng-ron	flores200-devtest	0.8122
eng-ron	newsdev2016	0.8022
eng-ron	newstest2016	0.7814
eng-ron	tatoeba-test-v2020-07-28	1.0405
eng-ron	tatoeba-test-v2021-03-30	1.0465
eng-ron	tatoeba-test-v2021-08-07	1.0515
eng-run	flores200-dev	-0.4990
eng-run	flores200-devtest	-0.4849
eng-run	tatoeba-test-v2021-08-07	0.2344
eng-rus	flores101-dev	0.6290
eng-rus	flores101-devtest	0.6290
eng-rus	flores200-dev	0.6290
eng-rus	flores200-devtest	0.6290
eng-rus	newstest2012	0.6990
eng-rus	newstest2013	0.6253
eng-rus	newstest2014	0.7901
eng-rus	newstest2015	0.7452
eng-rus	newstest2016	0.6858
eng-rus	newstest2017	0.7383
eng-rus	newstest2018	0.7252
eng-rus	newstest2019	0.6346
eng-rus	newstest2020	0.5473
eng-rus	tatoeba-test-v2020-07-28	0.9628
eng-rus	tatoeba-test-v2021-03-30	0.9646
eng-rus	tatoeba-test-v2021-08-07	0.9520
eng-rus	tico19-test	0.6645
eng-sag	flores200-dev	-0.6124
eng-sag	flores200-devtest	-0.6227
eng-san	flores200-dev	0.0418
eng-san	flores200-devtest	0.0601
eng-sat	flores200-dev	-2.2190
eng-sat	flores200-devtest	-2.2135
eng-scn	flores200-dev	-0.7331
eng-scn	flores200-devtest	-0.7260
eng-shn	flores200-dev	0.2027
eng-shn	flores200-devtest	0.1976
eng-sin	flores200-dev	0.5678
eng-sin	flores200-devtest	0.5909
eng-sin	wikipedia.dev	0.4956
eng-sin	wikipedia.devtest	0.5798
eng-sin	wikipedia.test	0.5547
eng-slk	flores101-dev	0.8107
eng-slk	flores101-devtest	0.8130
eng-slk	flores200-dev	0.8107
eng-slk	flores200-devtest	0.8130
eng-slv	flores101-dev	0.7192
eng-slv	flores101-devtest	0.7005
eng-slv	flores200-dev	0.7192
eng-slv	flores200-devtest	0.7005
eng-slv	tatoeba-test-v2020-07-28	0.7141
eng-slv	tatoeba-test-v2021-03-30	0.7141
eng-slv	tatoeba-test-v2021-08-07	0.6701
eng-smo	flores200-dev	-0.4332
eng-smo	flores200-devtest	-0.4635
eng-sna	flores101-dev	-0.4424
eng-sna	flores101-devtest	-0.4517
eng-sna	flores200-dev	-0.4424
eng-sna	flores200-devtest	-0.4517
eng-snd	flores101-dev	0.6085
eng-snd	flores101-devtest	0.5892
eng-snd	flores200-dev	0.6085
eng-snd	flores200-devtest	0.5892
eng-som	flores101-dev	0.2775
eng-som	flores101-devtest	0.2252
eng-som	flores200-dev	0.2775
eng-som	flores200-devtest	0.2252
eng-som	tico19-test	-0.2048
eng-sot	flores200-dev	-0.4190
eng-sot	flores200-devtest	-0.4239
eng-spa	flores101-dev	0.7007
eng-spa	flores101-devtest	0.7027
eng-spa	flores200-dev	0.7007
eng-spa	flores200-devtest	0.7027
eng-spa	newssyscomb2009	0.6441
eng-spa	news-test2008	0.5713
eng-spa	newstest2009	0.6365
eng-spa	newstest2010	0.7052
eng-spa	newstest2011	0.6524
eng-spa	newstest2012	0.6838
eng-spa	newstest2013	0.7035
eng-spa	tatoeba-test-v2020-07-28	0.9765
eng-spa	tatoeba-test-v2021-03-30	0.9897
eng-spa	tatoeba-test-v2021-08-07	0.9993
eng-spa	tico19-test	0.8618
eng-srd	flores200-dev	-0.4174
eng-srd	flores200-devtest	-0.4115
eng-srp_Cyrl	flores101-dev	0.7012
eng-srp_Cyrl	flores101-devtest	0.7048
eng-srp_Cyrl	flores200-dev	0.7012
eng-srp_Cyrl	flores200-devtest	0.7048
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8138
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8138
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8147
eng-ssw	flores200-dev	-0.4496
eng-ssw	flores200-devtest	-0.4464
eng-sun	flores200-dev	0.2960
eng-sun	flores200-devtest	0.3156
eng-swe	flores101-dev	0.7891
eng-swe	flores101-devtest	0.8043
eng-swe	flores200-dev	0.7891
eng-swe	flores200-devtest	0.8043
eng-swe	tatoeba-test-v2020-07-28	1.0182
eng-swe	tatoeba-test-v2021-03-30	1.0183
eng-swe	tatoeba-test-v2021-08-07	1.0164
eng-swh	flores101-dev	0.5787
eng-swh	flores101-devtest	0.5514
eng-swh	flores200-dev	0.5787
eng-swh	flores200-devtest	0.5514
eng-szl	flores200-dev	-0.0585
eng-szl	flores200-devtest	-0.0684
eng-tam	flores101-dev	0.6447
eng-tam	flores101-devtest	0.6252
eng-tam	flores200-dev	0.6447
eng-tam	flores200-devtest	0.6252
eng-tam	newsdev2020	0.7480
eng-tam	newstest2020	0.5912
eng-tam	tatoeba-test-v2021-03-30	0.9002
eng-tam	tatoeba-test-v2021-08-07	0.9008
eng-tam	tico19-test	0.6491
eng-taq_Latn	flores200-dev	-0.7720
eng-taq_Latn	flores200-devtest	-0.7579
eng-taq_Tfng	flores200-dev	0.2316
eng-taq_Tfng	flores200-devtest	0.2325
eng-tat	flores200-dev	-0.1891
eng-tat	flores200-devtest	-0.1735
eng-tat	tatoeba-test-v2021-08-07	0.2184
eng-tel	flores101-dev	0.6812
eng-tel	flores101-devtest	0.6681
eng-tel	flores200-dev	0.6812
eng-tel	flores200-devtest	0.6681
eng-tel	tatoeba-test-v2021-03-30	0.7728
eng-tel	tatoeba-test-v2021-08-07	0.7733
eng-tgk	flores101-dev	-0.1323
eng-tgk	flores101-devtest	-0.1164
eng-tgk	flores200-dev	-0.1323
eng-tgk	flores200-devtest	-0.1164
eng-tgl	flores101-dev	-1.2866
eng-tgl	flores101-devtest	0.5591
eng-tgl	flores200-dev	-1.2866
eng-tgl	flores200-devtest	-1.3201
eng-tgl	tatoeba-test-v2021-08-07	-1.4218
eng-tgl	tico19-test	-1.2556
eng-tha	flores101-dev	0.1589
eng-tha	flores101-devtest	0.1357
eng-tha	flores200-dev	0.1589
eng-tha	flores200-devtest	0.1357
eng-tha	tatoeba-test-v2020-07-28	0.8097
eng-tha	tatoeba-test-v2021-03-30	0.8120
eng-tha	tatoeba-test-v2021-08-07	0.8136
eng-tir	flores200-dev	-0.0757
eng-tir	flores200-devtest	-0.0764
eng-tir	tico19-test	-0.0046
eng-tpi	flores200-dev	-0.6273
eng-tpi	flores200-devtest	-0.6404
eng-tsn	flores200-dev	-0.3679
eng-tsn	flores200-devtest	-0.3850
eng-tso	flores200-dev	-0.3441
eng-tso	flores200-devtest	-0.3351
eng-tuk	flores200-dev	-0.5548
eng-tuk	flores200-devtest	-0.5438
eng-tuk	tatoeba-test-v2021-08-07	-0.0742
eng-tum	flores200-dev	-0.5872
eng-tum	flores200-devtest	-0.5831
eng-tur	flores101-dev	0.8806
eng-tur	flores101-devtest	0.8539
eng-tur	flores200-dev	0.8806
eng-tur	flores200-devtest	0.8539
eng-tur	newsdev2016	0.9168
eng-tur	newstest2016	0.8208
eng-tur	newstest2017	0.8705
eng-tur	newstest2018	0.8417
eng-tur	tatoeba-test-v2020-07-28	1.0990
eng-tur	tatoeba-test-v2021-03-30	1.0859
eng-tur	tatoeba-test-v2021-08-07	1.0685
eng-twi	flores200-dev	-0.1789
eng-twi	flores200-devtest	-0.2033
eng-tzm	flores200-dev	0.8230
eng-tzm	flores200-devtest	0.8220
eng-uig	flores200-dev	0.4949
eng-uig	flores200-devtest	0.4564
eng-uig	tatoeba-test-v2021-08-07	0.8955
eng-ukr	flores101-dev	0.6032
eng-ukr	flores101-devtest	0.6190
eng-ukr	flores200-dev	0.6032
eng-ukr	flores200-devtest	0.6190
eng-ukr	tatoeba-test-v2020-07-28	0.9365
eng-ukr	tatoeba-test-v2021-03-30	0.9311
eng-ukr	tatoeba-test-v2021-08-07	0.9278
eng-umb	flores101-dev	-0.7833
eng-umb	flores101-devtest	-0.7960
eng-umb	flores200-dev	-0.7694
eng-umb	flores200-devtest	-0.7780
eng-urd	flores101-dev	0.6100
eng-urd	flores101-devtest	0.5881
eng-urd	flores200-dev	0.6101
eng-urd	flores200-devtest	0.5883
eng-urd	tatoeba-test-v2021-08-07	0.8991
eng-urd	tico19-test	0.6684
eng-uzn	flores200-dev	0.7925
eng-uzn	flores200-devtest	0.7469
eng-vec	flores200-dev	-0.5323
eng-vec	flores200-devtest	-0.5587
eng-vie	flores101-dev	0.6407
eng-vie	flores101-devtest	0.6297
eng-vie	flores200-dev	0.6407
eng-vie	flores200-devtest	0.6297
eng-vie	tatoeba-test-v2021-08-07	0.8296
eng-war	flores200-dev	-0.1308
eng-war	flores200-devtest	-0.1356
eng-war	tatoeba-test-v2021-08-07	-0.2797
eng-wol	flores101-dev	-0.7187
eng-wol	flores101-devtest	-0.7146
eng-wol	flores200-dev	-0.7187
eng-wol	flores200-devtest	-0.7146
eng-xho	flores101-dev	0.0897
eng-xho	flores101-devtest	0.0529
eng-xho	flores200-dev	0.0897
eng-xho	flores200-devtest	0.0529
eng-xho	tatoeba-test-v2021-03-30	0.5387
eng-ydd	flores200-dev	0.1087
eng-ydd	flores200-devtest	0.0751
eng-yor	flores101-dev	-0.5196
eng-yor	flores101-devtest	-0.4964
eng-yor	flores200-dev	-0.5196
eng-yor	flores200-devtest	-0.4964
epo-eng	flores200-dev	0.7548
epo-eng	flores200-devtest	0.7700
epo-eng	tatoeba-test-v2020-07-28	0.9145
epo-eng	tatoeba-test-v2021-03-30	0.9130
epo-eng	tatoeba-test-v2021-08-07	0.9027
epo-fin	flores200-dev	0.6911
epo-fin	flores200-devtest	0.7152
epo-fin	tatoeba-test-v2021-08-07	1.1011
est-eng	flores101-dev	0.7360
est-eng	flores101-devtest	0.7175
est-eng	flores200-dev	0.7360
est-eng	flores200-devtest	0.7175
est-eng	newsdev2018	0.5971
est-eng	newstest2018	0.5833
est-eng	tatoeba-test-v2021-08-07	0.8516
est-fin	flores101-dev	0.6051
est-fin	flores101-devtest	0.5918
est-fin	flores200-dev	0.6051
est-fin	flores200-devtest	0.5918
eus-eng	flores200-dev	0.6575
eus-eng	flores200-devtest	0.6413
eus-eng	tatoeba-test-v2021-08-07	0.8286
eus-fin	flores200-dev	0.4259
eus-fin	flores200-devtest	0.4476
ewe-eng	flores200-dev	-0.2150
ewe-eng	flores200-devtest	-0.2379
ewe-fin	flores200-dev	-0.3552
ewe-fin	flores200-devtest	-0.3765
fao-eng	flores200-dev	0.3267
fao-eng	flores200-devtest	0.2959
fao-eng	tatoeba-test-v2021-03-30	0.6004
fao-eng	tatoeba-test-v2021-08-07	0.6040
fao-fin	flores200-dev	0.1575
fao-fin	flores200-devtest	0.1292
fij-eng	flores200-dev	-0.0714
fij-eng	flores200-devtest	-0.0736
fij-fin	flores200-dev	-0.2735
fij-fin	flores200-devtest	-0.2661
fin-ace_Arab	flores200-dev	-0.6588
fin-ace_Arab	flores200-devtest	-0.6569
fin-ace_Latn	flores200-dev	-0.6057
fin-ace_Latn	flores200-devtest	-0.6218
fin-acm	flores200-dev	0.1207
fin-acm	flores200-devtest	0.0903
fin-acq	flores200-dev	0.1881
fin-acq	flores200-devtest	0.1631
fin-aeb	flores200-dev	-0.5263
fin-aeb	flores200-devtest	-0.5336
fin-afr	flores101-dev	0.5094
fin-afr	flores101-devtest	0.5127
fin-afr	flores200-dev	0.5094
fin-afr	flores200-devtest	0.5127
fin-ajp	flores200-dev	0.1950
fin-ajp	flores200-devtest	0.1728
fin-aka	flores200-dev	-0.2532
fin-aka	flores200-devtest	-0.2556
fin-als	flores200-dev	0.6224
fin-als	flores200-devtest	0.5820
fin-amh	flores101-dev	0.3162
fin-amh	flores101-devtest	0.3520
fin-amh	flores200-dev	0.3162
fin-amh	flores200-devtest	0.3520
fin-apc	flores200-dev	-0.0246
fin-apc	flores200-devtest	-0.0495
fin-ara	flores101-dev	-0.9499
fin-ara	flores101-devtest	-0.9851
fin-ara	flores200-dev	-0.9503
fin-ara	flores200-devtest	-0.9849
fin-ara_Latn	flores200-dev	-1.5155
fin-ara_Latn	flores200-devtest	-1.5308
fin-ars	flores200-dev	0.2469
fin-ars	flores200-devtest	0.2173
fin-ary	flores200-dev	-0.5222
fin-ary	flores200-devtest	-0.5233
fin-arz	flores200-dev	0.1418
fin-arz	flores200-devtest	0.1194
fin-asm	flores101-dev	0.2600
fin-asm	flores101-devtest	0.2538
fin-asm	flores200-dev	0.2600
fin-asm	flores200-devtest	0.2538
fin-ast	flores101-dev	-0.4972
fin-ast	flores101-devtest	-0.5265
fin-ast	flores200-dev	-0.4972
fin-ast	flores200-devtest	-0.5265
fin-awa	flores200-dev	-0.4620
fin-awa	flores200-devtest	-0.4547
fin-ayr	flores200-dev	-0.5542
fin-ayr	flores200-devtest	-0.5649
fin-azb	flores200-dev	-0.8939
fin-azb	flores200-devtest	-0.8876
fin-azj	flores101-dev	0.4523
fin-azj	flores101-devtest	0.4323
fin-azj	flores200-dev	0.4523
fin-azj	flores200-devtest	0.4323
fin-bak	flores200-dev	-0.1323
fin-bak	flores200-devtest	-0.1414
fin-bam	flores200-dev	-0.3771
fin-bam	flores200-devtest	-0.3833
fin-ban	flores200-dev	-0.4658
fin-ban	flores200-devtest	-0.4500
fin-bel	flores101-dev	0.4086
fin-bel	flores101-devtest	0.3990
fin-bel	flores200-dev	0.4086
fin-bel	flores200-devtest	0.3990
fin-bem	flores200-dev	-0.5801
fin-bem	flores200-devtest	-0.5877
fin-ben	flores101-dev	0.4277
fin-ben	flores101-devtest	0.4368
fin-ben	flores200-dev	0.4277
fin-ben	flores200-devtest	0.4368
fin-bho	flores200-dev	-0.2697
fin-bho	flores200-devtest	-0.3017
fin-bjn_Arab	flores200-dev	-0.7928
fin-bjn_Arab	flores200-devtest	-0.8121
fin-bjn_Latn	flores200-dev	-0.2629
fin-bjn_Latn	flores200-devtest	-0.2528
fin-bod	flores200-dev	0.4789
fin-bod	flores200-devtest	0.5155
fin-bos	flores101-dev	0.7047
fin-bos	flores101-devtest	0.7038
fin-bos	flores200-dev	0.7047
fin-bos	flores200-devtest	0.7038
fin-bug	flores200-dev	-0.5722
fin-bug	flores200-devtest	-0.5575
fin-bul	flores101-dev	0.6341
fin-bul	flores101-devtest	0.6363
fin-bul	flores200-dev	0.6341
fin-bul	flores200-devtest	0.6363
fin-cat	flores101-dev	0.5878
fin-cat	flores101-devtest	0.5562
fin-cat	flores200-dev	0.5878
fin-cat	flores200-devtest	0.5562
fin-ceb	flores101-dev	-0.2884
fin-ceb	flores101-devtest	-0.2944
fin-ceb	flores200-dev	-0.2470
fin-ceb	flores200-devtest	-0.2636
fin-ces	flores101-dev	0.7066
fin-ces	flores101-devtest	0.6970
fin-ces	flores200-dev	0.7066
fin-ces	flores200-devtest	0.6970
fin-cjk	flores200-dev	-1.4957
fin-cjk	flores200-devtest	-1.5089
fin-ckb	flores101-dev	-0.1126
fin-ckb	flores101-devtest	-0.1200
fin-ckb	flores200-dev	-0.1143
fin-ckb	flores200-devtest	-0.1192
fin-cmn_Hans	flores101-dev	-0.5258
fin-cmn_Hans	flores101-devtest	-0.5569
fin-cmn_Hans	flores200-dev	-0.5258
fin-cmn_Hans	flores200-devtest	-0.5569
fin-cmn_Hant	flores101-dev	-0.5428
fin-cmn_Hant	flores101-devtest	-0.5614
fin-cmn_Hant	flores200-dev	-0.5428
fin-cmn_Hant	flores200-devtest	-0.5614
fin-crh	flores200-dev	-1.2860
fin-crh	flores200-devtest	-0.3787
fin-cym	flores101-dev	0.2930
fin-cym	flores101-devtest	0.2681
fin-cym	flores200-dev	0.2930
fin-cym	flores200-devtest	0.2681
fin-dan	flores101-dev	0.6291
fin-dan	flores101-devtest	0.6259
fin-dan	flores200-dev	0.6291
fin-dan	flores200-devtest	0.6259
fin-dan	tatoeba-test-v2021-08-07	0.8817
fin-deu	flores101-dev	0.5267
fin-deu	flores101-devtest	0.5385
fin-deu	flores200-dev	0.5267
fin-deu	flores200-devtest	0.5385
fin-deu	tatoeba-test-v2020-07-28	0.7515
fin-deu	tatoeba-test-v2021-03-30	0.7519
fin-deu	tatoeba-test-v2021-08-07	0.7507
fin-dik	flores200-dev	-0.6740
fin-dik	flores200-devtest	-0.6742
fin-dyu	flores200-dev	-1.0613
fin-dyu	flores200-devtest	-1.0536
fin-dzo	flores200-dev	0.5421
fin-dzo	flores200-devtest	0.5654
fin-ell	flores101-dev	0.5334
fin-ell	flores101-devtest	0.4988
fin-ell	flores200-dev	0.5334
fin-ell	flores200-devtest	0.4988
fin-eng	flores101-dev	0.7442
fin-eng	flores101-devtest	0.7338
fin-eng	flores200-dev	0.7442
fin-eng	flores200-devtest	0.7338
fin-eng	newsdev2015	0.5825
fin-eng	newstest2015	0.5949
fin-eng	newstest2016	0.6225
fin-eng	newstest2017	0.6629
fin-eng	newstest2018	0.5166
fin-eng	newstest2019	0.5572
fin-eng	newstestB2016	0.5517
fin-eng	newstestB2017	0.6217
fin-eng	tatoeba-test-v2020-07-28	0.8610
fin-eng	tatoeba-test-v2021-03-30	0.8592
fin-eng	tatoeba-test-v2021-08-07	0.8576
fin-epo	flores200-dev	0.6180
fin-epo	flores200-devtest	0.6297
fin-epo	tatoeba-test-v2021-08-07	0.9325
fin-est	flores101-dev	0.6867
fin-est	flores101-devtest	0.6962
fin-est	flores200-dev	0.6867
fin-est	flores200-devtest	0.6962
fin-eus	flores200-dev	0.0999
fin-eus	flores200-devtest	0.1183
fin-ewe	flores200-dev	-0.1873
fin-ewe	flores200-devtest	-0.1843
fin-fao	flores200-dev	-0.3624
fin-fao	flores200-devtest	-0.3717
fin-fij	flores200-dev	-0.4619
fin-fij	flores200-devtest	-0.4659
fin-fon	flores200-dev	-0.3275
fin-fon	flores200-devtest	-0.3406
fin-fra	flores101-dev	0.5926
fin-fra	flores101-devtest	0.5906
fin-fra	flores200-dev	0.5926
fin-fra	flores200-devtest	0.5906
fin-fra	tatoeba-test-v2020-07-28	0.7985
fin-fra	tatoeba-test-v2021-03-30	0.7985
fin-fra	tatoeba-test-v2021-08-07	0.7997
fin-fur	flores200-dev	-0.4600
fin-fur	flores200-devtest	-0.4635
fin-fuv	flores200-dev	-0.7970
fin-fuv	flores200-devtest	-0.8022
fin-gaz	flores200-dev	-0.4140
fin-gaz	flores200-devtest	-0.4390
fin-gla	flores200-dev	0.0658
fin-gla	flores200-devtest	0.0213
fin-gle	flores101-dev	0.1289
fin-gle	flores101-devtest	0.1099
fin-gle	flores200-dev	0.1289
fin-gle	flores200-devtest	0.1099
fin-glg	flores101-dev	0.6076
fin-glg	flores101-devtest	0.5879
fin-glg	flores200-dev	0.6076
fin-glg	flores200-devtest	0.5879
fin-grn	flores200-dev	-0.5504
fin-grn	flores200-devtest	-0.5525
fin-guj	flores101-dev	0.7413
fin-guj	flores101-devtest	0.7374
fin-guj	flores200-dev	0.7413
fin-guj	flores200-devtest	0.7374
fin-hat	flores200-dev	-0.4184
fin-hat	flores200-devtest	-0.4213
fin-hau	flores101-dev	0.0529
fin-hau	flores101-devtest	0.0383
fin-hau	flores200-dev	0.0529
fin-hau	flores200-devtest	0.0383
fin-heb	flores101-dev	0.3746
fin-heb	flores101-devtest	0.3433
fin-heb	flores200-dev	0.3780
fin-heb	flores200-devtest	0.3480
fin-heb	tatoeba-test-v2021-03-30	0.8890
fin-heb	tatoeba-test-v2021-08-07	0.8963
fin-hin	flores101-dev	0.4966
fin-hin	flores101-devtest	0.4868
fin-hin	flores200-dev	0.4966
fin-hin	flores200-devtest	0.4868
fin-hne	flores200-dev	-0.2289
fin-hne	flores200-devtest	-0.2288
fin-hrv	flores101-dev	0.6498
fin-hrv	flores101-devtest	0.6575
fin-hrv	flores200-dev	0.6498
fin-hrv	flores200-devtest	0.6575
fin-hun	flores101-dev	0.5469
fin-hun	flores101-devtest	0.5491
fin-hun	flores200-dev	0.5469
fin-hun	flores200-devtest	0.5491
fin-hun	tatoeba-test-v2021-08-07	1.0843
fin-hye	flores101-dev	0.6054
fin-hye	flores101-devtest	0.6066
fin-hye	flores200-dev	0.6054
fin-hye	flores200-devtest	0.6066
fin-ibo	flores101-dev	-0.1950
fin-ibo	flores101-devtest	-0.1734
fin-ibo	flores200-dev	-0.1950
fin-ibo	flores200-devtest	-0.1734
fin-ilo	flores200-dev	-0.3381
fin-ilo	flores200-devtest	-0.3613
fin-ind	flores101-dev	0.6143
fin-ind	flores101-devtest	0.6020
fin-ind	flores200-dev	0.6143
fin-ind	flores200-devtest	0.6020
fin-isl	flores101-dev	0.4143
fin-isl	flores101-devtest	0.4137
fin-isl	flores200-dev	0.4143
fin-isl	flores200-devtest	0.4137
fin-ita	flores101-dev	0.5989
fin-ita	flores101-devtest	0.5585
fin-ita	flores200-dev	0.5989
fin-ita	flores200-devtest	0.5585
fin-ita	tatoeba-test-v2021-08-07	0.9618
fin-jav	flores101-dev	0.3407
fin-jav	flores101-devtest	0.3331
fin-jav	flores200-dev	0.3407
fin-jav	flores200-devtest	0.3331
fon-eng	flores200-dev	-0.5725
fon-eng	flores200-devtest	-0.5978
fon-fin	flores200-dev	-0.6621
fon-fin	flores200-devtest	-0.6928
fra-eng	flores101-dev	0.7840
fra-eng	flores101-devtest	0.7917
fra-eng	flores200-dev	0.7840
fra-eng	flores200-devtest	0.7917
fra-eng	multi30k_test_2016_flickr	0.8044
fra-eng	multi30k_test_2017_flickr	0.7918
fra-eng	multi30k_test_2017_mscoco	0.7935
fra-eng	multi30k_test_2018_flickr	0.7133
fra-eng	newsdiscussdev2015	0.5298
fra-eng	newsdiscusstest2015	0.5612
fra-eng	newssyscomb2009	0.5514
fra-eng	news-test2008	0.5156
fra-eng	newstest2009	0.5549
fra-eng	newstest2010	0.5940
fra-eng	newstest2011	0.5821
fra-eng	newstest2012	0.5649
fra-eng	newstest2013	0.6124
fra-eng	newstest2014	0.6841
fra-eng	tatoeba-test-v2020-07-28	0.9065
fra-eng	tatoeba-test-v2021-03-30	0.9082
fra-eng	tatoeba-test-v2021-08-07	0.8927
fra-eng	tico19-test	0.4990
fra-fin	flores101-dev	0.6412
fra-fin	flores101-devtest	0.6373
fra-fin	flores200-dev	0.6412
fra-fin	flores200-devtest	0.6373
fra-fin	tatoeba-test-v2020-07-28	1.0364
fra-fin	tatoeba-test-v2021-03-30	1.0364
fra-fin	tatoeba-test-v2021-08-07	1.0358
fur-eng	flores200-dev	0.5098
fur-eng	flores200-devtest	0.4932
fur-fin	flores200-dev	0.2941
fur-fin	flores200-devtest	0.2927
fuv-eng	flores200-dev	-0.5784
fuv-eng	flores200-devtest	-0.5987
fuv-fin	flores200-dev	-0.7131
fuv-fin	flores200-devtest	-0.7474
gaz-eng	flores200-dev	0.1415
gaz-eng	flores200-devtest	0.0883
gaz-fin	flores200-dev	-0.2292
gaz-fin	flores200-devtest	-0.2639
gla-eng	flores200-dev	0.3474
gla-eng	flores200-devtest	0.3320
gla-eng	tatoeba-test-v2020-07-28	0.4175
gla-eng	tatoeba-test-v2021-03-30	0.4205
gla-eng	tatoeba-test-v2021-08-07	0.4194
gla-fin	flores200-dev	0.0531
gla-fin	flores200-devtest	0.0291
gle-eng	flores101-dev	0.5620
gle-eng	flores101-devtest	0.5275
gle-eng	flores200-dev	0.5620
gle-eng	flores200-devtest	0.5275
gle-eng	tatoeba-test-v2020-07-28	0.7238
gle-eng	tatoeba-test-v2021-03-30	0.7238
gle-eng	tatoeba-test-v2021-08-07	0.7232
gle-fin	flores101-dev	0.2808
gle-fin	flores101-devtest	0.2563
gle-fin	flores200-dev	0.2808
gle-fin	flores200-devtest	0.2563
glg-eng	flores101-dev	0.7676
glg-eng	flores101-devtest	0.7717
glg-eng	flores200-dev	0.7676
glg-eng	flores200-devtest	0.7717
glg-eng	tatoeba-test-v2020-07-28	0.8429
glg-eng	tatoeba-test-v2021-03-30	0.8444
glg-eng	tatoeba-test-v2021-08-07	0.8451
glg-fin	flores101-dev	0.6068
glg-fin	flores101-devtest	0.6344
glg-fin	flores200-dev	0.6068
glg-fin	flores200-devtest	0.6344
grn-eng	flores200-dev	0.0357
grn-eng	flores200-devtest	0.0127
grn-eng	tatoeba-test-v2021-03-30	0.1199
grn-fin	flores200-dev	-0.1571
grn-fin	flores200-devtest	-0.1736
guj-eng	flores101-dev	0.7381
guj-eng	flores101-devtest	0.7474
guj-eng	flores200-dev	0.7381
guj-eng	flores200-devtest	0.7474
guj-eng	newsdev2019	0.7040
guj-eng	newstest2019	0.6489
guj-fin	flores101-dev	0.5499
guj-fin	flores101-devtest	0.5436
guj-fin	flores200-dev	0.5499
guj-fin	flores200-devtest	0.5436
hat-eng	flores200-dev	0.3327
hat-eng	flores200-devtest	0.3212
hat-fin	flores200-dev	0.0419
hat-fin	flores200-devtest	0.0370
hau-eng	flores101-dev	0.4852
hau-eng	flores101-devtest	0.4485
hau-eng	flores200-dev	0.4852
hau-eng	flores200-devtest	0.4485
hau-eng	newsdev2021	0.4561
hau-eng	newstest2021	0.2659
hau-eng	tico19-test	0.4659
hau-fin	flores101-dev	0.1465
hau-fin	flores101-devtest	0.1229
hau-fin	flores200-dev	0.1465
hau-fin	flores200-devtest	0.1229
heb-eng	flores101-dev	0.6981
heb-eng	flores101-devtest	0.6989
heb-eng	flores200-dev	0.6990
heb-eng	flores200-devtest	0.6926
heb-eng	tatoeba-test-v2020-07-28	0.8179
heb-eng	tatoeba-test-v2021-03-30	0.8221
heb-eng	tatoeba-test-v2021-08-07	0.8205
heb-fin	flores101-dev	0.4308
heb-fin	flores101-devtest	0.4526
heb-fin	flores200-dev	0.4232
heb-fin	flores200-devtest	0.4451
heb-fin	tatoeba-test-v2021-03-30	0.9766
heb-fin	tatoeba-test-v2021-08-07	0.9809
hin-eng	flores101-dev	0.7357
hin-eng	flores101-devtest	0.7381
hin-eng	flores200-dev	0.7357
hin-eng	flores200-devtest	0.7381
hin-eng	newsdev2014	0.5697
hin-eng	newstest2014	0.6620
hin-eng	tatoeba-test-v2021-08-07	0.8898
hin-eng	tico19-test	0.8001
hin-fin	flores101-dev	0.4990
hin-fin	flores101-devtest	0.4893
hin-fin	flores200-dev	0.4990
hin-fin	flores200-devtest	0.4893
hne-eng	flores200-dev	0.6255
hne-eng	flores200-devtest	0.6143
hne-fin	flores200-dev	0.2544
hne-fin	flores200-devtest	0.2409
hrv-eng	flores101-dev	0.6934
hrv-eng	flores101-devtest	0.6864
hrv-eng	flores200-dev	0.6934
hrv-eng	flores200-devtest	0.6864
hrv-eng	tatoeba-test-v2020-07-28	0.8763
hrv-eng	tatoeba-test-v2021-03-30	0.8763
hrv-eng	tatoeba-test-v2021-08-07	0.8786
hrv-fin	flores101-dev	0.5458
hrv-fin	flores101-devtest	0.5280
hrv-fin	flores200-dev	0.5458
hrv-fin	flores200-devtest	0.5280
hun-eng	flores101-dev	0.7153
hun-eng	flores101-devtest	0.7110
hun-eng	flores200-dev	0.7153
hun-eng	flores200-devtest	0.7110
hun-eng	newssyscomb2009	0.4852
hun-eng	newstest2009	0.5069
hun-eng	tatoeba-test-v2020-07-28	0.8191
hun-eng	tatoeba-test-v2021-03-30	0.7909
hun-eng	tatoeba-test-v2021-08-07	0.7845
hun-fin	flores101-dev	0.5186
hun-fin	flores101-devtest	0.5208
hun-fin	flores200-dev	0.5186
hun-fin	flores200-devtest	0.5208
hun-fin	tatoeba-test-v2021-08-07	1.1158
hye-eng	flores101-dev	0.6849
hye-eng	flores101-devtest	0.6831
hye-eng	flores200-dev	0.6849
hye-eng	flores200-devtest	0.6831
hye-eng	tatoeba-test-v2021-08-07	0.6172
hye-fin	flores101-dev	0.4844
hye-fin	flores101-devtest	0.5024
hye-fin	flores200-dev	0.4844
hye-fin	flores200-devtest	0.5024
ibo-eng	flores101-dev	0.0697
ibo-eng	flores101-devtest	0.1059
ibo-eng	flores200-dev	0.0697
ibo-eng	flores200-devtest	0.1059
ibo-fin	flores101-dev	-0.1334
ibo-fin	flores101-devtest	-0.1349
ibo-fin	flores200-dev	-0.1334
ibo-fin	flores200-devtest	-0.1349
ilo-eng	flores200-dev	0.3905
ilo-eng	flores200-devtest	0.3586
ilo-eng	tatoeba-test-v2021-08-07	0.5169
ilo-fin	flores200-dev	0.0849
ilo-fin	flores200-devtest	0.0568
ind-eng	flores101-dev	0.7726
ind-eng	flores101-devtest	0.7611
ind-eng	flores200-dev	0.7726
ind-eng	flores200-devtest	0.7611
ind-eng	tatoeba-test-v2021-08-07	0.8383
ind-eng	tico19-test	0.8274
ind-fin	flores101-dev	0.5411
ind-fin	flores101-devtest	0.5007
ind-fin	flores200-dev	0.5411
ind-fin	flores200-devtest	0.5007
isl-eng	flores101-dev	0.5526
isl-eng	flores101-devtest	0.5428
isl-eng	flores200-dev	0.5526
isl-eng	flores200-devtest	0.5428
isl-eng	newsdev2021	0.4814
isl-eng	newstest2021	0.4824
isl-eng	tatoeba-test-v2020-07-28	0.7507
isl-eng	tatoeba-test-v2021-03-30	0.7508
isl-eng	tatoeba-test-v2021-08-07	0.7507
isl-fin	flores101-dev	0.3270
isl-fin	flores101-devtest	0.3503
isl-fin	flores200-dev	0.3270
isl-fin	flores200-devtest	0.3503
ita-eng	flores101-dev	0.7394
ita-eng	flores101-devtest	0.7333
ita-eng	flores200-dev	0.7394
ita-eng	flores200-devtest	0.7333
ita-eng	newssyscomb2009	0.5675
ita-eng	newstest2009	0.5673
ita-eng	tatoeba-test-v2020-07-28	0.9820
ita-eng	tatoeba-test-v2021-03-30	0.9830
ita-eng	tatoeba-test-v2021-08-07	0.9888
ita-fin	flores101-dev	0.6158
ita-fin	flores101-devtest	0.6102
ita-fin	flores200-dev	0.6158
ita-fin	flores200-devtest	0.6102
ita-fin	tatoeba-test-v2021-08-07	1.0822
jav-eng	flores101-dev	0.5847
jav-eng	flores101-devtest	0.5761
jav-eng	flores200-dev	0.5847
jav-eng	flores200-devtest	0.5761
jav-eng	tatoeba-test-v2020-07-28	0.2666
jav-eng	tatoeba-test-v2021-03-30	0.2609
jav-eng	tatoeba-test-v2021-08-07	0.2829
jav-fin	flores101-dev	0.2607
jav-fin	flores101-devtest	0.2577
jav-fin	flores200-dev	0.2607
jav-fin	flores200-devtest	0.2577
jpn-eng	flores101-dev	0.2487
jpn-eng	flores101-devtest	0.2067
jpn-eng	flores200-dev	0.2487
jpn-eng	flores200-devtest	0.2067
jpn-eng	newsdev2020	-0.2941
jpn-eng	newstest2020	-0.6530
jpn-eng	newstest2021	-0.7678
jpn-eng	tatoeba-test-v2020-07-28	0.2598
jpn-eng	tatoeba-test-v2021-03-30	0.2057
jpn-eng	tatoeba-test-v2021-08-07	0.1674
jpn-fin	flores101-dev	-0.0392
jpn-fin	flores101-devtest	-0.0944
jpn-fin	flores200-dev	-0.0392
jpn-fin	flores200-devtest	-0.0944
jpn-fin	tatoeba-test-v2020-07-28	0.1499
jpn-fin	tatoeba-test-v2021-03-30	0.1499
jpn-fin	tatoeba-test-v2021-08-07	0.1495
kab-eng	flores200-dev	-0.2211
kab-eng	flores200-devtest	-0.2420
kab-eng	tatoeba-test-v2020-07-28	0.3627
kab-eng	tatoeba-test-v2021-03-30	0.3464
kab-eng	tatoeba-test-v2021-08-07	0.3348
kab-fin	flores200-dev	-0.4108
kab-fin	flores200-devtest	-0.4438
kac-eng	flores200-dev	-0.3539
kac-eng	flores200-devtest	-0.3779
kac-fin	flores200-dev	-0.4468
kac-fin	flores200-devtest	-0.4601
kam-eng	flores101-dev	-0.4361
kam-eng	flores101-devtest	-0.4676
kam-eng	flores200-dev	-0.4361
kam-eng	flores200-devtest	-0.4676
kam-fin	flores101-dev	-0.6129
kam-fin	flores101-devtest	-0.6362
kam-fin	flores200-dev	-0.6129
kam-fin	flores200-devtest	-0.6362
kan-eng	flores101-dev	0.6869
kan-eng	flores101-devtest	0.6663
kan-eng	flores200-dev	0.6869
kan-eng	flores200-devtest	0.6663
kan-fin	flores101-dev	0.4449
kan-fin	flores101-devtest	0.4162
kan-fin	flores200-dev	0.4449
kan-fin	flores200-devtest	0.4162
kas_Arab-eng	flores200-dev	0.2219
kas_Arab-eng	flores200-devtest	0.1889
kas_Arab-fin	flores200-dev	-0.0931
kas_Arab-fin	flores200-devtest	-0.1200
kas_Deva-eng	flores200-dev	-0.0769
kas_Deva-eng	flores200-devtest	-0.0680
kas_Deva-fin	flores200-dev	-0.4189
kas_Deva-fin	flores200-devtest	-0.4150
kat-eng	flores101-dev	0.5888
kat-eng	flores101-devtest	0.5790
kat-eng	flores200-dev	0.5888
kat-eng	flores200-devtest	0.5790
kat-eng	tatoeba-test-v2020-07-28	0.7890
kat-eng	tatoeba-test-v2021-03-30	0.7848
kat-eng	tatoeba-test-v2021-08-07	0.7885
kat-fin	flores101-dev	0.3912
kat-fin	flores101-devtest	0.3969
kat-fin	flores200-dev	0.3912
kat-fin	flores200-devtest	0.3969
kaz-eng	flores101-dev	0.6296
kaz-eng	flores101-devtest	0.6178
kaz-eng	flores200-dev	0.6296
kaz-eng	flores200-devtest	0.6178
kaz-eng	newsdev2019	0.5388
kaz-eng	newstest2019	0.5018
kaz-eng	tatoeba-test-v2020-07-28	0.7513
kaz-eng	tatoeba-test-v2021-03-30	0.7592
kaz-eng	tatoeba-test-v2021-08-07	0.7562
kaz-fin	flores101-dev	0.4613
kaz-fin	flores101-devtest	0.4511
kaz-fin	flores200-dev	0.4613
kaz-fin	flores200-devtest	0.4511
kbp-eng	flores200-dev	-0.4273
kbp-eng	flores200-devtest	-0.4626
kbp-fin	flores200-dev	-0.6259
kbp-fin	flores200-devtest	-0.6083
kea-eng	flores101-dev	0.4845
kea-eng	flores101-devtest	0.4461
kea-eng	flores200-dev	0.4845
kea-eng	flores200-devtest	0.4461
kea-fin	flores101-dev	0.2024
kea-fin	flores101-devtest	0.1867
kea-fin	flores200-dev	0.2024
kea-fin	flores200-devtest	0.1867
khk-eng	flores200-dev	0.4484
khk-eng	flores200-devtest	0.4421
khk-fin	flores200-dev	0.1825
khk-fin	flores200-devtest	0.1611
khm-eng	flores101-dev	0.5216
khm-eng	flores101-devtest	0.5027
khm-eng	flores200-dev	0.5216
khm-eng	flores200-devtest	0.5027
khm-eng	newstest2020	0.0045
khm-eng	tatoeba-test-v2020-07-28	0.3184
khm-eng	tatoeba-test-v2021-03-30	0.3198
khm-eng	tatoeba-test-v2021-08-07	0.3165
khm-eng	tico19-test	0.6112
khm-eng	wikipedia.dev	-0.1204
khm-eng	wikipedia.devtest	-0.2295
khm-fin	flores101-dev	0.2659
khm-fin	flores101-devtest	0.2358
khm-fin	flores200-dev	0.2659
khm-fin	flores200-devtest	0.2358
kik-eng	flores200-dev	-0.0896
kik-eng	flores200-devtest	-0.0882
kik-fin	flores200-dev	-0.4593
kik-fin	flores200-devtest	-0.4532
kin-eng	flores200-dev	0.2182
kin-eng	flores200-devtest	0.1932
kin-eng	tico19-test	0.1957
kin-fin	flores200-dev	-0.0366
kin-fin	flores200-devtest	-0.0571
kir-eng	flores101-dev	0.5160
kir-eng	flores101-devtest	0.5203
kir-eng	flores200-dev	0.5160
kir-eng	flores200-devtest	0.5203
kir-fin	flores101-dev	0.3209
kir-fin	flores101-devtest	0.3240
kir-fin	flores200-dev	0.3209
kir-fin	flores200-devtest	0.3240
kmb-eng	flores200-dev	-0.4683
kmb-eng	flores200-devtest	-0.4568
kmb-fin	flores200-dev	-0.6321
kmb-fin	flores200-devtest	-0.6360
kmr-eng	flores200-dev	0.2977
kmr-eng	flores200-devtest	0.2620
kmr-fin	flores200-dev	0.0072
kmr-fin	flores200-devtest	-0.0600
knc_Arab-eng	flores200-dev	-1.3527
knc_Arab-eng	flores200-devtest	-1.3544
knc_Arab-fin	flores200-dev	-1.3527
knc_Arab-fin	flores200-devtest	-1.3664
knc_Latn-eng	flores200-dev	-0.4741
knc_Latn-eng	flores200-devtest	-0.5038
knc_Latn-fin	flores200-dev	-0.6872
knc_Latn-fin	flores200-devtest	-0.6889
kon-eng	flores200-dev	-0.0602
kon-eng	flores200-devtest	-0.0476
kon-fin	flores200-dev	-0.3057
kon-fin	flores200-devtest	-0.2619
kor-eng	flores101-dev	0.5444
kor-eng	flores101-devtest	0.5202
kor-eng	flores200-dev	0.5444
kor-eng	flores200-devtest	0.5202
kor-eng	tatoeba-test-v2020-07-28	0.6055
kor-eng	tatoeba-test-v2021-03-30	0.6969
kor-eng	tatoeba-test-v2021-08-07	0.6721
kor-fin	flores101-dev	0.3630
kor-fin	flores101-devtest	0.2326
kor-fin	flores200-dev	0.2823
kor-fin	flores200-devtest	0.2326
kor-fin	tatoeba-test-v2020-07-28	0.7016
kor-fin	tatoeba-test-v2021-03-30	0.6968
kor-fin	tatoeba-test-v2021-08-07	0.6932
lao-eng	flores101-dev	0.6178
lao-eng	flores101-devtest	0.5957
lao-eng	flores200-dev	0.6178
lao-eng	flores200-devtest	0.5957
lao-fin	flores101-dev	0.3301
lao-fin	flores101-devtest	0.2855
lao-fin	flores200-dev	0.3301
lao-fin	flores200-devtest	0.2855
lij-eng	flores200-dev	0.4775
lij-eng	flores200-devtest	0.4673
lij-fin	flores200-dev	0.2627
lij-fin	flores200-devtest	0.2345
lim-eng	flores200-dev	0.3905
lim-eng	flores200-devtest	0.4159
lim-fin	flores200-dev	0.2235
lim-fin	flores200-devtest	0.2344
lin-eng	flores101-dev	0.1456
lin-eng	flores101-devtest	0.1510
lin-eng	flores200-dev	0.1456
lin-eng	flores200-devtest	0.1510
lin-eng	tico19-test	0.1834
lin-fin	flores101-dev	-0.0712
lin-fin	flores101-devtest	-0.0707
lin-fin	flores200-dev	-0.0712
lin-fin	flores200-devtest	-0.0707
lit-eng	flores101-dev	0.5932
lit-eng	flores101-devtest	0.5709
lit-eng	flores200-dev	0.5932
lit-eng	flores200-devtest	0.5709
lit-eng	newsdev2019	0.4885
lit-eng	newstest2019	0.4940
lit-eng	tatoeba-test-v2020-07-28	0.9091
lit-eng	tatoeba-test-v2021-03-30	0.9089
lit-eng	tatoeba-test-v2021-08-07	0.9081
lit-fin	flores101-dev	0.4493
lit-fin	flores101-devtest	0.4446
lit-fin	flores200-dev	0.4493
lit-fin	flores200-devtest	0.4446
lmo-eng	flores200-dev	0.2986
lmo-eng	flores200-devtest	0.3065
lmo-fin	flores200-dev	0.1034
lmo-fin	flores200-devtest	0.1280
ltg-eng	flores200-dev	0.3420
ltg-eng	flores200-devtest	0.3332
ltg-fin	flores200-dev	0.1660
ltg-fin	flores200-devtest	0.1704
ltz-eng	flores101-dev	0.4780
ltz-eng	flores101-devtest	0.4554
ltz-eng	flores200-dev	0.4780
ltz-eng	flores200-devtest	0.4554
ltz-eng	tatoeba-test-v2020-07-28	0.6946
ltz-eng	tatoeba-test-v2021-03-30	0.7045
ltz-eng	tatoeba-test-v2021-08-07	0.7064
ltz-fin	flores101-dev	0.3043
ltz-fin	flores101-devtest	0.2855
ltz-fin	flores200-dev	0.3043
ltz-fin	flores200-devtest	0.2855
lua-eng	flores200-dev	-0.2293
lua-eng	flores200-devtest	-0.2449
lua-fin	flores200-dev	-0.4313
lua-fin	flores200-devtest	-0.4287
lug-eng	flores101-dev	-0.0981
lug-eng	flores101-devtest	-0.0955
lug-eng	flores200-dev	-0.0981
lug-eng	flores200-devtest	-0.0955
lug-eng	tico19-test	0.2349
lug-fin	flores101-dev	-0.3344
lug-fin	flores101-devtest	-0.3170
lug-fin	flores200-dev	-0.3344
lug-fin	flores200-devtest	-0.3170
luo-eng	flores101-dev	-0.0467
luo-eng	flores101-devtest	-0.0615
luo-eng	flores200-dev	-0.0467
luo-eng	flores200-devtest	-0.0615
luo-fin	flores101-dev	-0.2558
luo-fin	flores101-devtest	-0.2690
luo-fin	flores200-dev	-0.2558
luo-fin	flores200-devtest	-0.2690
lus-eng	flores200-dev	-0.1479
lus-eng	flores200-devtest	-1.7287
lus-fin	flores200-dev	-0.2689
lus-fin	flores200-devtest	-1.7913
lvs-eng	flores200-dev	0.6197
lvs-eng	flores200-devtest	0.6014
lvs-fin	flores200-dev	0.4604
lvs-fin	flores200-devtest	0.4484
mag-eng	flores200-dev	0.6694
mag-eng	flores200-devtest	0.6656
mag-fin	flores200-dev	0.3265
mag-fin	flores200-devtest	0.3004
mai-eng	flores200-dev	0.5774
mai-eng	flores200-devtest	0.5505
mai-fin	flores200-dev	0.2351
mai-fin	flores200-devtest	0.1854
mal-eng	flores101-dev	0.6791
mal-eng	flores101-devtest	0.6931
mal-eng	flores200-dev	0.6791
mal-eng	flores200-devtest	0.6931
mal-eng	tatoeba-test-v2021-03-30	0.8795
mal-eng	tatoeba-test-v2021-08-07	0.8798
mal-fin	flores101-dev	0.3876
mal-fin	flores101-devtest	0.3945
mal-fin	flores200-dev	0.3876
mal-fin	flores200-devtest	0.3945
mar-eng	flores101-dev	0.6962
mar-eng	flores101-devtest	0.6973
mar-eng	flores200-dev	0.6962
mar-eng	flores200-devtest	0.6973
mar-eng	tatoeba-test-v2020-07-28	0.9688
mar-eng	tatoeba-test-v2021-03-30	0.9685
mar-eng	tatoeba-test-v2021-08-07	0.9670
mar-eng	tico19-test	0.7094
mar-fin	flores101-dev	0.4376
mar-fin	flores101-devtest	0.4550
mar-fin	flores200-dev	0.4376
mar-fin	flores200-devtest	0.4550
min_Arab-eng	flores200-dev	-1.1604
min_Arab-eng	flores200-devtest	-1.2096
min_Arab-fin	flores200-dev	-1.2127
min_Arab-fin	flores200-devtest	-1.2595
min_Latn-eng	flores200-dev	0.4256
min_Latn-eng	flores200-devtest	0.3742
min_Latn-fin	flores200-dev	0.1571
min_Latn-fin	flores200-devtest	0.1078
mkd-eng	flores101-dev	0.6940
mkd-eng	flores101-devtest	0.6805
mkd-eng	flores200-dev	0.6940
mkd-eng	flores200-devtest	0.6805
mkd-eng	tatoeba-test-v2020-07-28	0.7743
mkd-eng	tatoeba-test-v2021-03-30	0.7745
mkd-eng	tatoeba-test-v2021-08-07	0.7745
mkd-fin	flores101-dev	0.5010
mkd-fin	flores101-devtest	0.5363
mkd-fin	flores200-dev	0.5010
mkd-fin	flores200-devtest	0.5363
mlt-eng	flores101-dev	0.5688
mlt-eng	flores101-devtest	0.5420
mlt-eng	flores200-dev	0.5688
mlt-eng	flores200-devtest	0.5420
mlt-eng	tatoeba-test-v2021-03-30	0.6131
mlt-eng	tatoeba-test-v2021-08-07	0.6125
mlt-fin	flores101-dev	0.1911
mlt-fin	flores101-devtest	0.1728
mlt-fin	flores200-dev	0.1911
mlt-fin	flores200-devtest	0.1728
mni-eng	flores200-dev	0.0950
mni-eng	flores200-devtest	0.0856
mni-fin	flores200-dev	-0.2861
mni-fin	flores200-devtest	-0.2887
mos-eng	flores200-dev	-0.6495
mos-eng	flores200-devtest	-0.6657
mos-fin	flores200-dev	-0.7553
mos-fin	flores200-devtest	-0.7782
mri-eng	flores101-dev	0.0444
mri-eng	flores101-devtest	0.0298
mri-eng	flores200-dev	0.0444
mri-eng	flores200-devtest	0.0298
mri-eng	tatoeba-test-v2020-07-28	0.2050
mri-eng	tatoeba-test-v2021-03-30	0.2082
mri-eng	tatoeba-test-v2021-08-07	0.2116
mri-fin	flores101-dev	-0.2073
mri-fin	flores101-devtest	-0.2367
mri-fin	flores200-dev	-0.2073
mri-fin	flores200-devtest	-0.2367
msa-eng	flores101-dev	0.7548
msa-eng	flores101-devtest	0.7620
msa-eng	flores200-dev	0.7548
msa-eng	flores200-devtest	0.7620
msa-eng	tatoeba-test-v2021-08-07	0.7867
msa-eng	tico19-test	0.8264
msa-fin	flores101-dev	0.4702
msa-fin	flores101-devtest	0.4543
msa-fin	flores200-dev	0.4702
msa-fin	flores200-devtest	0.4543
mya-eng	flores101-dev	0.5453
mya-eng	flores101-devtest	0.5329
mya-eng	flores200-dev	0.5453
mya-eng	flores200-devtest	0.5329
mya-eng	tatoeba-test-v2021-03-30	0.6161
mya-eng	tatoeba-test-v2021-08-07	0.6151
mya-eng	tico19-test	0.6089
mya-fin	flores101-dev	0.2352
mya-fin	flores101-devtest	0.2506
mya-fin	flores200-dev	0.2352
mya-fin	flores200-devtest	0.2506
nld-eng	flores101-dev	0.6729
nld-eng	flores101-devtest	0.6634
nld-eng	flores200-dev	0.6729
nld-eng	flores200-devtest	0.6634
nld-eng	tatoeba-test-v2020-07-28	0.9462
nld-eng	tatoeba-test-v2021-03-30	0.9320
nld-eng	tatoeba-test-v2021-08-07	0.9202
nld-fin	flores101-dev	0.6044
nld-fin	flores101-devtest	0.5890
nld-fin	flores200-dev	0.6044
nld-fin	flores200-devtest	0.5890
nld-fin	tatoeba-test-v2020-07-28	1.1325
nld-fin	tatoeba-test-v2021-03-30	1.1320
nld-fin	tatoeba-test-v2021-08-07	1.1196
nno-eng	flores200-dev	0.7097
nno-eng	flores200-devtest	0.6919
nno-eng	tatoeba-test-v2021-08-07	0.8766
nno-fin	flores200-dev	0.6061
nno-fin	flores200-devtest	0.5860
nno-fin	tatoeba-test-v2020-07-28	1.0812
nno-fin	tatoeba-test-v2021-03-30	1.0812
nno-fin	tatoeba-test-v2021-08-07	1.0808
nob-eng	flores101-dev	0.7203
nob-eng	flores101-devtest	0.7127
nob-eng	flores200-dev	0.7203
nob-eng	flores200-devtest	0.7127
nob-eng	tatoeba-test-v2021-08-07	0.9560
nob-fin	flores101-dev	0.5618
nob-fin	flores101-devtest	0.5484
nob-fin	flores200-dev	0.5618
nob-fin	flores200-devtest	0.5484
nob-fin	tatoeba-test-v2021-08-07	1.0653
npi-eng	flores101-dev	0.6975
npi-eng	flores101-devtest	0.6911
npi-eng	flores200-dev	0.6975
npi-eng	flores200-devtest	0.6911
npi-fin	flores101-dev	0.4256
npi-fin	flores101-devtest	0.4157
npi-fin	flores200-dev	0.4256
npi-fin	flores200-devtest	0.4157
nso-eng	flores101-dev	0.2582
nso-eng	flores101-devtest	0.2238
nso-eng	flores200-dev	0.2582
nso-eng	flores200-devtest	0.2238
nso-fin	flores101-dev	0.0272
nso-fin	flores101-devtest	-0.0232
nso-fin	flores200-dev	0.0272
nso-fin	flores200-devtest	-0.0232
nus-eng	flores200-dev	-0.4468
nus-eng	flores200-devtest	-0.4425
nus-fin	flores200-dev	-0.6073
nus-fin	flores200-devtest	-0.6045
nya-eng	flores101-dev	0.1449
nya-eng	flores101-devtest	0.1405
nya-eng	flores200-dev	0.1449
nya-eng	flores200-devtest	0.1405
nya-fin	flores101-dev	-0.0977
nya-fin	flores101-devtest	-0.1072
nya-fin	flores200-dev	-0.0977
nya-fin	flores200-devtest	-0.1072
oci-eng	flores101-dev	0.7229
oci-eng	flores101-devtest	0.7129
oci-eng	flores200-dev	0.7229
oci-eng	flores200-devtest	0.7129
oci-eng	tatoeba-test-v2021-03-30	0.2443
oci-eng	tatoeba-test-v2021-08-07	0.2436
oci-fin	flores101-dev	0.4850
oci-fin	flores101-devtest	0.4869
oci-fin	flores200-dev	0.4850
oci-fin	flores200-devtest	0.4869
ory-eng	flores101-dev	0.6932
ory-eng	flores101-devtest	0.6772
ory-eng	flores200-dev	0.6932
ory-eng	flores200-devtest	0.6772
ory-fin	flores101-dev	0.4314
ory-fin	flores101-devtest	0.3858
ory-fin	flores200-dev	0.4314
ory-fin	flores200-devtest	0.3858
pag-eng	flores200-dev	0.2135
pag-eng	flores200-devtest	0.1676
pag-fin	flores200-dev	0.0004
pag-fin	flores200-devtest	-0.0519
pan-eng	flores101-dev	0.7186
pan-eng	flores101-devtest	0.7019
pan-eng	flores200-dev	0.7186
pan-eng	flores200-devtest	0.7019
pan-fin	flores101-dev	0.4738
pan-fin	flores101-devtest	0.4418
pan-fin	flores200-dev	0.4738
pan-fin	flores200-devtest	0.4418
pap-eng	flores200-dev	0.5609
pap-eng	flores200-devtest	0.5419
pap-fin	flores200-dev	0.3174
pap-fin	flores200-devtest	0.2771
pbt-eng	flores200-dev	0.4243
pbt-eng	flores200-devtest	0.5165
pbt-fin	flores200-dev	0.1222
pbt-fin	flores200-devtest	0.2044
pes-eng	flores200-dev	0.6749
pes-eng	flores200-devtest	0.6681
pes-eng	tatoeba-test-v2020-07-28	0.6920
pes-eng	tatoeba-test-v2021-03-30	0.6920
pes-eng	tatoeba-test-v2021-08-07	0.6916
pes-fin	flores200-dev	0.4085
pes-fin	flores200-devtest	0.4418
plt-eng	flores200-dev	0.5089
plt-eng	flores200-devtest	0.4951
plt-fin	flores200-dev	0.2474
plt-fin	flores200-devtest	0.2387
pol-eng	flores101-dev	0.6356
pol-eng	flores101-devtest	0.6349
pol-eng	flores200-dev	0.6356
pol-eng	flores200-devtest	0.6349
pol-eng	newsdev2020	0.5638
pol-eng	newstest2020	0.5003
pol-eng	tatoeba-test-v2020-07-28	0.8635
pol-eng	tatoeba-test-v2021-03-30	0.8634
pol-eng	tatoeba-test-v2021-08-07	0.8640
pol-fin	flores101-dev	0.5033
pol-fin	flores101-devtest	0.5060
pol-fin	flores200-dev	0.5033
pol-fin	flores200-devtest	0.5060
pol-fin	tatoeba-test-v2021-03-30	1.0130
pol-fin	tatoeba-test-v2021-08-07	1.0127
por-eng	flores101-dev	0.8235
por-eng	flores101-devtest	0.8130
por-eng	flores200-dev	0.8235
por-eng	flores200-devtest	0.8130
por-eng	tatoeba-test-v2020-07-28	0.9967
por-eng	tatoeba-test-v2021-03-30	0.9973
por-eng	tatoeba-test-v2021-08-07	0.9929
por-fin	flores101-dev	0.6451
por-fin	flores101-devtest	0.6580
por-fin	flores200-dev	0.6451
por-fin	flores200-devtest	0.6580
por-fin	tatoeba-test-v2021-03-30	1.1769
por-fin	tatoeba-test-v2021-08-07	1.1763
prs-eng	flores200-dev	0.6385
prs-eng	flores200-devtest	0.6163
prs-fin	flores200-dev	0.4296
prs-fin	flores200-devtest	0.4246
quy-eng	flores200-dev	-0.4849
quy-eng	flores200-devtest	-0.4877
quy-fin	flores200-dev	-0.7161
quy-fin	flores200-devtest	-0.7188
ron-eng	flores101-dev	0.7786
ron-eng	flores101-devtest	0.7723
ron-eng	flores200-dev	0.7786
ron-eng	flores200-devtest	0.7723
ron-eng	newsdev2016	0.6800
ron-eng	newstest2016	0.6659
ron-eng	tatoeba-test-v2020-07-28	0.9164
ron-eng	tatoeba-test-v2021-03-30	0.9222
ron-eng	tatoeba-test-v2021-08-07	0.9258
ron-fin	flores101-dev	0.6149
ron-fin	flores101-devtest	0.6135
ron-fin	flores200-dev	0.6149
ron-fin	flores200-devtest	0.6135
run-eng	flores200-dev	0.0922
run-eng	flores200-devtest	0.0987
run-eng	tatoeba-test-v2021-08-07	0.6131
run-fin	flores200-dev	-0.0994
run-fin	flores200-devtest	-0.1025
rus-eng	flores101-dev	0.6279
rus-eng	flores101-devtest	0.6250
rus-eng	flores200-dev	0.6279
rus-eng	flores200-devtest	0.6250
rus-eng	newstest2012	0.5962
rus-eng	newstest2013	0.4867
rus-eng	newstest2014	0.6074
rus-eng	newstest2015	0.5622
rus-eng	newstest2016	0.5505
rus-eng	newstest2017	0.5865
rus-eng	newstest2018	0.5429
rus-eng	newstest2019	0.5117
rus-eng	newstest2020	0.5622
rus-eng	newstestB2020	0.5508
rus-eng	tatoeba-test-v2020-07-28	0.8614
rus-eng	tatoeba-test-v2021-03-30	0.8609
rus-eng	tatoeba-test-v2021-08-07	0.8438
rus-eng	tico19-test	0.6223
rus-fin	flores101-dev	0.5291
rus-fin	flores101-devtest	0.5347
rus-fin	flores200-dev	0.5291
rus-fin	flores200-devtest	0.5347
rus-fin	tatoeba-test-v2021-08-07	1.0544
sag-eng	flores200-dev	-0.5114
sag-eng	flores200-devtest	-0.5468
sag-fin	flores200-dev	-0.6193
sag-fin	flores200-devtest	-0.6529
san-eng	flores200-dev	0.2324
san-eng	flores200-devtest	0.2548
san-fin	flores200-dev	-0.0914
san-fin	flores200-devtest	-0.0456
sat-eng	flores200-dev	-0.4949
sat-eng	flores200-devtest	-0.5285
sat-fin	flores200-dev	-0.6133
sat-fin	flores200-devtest	-0.6459
scn-eng	flores200-dev	0.3995
scn-eng	flores200-devtest	0.3628
scn-fin	flores200-dev	0.1793
scn-fin	flores200-devtest	0.1645
shn-eng	flores200-dev	0.0716
shn-eng	flores200-devtest	0.0423
shn-fin	flores200-dev	-0.2356
shn-fin	flores200-devtest	-0.2639
sin-eng	flores200-dev	0.6644
sin-eng	flores200-devtest	0.6625
sin-eng	wikipedia.dev	0.4913
sin-eng	wikipedia.devtest	0.4697
sin-eng	wikipedia.test	0.4192
sin-fin	flores200-dev	0.3608
sin-fin	flores200-devtest	0.4028
slk-eng	flores101-dev	0.7134
slk-eng	flores101-devtest	0.6977
slk-eng	flores200-dev	0.7134
slk-eng	flores200-devtest	0.6977
slk-fin	flores101-dev	0.5680
slk-fin	flores101-devtest	0.5647
slk-fin	flores200-dev	0.5680
slk-fin	flores200-devtest	0.5647
slv-eng	flores101-dev	0.6709
slv-eng	flores101-devtest	0.6593
slv-eng	flores200-dev	0.6709
slv-eng	flores200-devtest	0.6593
slv-eng	tatoeba-test-v2020-07-28	0.7729
slv-eng	tatoeba-test-v2021-03-30	0.7729
slv-eng	tatoeba-test-v2021-08-07	0.7544
slv-fin	flores101-dev	0.5369
slv-fin	flores101-devtest	0.5401
slv-fin	flores200-dev	0.5369
slv-fin	flores200-devtest	0.5401
smo-eng	flores200-dev	0.2155
smo-eng	flores200-devtest	0.1971
smo-fin	flores200-dev	-0.0432
smo-fin	flores200-devtest	-0.0484
sna-eng	flores101-dev	0.1556
sna-eng	flores101-devtest	0.1277
sna-eng	flores200-dev	0.1556
sna-eng	flores200-devtest	0.1277
sna-fin	flores101-dev	-0.0677
sna-fin	flores101-devtest	-0.0928
sna-fin	flores200-dev	-0.0677
sna-fin	flores200-devtest	-0.0928
snd-eng	flores101-dev	0.6451
snd-eng	flores101-devtest	0.6391
snd-eng	flores200-dev	0.6451
snd-eng	flores200-devtest	0.6391
snd-fin	flores101-dev	0.3214
snd-fin	flores101-devtest	0.2930
snd-fin	flores200-dev	0.3214
snd-fin	flores200-devtest	0.2930
som-eng	flores101-dev	0.3818
som-eng	flores101-devtest	0.3202
som-eng	flores200-dev	0.3818
som-eng	flores200-devtest	0.3202
som-eng	tico19-test	-0.2332
som-fin	flores101-dev	0.1189
som-fin	flores101-devtest	0.0568
som-fin	flores200-dev	0.1189
som-fin	flores200-devtest	0.0568
sot-eng	flores200-dev	0.3590
sot-eng	flores200-devtest	0.3390
sot-fin	flores200-dev	0.0798
sot-fin	flores200-devtest	0.0575
spa-eng	flores101-dev	0.7167
spa-eng	flores101-devtest	0.7060
spa-eng	flores200-dev	0.7167
spa-eng	flores200-devtest	0.7060
spa-eng	newssyscomb2009	0.5576
spa-eng	news-test2008	0.5114
spa-eng	newstest2009	0.5493
spa-eng	newstest2010	0.6307
spa-eng	newstest2011	0.5752
spa-eng	newstest2012	0.6090
spa-eng	newstest2013	0.6418
spa-eng	tatoeba-test-v2020-07-28	0.9215
spa-eng	tatoeba-test-v2021-03-30	0.9250
spa-eng	tatoeba-test-v2021-08-07	0.9320
spa-eng	tico19-test	0.8305
spa-fin	flores101-dev	0.6273
spa-fin	flores101-devtest	0.6042
spa-fin	flores200-dev	0.6273
spa-fin	flores200-devtest	0.6042
spa-fin	tatoeba-test-v2020-07-28	1.0878
spa-fin	tatoeba-test-v2021-03-30	1.0883
spa-fin	tatoeba-test-v2021-08-07	1.0888
srd-eng	flores200-dev	0.4760
srd-eng	flores200-devtest	0.4605
srd-fin	flores200-dev	0.2503
srd-fin	flores200-devtest	0.2389
srp_Cyrl-eng	flores101-dev	0.7014
srp_Cyrl-eng	flores101-devtest	0.6915
srp_Cyrl-eng	flores200-dev	0.7014
srp_Cyrl-eng	flores200-devtest	0.6915
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7786
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7786
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7790
srp_Cyrl-fin	flores101-dev	0.5503
srp_Cyrl-fin	flores101-devtest	0.5700
srp_Cyrl-fin	flores200-dev	0.5503
srp_Cyrl-fin	flores200-devtest	0.5700
ssw-eng	flores200-dev	0.2131
ssw-eng	flores200-devtest	0.1698
ssw-fin	flores200-dev	-0.0899
ssw-fin	flores200-devtest	-0.1311
sun-eng	flores200-dev	0.5830
sun-eng	flores200-devtest	0.5630
sun-fin	flores200-dev	0.2962
sun-fin	flores200-devtest	0.2532
swe-eng	flores101-dev	0.8023
swe-eng	flores101-devtest	0.7926
swe-eng	flores200-dev	0.8023
swe-eng	flores200-devtest	0.7926
swe-eng	tatoeba-test-v2020-07-28	0.9580
swe-eng	tatoeba-test-v2021-03-30	0.9584
swe-eng	tatoeba-test-v2021-08-07	0.9567
swe-fin	fiskmo_testset	0.8135
swe-fin	flores101-dev	0.6453
swe-fin	flores101-devtest	0.6926
swe-fin	flores200-dev	0.6453
swe-fin	flores200-devtest	0.6926
swe-fin	tatoeba-test-v2020-07-28	0.9837
swe-fin	tatoeba-test-v2021-03-30	0.9846
swe-fin	tatoeba-test-v2021-08-07	0.9829
swh-eng	flores101-dev	0.6791
swh-eng	flores101-devtest	0.6332
swh-eng	flores200-dev	0.6791
swh-eng	flores200-devtest	0.6332
swh-fin	flores101-dev	0.3990
swh-fin	flores101-devtest	0.3774
swh-fin	flores200-dev	0.3990
swh-fin	flores200-devtest	0.3774
szl-eng	flores200-dev	0.5703
szl-eng	flores200-devtest	0.5449
szl-fin	flores200-dev	0.3876
szl-fin	flores200-devtest	0.4088
tam-eng	flores101-dev	0.6477
tam-eng	flores101-devtest	0.6463
tam-eng	flores200-dev	0.6477
tam-eng	flores200-devtest	0.6463
tam-eng	newsdev2020	0.5411
tam-eng	newstest2020	0.5143
tam-eng	tatoeba-test-v2021-03-30	0.7406
tam-eng	tatoeba-test-v2021-08-07	0.7388
tam-eng	tico19-test	0.6628
tam-fin	flores101-dev	0.4044
tam-fin	flores101-devtest	0.3678
tam-fin	flores200-dev	0.4044
tam-fin	flores200-devtest	0.3678
taq_Latn-eng	flores200-dev	-0.6991
taq_Latn-eng	flores200-devtest	-0.6958
taq_Latn-fin	flores200-dev	-0.8145
taq_Latn-fin	flores200-devtest	-0.8363
taq_Tfng-eng	flores200-dev	-0.9134
taq_Tfng-eng	flores200-devtest	-0.9104
taq_Tfng-fin	flores200-dev	-0.9309
taq_Tfng-fin	flores200-devtest	-0.9550
tat-eng	flores200-dev	0.3736
tat-eng	flores200-devtest	0.3699
tat-eng	tatoeba-test-v2021-08-07	0.2548
tat-fin	flores200-dev	0.1290
tat-fin	flores200-devtest	0.1009
tel-eng	flores101-dev	0.7005
tel-eng	flores101-devtest	0.6981
tel-eng	flores200-dev	0.7005
tel-eng	flores200-devtest	0.6981
tel-eng	tatoeba-test-v2021-03-30	0.6611
tel-eng	tatoeba-test-v2021-08-07	0.6590
tel-fin	flores101-dev	0.4056
tel-fin	flores101-devtest	0.3778
tel-fin	flores200-dev	0.4056
tel-fin	flores200-devtest	0.3778
tgk-eng	flores101-dev	0.2985
tgk-eng	flores101-devtest	0.2776
tgk-eng	flores200-dev	0.2985
tgk-eng	flores200-devtest	0.2776
tgk-fin	flores101-dev	0.0443
tgk-fin	flores101-devtest	-0.0023
tgk-fin	flores200-dev	0.0443
tgk-fin	flores200-devtest	-0.0023
tgl-eng	flores101-dev	0.2799
tgl-eng	flores101-devtest	0.2434
tgl-eng	flores200-dev	0.7231
tgl-eng	flores200-devtest	0.2434
tgl-eng	tatoeba-test-v2021-08-07	-0.4522
tgl-eng	tico19-test	0.8137
tgl-fin	flores101-dev	0.4680
tgl-fin	flores101-devtest	0.4562
tgl-fin	flores200-dev	-0.0148
tgl-fin	flores200-devtest	0.4562
tha-eng	flores101-dev	0.6105
tha-eng	flores101-devtest	0.5879
tha-eng	flores200-dev	0.6105
tha-eng	flores200-devtest	0.5879
tha-eng	tatoeba-test-v2020-07-28	0.7426
tha-eng	tatoeba-test-v2021-03-30	0.7433
tha-eng	tatoeba-test-v2021-08-07	0.7446
tha-fin	flores101-dev	0.3417
tha-fin	flores101-devtest	0.3175
tha-fin	flores200-dev	0.3417
tha-fin	flores200-devtest	0.3175
tir-eng	flores200-dev	0.1776
tir-eng	flores200-devtest	0.1588
tir-eng	tico19-test	0.2763
tir-fin	flores200-dev	-0.1474
tir-fin	flores200-devtest	-0.1493
tpi-eng	flores200-dev	0.1477
tpi-eng	flores200-devtest	0.1313
tpi-fin	flores200-dev	-0.1126
tpi-fin	flores200-devtest	-0.1408
tsn-eng	flores200-dev	0.1577
tsn-eng	flores200-devtest	0.1257
tsn-fin	flores200-dev	-0.0375
tsn-fin	flores200-devtest	-0.0699
tso-eng	flores200-dev	0.2110
tso-eng	flores200-devtest	0.1754
tso-fin	flores200-dev	-0.0014
tso-fin	flores200-devtest	-0.0491
tuk-eng	flores200-dev	0.2934
tuk-eng	flores200-devtest	0.2643
tuk-eng	tatoeba-test-v2021-08-07	0.4383
tuk-fin	flores200-dev	0.0465
tuk-fin	flores200-devtest	0.0222
tum-eng	flores200-dev	-0.0194
tum-eng	flores200-devtest	-0.0093
tum-fin	flores200-dev	-0.2169
tum-fin	flores200-devtest	-0.2168
tur-eng	flores101-dev	0.7477
tur-eng	flores101-devtest	0.7299
tur-eng	flores200-dev	0.7477
tur-eng	flores200-devtest	0.7299
tur-eng	newsdev2016	0.5692
tur-eng	newstest2016	0.5694
tur-eng	newstest2017	0.5857
tur-eng	newstest2018	0.5699
tur-eng	tatoeba-test-v2020-07-28	0.9158
tur-eng	tatoeba-test-v2021-03-30	0.8982
tur-eng	tatoeba-test-v2021-08-07	0.8788
tur-fin	flores101-dev	0.4912
tur-fin	flores101-devtest	0.4660
tur-fin	flores200-dev	0.4912
tur-fin	flores200-devtest	0.4660
tur-fin	tatoeba-test-v2021-08-07	0.9247
twi-eng	flores200-dev	-0.0585
twi-eng	flores200-devtest	-0.0800
twi-fin	flores200-dev	-0.3108
twi-fin	flores200-devtest	-0.3411
tzm-eng	flores200-dev	-0.3574
tzm-eng	flores200-devtest	-0.3655
tzm-fin	flores200-dev	-0.5001
tzm-fin	flores200-devtest	-0.5079
uig-eng	flores200-dev	0.5111
uig-eng	flores200-devtest	0.4852
uig-eng	tatoeba-test-v2021-08-07	0.5781
uig-fin	flores200-dev	0.3041
uig-fin	flores200-devtest	0.2769
ukr-eng	flores101-dev	0.6342
ukr-eng	flores101-devtest	0.6493
ukr-eng	flores200-dev	0.6342
ukr-eng	flores200-devtest	0.6493
ukr-eng	tatoeba-test-v2020-07-28	0.8519
ukr-eng	tatoeba-test-v2021-03-30	0.8473
ukr-eng	tatoeba-test-v2021-08-07	0.8459
ukr-fin	flores101-dev	0.4905
ukr-fin	flores101-devtest	0.4987
ukr-fin	flores200-dev	0.4905
ukr-fin	flores200-devtest	0.4987
umb-eng	flores101-dev	-0.5363
umb-eng	flores101-devtest	-0.5583
umb-eng	flores200-dev	-0.4886
umb-eng	flores200-devtest	-0.5019
umb-fin	flores101-dev	-0.6583
umb-fin	flores101-devtest	-0.6623
umb-fin	flores200-dev	-0.6108
umb-fin	flores200-devtest	-0.6172
urd-eng	flores101-dev	0.6698
urd-eng	flores101-devtest	0.6667
urd-eng	flores200-dev	0.6700
urd-eng	flores200-devtest	0.6668
urd-eng	tatoeba-test-v2021-08-07	0.7382
urd-eng	tico19-test	0.6837
urd-fin	flores101-dev	0.4050
urd-fin	flores101-devtest	0.3817
urd-fin	flores200-dev	0.4049
urd-fin	flores200-devtest	0.3820
uzn-eng	flores200-dev	0.6625
uzn-eng	flores200-devtest	0.6444
uzn-fin	flores200-dev	0.4651
uzn-fin	flores200-devtest	0.4324
vec-eng	flores200-dev	0.5216
vec-eng	flores200-devtest	0.5018
vec-fin	flores200-dev	0.3366
vec-fin	flores200-devtest	0.3559
vie-eng	flores101-dev	0.6833
vie-eng	flores101-devtest	0.6743
vie-eng	flores200-dev	0.6833
vie-eng	flores200-devtest	0.6743
vie-eng	tatoeba-test-v2021-08-07	0.7662
vie-fin	flores101-dev	0.4412
vie-fin	flores101-devtest	0.4656
vie-fin	flores200-dev	0.4412
vie-fin	flores200-devtest	0.4656
war-eng	flores200-dev	0.5597
war-eng	flores200-devtest	0.5379
war-eng	tatoeba-test-v2021-08-07	0.1779
war-fin	flores200-dev	0.2249
war-fin	flores200-devtest	0.2165
wol-eng	flores101-dev	-0.3293
wol-eng	flores101-devtest	-0.3468
wol-eng	flores200-dev	-0.3293
wol-eng	flores200-devtest	-0.3468
wol-fin	flores101-dev	-0.4709
wol-fin	flores101-devtest	-0.4786
wol-fin	flores200-dev	-0.4709
wol-fin	flores200-devtest	-0.4786
xho-eng	flores101-dev	0.4243
xho-eng	flores101-devtest	0.4297
xho-eng	flores200-dev	0.4243
xho-eng	flores200-devtest	0.4297
xho-eng	tatoeba-test-v2021-03-30	0.6513
xho-fin	flores101-dev	0.1052
xho-fin	flores101-devtest	0.0899
xho-fin	flores200-dev	0.1052
xho-fin	flores200-devtest	0.0899
ydd-eng	flores200-dev	0.5816
ydd-eng	flores200-devtest	0.5545
ydd-fin	flores200-dev	0.2691
ydd-fin	flores200-devtest	0.2327
yor-eng	flores101-dev	-0.1742
yor-eng	flores101-devtest	-0.1825
yor-eng	flores200-dev	-0.1742
yor-eng	flores200-devtest	-0.1825
yor-fin	flores101-dev	-0.3723
yor-fin	flores101-devtest	-0.3696
yor-fin	flores200-dev	-0.3723
yor-fin	flores200-devtest	-0.3696
