ace_Arab-ace_Latn	flores200-devtest	-0.8169
ace_Arab-acm	flores200-devtest	-1.5487
ace_Arab-acq	flores200-devtest	-1.1634
ace_Arab-aeb	flores200-devtest	-1.5603
ace_Arab-afr	flores200-devtest	-1.1494
ace_Arab-ajp	flores200-devtest	-1.1589
ace_Arab-aka	flores200-devtest	-0.4896
ace_Arab-als	flores200-devtest	-1.0755
ace_Arab-amh	flores200-devtest	-0.7435
ace_Arab-apc	flores200-devtest	-1.2257
ace_Arab-ars	flores200-devtest	-1.1951
ace_Arab-ary	flores200-devtest	-1.4342
ace_Arab-arz	flores200-devtest	-1.1995
ace_Arab-asm	flores200-devtest	-0.6887
ace_Arab-ast	flores200-devtest	-1.3155
ace_Arab-awa	flores200-devtest	-0.9740
ace_Arab-ayr	flores200-devtest	-0.7435
ace_Arab-azb	flores200-devtest	-1.1241
ace_Arab-azj	flores200-devtest	-1.0067
ace_Arab-bak	flores200-devtest	-0.4795
ace_Arab-bam	flores200-devtest	-0.5733
ace_Arab-ban	flores200-devtest	-0.9058
ace_Arab-bel	flores200-devtest	-1.0862
ace_Arab-bem	flores200-devtest	-0.7710
ace_Arab-ben	flores200-devtest	-0.8318
ace_Arab-bho	flores200-devtest	-0.8614
ace_Arab-bjn_Arab	flores200-devtest	-0.9017
ace_Arab-bjn_Latn	flores200-devtest	-0.9428
ace_Arab-bod	flores200-devtest	0.3287
ace_Arab-bos	flores200-devtest	-1.0596
ace_Arab-bug	flores200-devtest	-0.8903
ace_Arab-bul	flores200-devtest	-1.0806
ace_Arab-cat	flores200-devtest	-1.1836
ace_Arab-ceb	flores200-devtest	-0.9516
ace_Arab-ces	flores200-devtest	-1.0929
ace_Arab-cjk	flores200-devtest	-0.9221
ace_Arab-ckb	flores200-devtest	-0.1549
ace_Arab-crh	flores200-devtest	-1.6602
ace_Arab-cym	flores200-devtest	-1.1686
ace_Arab-dan	flores200-devtest	-1.1460
ace_Arab-deu	flores200-devtest	-1.2900
ace_Arab-dik	flores200-devtest	-0.9168
ace_Arab-dyu	flores200-devtest	-1.1205
ace_Arab-dzo	flores200-devtest	0.4470
ace_Arab-ell	flores200-devtest	-1.1274
ace_Arab-eng	flores200-devtest	-0.8827
ace_Arab-epo	flores200-devtest	-1.1430
ace_Arab-est	flores200-devtest	-1.0560
ace_Arab-eus	flores200-devtest	-1.0382
ace_Arab-ewe	flores200-devtest	-0.3481
ace_Arab-fao	flores200-devtest	-1.0515
ace_Arab-fij	flores200-devtest	-0.6881
ace_Arab-fin	flores200-devtest	-1.0499
ace_Arab-fon	flores200-devtest	-0.5143
ace_Arab-fra	flores200-devtest	-1.1847
ace_Arab-fur	flores200-devtest	-1.1057
ace_Arab-fuv	flores200-devtest	-1.0807
ace_Arab-gaz	flores200-devtest	-0.8540
ace_Arab-gla	flores200-devtest	-1.0591
ace_Arab-gle	flores200-devtest	-1.1108
ace_Arab-glg	flores200-devtest	-1.1658
ace_Arab-grn	flores200-devtest	-0.7492
ace_Arab-guj	flores200-devtest	-0.4212
ace_Arab-hat	flores200-devtest	-0.8300
ace_Arab-hau	flores200-devtest	-0.8629
ace_Arab-heb	flores200-devtest	-1.2118
ace_Arab-hin	flores200-devtest	-0.8831
ace_Arab-hne	flores200-devtest	-0.8726
ace_Arab-hrv	flores200-devtest	-1.0785
ace_Arab-hun	flores200-devtest	-1.2203
ace_Arab-hye	flores200-devtest	-0.8754
ace_Arab-ibo	flores200-devtest	-0.4363
ace_Arab-ilo	flores200-devtest	-0.6236
ace_Arab-ind	flores200-devtest	-0.9802
ace_Arab-isl	flores200-devtest	-1.0943
ace_Arab-ita	flores200-devtest	-1.1524
ace_Arab-jav	flores200-devtest	-0.8502
ace_Latn-eng	flores200-devtest	-0.2530
ace_Latn-fin	flores200-devtest	-0.4795
acm-eng	flores200-devtest	0.5307
acm-fin	flores200-devtest	0.1924
acq-eng	flores200-devtest	0.5718
acq-fin	flores200-devtest	0.2101
aeb-eng	flores200-devtest	0.3765
aeb-fin	flores200-devtest	0.0196
afr-eng	flores101-devtest	0.7597
afr-eng	flores200-devtest	0.7597
afr-eng	tatoeba-test-v2021-08-07	0.9808
afr-fin	flores101-devtest	0.4176
afr-fin	flores200-devtest	0.4176
ajp-eng	flores200-devtest	0.5526
ajp-fin	flores200-devtest	0.1668
aka-eng	flores200-devtest	-0.2101
aka-fin	flores200-devtest	-0.4776
als-eng	flores200-devtest	0.6738
als-fin	flores200-devtest	0.3612
amh-eng	flores101-devtest	0.4804
amh-eng	flores200-devtest	0.4804
amh-eng	tatoeba-test-v2021-03-30	0.8826
amh-eng	tico19-test	0.4826
amh-fin	flores101-devtest	0.1031
amh-fin	flores200-devtest	0.1031
apc-eng	flores200-devtest	0.5147
apc-fin	flores200-devtest	0.1269
ara-eng	flores101-devtest	0.6268
ara-eng	flores200-devtest	0.6265
ara-eng	tatoeba-test-v2020-07-28	0.6793
ara-eng	tatoeba-test-v2021-03-30	0.6766
ara-eng	tatoeba-test-v2021-08-07	0.6763
ara-eng	tico19-test	0.6174
ara_Latn-eng	flores200-devtest	-2.2119
ars-eng	flores200-devtest	0.6219
ars-fin	flores200-devtest	0.2596
ary-eng	flores200-devtest	0.1889
ary-fin	flores200-devtest	-0.1595
arz-eng	flores200-devtest	0.4960
arz-fin	flores200-devtest	0.1211
asm-eng	flores101-devtest	0.4442
asm-eng	flores200-devtest	0.4442
asm-eng	tatoeba-test-v2021-03-30	0.5031
asm-fin	flores101-devtest	0.0104
asm-fin	flores200-devtest	0.0104
ast-eng	flores101-devtest	0.4695
ast-eng	flores200-devtest	0.4695
ast-fin	flores101-devtest	0.0273
ast-fin	flores200-devtest	0.0273
awa-eng	flores200-devtest	0.5567
awa-eng	tatoeba-test-v2021-03-30	0.7681
awa-eng	tatoeba-test-v2021-08-07	0.7712
awa-fin	flores200-devtest	0.1204
ayr-eng	flores200-devtest	-0.6475
ayr-fin	flores200-devtest	-0.8140
azb-eng	flores200-devtest	-0.3912
azb-fin	flores200-devtest	-0.6226
azj-eng	flores101-devtest	0.5523
azj-eng	flores200-devtest	0.5523
azj-fin	flores101-devtest	0.2205
azj-fin	flores200-devtest	0.2205
bak-eng	flores200-devtest	0.2515
bak-fin	flores200-devtest	-0.0748
bam-eng	flores200-devtest	-0.5212
bam-fin	flores200-devtest	-0.7648
ban-eng	flores200-devtest	0.2483
ban-fin	flores200-devtest	-0.1363
bel-eng	flores101-devtest	0.4227
bel-eng	flores200-devtest	0.4227
bel-eng	tatoeba-test-v2021-08-07	0.7635
bel-fin	flores101-devtest	0.2273
bel-fin	flores200-devtest	0.2273
bem-eng	flores200-devtest	-0.0224
bem-fin	flores200-devtest	-0.3967
ben-eng	flores101-devtest	0.6323
ben-eng	flores200-devtest	0.6323
ben-eng	tatoeba-test-v2021-08-07	0.8379
ben-eng	tico19-test	0.7219
ben-fin	flores101-devtest	0.2203
ben-fin	flores200-devtest	0.2203
bho-eng	flores200-devtest	0.4459
bho-fin	flores200-devtest	0.0353
bjn_Arab-eng	flores200-devtest	-0.7871
bjn_Arab-fin	flores200-devtest	-0.9924
bjn_Latn-eng	flores200-devtest	0.3353
bjn_Latn-fin	flores200-devtest	-0.0622
bod-eng	flores200-devtest	-0.4401
bod-fin	flores200-devtest	-0.6357
bos-eng	flores101-devtest	0.6934
bos-eng	flores200-devtest	0.6934
bos-fin	flores101-devtest	0.3895
bos-fin	flores200-devtest	0.3895
bug-eng	flores200-devtest	-0.2483
bug-fin	flores200-devtest	-0.5130
bul-eng	flores101-devtest	0.6736
bul-eng	flores200-devtest	0.6736
bul-eng	tatoeba-test-v2021-08-07	0.8300
bul-fin	flores101-devtest	0.3532
bul-fin	flores200-devtest	0.3532
cat-eng	flores101-devtest	0.7185
cat-eng	flores200-devtest	0.7185
cat-eng	tatoeba-test-v2021-08-07	0.8237
cat-fin	flores101-devtest	0.3977
cat-fin	flores200-devtest	0.3977
ceb-eng	flores101-devtest	0.3936
ceb-eng	flores200-devtest	0.4718
ceb-eng	tatoeba-test-v2021-03-30	0.0212
ceb-eng	tatoeba-test-v2021-08-07	0.0249
ceb-fin	flores101-devtest	-0.0393
ceb-fin	flores200-devtest	0.0035
ces-eng	flores101-devtest	0.6652
ces-eng	flores200-devtest	0.6652
ces-eng	multi30k_test_2016_flickr	0.5755
ces-eng	multi30k_test_2018_flickr	0.5229
ces-eng	newssyscomb2009	0.4605
ces-eng	news-test2008	0.4245
ces-eng	newstest2009	0.4603
ces-eng	newstest2010	0.4884
ces-eng	newstest2011	0.4501
ces-eng	newstest2012	0.4534
ces-eng	newstest2013	0.5271
ces-eng	newstest2014	0.5665
ces-eng	newstest2015	0.4757
ces-eng	newstest2016	0.4747
ces-eng	newstest2017	0.4572
ces-eng	newstest2018	0.4633
ces-eng	tatoeba-test-v2020-07-28	0.8590
ces-eng	tatoeba-test-v2021-03-30	0.8553
ces-eng	tatoeba-test-v2021-08-07	0.8532
ces-fin	flores101-devtest	0.3971
ces-fin	flores200-devtest	0.3971
cjk-eng	flores200-devtest	-0.8013
cjk-fin	flores200-devtest	-1.0606
ckb-eng	flores101-devtest	0.1570
ckb-eng	flores200-devtest	0.1577
ckb-fin	flores101-devtest	-0.2844
ckb-fin	flores200-devtest	-0.2849
cmn_Hans-eng	flores101-devtest	0.5628
cmn_Hans-eng	flores200-devtest	0.5628
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.6429
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.6434
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.6404
cmn_Hant-eng	flores101-devtest	0.3933
cmn_Hant-eng	flores200-devtest	0.3933
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5781
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.5789
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.5796
crh-eng	flores200-devtest	-0.1025
crh-fin	flores200-devtest	-0.4335
cym-eng	flores101-devtest	0.5971
cym-eng	flores200-devtest	0.5971
cym-eng	tatoeba-test-v2021-03-30	0.5994
cym-eng	tatoeba-test-v2021-08-07	0.5926
cym-fin	flores101-devtest	0.1055
cym-fin	flores200-devtest	0.1055
dan-eng	flores101-devtest	0.7790
dan-eng	flores200-devtest	0.7790
dan-eng	tatoeba-test-v2020-07-28	0.9319
dan-eng	tatoeba-test-v2021-03-30	0.9316
dan-eng	tatoeba-test-v2021-08-07	0.9309
dan-fin	flores101-devtest	0.4964
dan-fin	flores200-devtest	0.4964
dan-fin	tatoeba-test-v2021-08-07	0.9159
deu-eng	flores101-devtest	0.6986
deu-eng	flores200-devtest	0.6986
deu-eng	multi30k_task2_test_2016	-0.7560
deu-eng	multi30k_test_2016_flickr	0.6427
deu-eng	multi30k_test_2017_flickr	0.5913
deu-eng	multi30k_test_2017_mscoco	0.4752
deu-eng	multi30k_test_2018_flickr	0.5533
deu-eng	newssyscomb2009	0.4226
deu-eng	news-test2008	0.4236
deu-eng	newstest2009	0.4319
deu-eng	newstest2010	0.5033
deu-eng	newstest2011	0.4265
deu-eng	newstest2012	0.4493
deu-eng	newstest2013	0.5286
deu-eng	newstest2014	0.5020
deu-eng	newstest2015	0.5429
deu-eng	newstest2016	0.5680
deu-eng	newstest2017	0.5453
deu-eng	newstest2018	0.5862
deu-eng	newstest2019	0.3806
deu-eng	newstest2020	0.4208
deu-eng	newstestB2020	0.4066
deu-eng	tatoeba-test-v2020-07-28	0.8234
deu-eng	tatoeba-test-v2021-03-30	0.8146
deu-eng	tatoeba-test-v2021-08-07	0.7980
deu-fin	flores101-devtest	0.4616
deu-fin	flores200-devtest	0.4616
deu-fin	goethe-institute-test1	0.2608
deu-fin	goethe-institute-test2	0.2926
deu-fin	tatoeba-test-v2020-07-28	0.9475
deu-fin	tatoeba-test-v2021-03-30	0.9468
deu-fin	tatoeba-test-v2021-08-07	0.9476
dik-eng	flores200-devtest	-0.8025
dik-fin	flores200-devtest	-0.9558
dyu-eng	flores200-devtest	-0.9599
dyu-fin	flores200-devtest	-1.0781
dzo-eng	flores200-devtest	-0.2359
dzo-fin	flores200-devtest	-0.4981
ell-eng	flores101-devtest	0.6507
ell-eng	flores200-devtest	0.6507
ell-eng	tatoeba-test-v2020-07-28	0.9736
ell-eng	tatoeba-test-v2021-03-30	0.9541
ell-eng	tatoeba-test-v2021-08-07	0.9414
ell-fin	flores101-devtest	0.3230
ell-fin	flores200-devtest	0.3230
eng-ace_Arab	flores200-devtest	-0.7869
eng-ace_Latn	flores200-devtest	-0.7483
eng-acm	flores200-devtest	0.2116
eng-acq	flores200-devtest	0.3936
eng-aeb	flores200-devtest	-0.3484
eng-afr	flores101-devtest	0.6011
eng-afr	flores200-devtest	0.6011
eng-afr	tatoeba-test-v2021-08-07	0.8711
eng-ajp	flores200-devtest	0.3948
eng-aka	flores200-devtest	-0.3176
eng-als	flores200-devtest	0.6884
eng-amh	flores101-devtest	0.5119
eng-amh	flores200-devtest	0.5119
eng-amh	tatoeba-test-v2021-03-30	1.1036
eng-amh	tico19-test	0.5015
eng-apc	flores200-devtest	0.1967
eng-ara	flores101-devtest	0.5097
eng-ara	flores200-devtest	0.5139
eng-ara_Latn	flores200-devtest	-1.8899
eng-ara	tatoeba-test-v2020-07-28	0.6473
eng-ara	tatoeba-test-v2021-03-30	0.6405
eng-ara	tatoeba-test-v2021-08-07	0.6408
eng-ara	tico19-test	0.4715
eng-ars	flores200-devtest	0.4160
eng-ary	flores200-devtest	-0.1973
eng-arz	flores200-devtest	0.2843
eng-asm	flores101-devtest	0.4368
eng-asm	flores200-devtest	0.4368
eng-asm	tatoeba-test-v2021-03-30	0.7101
eng-ast	flores101-devtest	-0.2597
eng-ast	flores200-devtest	-0.2597
eng-awa	flores200-devtest	0.2247
eng-awa	tatoeba-test-v2021-03-30	0.6905
eng-awa	tatoeba-test-v2021-08-07	0.6909
eng-ayr	flores200-devtest	-0.6060
eng-azb	flores200-devtest	-0.8744
eng-azj	flores101-devtest	0.5459
eng-azj	flores200-devtest	0.5459
eng-bak	flores200-devtest	-0.0641
eng-bam	flores200-devtest	-0.3996
eng-ban	flores200-devtest	-0.3786
eng-bel	flores101-devtest	0.3176
eng-bel	flores200-devtest	0.3176
eng-bel	tatoeba-test-v2021-08-07	0.8235
eng-bem	flores200-devtest	-0.6471
eng-ben	flores101-devtest	0.6412
eng-ben	flores200-devtest	0.6412
eng-ben	tatoeba-test-v2021-08-07	1.0710
eng-ben	tico19-test	0.6739
eng-bho	flores200-devtest	0.0028
eng-bjn_Arab	flores200-devtest	-0.8953
eng-bjn_Latn	flores200-devtest	-0.1841
eng-bod	flores200-devtest	0.4916
eng-bos	flores101-devtest	0.7113
eng-bos	flores200-devtest	0.7113
eng-bug	flores200-devtest	-0.6072
eng-bul	flores101-devtest	0.6921
eng-bul	flores200-devtest	0.6921
eng-bul	tatoeba-test-v2021-08-07	0.9451
eng-cat	flores101-devtest	0.6517
eng-cat	flores200-devtest	0.6517
eng-cat	tatoeba-test-v2021-08-07	0.7803
eng-ceb	flores101-devtest	-0.2008
eng-ceb	flores200-devtest	-0.1601
eng-ceb	tatoeba-test-v2021-03-30	-0.3408
eng-ceb	tatoeba-test-v2021-08-07	-0.3415
eng-ces	flores101-devtest	0.7045
eng-ces	flores200-devtest	0.7045
eng-ces	multi30k_test_2016_flickr	0.6084
eng-ces	multi30k_test_2018_flickr	0.5576
eng-ces	newssyscomb2009	0.6876
eng-ces	news-test2008	0.6186
eng-ces	newstest2009	0.6449
eng-ces	newstest2010	0.6622
eng-ces	newstest2011	0.6327
eng-ces	newstest2012	0.6000
eng-ces	newstest2013	0.7060
eng-ces	newstest2014	0.7683
eng-ces	newstest2015	0.6795
eng-ces	newstest2016	0.6521
eng-ces	newstest2017	0.6295
eng-ces	newstest2018	0.6356
eng-ces	newstest2019	0.5316
eng-ces	tatoeba-test-v2020-07-28	1.0106
eng-ces	tatoeba-test-v2021-03-30	1.0136
eng-ces	tatoeba-test-v2021-08-07	1.0121
eng-cjk	flores200-devtest	-1.8762
eng-ckb	flores101-devtest	-0.0231
eng-ckb	flores200-devtest	-0.0220
eng-cmn_Hans	flores101-devtest	0.0732
eng-cmn_Hans	flores200-devtest	0.0732
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6308
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6304
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6299
eng-cmn_Hant	flores101-devtest	-0.4151
eng-cmn_Hant	flores200-devtest	-0.4151
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.5090
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.5105
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.5118
eng-crh	flores200-devtest	-1.8223
eng-cym	flores101-devtest	0.3321
eng-cym	flores200-devtest	0.3321
eng-cym	tatoeba-test-v2021-03-30	0.4338
eng-cym	tatoeba-test-v2021-08-07	0.4307
eng-dan	flores101-devtest	0.6984
eng-dan	flores200-devtest	0.6984
eng-dan	tatoeba-test-v2020-07-28	0.9598
eng-dan	tatoeba-test-v2021-03-30	0.9573
eng-dan	tatoeba-test-v2021-08-07	0.9558
eng-deu	flores101-devtest	0.5393
eng-deu	flores200-devtest	0.5393
eng-deu	multi30k_task2_test_2016	-0.7652
eng-deu	multi30k_test_2016_flickr	0.5174
eng-deu	multi30k_test_2017_flickr	0.4595
eng-deu	multi30k_test_2017_mscoco	0.2910
eng-deu	multi30k_test_2018_flickr	0.4514
eng-deu	newssyscomb2009	0.4477
eng-deu	news-test2008	0.4002
eng-deu	newstest2009	0.3965
eng-deu	newstest2010	0.4601
eng-deu	newstest2011	0.3807
eng-deu	newstest2012	0.3978
eng-deu	newstest2013	0.4725
eng-deu	newstest2014	0.5129
eng-deu	newstest2015	0.5023
eng-deu	newstest2016	0.5288
eng-deu	newstest2017	0.5086
eng-deu	newstest2018	0.5897
eng-deu	newstest2019	0.4787
eng-deu	newstest2020	0.3775
eng-deu	newstestB2020	0.3496
eng-deu	tatoeba-test-v2020-07-28	0.7172
eng-deu	tatoeba-test-v2021-03-30	0.7125
eng-deu	tatoeba-test-v2021-08-07	0.7043
eng-dik	flores200-devtest	-0.7984
eng-dyu	flores200-devtest	-1.0982
eng-dzo	flores200-devtest	0.5342
eng-ell	flores101-devtest	0.6065
eng-ell	flores200-devtest	0.6065
eng-ell	tatoeba-test-v2020-07-28	1.1300
eng-ell	tatoeba-test-v2021-03-30	1.1123
eng-ell	tatoeba-test-v2021-08-07	1.1029
eng-epo	flores200-devtest	0.7719
eng-epo	tatoeba-test-v2020-07-28	0.9089
eng-epo	tatoeba-test-v2021-03-30	0.9218
eng-epo	tatoeba-test-v2021-08-07	0.9188
eng-est	flores101-devtest	0.6167
eng-est	flores200-devtest	0.6167
eng-est	newstest2018	0.6566
eng-est	tatoeba-test-v2021-08-07	0.9535
eng-eus	flores200-devtest	0.5167
eng-eus	tatoeba-test-v2021-08-07	0.8202
eng-ewe	flores200-devtest	-0.2607
eng-fao	flores200-devtest	-0.3254
eng-fao	tatoeba-test-v2021-03-30	0.5341
eng-fao	tatoeba-test-v2021-08-07	0.5358
eng-fij	flores200-devtest	-0.5121
eng-fin	flores101-devtest	0.6378
eng-fin	flores200-devtest	0.6378
eng-fin	newstest2015	0.6846
eng-fin	newstest2016	0.6973
eng-fin	newstest2017	0.7203
eng-fin	newstest2018	0.6089
eng-fin	newstest2019	0.6027
eng-fin	newstestB2016	0.6235
eng-fin	newstestB2017	0.6559
eng-fin	tatoeba-test-v2020-07-28	0.9509
eng-fin	tatoeba-test-v2021-03-30	0.9468
eng-fin	tatoeba-test-v2021-08-07	0.9418
eng-fon	flores200-devtest	-0.4450
eng-fra	flores101-devtest	0.6982
eng-fra	flores200-devtest	0.6982
eng-fra	multi30k_test_2016_flickr	0.7275
eng-fra	multi30k_test_2017_flickr	0.7237
eng-fra	multi30k_test_2017_mscoco	0.7030
eng-fra	multi30k_test_2018_flickr	0.6216
eng-fra	newsdiscusstest2015	0.5459
eng-fra	newssyscomb2009	0.5571
eng-fra	news-test2008	0.4881
eng-fra	newstest2009	0.5430
eng-fra	newstest2010	0.5953
eng-fra	newstest2011	0.5842
eng-fra	newstest2012	0.5525
eng-fra	newstest2013	0.6011
eng-fra	newstest2014	0.6892
eng-fra	tatoeba-test-v2020-07-28	0.8477
eng-fra	tatoeba-test-v2021-03-30	0.8519
eng-fra	tatoeba-test-v2021-08-07	0.8387
eng-fra	tico19-test	0.4472
eng-fur	flores200-devtest	-0.5252
eng-fuv	flores200-devtest	-0.9549
eng-gaz	flores200-devtest	-0.2726
eng-gla	flores200-devtest	0.0421
eng-gla	tatoeba-test-v2020-07-28	0.0795
eng-gla	tatoeba-test-v2021-03-30	0.0869
eng-gla	tatoeba-test-v2021-08-07	0.0868
eng-gle	flores101-devtest	0.1138
eng-gle	flores200-devtest	0.1138
eng-gle	tatoeba-test-v2020-07-28	0.5042
eng-gle	tatoeba-test-v2021-03-30	0.5042
eng-gle	tatoeba-test-v2021-08-07	0.5067
eng-glg	flores101-devtest	0.6805
eng-glg	flores200-devtest	0.6805
eng-glg	tatoeba-test-v2020-07-28	0.7672
eng-glg	tatoeba-test-v2021-03-30	0.7687
eng-glg	tatoeba-test-v2021-08-07	0.7695
eng-grn	flores200-devtest	-0.6512
eng-grn	tatoeba-test-v2021-03-30	-0.3426
eng-guj	flores101-devtest	0.9231
eng-guj	flores200-devtest	0.9231
eng-guj	newstest2019	0.8726
eng-hat	flores200-devtest	-0.3852
eng-hau	flores101-devtest	0.2365
eng-hau	flores200-devtest	0.2365
eng-hau	newstest2021	0.2128
eng-hau	tico19-test	0.3590
eng-heb	flores101-devtest	0.4449
eng-heb	flores200-devtest	0.4490
eng-heb	tatoeba-test-v2020-07-28	0.8128
eng-heb	tatoeba-test-v2021-03-30	0.8163
eng-heb	tatoeba-test-v2021-08-07	0.8171
eng-hin	flores101-devtest	0.7207
eng-hin	flores200-devtest	0.7207
eng-hin	newstest2014	0.7501
eng-hin	tatoeba-test-v2021-08-07	1.0578
eng-hin	tico19-test	0.7837
eng-hne	flores200-devtest	0.1365
eng-hrv	flores101-devtest	0.6505
eng-hrv	flores200-devtest	0.6505
eng-hrv	tatoeba-test-v2020-07-28	1.0010
eng-hrv	tatoeba-test-v2021-03-30	1.0012
eng-hrv	tatoeba-test-v2021-08-07	0.9982
eng-hun	flores101-devtest	0.6170
eng-hun	flores200-devtest	0.6170
eng-hun	newssyscomb2009	0.5454
eng-hun	newstest2009	0.5119
eng-hun	tatoeba-test-v2020-07-28	0.8906
eng-hun	tatoeba-test-v2021-03-30	0.8731
eng-hun	tatoeba-test-v2021-08-07	0.8682
eng-hye	flores101-devtest	0.6682
eng-hye	flores200-devtest	0.6682
eng-hye	tatoeba-test-v2021-08-07	0.7827
eng-ibo	flores101-devtest	-0.2435
eng-ibo	flores200-devtest	-0.2435
eng-ilo	flores200-devtest	-0.3396
eng-ilo	tatoeba-test-v2021-08-07	0.1403
eng-ind	flores101-devtest	0.7729
eng-ind	flores200-devtest	0.7729
eng-ind	tatoeba-test-v2021-08-07	0.9697
eng-ind	tico19-test	0.8541
eng-isl	flores101-devtest	0.4094
eng-isl	flores200-devtest	0.4094
eng-isl	newstest2021	0.3803
eng-isl	tatoeba-test-v2020-07-28	0.4942
eng-isl	tatoeba-test-v2021-03-30	0.4940
eng-isl	tatoeba-test-v2021-08-07	0.4944
eng-ita	flores101-devtest	0.6483
eng-ita	flores200-devtest	0.6483
eng-ita	newssyscomb2009	0.6841
eng-ita	newstest2009	0.6521
eng-ita	tatoeba-test-v2020-07-28	0.9596
eng-ita	tatoeba-test-v2021-03-30	0.9734
eng-ita	tatoeba-test-v2021-08-07	0.9801
eng-jav	flores101-devtest	0.5100
eng-jav	flores200-devtest	0.5100
eng-jav	tatoeba-test-v2020-07-28	0.0497
eng-jav	tatoeba-test-v2021-03-30	0.0543
eng-jav	tatoeba-test-v2021-08-07	0.0666
eng-jpn	flores101-devtest	-1.6141
eng-jpn	flores200-devtest	-1.6141
eng-jpn	newstest2020	-1.5853
eng-jpn	newstest2021	-1.6819
eng-jpn	tatoeba-test-v2020-07-28	-1.2167
eng-jpn	tatoeba-test-v2021-03-30	-1.2033
eng-jpn	tatoeba-test-v2021-08-07	-1.2015
eng-kab	flores200-devtest	-0.4775
eng-kab	tatoeba-test-v2020-07-28	-0.0821
eng-kab	tatoeba-test-v2021-03-30	-0.0941
eng-kab	tatoeba-test-v2021-08-07	-0.0974
eng-kac	flores200-devtest	-0.4323
eng-kam	flores101-devtest	-0.8472
eng-kam	flores200-devtest	-0.8472
eng-kan	flores101-devtest	0.6929
eng-kan	flores200-devtest	0.6929
eng-kas_Arab	flores200-devtest	-0.4577
eng-kas_Deva	flores200-devtest	-0.8111
eng-kat	flores101-devtest	0.4724
eng-kat	flores200-devtest	0.4724
eng-kat	tatoeba-test-v2020-07-28	-0.1834
eng-kat	tatoeba-test-v2021-03-30	-0.1863
eng-kat	tatoeba-test-v2021-08-07	-0.1821
eng-kaz	flores101-devtest	0.6667
eng-kaz	flores200-devtest	0.6667
eng-kaz	newstest2019	0.5772
eng-kaz	tatoeba-test-v2020-07-28	0.8916
eng-kaz	tatoeba-test-v2021-03-30	0.8945
eng-kaz	tatoeba-test-v2021-08-07	0.8928
eng-kbp	flores200-devtest	-2.0476
eng-kea	flores101-devtest	-0.6379
eng-kea	flores200-devtest	-0.6379
eng-khk	flores200-devtest	0.2905
eng-khm	flores101-devtest	-0.0319
eng-khm	flores200-devtest	-0.0319
eng-khm	newstest2020	-0.1640
eng-khm	tatoeba-test-v2020-07-28	0.4928
eng-khm	tatoeba-test-v2021-03-30	0.4944
eng-khm	tatoeba-test-v2021-08-07	0.4872
eng-khm	tico19-test	0.2218
eng-khm	wikipedia.devtest.km-en	-0.2953
eng-kik	flores200-devtest	-0.3909
eng-kin	flores200-devtest	-0.4478
eng-kin	tico19-test	-0.4185
eng-kir	flores101-devtest	0.6057
eng-kir	flores200-devtest	0.6057
eng-kmb	flores200-devtest	-0.7537
eng-kmr	flores200-devtest	0.0219
eng-knc_Arab	flores200-devtest	-1.2262
eng-knc_Latn	flores200-devtest	-1.1682
eng-kon	flores200-devtest	-0.4397
eng-kor	flores101-devtest	-1.6762
eng-kor	flores200-devtest	0.5443
eng-kor	tatoeba-test-v2020-07-28	0.7497
eng-kor	tatoeba-test-v2021-03-30	-1.4300
eng-kor	tatoeba-test-v2021-08-07	-1.1895
eng-lao	flores101-devtest	0.4190
eng-lao	flores200-devtest	0.4190
eng-lij	flores200-devtest	-0.6874
eng-lim	flores200-devtest	-0.6276
eng-lin	flores101-devtest	-0.3849
eng-lin	flores200-devtest	-0.3849
eng-lin	tico19-test	-0.3512
eng-lit	flores101-devtest	0.5690
eng-lit	flores200-devtest	0.5690
eng-lit	newstest2019	0.4446
eng-lit	tatoeba-test-v2020-07-28	1.0060
eng-lit	tatoeba-test-v2021-03-30	1.0066
eng-lit	tatoeba-test-v2021-08-07	1.0063
eng-lmo	flores200-devtest	-0.9205
eng-ltg	flores200-devtest	-0.5459
eng-ltz	flores101-devtest	-0.7101
eng-ltz	flores200-devtest	-0.7101
eng-ltz	tatoeba-test-v2020-07-28	0.2505
eng-ltz	tatoeba-test-v2021-03-30	0.2505
eng-ltz	tatoeba-test-v2021-08-07	0.2444
eng-lua	flores200-devtest	-0.5934
eng-lug	flores101-devtest	-0.5557
eng-lug	flores200-devtest	-0.5557
eng-lug	tico19-test	-0.4286
eng-luo	flores101-devtest	-0.6069
eng-luo	flores200-devtest	-0.6069
eng-lus	flores200-devtest	-0.5066
eng-lvs	flores200-devtest	0.2234
eng-mag	flores200-devtest	0.2286
eng-mai	flores200-devtest	-0.0483
eng-mal	flores101-devtest	0.5782
eng-mal	flores200-devtest	0.5782
eng-mal	tatoeba-test-v2021-03-30	1.0832
eng-mal	tatoeba-test-v2021-08-07	1.0830
eng-mar	flores101-devtest	0.6949
eng-mar	flores200-devtest	0.6949
eng-mar	tatoeba-test-v2020-07-28	1.1343
eng-mar	tatoeba-test-v2021-03-30	1.1339
eng-mar	tatoeba-test-v2021-08-07	1.1324
eng-mar	tico19-test	0.6626
eng-min_Arab	flores200-devtest	-1.9464
eng-min_Latn	flores200-devtest	-0.2315
eng-mkd	flores101-devtest	0.6217
eng-mkd	flores200-devtest	0.6217
eng-mkd	tatoeba-test-v2020-07-28	0.8037
eng-mkd	tatoeba-test-v2021-03-30	0.8041
eng-mkd	tatoeba-test-v2021-08-07	0.8039
eng-mlt	flores101-devtest	-0.1760
eng-mlt	flores200-devtest	-0.1760
eng-mlt	tatoeba-test-v2021-03-30	0.1521
eng-mlt	tatoeba-test-v2021-08-07	0.1549
eng-mni	flores200-devtest	-0.1890
eng-mos	flores200-devtest	-0.8308
eng-mri	flores101-devtest	-0.4531
eng-mri	flores200-devtest	-0.4531
eng-mri	tatoeba-test-v2020-07-28	-0.2222
eng-mri	tatoeba-test-v2021-03-30	-0.2103
eng-mri	tatoeba-test-v2021-08-07	-0.2234
eng-msa	flores101-devtest	0.7178
eng-msa	flores200-devtest	0.7178
eng-msa	tatoeba-test-v2021-08-07	0.7989
eng-msa	tico19-test	0.6692
eng-mya	flores101-devtest	0.2968
eng-mya	flores200-devtest	0.2968
eng-mya	tatoeba-test-v2021-03-30	0.6676
eng-mya	tatoeba-test-v2021-08-07	0.6680
eng-mya	tico19-test	0.5151
eng-nld	flores101-devtest	0.5208
eng-nld	flores200-devtest	0.5208
eng-nld	tatoeba-test-v2020-07-28	0.8888
eng-nld	tatoeba-test-v2021-03-30	0.8760
eng-nld	tatoeba-test-v2021-08-07	0.8642
eng-nno	flores200-devtest	0.5151
eng-nno	tatoeba-test-v2021-08-07	0.7644
eng-nob	flores101-devtest	0.6953
eng-nob	flores200-devtest	0.6953
eng-nob	tatoeba-test-v2021-08-07	0.9894
eng-npi	flores101-devtest	0.6974
eng-npi	flores200-devtest	0.6974
eng-nso	flores101-devtest	-0.4292
eng-nso	flores200-devtest	-0.4292
eng-nus	flores200-devtest	-0.2205
eng-nya	flores101-devtest	-0.4701
eng-nya	flores200-devtest	-0.4701
eng-oci	flores101-devtest	-0.0347
eng-oci	flores200-devtest	-0.0347
eng-oci	tatoeba-test-v2021-03-30	-0.4277
eng-oci	tatoeba-test-v2021-08-07	-0.4278
eng-ory	flores101-devtest	0.6874
eng-ory	flores200-devtest	0.6874
eng-pag	flores200-devtest	-0.5156
eng-pan	flores101-devtest	0.7548
eng-pan	flores200-devtest	0.7548
eng-pap	flores200-devtest	-0.5061
eng-pbt	flores200-devtest	0.3517
eng-pes	flores200-devtest	0.4282
eng-pes	tatoeba-test-v2020-07-28	0.5690
eng-pes	tatoeba-test-v2021-03-30	0.5690
eng-pes	tatoeba-test-v2021-08-07	0.5685
eng-plt	flores200-devtest	0.2443
eng-pol	flores101-devtest	0.5420
eng-pol	flores200-devtest	0.5420
eng-pol	newstest2020	0.5489
eng-pol	tatoeba-test-v2020-07-28	0.9979
eng-pol	tatoeba-test-v2021-03-30	0.9979
eng-pol	tatoeba-test-v2021-08-07	0.9987
eng-por	flores101-devtest	0.8029
eng-por	flores200-devtest	0.8029
eng-por	tatoeba-test-v2020-07-28	0.9887
eng-por	tatoeba-test-v2021-03-30	0.9911
eng-por	tatoeba-test-v2021-08-07	0.9874
eng-prs	flores200-devtest	0.4650
eng-quy	flores200-devtest	-0.7746
eng-ron	flores101-devtest	0.7457
eng-ron	flores200-devtest	0.7457
eng-ron	newstest2016	0.7296
eng-ron	tatoeba-test-v2020-07-28	1.0020
eng-ron	tatoeba-test-v2021-03-30	1.0086
eng-ron	tatoeba-test-v2021-08-07	1.0133
eng-run	flores200-devtest	-0.5287
eng-run	tatoeba-test-v2021-08-07	0.1275
eng-rus	flores101-devtest	0.5596
eng-rus	flores200-devtest	0.5596
eng-rus	newstest2012	0.6368
eng-rus	newstest2013	0.5666
eng-rus	newstest2014	0.7373
eng-rus	newstest2015	0.6825
eng-rus	newstest2016	0.6223
eng-rus	newstest2017	0.6730
eng-rus	newstest2018	0.6562
eng-rus	newstest2019	0.5576
eng-rus	newstest2020	0.4774
eng-rus	tatoeba-test-v2020-07-28	0.9270
eng-rus	tatoeba-test-v2021-03-30	0.9242
eng-rus	tatoeba-test-v2021-08-07	0.9066
eng-rus	tico19-test	0.5920
eng-sag	flores200-devtest	-0.6596
eng-san	flores200-devtest	-0.1012
eng-sat	flores200-devtest	-2.0415
eng-scn	flores200-devtest	-0.7457
eng-shn	flores200-devtest	0.0770
eng-sin	flores200-devtest	0.6126
eng-sin	wikipedia.devtest	0.6123
eng-sin	wikipedia.test	0.5247
eng-slk	flores101-devtest	0.6950
eng-slk	flores200-devtest	0.6950
eng-slv	flores101-devtest	0.5828
eng-slv	flores200-devtest	0.5828
eng-slv	tatoeba-test-v2020-07-28	0.6732
eng-slv	tatoeba-test-v2021-03-30	0.6732
eng-slv	tatoeba-test-v2021-08-07	0.6410
eng-smo	flores200-devtest	-0.4630
eng-sna	flores101-devtest	-0.4711
eng-sna	flores200-devtest	-0.4711
eng-snd	flores101-devtest	0.5583
eng-snd	flores200-devtest	0.5583
eng-som	flores101-devtest	0.1768
eng-som	flores200-devtest	0.1768
eng-som	tico19-test	-0.2318
eng-sot	flores200-devtest	-0.4362
eng-spa	flores101-devtest	0.6467
eng-spa	flores200-devtest	0.6467
eng-spa	newssyscomb2009	0.6494
eng-spa	news-test2008	0.5468
eng-spa	newstest2009	0.6008
eng-spa	newstest2010	0.6824
eng-spa	newstest2011	0.6308
eng-spa	newstest2012	0.6556
eng-spa	newstest2013	0.6795
eng-spa	tatoeba-test-v2020-07-28	0.9592
eng-spa	tatoeba-test-v2021-03-30	0.9723
eng-spa	tatoeba-test-v2021-08-07	0.9786
eng-spa	tico19-test	0.8329
eng-srd	flores200-devtest	-0.4709
eng-srp_Cyrl	flores101-devtest	0.5739
eng-srp_Cyrl	flores200-devtest	0.5739
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.7236
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.7236
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.7244
eng-ssw	flores200-devtest	-0.4777
eng-sun	flores200-devtest	0.2403
eng-swe	flores101-devtest	0.7225
eng-swe	flores200-devtest	0.7225
eng-swe	tatoeba-test-v2020-07-28	0.9729
eng-swe	tatoeba-test-v2021-03-30	0.9726
eng-swe	tatoeba-test-v2021-08-07	0.9699
eng-swh	flores101-devtest	0.5049
eng-swh	flores200-devtest	0.5049
eng-szl	flores200-devtest	-0.1425
eng-tam	flores101-devtest	0.6047
eng-tam	flores200-devtest	0.6047
eng-tam	newstest2020	0.5387
eng-tam	tatoeba-test-v2021-03-30	0.8729
eng-tam	tatoeba-test-v2021-08-07	0.8704
eng-tam	tico19-test	0.6022
eng-taq_Latn	flores200-devtest	-0.8629
eng-taq_Tfng	flores200-devtest	0.2094
eng-tat	flores200-devtest	-0.2017
eng-tat	tatoeba-test-v2021-08-07	0.1681
eng-tel	flores101-devtest	0.6775
eng-tel	flores200-devtest	0.6775
eng-tel	tatoeba-test-v2021-03-30	0.6763
eng-tel	tatoeba-test-v2021-08-07	0.6766
eng-tgk	flores101-devtest	-0.1399
eng-tgk	flores200-devtest	-0.1399
eng-tgl	flores101-devtest	0.4451
eng-tgl	flores200-devtest	-1.4366
eng-tgl	tatoeba-test-v2021-08-07	-1.1767
eng-tgl	tico19-test	-1.3325
eng-tha	flores101-devtest	0.0183
eng-tha	flores200-devtest	0.0183
eng-tha	tatoeba-test-v2020-07-28	0.7617
eng-tha	tatoeba-test-v2021-03-30	0.7641
eng-tha	tatoeba-test-v2021-08-07	0.7644
eng-tir	flores200-devtest	-0.0882
eng-tir	tico19-test	-0.0289
eng-tpi	flores200-devtest	-0.6570
eng-tsn	flores200-devtest	-0.3950
eng-tso	flores200-devtest	-0.3619
eng-tuk	flores200-devtest	-0.5987
eng-tuk	tatoeba-test-v2021-08-07	-0.1910
eng-tum	flores200-devtest	-0.6027
eng-tur	flores101-devtest	0.7632
eng-tur	flores200-devtest	0.7632
eng-tur	newstest2016	0.7590
eng-tur	newstest2017	0.7896
eng-tur	newstest2018	0.7761
eng-tur	tatoeba-test-v2020-07-28	1.0675
eng-tur	tatoeba-test-v2021-03-30	1.0532
eng-tur	tatoeba-test-v2021-08-07	1.0318
eng-twi	flores200-devtest	-0.2289
eng-tzm	flores200-devtest	0.8171
eng-uig	flores200-devtest	0.4873
eng-uig	tatoeba-test-v2021-08-07	0.8519
eng-ukr	flores101-devtest	0.4994
eng-ukr	flores200-devtest	0.4994
eng-ukr	tatoeba-test-v2020-07-28	0.8740
eng-ukr	tatoeba-test-v2021-03-30	0.8691
eng-ukr	tatoeba-test-v2021-08-07	0.8649
eng-umb	flores101-devtest	-0.7884
eng-umb	flores200-devtest	-0.7726
eng-urd	flores101-devtest	0.5760
eng-urd	flores200-devtest	0.5760
eng-urd	tatoeba-test-v2021-08-07	0.8723
eng-urd	tico19-test	0.6082
eng-uzn	flores200-devtest	0.6697
eng-vec	flores200-devtest	-0.5632
eng-vie	flores101-devtest	0.5684
eng-vie	flores200-devtest	0.5684
eng-vie	tatoeba-test-v2021-08-07	0.7939
eng-war	flores200-devtest	-0.2019
eng-war	tatoeba-test-v2021-08-07	-0.3403
eng-wol	flores101-devtest	-0.7916
eng-wol	flores200-devtest	-0.7916
eng-xho	flores101-devtest	0.0265
eng-xho	flores200-devtest	0.0265
eng-xho	tatoeba-test-v2021-03-30	0.5301
eng-ydd	flores200-devtest	0.0091
eng-yor	flores101-devtest	-0.5252
eng-yor	flores200-devtest	-0.5252
epo-eng	flores200-devtest	0.7403
epo-eng	tatoeba-test-v2020-07-28	0.8920
epo-eng	tatoeba-test-v2021-03-30	0.8870
epo-eng	tatoeba-test-v2021-08-07	0.8758
epo-fin	flores200-devtest	0.5042
epo-fin	tatoeba-test-v2021-08-07	1.0258
est-eng	flores101-devtest	0.6543
est-eng	flores200-devtest	0.6543
est-eng	newstest2018	0.5210
est-eng	tatoeba-test-v2021-08-07	0.8143
est-fin	flores101-devtest	0.4073
est-fin	flores200-devtest	0.4073
eus-eng	flores200-devtest	0.6189
eus-eng	tatoeba-test-v2021-08-07	0.8202
eus-fin	flores200-devtest	0.2606
ewe-eng	flores200-devtest	-0.3471
ewe-fin	flores200-devtest	-0.5863
fao-eng	flores200-devtest	0.1074
fao-eng	tatoeba-test-v2021-03-30	0.5152
fao-eng	tatoeba-test-v2021-08-07	0.5232
fao-fin	flores200-devtest	-0.2554
fij-eng	flores200-devtest	-0.1847
fij-fin	flores200-devtest	-0.5000
fin-ace_Arab	flores200-devtest	-0.8666
fin-ace_Latn	flores200-devtest	-0.6308
fin-acm	flores200-devtest	-0.4351
fin-acq	flores200-devtest	0.0444
fin-aeb	flores200-devtest	-0.8038
fin-afr	flores101-devtest	0.4063
fin-afr	flores200-devtest	0.4063
fin-ajp	flores200-devtest	0.0192
fin-aka	flores200-devtest	-0.3055
fin-als	flores200-devtest	0.4258
fin-amh	flores101-devtest	0.2922
fin-amh	flores200-devtest	0.2922
fin-apc	flores200-devtest	-0.1994
fin-ars	flores200-devtest	0.0588
fin-ary	flores200-devtest	-1.1557
fin-arz	flores200-devtest	-0.0868
fin-asm	flores101-devtest	0.1885
fin-asm	flores200-devtest	0.1885
fin-ast	flores101-devtest	-0.3610
fin-ast	flores200-devtest	-0.3610
fin-awa	flores200-devtest	-0.3862
fin-ayr	flores200-devtest	-0.5873
fin-azb	flores200-devtest	-0.9286
fin-azj	flores101-devtest	0.2628
fin-azj	flores200-devtest	0.2628
fin-bak	flores200-devtest	-0.1934
fin-bam	flores200-devtest	-0.4388
fin-ban	flores200-devtest	-0.4987
fin-bel	flores101-devtest	0.2364
fin-bel	flores200-devtest	0.2364
fin-bem	flores200-devtest	-0.6161
fin-ben	flores101-devtest	0.3095
fin-ben	flores200-devtest	0.3095
fin-bho	flores200-devtest	-0.3254
fin-bjn_Arab	flores200-devtest	-0.9840
fin-bjn_Latn	flores200-devtest	-0.2801
fin-bod	flores200-devtest	0.5467
fin-bos	flores101-devtest	0.5278
fin-bos	flores200-devtest	0.5278
fin-bug	flores200-devtest	-0.6197
fin-bul	flores101-devtest	0.4888
fin-bul	flores200-devtest	0.4888
fin-cat	flores101-devtest	0.4081
fin-cat	flores200-devtest	0.4081
fin-ceb	flores101-devtest	-0.3353
fin-ceb	flores200-devtest	-0.3090
fin-ces	flores101-devtest	0.5216
fin-ces	flores200-devtest	0.5216
fin-cjk	flores200-devtest	-1.5380
fin-ckb	flores101-devtest	-0.1775
fin-ckb	flores200-devtest	-0.1773
fin-crh	flores200-devtest	-1.3908
fin-cym	flores101-devtest	0.0005
fin-cym	flores200-devtest	0.0005
fin-dan	flores101-devtest	0.4860
fin-dan	flores200-devtest	0.4860
fin-dan	tatoeba-test-v2021-08-07	0.7839
fin-deu	flores101-devtest	0.4074
fin-deu	flores200-devtest	0.4074
fin-deu	tatoeba-test-v2020-07-28	0.6735
fin-deu	tatoeba-test-v2021-03-30	0.6749
fin-deu	tatoeba-test-v2021-08-07	0.6672
fin-dik	flores200-devtest	-0.7539
fin-dyu	flores200-devtest	-1.0637
fin-dzo	flores200-devtest	0.5583
fin-ell	flores101-devtest	0.3341
fin-ell	flores200-devtest	0.3341
fin-eng	flores101-devtest	0.6754
fin-eng	flores200-devtest	0.6754
fin-eng	newstest2015	0.5491
fin-eng	newstest2016	0.5681
fin-eng	newstest2017	0.5933
fin-eng	newstest2018	0.4482
fin-eng	newstest2019	0.4864
fin-eng	newstestB2016	0.4918
fin-eng	newstestB2017	0.5576
fin-eng	tatoeba-test-v2020-07-28	0.8143
fin-eng	tatoeba-test-v2021-03-30	0.8121
fin-eng	tatoeba-test-v2021-08-07	0.8095
fin-epo	flores200-devtest	0.5304
fin-epo	tatoeba-test-v2021-08-07	0.8810
fin-est	flores101-devtest	0.4410
fin-est	flores200-devtest	0.4410
fin-eus	flores200-devtest	0.1941
fin-ewe	flores200-devtest	-0.2265
fin-fao	flores200-devtest	-0.4495
fin-fij	flores200-devtest	-0.5126
fin-fon	flores200-devtest	-0.4041
fin-fra	flores101-devtest	0.4662
fin-fra	flores200-devtest	0.4662
fin-fra	tatoeba-test-v2020-07-28	0.7618
fin-fra	tatoeba-test-v2021-03-30	0.7618
fin-fra	tatoeba-test-v2021-08-07	0.7615
fin-fur	flores200-devtest	-0.5140
fin-fuv	flores200-devtest	-0.9750
fin-gaz	flores200-devtest	-0.4802
fin-gla	flores200-devtest	-0.1787
fin-gle	flores101-devtest	-0.1396
fin-gle	flores200-devtest	-0.1396
fin-glg	flores101-devtest	0.4595
fin-glg	flores200-devtest	0.4595
fin-grn	flores200-devtest	-0.5872
fin-guj	flores101-devtest	0.6503
fin-guj	flores200-devtest	0.6503
fin-hat	flores200-devtest	-0.4862
fin-hau	flores101-devtest	-0.0543
fin-hau	flores200-devtest	-0.0543
fin-heb	flores101-devtest	0.0976
fin-heb	flores200-devtest	0.1023
fin-heb	tatoeba-test-v2021-03-30	0.8239
fin-heb	tatoeba-test-v2021-08-07	0.8157
fin-hin	flores101-devtest	0.3673
fin-hin	flores200-devtest	0.3673
fin-hne	flores200-devtest	-0.2612
fin-hrv	flores101-devtest	0.4734
fin-hrv	flores200-devtest	0.4734
fin-hun	flores101-devtest	0.3660
fin-hun	flores200-devtest	0.3660
fin-hun	tatoeba-test-v2021-08-07	0.9935
fin-hye	flores101-devtest	0.4816
fin-hye	flores200-devtest	0.4816
fin-ibo	flores101-devtest	-0.2219
fin-ibo	flores200-devtest	-0.2219
fin-ilo	flores200-devtest	-0.4155
fin-ind	flores101-devtest	0.4906
fin-ind	flores200-devtest	0.4906
fin-isl	flores101-devtest	0.2538
fin-isl	flores200-devtest	0.2538
fin-ita	flores101-devtest	0.4419
fin-ita	flores200-devtest	0.4419
fin-ita	tatoeba-test-v2021-08-07	0.9023
fin-jav	flores101-devtest	0.2179
fin-jav	flores200-devtest	0.2179
fon-eng	flores200-devtest	-0.6875
fon-fin	flores200-devtest	-0.8379
fra-eng	flores101-devtest	0.7512
fra-eng	flores200-devtest	0.7512
fra-eng	multi30k_test_2016_flickr	0.7507
fra-eng	multi30k_test_2017_flickr	0.7225
fra-eng	multi30k_test_2017_mscoco	0.7265
fra-eng	multi30k_test_2018_flickr	0.6635
fra-eng	newsdiscusstest2015	0.5433
fra-eng	newssyscomb2009	0.5238
fra-eng	news-test2008	0.4886
fra-eng	newstest2009	0.5227
fra-eng	newstest2010	0.5735
fra-eng	newstest2011	0.5463
fra-eng	newstest2012	0.5415
fra-eng	newstest2013	0.5853
fra-eng	newstest2014	0.6554
fra-eng	tatoeba-test-v2020-07-28	0.8763
fra-eng	tatoeba-test-v2021-03-30	0.8774
fra-eng	tatoeba-test-v2021-08-07	0.8645
fra-eng	tico19-test	0.4716
fra-fin	flores101-devtest	0.4370
fra-fin	flores200-devtest	0.4370
fra-fin	tatoeba-test-v2020-07-28	0.9862
fra-fin	tatoeba-test-v2021-03-30	0.9862
fra-fin	tatoeba-test-v2021-08-07	0.9851
fur-eng	flores200-devtest	0.4065
fur-fin	flores200-devtest	0.0851
fuv-eng	flores200-devtest	-0.7008
fuv-fin	flores200-devtest	-0.8928
gaz-eng	flores200-devtest	-0.0180
gaz-fin	flores200-devtest	-0.4475
gla-eng	flores200-devtest	0.2095
gla-eng	tatoeba-test-v2020-07-28	0.3376
gla-eng	tatoeba-test-v2021-03-30	0.3380
gla-eng	tatoeba-test-v2021-08-07	0.3382
gla-fin	flores200-devtest	-0.2177
gle-eng	flores101-devtest	0.3974
gle-eng	flores200-devtest	0.3974
gle-eng	tatoeba-test-v2020-07-28	0.6298
gle-eng	tatoeba-test-v2021-03-30	0.6298
gle-eng	tatoeba-test-v2021-08-07	0.6279
gle-fin	flores101-devtest	-0.0684
gle-fin	flores200-devtest	-0.0684
glg-eng	flores101-devtest	0.7318
glg-eng	flores200-devtest	0.7318
glg-eng	tatoeba-test-v2020-07-28	0.7952
glg-eng	tatoeba-test-v2021-03-30	0.7961
glg-eng	tatoeba-test-v2021-08-07	0.7975
glg-fin	flores101-devtest	0.3965
glg-fin	flores200-devtest	0.3965
grn-eng	flores200-devtest	-0.1098
grn-eng	tatoeba-test-v2021-03-30	-0.0112
grn-fin	flores200-devtest	-0.3764
guj-eng	flores101-devtest	0.7167
guj-eng	flores200-devtest	0.7167
guj-eng	newstest2019	0.6158
guj-fin	flores101-devtest	0.4105
guj-fin	flores200-devtest	0.4105
hat-eng	flores200-devtest	0.2343
hat-fin	flores200-devtest	-0.1389
hau-eng	flores101-devtest	0.3835
hau-eng	flores200-devtest	0.3835
hau-eng	newstest2021	0.2153
hau-eng	tico19-test	0.3830
hau-fin	flores101-devtest	-0.0855
hau-fin	flores200-devtest	-0.0855
heb-eng	flores101-devtest	0.6162
heb-eng	flores200-devtest	0.6096
heb-eng	tatoeba-test-v2020-07-28	0.7624
heb-eng	tatoeba-test-v2021-03-30	0.7675
heb-eng	tatoeba-test-v2021-08-07	0.7665
heb-fin	flores101-devtest	0.2313
heb-fin	flores200-devtest	0.2267
heb-fin	tatoeba-test-v2021-03-30	0.9036
heb-fin	tatoeba-test-v2021-08-07	0.8973
hin-eng	flores101-devtest	0.7021
hin-eng	flores200-devtest	0.7021
hin-eng	newstest2014	0.6301
hin-eng	tatoeba-test-v2021-08-07	0.8671
hin-eng	tico19-test	0.7663
hin-fin	flores101-devtest	0.3058
hin-fin	flores200-devtest	0.3058
hne-eng	flores200-devtest	0.5531
hne-fin	flores200-devtest	0.0431
hrv-eng	flores101-devtest	0.6431
hrv-eng	flores200-devtest	0.6431
hrv-eng	tatoeba-test-v2020-07-28	0.8513
hrv-eng	tatoeba-test-v2021-03-30	0.8514
hrv-eng	tatoeba-test-v2021-08-07	0.8536
hrv-fin	flores101-devtest	0.3531
hrv-fin	flores200-devtest	0.3531
hun-eng	flores101-devtest	0.6644
hun-eng	flores200-devtest	0.6644
hun-eng	newssyscomb2009	0.4487
hun-eng	newstest2009	0.4682
hun-eng	tatoeba-test-v2020-07-28	0.7702
hun-eng	tatoeba-test-v2021-03-30	0.7439
hun-eng	tatoeba-test-v2021-08-07	0.7358
hun-fin	flores101-devtest	0.3273
hun-fin	flores200-devtest	0.3273
hun-fin	tatoeba-test-v2021-08-07	1.0442
hye-eng	flores101-devtest	0.6313
hye-eng	flores200-devtest	0.6313
hye-eng	tatoeba-test-v2021-08-07	0.5723
hye-fin	flores101-devtest	0.3239
hye-fin	flores200-devtest	0.3239
ibo-eng	flores101-devtest	-0.0075
ibo-eng	flores200-devtest	-0.0075
ibo-fin	flores101-devtest	-0.3393
ibo-fin	flores200-devtest	-0.3393
ilo-eng	flores200-devtest	0.2789
ilo-eng	tatoeba-test-v2021-08-07	0.4856
ilo-fin	flores200-devtest	-0.1254
ind-eng	flores101-devtest	0.7371
ind-eng	flores200-devtest	0.7371
ind-eng	tatoeba-test-v2021-08-07	0.8149
ind-eng	tico19-test	0.7984
ind-fin	flores101-devtest	0.3395
ind-fin	flores200-devtest	0.3395
isl-eng	flores101-devtest	0.4530
isl-eng	flores200-devtest	0.4530
isl-eng	newstest2021	0.3815
isl-eng	tatoeba-test-v2020-07-28	0.6909
isl-eng	tatoeba-test-v2021-03-30	0.6907
isl-eng	tatoeba-test-v2021-08-07	0.6909
isl-fin	flores101-devtest	0.0774
isl-fin	flores200-devtest	0.0774
ita-eng	flores101-devtest	0.6941
ita-eng	flores200-devtest	0.6941
ita-eng	newssyscomb2009	0.5250
ita-eng	newstest2009	0.5391
ita-eng	tatoeba-test-v2020-07-28	0.9652
ita-eng	tatoeba-test-v2021-03-30	0.9649
ita-eng	tatoeba-test-v2021-08-07	0.9685
ita-fin	flores101-devtest	0.4054
ita-fin	flores200-devtest	0.4054
ita-fin	tatoeba-test-v2021-08-07	1.0076
jav-eng	flores101-devtest	0.5088
jav-eng	flores200-devtest	0.5088
jav-eng	tatoeba-test-v2020-07-28	0.2224
jav-eng	tatoeba-test-v2021-03-30	0.2134
jav-eng	tatoeba-test-v2021-08-07	0.2350
jav-fin	flores101-devtest	0.0564
jav-fin	flores200-devtest	0.0564
jpn-eng	flores101-devtest	0.5578
jpn-eng	flores200-devtest	0.5578
jpn-eng	newstest2020	-0.0554
jpn-eng	newstest2021	-0.1330
jpn-eng	tatoeba-test-v2020-07-28	0.5549
jpn-eng	tatoeba-test-v2021-03-30	0.5500
jpn-eng	tatoeba-test-v2021-08-07	0.5450
jpn-fin	flores101-devtest	0.2100
jpn-fin	flores200-devtest	0.2100
jpn-fin	tatoeba-test-v2020-07-28	0.5495
jpn-fin	tatoeba-test-v2021-03-30	0.5495
jpn-fin	tatoeba-test-v2021-08-07	0.5504
kab-eng	flores200-devtest	-0.3874
kab-eng	tatoeba-test-v2020-07-28	0.2197
kab-eng	tatoeba-test-v2021-03-30	0.2046
kab-eng	tatoeba-test-v2021-08-07	0.1943
kab-fin	flores200-devtest	-0.6437
kac-eng	flores200-devtest	-0.4787
kac-fin	flores200-devtest	-0.6312
kam-eng	flores101-devtest	-0.5711
kam-eng	flores200-devtest	-0.5711
kam-fin	flores101-devtest	-0.8058
kam-fin	flores200-devtest	-0.8058
kan-eng	flores101-devtest	0.6233
kan-eng	flores200-devtest	0.6233
kan-fin	flores101-devtest	0.2097
kan-fin	flores200-devtest	0.2097
kas_Arab-eng	flores200-devtest	0.0512
kas_Arab-fin	flores200-devtest	-0.3464
kas_Deva-eng	flores200-devtest	-0.2222
kas_Deva-fin	flores200-devtest	-0.6059
kat-eng	flores101-devtest	0.5269
kat-eng	flores200-devtest	0.5269
kat-eng	tatoeba-test-v2020-07-28	0.7503
kat-eng	tatoeba-test-v2021-03-30	0.7484
kat-eng	tatoeba-test-v2021-08-07	0.7502
kat-fin	flores101-devtest	0.1974
kat-fin	flores200-devtest	0.1974
kaz-eng	flores101-devtest	0.5644
kaz-eng	flores200-devtest	0.5644
kaz-eng	newstest2019	0.4810
kaz-eng	tatoeba-test-v2020-07-28	0.6841
kaz-eng	tatoeba-test-v2021-03-30	0.6931
kaz-eng	tatoeba-test-v2021-08-07	0.6897
kaz-fin	flores101-devtest	0.2606
kaz-fin	flores200-devtest	0.2606
kbp-eng	flores200-devtest	-0.5746
kbp-fin	flores200-devtest	-0.7419
kea-eng	flores101-devtest	0.3542
kea-eng	flores200-devtest	0.3542
kea-fin	flores101-devtest	-0.0513
kea-fin	flores200-devtest	-0.0513
khk-eng	flores200-devtest	0.3630
khk-fin	flores200-devtest	-0.0365
khm-eng	flores101-devtest	0.4567
khm-eng	flores200-devtest	0.4567
khm-eng	newstest2020	-0.0381
khm-eng	tatoeba-test-v2020-07-28	0.2931
khm-eng	tatoeba-test-v2021-03-30	0.2950
khm-eng	tatoeba-test-v2021-08-07	0.2884
khm-eng	tico19-test	0.5621
khm-eng	wikipedia.devtest	-0.2869
khm-fin	flores101-devtest	0.0350
khm-fin	flores200-devtest	0.0350
kik-eng	flores200-devtest	-0.2509
kik-fin	flores200-devtest	-0.6482
kin-eng	flores200-devtest	0.1023
kin-eng	tico19-test	0.0998
kin-fin	flores200-devtest	-0.2417
kir-eng	flores101-devtest	0.4749
kir-eng	flores200-devtest	0.4749
kir-fin	flores101-devtest	0.1522
kir-fin	flores200-devtest	0.1522
kmb-eng	flores200-devtest	-0.5915
kmb-fin	flores200-devtest	-0.8054
kmr-eng	flores200-devtest	0.1212
kmr-fin	flores200-devtest	-0.3113
knc_Arab-eng	flores200-devtest	-1.3656
knc_Arab-fin	flores200-devtest	-1.4124
knc_Latn-eng	flores200-devtest	-0.5966
knc_Latn-fin	flores200-devtest	-0.8362
kon-eng	flores200-devtest	-0.1388
kon-fin	flores200-devtest	-0.4366
kor-eng	flores101-devtest	0.5637
kor-eng	flores200-devtest	0.5637
kor-eng	tatoeba-test-v2020-07-28	0.6510
kor-eng	tatoeba-test-v2021-03-30	0.6510
kor-eng	tatoeba-test-v2021-08-07	0.6762
kor-fin	flores101-devtest	0.2005
kor-fin	flores200-devtest	0.1497
kor-fin	tatoeba-test-v2020-07-28	0.7456
kor-fin	tatoeba-test-v2021-03-30	0.7417
kor-fin	tatoeba-test-v2021-08-07	0.7390
lao-eng	flores101-devtest	0.5433
lao-eng	flores200-devtest	0.5433
lao-fin	flores101-devtest	0.0885
lao-fin	flores200-devtest	0.0885
lij-eng	flores200-devtest	0.3631
lij-fin	flores200-devtest	0.0035
lim-eng	flores200-devtest	0.3012
lim-fin	flores200-devtest	0.0202
lin-eng	flores101-devtest	0.0689
lin-eng	flores200-devtest	0.0689
lin-eng	tico19-test	0.0832
lin-fin	flores101-devtest	-0.2403
lin-fin	flores200-devtest	-0.2403
lit-eng	flores101-devtest	0.5115
lit-eng	flores200-devtest	0.5115
lit-eng	newstest2019	0.4468
lit-eng	tatoeba-test-v2020-07-28	0.8637
lit-eng	tatoeba-test-v2021-03-30	0.8628
lit-eng	tatoeba-test-v2021-08-07	0.8626
lit-fin	flores101-devtest	0.2277
lit-fin	flores200-devtest	0.2277
lmo-eng	flores200-devtest	0.1710
lmo-fin	flores200-devtest	-0.1421
ltg-eng	flores200-devtest	0.1776
ltg-fin	flores200-devtest	-0.0939
ltz-eng	flores101-devtest	0.3537
ltz-eng	flores200-devtest	0.3537
ltz-eng	tatoeba-test-v2020-07-28	0.6587
ltz-eng	tatoeba-test-v2021-03-30	0.6702
ltz-eng	tatoeba-test-v2021-08-07	0.6766
ltz-fin	flores101-devtest	0.0944
ltz-fin	flores200-devtest	0.0944
lua-eng	flores200-devtest	-0.3384
lua-fin	flores200-devtest	-0.5853
lug-eng	flores101-devtest	-0.2056
lug-eng	flores200-devtest	-0.2056
lug-eng	tico19-test	0.1224
lug-fin	flores101-devtest	-0.5094
lug-fin	flores200-devtest	-0.5094
luo-eng	flores101-devtest	-0.1654
luo-eng	flores200-devtest	-0.1654
luo-fin	flores101-devtest	-0.4410
luo-fin	flores200-devtest	-0.4410
lus-eng	flores200-devtest	-1.2854
lus-fin	flores200-devtest	-1.1892
lvs-eng	flores200-devtest	0.5469
lvs-fin	flores200-devtest	0.2687
mag-eng	flores200-devtest	0.6069
mag-fin	flores200-devtest	0.1053
mai-eng	flores200-devtest	0.4979
mai-fin	flores200-devtest	0.0230
mal-eng	flores101-devtest	0.6468
mal-eng	flores200-devtest	0.6468
mal-eng	tatoeba-test-v2021-03-30	0.8676
mal-eng	tatoeba-test-v2021-08-07	0.8677
mal-fin	flores101-devtest	0.2261
mal-fin	flores200-devtest	0.2261
mar-eng	flores101-devtest	0.6513
mar-eng	flores200-devtest	0.6513
mar-eng	tatoeba-test-v2020-07-28	0.9438
mar-eng	tatoeba-test-v2021-03-30	0.9434
mar-eng	tatoeba-test-v2021-08-07	0.9420
mar-eng	tico19-test	0.6567
mar-fin	flores101-devtest	0.2444
mar-fin	flores200-devtest	0.2444
min_Arab-eng	flores200-devtest	-1.3276
min_Arab-fin	flores200-devtest	-1.3693
min_Latn-eng	flores200-devtest	0.2705
min_Latn-fin	flores200-devtest	-0.1167
mkd-eng	flores101-devtest	0.6353
mkd-eng	flores200-devtest	0.6353
mkd-eng	tatoeba-test-v2020-07-28	0.7101
mkd-eng	tatoeba-test-v2021-03-30	0.7104
mkd-eng	tatoeba-test-v2021-08-07	0.7102
mkd-fin	flores101-devtest	0.3271
mkd-fin	flores200-devtest	0.3271
mlt-eng	flores101-devtest	0.4745
mlt-eng	flores200-devtest	0.4745
mlt-eng	tatoeba-test-v2021-03-30	0.5634
mlt-eng	tatoeba-test-v2021-08-07	0.5600
mlt-fin	flores101-devtest	-0.0491
mlt-fin	flores200-devtest	-0.0491
mni-eng	flores200-devtest	-0.0022
mni-fin	flores200-devtest	-0.4645
mos-eng	flores200-devtest	-0.7544
mos-fin	flores200-devtest	-0.9290
mri-eng	flores101-devtest	-0.0809
mri-eng	flores200-devtest	-0.0809
mri-eng	tatoeba-test-v2020-07-28	0.0645
mri-eng	tatoeba-test-v2021-03-30	0.0700
mri-eng	tatoeba-test-v2021-08-07	0.0642
mri-fin	flores101-devtest	-0.4256
mri-fin	flores200-devtest	-0.4256
msa-eng	flores101-devtest	0.7229
msa-eng	flores200-devtest	0.7229
msa-eng	tatoeba-test-v2021-08-07	0.7574
msa-eng	tico19-test	0.7994
mya-eng	flores101-devtest	0.4520
mya-eng	flores200-devtest	0.4520
mya-eng	tatoeba-test-v2021-03-30	0.5705
mya-eng	tatoeba-test-v2021-08-07	0.5691
mya-eng	tico19-test	0.5235
mya-fin	flores101-devtest	0.0467
mya-fin	flores200-devtest	0.0467
nld-eng	flores101-devtest	0.6335
nld-eng	flores200-devtest	0.6335
nld-eng	tatoeba-test-v2020-07-28	0.9136
nld-eng	tatoeba-test-v2021-03-30	0.8992
nld-eng	tatoeba-test-v2021-08-07	0.8898
nld-fin	flores101-devtest	0.3778
nld-fin	flores200-devtest	0.3778
nld-fin	tatoeba-test-v2020-07-28	1.1236
nld-fin	tatoeba-test-v2021-03-30	1.1197
nld-fin	tatoeba-test-v2021-08-07	1.1209
nno-eng	flores200-devtest	0.6479
nno-eng	tatoeba-test-v2021-08-07	0.8467
nno-fin	flores200-devtest	0.3487
nno-fin	tatoeba-test-v2020-07-28	0.9530
nno-fin	tatoeba-test-v2021-03-30	0.9530
nno-fin	tatoeba-test-v2021-08-07	0.9525
nob-eng	flores101-devtest	0.6556
nob-eng	flores200-devtest	0.6556
nob-eng	tatoeba-test-v2021-08-07	0.9277
nob-fin	flores101-devtest	0.3155
nob-fin	flores200-devtest	0.3155
nob-fin	tatoeba-test-v2021-08-07	1.0072
npi-eng	flores101-devtest	0.6691
npi-eng	flores200-devtest	0.6691
npi-fin	flores101-devtest	0.2502
npi-fin	flores200-devtest	0.2502
nso-eng	flores101-devtest	0.1237
nso-eng	flores200-devtest	0.1237
nso-fin	flores101-devtest	-0.2201
nso-fin	flores200-devtest	-0.2201
nus-eng	flores200-devtest	-0.5495
nus-fin	flores200-devtest	-0.7412
nya-eng	flores101-devtest	0.0650
nya-eng	flores200-devtest	0.0650
nya-fin	flores101-devtest	-0.2798
nya-fin	flores200-devtest	-0.2798
oci-eng	flores101-devtest	0.6566
oci-eng	flores200-devtest	0.6566
oci-eng	tatoeba-test-v2021-03-30	0.0485
oci-eng	tatoeba-test-v2021-08-07	0.0475
oci-fin	flores101-devtest	0.2296
oci-fin	flores200-devtest	0.2296
ory-eng	flores101-devtest	0.6246
ory-eng	flores200-devtest	0.6246
ory-fin	flores101-devtest	0.2060
ory-fin	flores200-devtest	0.2060
pag-eng	flores200-devtest	0.0836
pag-fin	flores200-devtest	-0.2480
pan-eng	flores101-devtest	0.6674
pan-eng	flores200-devtest	0.6674
pan-fin	flores101-devtest	0.2854
pan-fin	flores200-devtest	0.2854
pap-eng	flores200-devtest	0.4107
pap-fin	flores200-devtest	0.0134
pbt-eng	flores200-devtest	0.4345
pbt-fin	flores200-devtest	0.0267
pes-eng	flores200-devtest	0.6114
pes-eng	tatoeba-test-v2020-07-28	0.6331
pes-eng	tatoeba-test-v2021-03-30	0.6331
pes-eng	tatoeba-test-v2021-08-07	0.6333
pes-fin	flores200-devtest	0.2448
plt-eng	flores200-devtest	0.4084
plt-fin	flores200-devtest	0.0218
pol-eng	flores101-devtest	0.5817
pol-eng	flores200-devtest	0.5817
pol-eng	newstest2020	0.4322
pol-eng	tatoeba-test-v2020-07-28	0.8242
pol-eng	tatoeba-test-v2021-03-30	0.8241
pol-eng	tatoeba-test-v2021-08-07	0.8249
pol-fin	flores101-devtest	0.3284
pol-fin	flores200-devtest	0.3284
pol-fin	tatoeba-test-v2021-03-30	0.9427
pol-fin	tatoeba-test-v2021-08-07	0.9422
por-eng	flores101-devtest	0.7913
por-eng	flores200-devtest	0.7913
por-eng	tatoeba-test-v2020-07-28	0.9801
por-eng	tatoeba-test-v2021-03-30	0.9813
por-eng	tatoeba-test-v2021-08-07	0.9751
por-fin	flores101-devtest	0.4790
por-fin	flores200-devtest	0.4790
por-fin	tatoeba-test-v2021-03-30	1.1169
por-fin	tatoeba-test-v2021-08-07	1.1158
prs-eng	flores200-devtest	0.5832
prs-fin	flores200-devtest	0.2221
quy-eng	flores200-devtest	-0.5649
quy-fin	flores200-devtest	-0.8518
ron-eng	flores101-devtest	0.7507
ron-eng	flores200-devtest	0.7507
ron-eng	newstest2016	0.6367
ron-eng	tatoeba-test-v2020-07-28	0.8894
ron-eng	tatoeba-test-v2021-03-30	0.8958
ron-eng	tatoeba-test-v2021-08-07	0.8995
ron-fin	flores101-devtest	0.4261
ron-fin	flores200-devtest	0.4261
run-eng	flores200-devtest	0.0023
run-eng	tatoeba-test-v2021-08-07	0.5268
run-fin	flores200-devtest	-0.2548
rus-eng	flores101-devtest	0.5860
rus-eng	flores200-devtest	0.5860
rus-eng	newstest2012	0.5622
rus-eng	newstest2013	0.4518
rus-eng	newstest2014	0.5686
rus-eng	newstest2015	0.5262
rus-eng	newstest2016	0.5157
rus-eng	newstest2017	0.5475
rus-eng	newstest2018	0.5086
rus-eng	newstest2019	0.4761
rus-eng	newstest2020	0.5284
rus-eng	newstestB2020	0.5106
rus-eng	tatoeba-test-v2020-07-28	0.8332
rus-eng	tatoeba-test-v2021-03-30	0.8316
rus-eng	tatoeba-test-v2021-08-07	0.8111
rus-eng	tico19-test	0.5859
rus-fin	flores101-devtest	0.3236
rus-fin	flores200-devtest	0.3236
rus-fin	tatoeba-test-v2021-08-07	0.9620
sag-eng	flores200-devtest	-0.6413
sag-fin	flores200-devtest	-0.8197
san-eng	flores200-devtest	0.1392
san-fin	flores200-devtest	-0.2803
sat-eng	flores200-devtest	-0.6247
sat-fin	flores200-devtest	-0.7702
scn-eng	flores200-devtest	0.2392
scn-fin	flores200-devtest	-0.0846
shn-eng	flores200-devtest	-0.0274
shn-fin	flores200-devtest	-0.4119
sin-eng	flores200-devtest	0.6142
sin-eng	wikipedia.devtest	0.4227
sin-eng	wikipedia.test	0.3715
sin-fin	flores200-devtest	0.2121
slk-eng	flores101-devtest	0.6461
slk-eng	flores200-devtest	0.6461
slk-fin	flores101-devtest	0.3827
slk-fin	flores200-devtest	0.3827
slv-eng	flores101-devtest	0.6132
slv-eng	flores200-devtest	0.6132
slv-eng	tatoeba-test-v2020-07-28	0.7183
slv-eng	tatoeba-test-v2021-03-30	0.7183
slv-eng	tatoeba-test-v2021-08-07	0.6905
slv-fin	flores101-devtest	0.3386
slv-fin	flores200-devtest	0.3386
smo-eng	flores200-devtest	0.1020
smo-fin	flores200-devtest	-0.2344
sna-eng	flores101-devtest	0.0651
sna-eng	flores200-devtest	0.0651
sna-fin	flores101-devtest	-0.2532
sna-fin	flores200-devtest	-0.2532
snd-eng	flores101-devtest	0.5785
snd-eng	flores200-devtest	0.5785
snd-fin	flores101-devtest	0.1277
snd-fin	flores200-devtest	0.1277
som-eng	flores101-devtest	0.2166
som-eng	flores200-devtest	0.2166
som-eng	tico19-test	-0.2921
som-fin	flores101-devtest	-0.1661
som-fin	flores200-devtest	-0.1661
sot-eng	flores200-devtest	0.2549
sot-fin	flores200-devtest	-0.1613
spa-eng	flores101-devtest	0.6779
spa-eng	flores200-devtest	0.6779
spa-eng	newssyscomb2009	0.5466
spa-eng	news-test2008	0.4909
spa-eng	newstest2009	0.5269
spa-eng	newstest2010	0.6073
spa-eng	newstest2011	0.5516
spa-eng	newstest2012	0.5849
spa-eng	newstest2013	0.6195
spa-eng	tatoeba-test-v2020-07-28	0.8976
spa-eng	tatoeba-test-v2021-03-30	0.9033
spa-eng	tatoeba-test-v2021-08-07	0.9105
spa-eng	tico19-test	0.8025
spa-fin	flores101-devtest	0.4314
spa-fin	flores200-devtest	0.4314
spa-fin	tatoeba-test-v2020-07-28	1.0001
spa-fin	tatoeba-test-v2021-03-30	1.0001
spa-fin	tatoeba-test-v2021-08-07	1.0000
srd-eng	flores200-devtest	0.3284
srd-fin	flores200-devtest	-0.0064
srp_Cyrl-eng	flores101-devtest	0.6433
srp_Cyrl-eng	flores200-devtest	0.6433
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7362
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7362
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7367
srp_Cyrl-fin	flores101-devtest	0.3316
srp_Cyrl-fin	flores200-devtest	0.3316
ssw-eng	flores200-devtest	0.0916
ssw-fin	flores200-devtest	-0.2975
sun-eng	flores200-devtest	0.5090
sun-fin	flores200-devtest	0.0763
swe-eng	flores101-devtest	0.7617
swe-eng	flores200-devtest	0.7617
swe-eng	tatoeba-test-v2020-07-28	0.9267
swe-eng	tatoeba-test-v2021-03-30	0.9264
swe-eng	tatoeba-test-v2021-08-07	0.9250
swe-fin	fiskmo_testset	0.6616
swe-fin	flores101-devtest	0.4896
swe-fin	flores200-devtest	0.4896
swe-fin	tatoeba-test-v2020-07-28	0.9024
swe-fin	tatoeba-test-v2021-03-30	0.9017
swe-fin	tatoeba-test-v2021-08-07	0.8964
swh-eng	flores101-devtest	0.5655
swh-eng	flores200-devtest	0.5655
swh-fin	flores101-devtest	0.1480
swh-fin	flores200-devtest	0.1480
szl-eng	flores200-devtest	0.4428
szl-fin	flores200-devtest	0.1435
tam-eng	flores101-devtest	0.5971
tam-eng	flores200-devtest	0.5971
tam-eng	newstest2020	0.4850
tam-eng	tatoeba-test-v2021-03-30	0.6820
tam-eng	tatoeba-test-v2021-08-07	0.6797
tam-eng	tico19-test	0.6071
tam-fin	flores101-devtest	0.1816
tam-fin	flores200-devtest	0.1816
taq_Latn-eng	flores200-devtest	-0.8166
taq_Latn-fin	flores200-devtest	-0.9767
taq_Tfng-eng	flores200-devtest	-1.2097
taq_Tfng-fin	flores200-devtest	-1.2513
tat-eng	flores200-devtest	0.3178
tat-eng	tatoeba-test-v2021-08-07	0.2028
tat-fin	flores200-devtest	-0.0277
tel-eng	flores101-devtest	0.6567
tel-eng	flores200-devtest	0.6567
tel-eng	tatoeba-test-v2021-03-30	0.6213
tel-eng	tatoeba-test-v2021-08-07	0.6192
tel-fin	flores101-devtest	0.2123
tel-fin	flores200-devtest	0.2123
tgk-eng	flores101-devtest	0.2110
tgk-eng	flores200-devtest	0.2110
tgk-fin	flores101-devtest	-0.1529
tgk-fin	flores200-devtest	-0.1529
tgl-eng	flores101-devtest	0.6500
tgl-eng	flores200-devtest	0.6500
tgl-eng	tatoeba-test-v2021-08-07	-0.5329
tgl-eng	tico19-test	0.2250
tgl-fin	flores101-devtest	-0.4163
tgl-fin	flores200-devtest	-0.4163
tha-eng	flores101-devtest	0.5281
tha-eng	flores200-devtest	0.5281
tha-eng	tatoeba-test-v2020-07-28	0.7227
tha-eng	tatoeba-test-v2021-03-30	0.7214
tha-eng	tatoeba-test-v2021-08-07	0.7220
tha-fin	flores101-devtest	0.1290
tha-fin	flores200-devtest	0.1290
tir-eng	flores200-devtest	0.0689
tir-eng	tico19-test	0.2017
tir-fin	flores200-devtest	-0.3313
tpi-eng	flores200-devtest	0.0669
tpi-fin	flores200-devtest	-0.3074
tsn-eng	flores200-devtest	0.0437
tsn-fin	flores200-devtest	-0.2463
tso-eng	flores200-devtest	0.1026
tso-fin	flores200-devtest	-0.2271
tuk-eng	flores200-devtest	0.1676
tuk-eng	tatoeba-test-v2021-08-07	0.3730
tuk-fin	flores200-devtest	-0.1911
tum-eng	flores200-devtest	-0.0998
tum-fin	flores200-devtest	-0.4185
tur-eng	flores101-devtest	0.6815
tur-eng	flores200-devtest	0.6815
tur-eng	newstest2016	0.5152
tur-eng	newstest2017	0.5311
tur-eng	newstest2018	0.5159
tur-eng	tatoeba-test-v2020-07-28	0.8852
tur-eng	tatoeba-test-v2021-03-30	0.8651
tur-eng	tatoeba-test-v2021-08-07	0.8440
tur-fin	flores101-devtest	0.2771
tur-fin	flores200-devtest	0.2771
tur-fin	tatoeba-test-v2021-08-07	0.8490
twi-eng	flores200-devtest	-0.2025
twi-fin	flores200-devtest	-0.4941
tzm-eng	flores200-devtest	-0.4434
tzm-fin	flores200-devtest	-0.6408
uig-eng	flores200-devtest	0.4260
uig-eng	tatoeba-test-v2021-08-07	0.5022
uig-fin	flores200-devtest	0.0793
ukr-eng	flores101-devtest	0.5960
ukr-eng	flores200-devtest	0.5960
ukr-eng	tatoeba-test-v2020-07-28	0.8131
ukr-eng	tatoeba-test-v2021-03-30	0.8075
ukr-eng	tatoeba-test-v2021-08-07	0.8039
ukr-fin	flores101-devtest	0.2975
ukr-fin	flores200-devtest	0.2975
umb-eng	flores101-devtest	-0.6462
umb-eng	flores200-devtest	-0.5868
umb-fin	flores101-devtest	-0.8083
umb-fin	flores200-devtest	-0.7558
urd-eng	flores101-devtest	0.6093
urd-eng	flores200-devtest	0.6094
urd-eng	tatoeba-test-v2021-08-07	0.7129
urd-eng	tico19-test	0.6266
urd-fin	flores101-devtest	0.1692
urd-fin	flores200-devtest	0.1694
uzn-eng	flores200-devtest	0.5810
uzn-fin	flores200-devtest	0.1802
vec-eng	flores200-devtest	0.3962
vec-fin	flores200-devtest	0.0913
vie-eng	flores101-devtest	0.6385
vie-eng	flores200-devtest	0.6385
vie-eng	tatoeba-test-v2021-08-07	0.7356
vie-fin	flores101-devtest	0.2715
vie-fin	flores200-devtest	0.2715
war-eng	flores200-devtest	0.4588
war-eng	tatoeba-test-v2021-08-07	0.0762
war-fin	flores200-devtest	-0.0031
wol-eng	flores101-devtest	-0.4916
wol-eng	flores200-devtest	-0.4916
wol-fin	flores101-devtest	-0.6933
wol-fin	flores200-devtest	-0.6933
xho-eng	flores101-devtest	0.3388
xho-eng	flores200-devtest	0.3388
xho-eng	tatoeba-test-v2021-03-30	0.5856
xho-fin	flores101-devtest	-0.1175
xho-fin	flores200-devtest	-0.1175
ydd-eng	flores200-devtest	0.4384
ydd-fin	flores200-devtest	-0.0424
yor-eng	flores101-devtest	-0.3144
yor-eng	flores200-devtest	-0.3144
yor-fin	flores101-devtest	-0.5648
yor-fin	flores200-devtest	-0.5648
