rus-eng	flores101-dev	0.6614
rus-eng	flores101-devtest	0.6569
rus-eng	flores200-dev	0.6614
rus-eng	flores200-devtest	0.6569
rus-eng	newstest2012	0.6308
rus-eng	newstest2013	0.5777
rus-eng	newstest2014	0.6566
rus-eng	newstest2015	0.6614
rus-eng	newstest2016	0.6087
rus-eng	newstest2017	0.7007
rus-eng	newstest2018	0.6056
rus-eng	newstest2019	0.5583
rus-eng	newstest2020	0.6131
rus-eng	newstestB2020	0.6032
rus-eng	tatoeba-test-v2020-07-28	0.8420
rus-eng	tatoeba-test-v2021-03-30	0.8403
rus-eng	tatoeba-test-v2021-08-07	0.8263
rus-eng	tico19-test	0.6218
