eng-deu	flores101-dev	0.6875
eng-deu	flores101-devtest	0.6863
eng-deu	flores200-dev	0.6875
eng-deu	flores200-devtest	0.6863
eng-deu	multi30k_task2_test_2016	-0.6690
eng-deu	multi30k_test_2016_flickr	0.6608
eng-deu	multi30k_test_2017_flickr	0.6403
eng-deu	multi30k_test_2017_mscoco	0.4883
eng-deu	multi30k_test_2018_flickr	0.5819
eng-deu	newssyscomb2009	0.5540
eng-deu	news-test2008	0.5270
eng-deu	newstest2009	0.5305
eng-deu	newstest2010	0.5793
eng-deu	newstest2011	0.5271
eng-deu	newstest2012	0.5613
eng-deu	newstest2013	0.6164
eng-deu	newstest2014	0.6554
eng-deu	newstest2015	0.6587
eng-deu	newstest2016	0.6638
eng-deu	newstest2017	0.6616
eng-deu	newstest2018	0.7213
eng-deu	newstest2019	0.6219
eng-deu	newstest2020	0.5864
eng-deu	newstestB2020	0.5697
eng-deu	tatoeba-test-v2020-07-28	0.7657
eng-deu	tatoeba-test-v2021-03-30	0.7628
eng-deu	tatoeba-test-v2021-08-07	0.7590
