eng-deu	flores101-devtest	0.64473
eng-deu	flores200-devtest	0.64473
eng-deu	multi30k_task2_test_2016	0.2497
eng-deu	multi30k_test_2016_flickr	0.64691
eng-deu	multi30k_test_2017_flickr	0.64245
eng-deu	multi30k_test_2017_mscoco	0.59185
eng-deu	multi30k_test_2018_flickr	0.61166
eng-deu	newssyscomb2009	0.52629
eng-deu	news-test2008	0.51789
eng-deu	newstest2009	0.51621
eng-deu	newstest2010	0.54074
eng-deu	newstest2011	0.51883
eng-deu	newstest2012	0.54484
eng-deu	newstest2013	0.57271
eng-deu	newstest2014	0.61003
eng-deu	newstest2015	0.63857
eng-deu	newstest2016	0.64248
eng-deu	newstest2017	0.62737
eng-deu	newstest2018	0.6952
eng-deu	newstest2019	0.65267
eng-deu	newstest2020	0.61743
eng-deu	newstestB2020	0.61337
eng-deu	tatoeba-test-v2020-07-28	0.64389
eng-deu	tatoeba-test-v2021-03-30	0.63798
eng-deu	tatoeba-test-v2021-08-07	0.63701
