deu-eng	flores101-devtest	0.694
deu-eng	flores200-devtest	0.694
deu-eng	multi30k_task2_test_2016	0.21926
deu-eng	multi30k_test_2016_flickr	0.62811
deu-eng	multi30k_test_2017_flickr	0.66164
deu-eng	multi30k_test_2017_mscoco	0.59329
deu-eng	multi30k_test_2018_flickr	0.62143
deu-eng	newssyscomb2009	0.55936
deu-eng	news-test2008	0.56044
deu-eng	newstest2009	0.55242
deu-eng	newstest2010	0.60475
deu-eng	newstest2011	0.56576
deu-eng	newstest2012	0.59023
deu-eng	newstest2013	0.60836
deu-eng	newstest2014	0.63382
deu-eng	newstest2015	0.64003
deu-eng	newstest2016	0.69123
deu-eng	newstest2017	0.65779
deu-eng	newstest2018	0.70248
deu-eng	newstest2019	0.65172
deu-eng	newstest2020	0.65707
deu-eng	newstestB2020	0.65534
deu-eng	tatoeba-test-v2020-07-28	0.70302
deu-eng	tatoeba-test-v2021-03-30	0.69366
deu-eng	tatoeba-test-v2021-08-07	0.68552
