rus-eng	flores101-devtest	0.63011
rus-eng	flores200-devtest	0.63011
rus-eng	newstest2012	0.63645
rus-eng	newstest2013	0.61513
rus-eng	newstest2014	0.66186
rus-eng	newstest2015	0.66949
rus-eng	newstest2016	0.63753
rus-eng	newstest2017	0.7205
rus-eng	newstest2018	0.63209
rus-eng	newstest2019	0.63545
rus-eng	newstest2020	0.64733
rus-eng	newstestB2020	0.6562
rus-eng	tatoeba-test-v2020-07-28	0.71049
rus-eng	tatoeba-test-v2021-03-30	0.70458
rus-eng	tatoeba-test-v2021-08-07	0.69741
rus-eng	tico19-test	0.62465
