deu-eng	flores101-devtest	49.3
deu-eng	flores200-devtest	49.3
deu-eng	multi30k_task2_test_2016	5.3
deu-eng	multi30k_test_2016_flickr	44.7
deu-eng	multi30k_test_2017_flickr	48.1
deu-eng	multi30k_test_2017_mscoco	39.7
deu-eng	multi30k_test_2018_flickr	43.2
deu-eng	newssyscomb2009	33.1
deu-eng	news-test2008	32.8
deu-eng	newstest2009	32.0
deu-eng	newstest2010	38.3
deu-eng	newstest2011	33.6
deu-eng	newstest2012	36.4
deu-eng	newstest2013	39.7
deu-eng	newstest2014	43.4
deu-eng	newstest2015	44.7
deu-eng	newstest2016	51.0
deu-eng	newstest2017	46.5
deu-eng	newstest2018	52.6
deu-eng	newstest2019	45.6
deu-eng	newstest2020	43.1
deu-eng	newstestB2020	42.1
deu-eng	tatoeba-test-v2020-07-28	55.9
deu-eng	tatoeba-test-v2021-03-30	54.5
deu-eng	tatoeba-test-v2021-08-07	53.3
