rus-eng	flores101-dev	0.61734
rus-eng	flores101-devtest	0.61035
rus-eng	flores200-dev	0.61734
rus-eng	flores200-devtest	0.61035
rus-eng	newstest2012	0.62051
rus-eng	newstest2013	0.59958
rus-eng	newstest2014	0.64519
rus-eng	newstest2015	0.65465
rus-eng	newstest2016	0.62074
rus-eng	newstest2017	0.70663
rus-eng	newstest2018	0.61393
rus-eng	newstest2019	0.61557
rus-eng	newstest2020	0.62693
rus-eng	newstestB2020	0.63697
rus-eng	tatoeba-test-v2020-07-28	0.70894
rus-eng	tatoeba-test-v2021-03-30	0.70267
rus-eng	tatoeba-test-v2021-08-07	0.69529
rus-eng	tico19-test	0.60183
