deu-eng	flores101-devtest	0.67654
deu-eng	flores200-devtest	0.67654
deu-eng	multi30k_task2_test_2016	0.20896
deu-eng	multi30k_test_2016_flickr	0.62567
deu-eng	multi30k_test_2017_flickr	0.65508
deu-eng	multi30k_test_2017_mscoco	0.5862
deu-eng	multi30k_test_2018_flickr	0.61406
deu-eng	newssyscomb2009	0.54098
deu-eng	news-test2008	0.53847
deu-eng	newstest2009	0.53176
deu-eng	newstest2010	0.58491
deu-eng	newstest2011	0.54397
deu-eng	newstest2012	0.57013
deu-eng	newstest2013	0.5914
deu-eng	newstest2014	0.61698
deu-eng	newstest2015	0.62375
deu-eng	newstest2016	0.67587
deu-eng	newstest2017	0.64115
deu-eng	newstest2018	0.68774
deu-eng	newstest2019	0.6328
deu-eng	newstest2020	0.63553
deu-eng	newstestB2020	0.63208
deu-eng	tatoeba-test-v2020-07-28	0.69975
deu-eng	tatoeba-test-v2021-03-30	0.68977
deu-eng	tatoeba-test-v2021-08-07	0.68105
