eng-deu	flores101-dev	0.66916
eng-deu	flores101-devtest	0.66919
eng-deu	flores200-dev	0.66916
eng-deu	flores200-devtest	0.66919
eng-deu	multi30k_task2_test_2016	0.27541
eng-deu	multi30k_test_2016_flickr	0.66584
eng-deu	multi30k_test_2017_flickr	0.6635
eng-deu	multi30k_test_2017_mscoco	0.61326
eng-deu	multi30k_test_2018_flickr	0.63454
eng-deu	newssyscomb2009	0.55772
eng-deu	news-test2008	0.54855
eng-deu	newstest2009	0.54726
eng-deu	newstest2010	0.56896
eng-deu	newstest2011	0.54872
eng-deu	newstest2012	0.57231
eng-deu	newstest2013	0.59765
eng-deu	newstest2014	0.63754
eng-deu	newstest2015	0.66149
eng-deu	newstest2016	0.66671
eng-deu	newstest2017	0.65259
eng-deu	newstest2018	0.71562
eng-deu	newstest2019	0.67573
eng-deu	newstest2020	0.64409
eng-deu	newstestB2020	0.64011
eng-deu	tatoeba-test-v2020-07-28	0.65517
eng-deu	tatoeba-test-v2021-03-30	0.64999
eng-deu	tatoeba-test-v2021-08-07	0.64977
