deu-eng	flores101-dev	0.7598
deu-eng	flores101-devtest	0.7626
deu-eng	flores200-dev	0.7598
deu-eng	flores200-devtest	0.7626
deu-eng	multi30k_task2_test_2016	-0.7227
deu-eng	multi30k_test_2016_flickr	0.7291
deu-eng	multi30k_test_2017_flickr	0.7037
deu-eng	multi30k_test_2017_mscoco	0.5979
deu-eng	multi30k_test_2018_flickr	0.6489
deu-eng	newssyscomb2009	0.5329
deu-eng	news-test2008	0.5152
deu-eng	newstest2009	0.5222
deu-eng	newstest2010	0.5839
deu-eng	newstest2011	0.5166
deu-eng	newstest2012	0.5488
deu-eng	newstest2013	0.6181
deu-eng	newstest2014	0.6245
deu-eng	newstest2015	0.6522
deu-eng	newstest2016	0.6872
deu-eng	newstest2017	0.6634
deu-eng	newstest2018	0.7025
deu-eng	newstest2019	0.5614
deu-eng	newstest2020	0.6608
deu-eng	newstestB2020	0.6502
deu-eng	tatoeba-test-v2020-07-28	0.8643
deu-eng	tatoeba-test-v2021-03-30	0.8559
deu-eng	tatoeba-test-v2021-08-07	0.8405
