eng-deu	flores101-dev	41.9
eng-deu	flores101-devtest	40.9
eng-deu	flores200-dev	41.9
eng-deu	flores200-devtest	40.9
eng-deu	multi30k_task2_test_2016	3.2
eng-deu	multi30k_test_2016_flickr	39.7
eng-deu	multi30k_test_2017_flickr	39.5
eng-deu	multi30k_test_2017_mscoco	34.2
eng-deu	multi30k_test_2018_flickr	36.7
eng-deu	newssyscomb2009	25.5
eng-deu	news-test2008	25.2
eng-deu	newstest2009	24.6
eng-deu	newstest2010	28.0
eng-deu	newstest2011	25.3
eng-deu	newstest2012	29.4
eng-deu	newstest2013	32.8
eng-deu	newstest2014	35.0
eng-deu	newstest2015	40.7
eng-deu	newstest2016	40.6
eng-deu	newstest2017	38.7
eng-deu	newstest2018	48.5
eng-deu	newstest2019	42.8
eng-deu	newstest2020	36.6
eng-deu	newstestB2020	36.8
eng-deu	tatoeba-test-v2020-07-28	45.1
eng-deu	tatoeba-test-v2021-03-30	43.9
eng-deu	tatoeba-test-v2021-08-07	43.6
