deu-eng	flores101-dev	45.3
deu-eng	flores101-devtest	45.1
deu-eng	flores200-dev	45.3
deu-eng	flores200-devtest	45.1
deu-eng	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	42.4
deu-eng	multi30k_test_2017_flickr	45.4
deu-eng	multi30k_test_2017_mscoco	36.4
deu-eng	multi30k_test_2018_flickr	40.4
deu-eng	newssyscomb2009	29.6
deu-eng	news-test2008	29.8
deu-eng	newstest2009	28.3
deu-eng	newstest2010	34.3
deu-eng	newstest2011	29.5
deu-eng	newstest2012	33.1
deu-eng	newstest2013	36.5
deu-eng	newstest2014	39.3
deu-eng	newstest2015	40.6
deu-eng	newstest2016	47.4
deu-eng	newstest2017	42.9
deu-eng	newstest2018	49.1
deu-eng	newstest2019	41.2
deu-eng	newstest2020	39.2
deu-eng	newstestB2020	38.5
deu-eng	tatoeba-test-v2020-07-28	54.7
deu-eng	tatoeba-test-v2021-03-30	53.4
deu-eng	tatoeba-test-v2021-08-07	52.1
