eng-rus	flores101-dev	0.6081
eng-rus	flores101-devtest	0.6288
eng-rus	flores200-dev	0.6081
eng-rus	flores200-devtest	0.6288
eng-rus	newstest2012	0.6662
eng-rus	newstest2013	0.6090
eng-rus	newstest2014	0.7962
eng-rus	newstest2015	0.7741
eng-rus	newstest2016	0.6986
eng-rus	newstest2017	0.7632
eng-rus	newstest2018	0.7212
eng-rus	newstest2019	0.6284
eng-rus	newstest2020	0.5359
eng-rus	tatoeba-test-v2020-07-28	0.8911
eng-rus	tatoeba-test-v2021-03-30	0.8941
eng-rus	tatoeba-test-v2021-08-07	0.8792
eng-rus	tico19-test	0.5092
