eng-deu	flores101-devtest	47.7
eng-deu	flores200-devtest	47.7
eng-deu	multi30k_task2_test_2016	5.8
eng-deu	multi30k_test_2016_flickr	47.2
eng-deu	multi30k_test_2017_flickr	48.2
eng-deu	multi30k_test_2017_mscoco	42.2
eng-deu	multi30k_test_2018_flickr	44.8
eng-deu	newssyscomb2009	32.2
eng-deu	news-test2008	31.3
eng-deu	newstest2009	30.9
eng-deu	newstest2010	34.3
eng-deu	newstest2011	31.5
eng-deu	newstest2012	35.0
eng-deu	newstest2013	38.9
eng-deu	newstest2014	43.3
eng-deu	newstest2015	47.6
eng-deu	newstest2016	47.3
eng-deu	newstest2017	46.0
eng-deu	newstest2018	54.6
eng-deu	newstest2019	48.5
eng-deu	newstest2020	42.9
eng-deu	newstestB2020	43.0
eng-deu	tatoeba-test-v2020-07-28	48.5
eng-deu	tatoeba-test-v2021-03-30	47.6
eng-deu	tatoeba-test-v2021-08-07	47.5
