flores101-devtest	0.59158	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.59158	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	0.58923	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.53906	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.53933	huggingface/facebook/m2m100_1.2B
newssyscomb2009	0.56766	huggingface/facebook/m2m100_1.2B
newstest2008	0.53894	huggingface/facebook/nllb-200-1.3B
newstest2009	0.54665	huggingface/facebook/m2m100_1.2B
newstest2010	0.55993	huggingface/facebook/m2m100_1.2B
newstest2011	0.56189	huggingface/facebook/m2m100_1.2B
newstest2012	0.55089	huggingface/facebook/m2m100_1.2B
newstest2013	0.5561	huggingface/facebook/nllb-200-3.3B
ntrex128	0.53931	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	0.70972	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.70797	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.70418	huggingface/facebook/nllb-200-distilled-1.3B
