flores101-devtest	0.56672	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.56672	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	0.57591	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.52045	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.51279	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.54022	huggingface/facebook/m2m100_1.2B
newstest2009	0.519	huggingface/facebook/nllb-200-3.3B
newstest2010	0.53329	huggingface/facebook/m2m100_1.2B
newstest2011	0.53566	huggingface/facebook/m2m100_1.2B
newstest2012	0.52402	huggingface/facebook/m2m100_1.2B
newstest2013	0.53287	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.70355	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.70219	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.69772	huggingface/facebook/nllb-200-distilled-1.3B
