eng-rus	flores101-dev	0.5708
eng-rus	flores101-devtest	0.5885
eng-rus	flores200-dev	0.5708
eng-rus	flores200-devtest	0.5885
eng-rus	newstest2012	0.6084
eng-rus	newstest2013	0.5479
eng-rus	newstest2014	0.7010
eng-rus	newstest2015	0.6533
eng-rus	newstest2016	0.5877
eng-rus	newstest2017	0.6544
eng-rus	newstest2018	0.6247
eng-rus	newstest2019	0.4716
eng-rus	newstest2020	0.4009
eng-rus	tatoeba-test-v2020-07-28	0.9500
eng-rus	tatoeba-test-v2021-03-30	0.9485
eng-rus	tatoeba-test-v2021-08-07	0.9332
eng-rus	tico19-test	0.5614
