eng-deu	flores101-dev	40.3
eng-deu	flores101-devtest	39.9
eng-deu	flores200-dev	40.3
eng-deu	flores200-devtest	39.9
eng-deu	multi30k_task2_test_2016	2.7
eng-deu	multi30k_test_2016_flickr	35.3
eng-deu	multi30k_test_2017_flickr	34.8
eng-deu	multi30k_test_2017_mscoco	29.6
eng-deu	multi30k_test_2018_flickr	30.4
eng-deu	newssyscomb2009	24.5
eng-deu	news-test2008	24.6
eng-deu	newstest2009	23.5
eng-deu	newstest2010	26.8
eng-deu	newstest2011	24.1
eng-deu	newstest2012	24.5
eng-deu	newstest2013	28.3
eng-deu	newstest2014	30.3
eng-deu	newstest2015	33.1
eng-deu	newstest2016	39.6
eng-deu	newstest2017	31.8
eng-deu	newstest2018	48.6
eng-deu	newstest2019	44.3
eng-deu	newstest2020	34.6
eng-deu	newstestB2020	34.2
eng-deu	tatoeba-test-v2020-07-28	46.0
eng-deu	tatoeba-test-v2021-03-30	44.8
eng-deu	tatoeba-test-v2021-08-07	43.9
