eng-deu	flores101-devtest	46.8
eng-deu	flores200-devtest	46.8
eng-deu	multi30k_task2_test_2016	5.1
eng-deu	multi30k_test_2016_flickr	42.7
eng-deu	multi30k_test_2017_flickr	43.8
eng-deu	multi30k_test_2017_mscoco	37.5
eng-deu	multi30k_test_2018_flickr	39.1
eng-deu	newssyscomb2009	31.0
eng-deu	news-test2008	30.4
eng-deu	newstest2009	29.5
eng-deu	newstest2010	32.8
eng-deu	newstest2011	29.9
eng-deu	newstest2012	29.7
eng-deu	newstest2013	33.7
eng-deu	newstest2014	38.8
eng-deu	newstest2015	39.6
eng-deu	newstest2016	45.9
eng-deu	newstest2017	38.8
eng-deu	newstest2018	54.4
eng-deu	newstest2019	49.2
eng-deu	newstest2020	40.5
eng-deu	newstestB2020	39.8
eng-deu	tatoeba-test-v2020-07-28	48.9
eng-deu	tatoeba-test-v2021-03-30	47.8
eng-deu	tatoeba-test-v2021-08-07	47.3
