eng-deu	flores101-dev	0.6563
eng-deu	flores101-devtest	0.66188
eng-deu	flores200-dev	0.6563
eng-deu	flores200-devtest	0.66188
eng-deu	multi30k_task2_test_2016	0.26833
eng-deu	multi30k_test_2016_flickr	0.6464
eng-deu	multi30k_test_2017_flickr	0.64024
eng-deu	multi30k_test_2017_mscoco	0.5883
eng-deu	multi30k_test_2018_flickr	0.60196
eng-deu	newssyscomb2009	0.54742
eng-deu	news-test2008	0.54072
eng-deu	newstest2009	0.53818
eng-deu	newstest2010	0.55841
eng-deu	newstest2011	0.53672
eng-deu	newstest2012	0.53654
eng-deu	newstest2013	0.56395
eng-deu	newstest2014	0.60722
eng-deu	newstest2015	0.61042
eng-deu	newstest2016	0.65846
eng-deu	newstest2017	0.60394
eng-deu	newstest2018	0.7148
eng-deu	newstest2019	0.67935
eng-deu	newstest2020	0.62231
eng-deu	newstestB2020	0.61261
eng-deu	tatoeba-test-v2020-07-28	0.65646
eng-deu	tatoeba-test-v2021-03-30	0.65022
eng-deu	tatoeba-test-v2021-08-07	0.64626
