eng-rus	flores101-dev	0.554
eng-rus	flores101-devtest	0.55528
eng-rus	flores200-dev	0.554
eng-rus	flores200-devtest	0.55528
eng-rus	newstest2012	0.58628
eng-rus	newstest2013	0.51888
eng-rus	newstest2014	0.62557
eng-rus	newstest2015	0.58119
eng-rus	newstest2016	0.56444
eng-rus	newstest2017	0.59208
eng-rus	newstest2018	0.57045
eng-rus	newstest2019	0.53866
eng-rus	newstest2020	0.49363
eng-rus	tatoeba-test-v2020-07-28	0.65046
eng-rus	tatoeba-test-v2021-03-30	0.64668
eng-rus	tatoeba-test-v2021-08-07	0.64409
eng-rus	tico19-test	0.55529
