flores101-devtest	23.2	huggingface/facebook/nllb-200-3.3B
flores200-devtest	23.2	huggingface/facebook/nllb-200-3.3B
news2008	25.8	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	27.7	huggingface/facebook/nllb-200-3.3B
newstest2009	25.3	huggingface/facebook/nllb-200-3.3B
newstest2010	32.4	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	30.4	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	31.5	huggingface/facebook/nllb-200-3.3B
newstest2013	31.4	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	50.3	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	50.4	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	50.5	huggingface/facebook/nllb-200-distilled-1.3B
