eng-deu	flores101-devtest	0.48674
eng-deu	flores200-devtest	0.48674
eng-deu	multi30k_task2_test_2016	0.22568
eng-deu	multi30k_test_2016_flickr	0.52154
eng-deu	multi30k_test_2017_flickr	0.49083
eng-deu	multi30k_test_2017_mscoco	0.46016
eng-deu	multi30k_test_2018_flickr	0.47072
eng-deu	newssyscomb2009	0.44665
eng-deu	news-test2008	0.42877
eng-deu	newstest2009	0.43707
eng-deu	newstest2010	0.44573
eng-deu	newstest2011	0.43408
eng-deu	newstest2012	0.43562
eng-deu	newstest2013	0.46336
eng-deu	newstest2014	0.47073
eng-deu	newstest2015	0.48421
eng-deu	newstest2016	0.5076
eng-deu	newstest2017	0.47422
eng-deu	newstest2018	0.54929
eng-deu	newstest2019	0.51163
eng-deu	newstest2020	0.37893
eng-deu	newstestB2020	0.37409
eng-deu	tatoeba-test-v2020-07-28	0.52195
eng-deu	tatoeba-test-v2021-03-30	0.5142
eng-deu	tatoeba-test-v2021-08-07	0.51028
