eng-deu	flores101-devtest	0.51625
eng-deu	flores200-devtest	0.51625
eng-deu	multi30k_task2_test_2016	0.23114
eng-deu	multi30k_test_2016_flickr	0.55657
eng-deu	multi30k_test_2017_flickr	0.52653
eng-deu	multi30k_test_2017_mscoco	0.48722
eng-deu	multi30k_test_2018_flickr	0.50649
eng-deu	newssyscomb2009	0.4526
eng-deu	news-test2008	0.44241
eng-deu	newstest2009	0.44374
eng-deu	newstest2010	0.46149
eng-deu	newstest2011	0.44555
eng-deu	newstest2012	0.44796
eng-deu	newstest2013	0.47499
eng-deu	newstest2014	0.49218
eng-deu	newstest2015	0.50175
eng-deu	newstest2016	0.52987
eng-deu	newstest2017	0.49106
eng-deu	newstest2018	0.57443
eng-deu	newstest2019	0.54767
eng-deu	newstest2020	0.41495
eng-deu	newstestB2020	0.4093
eng-deu	tatoeba-test-v2020-07-28	0.53541
eng-deu	tatoeba-test-v2021-03-30	0.52769
eng-deu	tatoeba-test-v2021-08-07	0.52343
