eng-deu	flores101-devtest	30.7
eng-deu	flores200-devtest	30.7
eng-deu	multi30k_task2_test_2016	4.3
eng-deu	multi30k_test_2016_flickr	34.9
eng-deu	multi30k_test_2017_flickr	32.0
eng-deu	multi30k_test_2017_mscoco	27.5
eng-deu	multi30k_test_2018_flickr	29.7
eng-deu	newssyscomb2009	22.8
eng-deu	news-test2008	22.4
eng-deu	newstest2009	22.6
eng-deu	newstest2010	23.8
eng-deu	newstest2011	22.4
eng-deu	newstest2012	22.5
eng-deu	newstest2013	25.7
eng-deu	newstest2014	27.5
eng-deu	newstest2015	28.7
eng-deu	newstest2016	32.0
eng-deu	newstest2017	27.6
eng-deu	newstest2018	37.5
eng-deu	newstest2019	34.7
eng-deu	newstest2020	20.4
eng-deu	newstestB2020	20.3
eng-deu	tatoeba-test-v2020-07-28	33.7
eng-deu	tatoeba-test-v2021-03-30	32.9
eng-deu	tatoeba-test-v2021-08-07	32.5
