deu-eng	flores101-dev	0.7261
deu-eng	flores101-devtest	0.7444
deu-eng	flores200-dev	0.7261
deu-eng	flores200-devtest	0.7444
deu-eng	multi30k_task2_test_2016	-0.7466
deu-eng	multi30k_test_2016_flickr	0.7085
deu-eng	multi30k_test_2017_flickr	0.6690
deu-eng	multi30k_test_2017_mscoco	0.5546
deu-eng	multi30k_test_2018_flickr	0.6047
deu-eng	newssyscomb2009	0.4979
deu-eng	news-test2008	0.4914
deu-eng	newstest2009	0.4921
deu-eng	newstest2010	0.5476
deu-eng	newstest2011	0.4820
deu-eng	newstest2012	0.5116
deu-eng	newstest2013	0.5817
deu-eng	newstest2014	0.5663
deu-eng	newstest2015	0.5891
deu-eng	newstest2016	0.6227
deu-eng	newstest2017	0.5910
deu-eng	newstest2018	0.6438
deu-eng	newstest2019	0.5007
deu-eng	newstest2020	0.6137
deu-eng	newstestB2020	0.6083
deu-eng	tatoeba-test-v2020-07-28	0.8385
deu-eng	tatoeba-test-v2021-03-30	0.8305
deu-eng	tatoeba-test-v2021-08-07	0.8143
