eng-deu	flores101-dev	25.4
eng-deu	flores101-devtest	26.1
eng-deu	flores200-dev	25.4
eng-deu	flores200-devtest	26.1
eng-deu	multi30k_task2_test_2016	2.2
eng-deu	multi30k_test_2016_flickr	28.5
eng-deu	multi30k_test_2017_flickr	25.1
eng-deu	multi30k_test_2017_mscoco	21.9
eng-deu	multi30k_test_2018_flickr	23.1
eng-deu	newssyscomb2009	18.4
eng-deu	news-test2008	17.8
eng-deu	newstest2009	17.8
eng-deu	newstest2010	19.2
eng-deu	newstest2011	18.0
eng-deu	newstest2012	18.8
eng-deu	newstest2013	21.6
eng-deu	newstest2014	21.1
eng-deu	newstest2015	23.9
eng-deu	newstest2016	27.5
eng-deu	newstest2017	22.2
eng-deu	newstest2018	33.0
eng-deu	newstest2019	29.8
eng-deu	newstest2020	18.2
eng-deu	newstestB2020	17.9
eng-deu	tatoeba-test-v2020-07-28	31.7
eng-deu	tatoeba-test-v2021-03-30	30.8
eng-deu	tatoeba-test-v2021-08-07	30.2
