deu-eng	flores101-dev	0.63267
deu-eng	flores101-devtest	0.63728
deu-eng	flores200-dev	0.63267
deu-eng	flores200-devtest	0.63728
deu-eng	multi30k_task2_test_2016	0.20056
deu-eng	multi30k_test_2016_flickr	0.59142
deu-eng	multi30k_test_2017_flickr	0.6097
deu-eng	multi30k_test_2017_mscoco	0.52976
deu-eng	multi30k_test_2018_flickr	0.57213
deu-eng	newssyscomb2009	0.53011
deu-eng	news-test2008	0.51711
deu-eng	newstest2009	0.51407
deu-eng	newstest2010	0.55517
deu-eng	newstest2011	0.52494
deu-eng	newstest2012	0.53726
deu-eng	newstest2013	0.55738
deu-eng	newstest2014	0.5679
deu-eng	newstest2015	0.56963
deu-eng	newstest2016	0.61424
deu-eng	newstest2017	0.57749
deu-eng	newstest2018	0.63345
deu-eng	newstest2019	0.61066
deu-eng	newstest2020	0.62104
deu-eng	newstestB2020	0.61953
deu-eng	tatoeba-test-v2020-07-28	0.64573
deu-eng	tatoeba-test-v2021-03-30	0.63547
deu-eng	tatoeba-test-v2021-08-07	0.62613
