eng-deu	flores101-dev	0.53016
eng-deu	flores101-devtest	0.53308
eng-deu	flores200-dev	0.53016
eng-deu	flores200-devtest	0.53308
eng-deu	multi30k_task2_test_2016	0.25388
eng-deu	multi30k_test_2016_flickr	0.56913
eng-deu	multi30k_test_2017_flickr	0.54243
eng-deu	multi30k_test_2017_mscoco	0.49591
eng-deu	multi30k_test_2018_flickr	0.52199
eng-deu	newssyscomb2009	0.47688
eng-deu	news-test2008	0.47012
eng-deu	newstest2009	0.47358
eng-deu	newstest2010	0.48654
eng-deu	newstest2011	0.4723
eng-deu	newstest2012	0.47193
eng-deu	newstest2013	0.49761
eng-deu	newstest2014	0.51568
eng-deu	newstest2015	0.52194
eng-deu	newstest2016	0.55171
eng-deu	newstest2017	0.51756
eng-deu	newstest2018	0.59092
eng-deu	newstest2019	0.57146
eng-deu	newstest2020	0.42785
eng-deu	newstestB2020	0.42322
eng-deu	tatoeba-test-v2020-07-28	0.53926
eng-deu	tatoeba-test-v2021-03-30	0.53242
eng-deu	tatoeba-test-v2021-08-07	0.52907
