eng-deu	flores101-devtest	-0.0454
eng-deu	flores200-devtest	-0.0454
eng-deu	multi30k_task2_test_2016	-1.0442
eng-deu	multi30k_test_2016_flickr	0.0966
eng-deu	multi30k_test_2017_flickr	0.0229
eng-deu	multi30k_test_2017_mscoco	-0.1553
eng-deu	multi30k_test_2018_flickr	-0.0251
eng-deu	newssyscomb2009	-0.0643
eng-deu	news-test2008	-0.1669
eng-deu	newstest2009	-0.1306
eng-deu	newstest2010	-0.0934
eng-deu	newstest2011	-0.1327
eng-deu	newstest2012	-0.1311
eng-deu	newstest2013	-0.0272
eng-deu	newstest2014	-0.0640
eng-deu	newstest2015	-0.0530
eng-deu	newstest2016	-0.0057
eng-deu	newstest2017	-0.0388
eng-deu	newstest2018	0.0530
eng-deu	newstest2019	-0.1386
eng-deu	newstest2020	-0.4755
eng-deu	newstestB2020	-0.4931
eng-deu	tatoeba-test-v2020-07-28	0.2818
eng-deu	tatoeba-test-v2021-03-30	0.2728
eng-deu	tatoeba-test-v2021-08-07	0.2627
