deu-eng	flores101-dev	0.67203
deu-eng	flores101-devtest	0.67662
deu-eng	flores200-dev	0.67203
deu-eng	flores200-devtest	0.67662
deu-eng	multi30k_task2_test_2016	0.21906
deu-eng	multi30k_test_2016_flickr	0.62312
deu-eng	multi30k_test_2017_flickr	0.64194
deu-eng	multi30k_test_2017_mscoco	0.57407
deu-eng	multi30k_test_2018_flickr	0.60447
deu-eng	newssyscomb2009	0.56201
deu-eng	news-test2008	0.55261
deu-eng	newstest2009	0.54837
deu-eng	newstest2010	0.59103
deu-eng	newstest2011	0.55785
deu-eng	newstest2012	0.57537
deu-eng	newstest2013	0.5889
deu-eng	newstest2014	0.60682
deu-eng	newstest2015	0.60744
deu-eng	newstest2016	0.653
deu-eng	newstest2017	0.61644
deu-eng	newstest2018	0.67173
deu-eng	newstest2019	0.64384
deu-eng	newstest2020	0.65453
deu-eng	newstestB2020	0.65911
deu-eng	tatoeba-test-v2020-07-28	0.68661
deu-eng	tatoeba-test-v2021-03-30	0.67696
deu-eng	tatoeba-test-v2021-08-07	0.66811
