deu-eng	flores101-devtest	41.9
deu-eng	flores200-devtest	41.9
deu-eng	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	41.6
deu-eng	multi30k_test_2017_flickr	42.2
deu-eng	multi30k_test_2017_mscoco	34.2
deu-eng	multi30k_test_2018_flickr	38.1
deu-eng	newssyscomb2009	29.9
deu-eng	news-test2008	28.2
deu-eng	newstest2009	27.5
deu-eng	newstest2010	31.3
deu-eng	newstest2011	27.8
deu-eng	newstest2012	30.0
deu-eng	newstest2013	32.9
deu-eng	newstest2014	35.0
deu-eng	newstest2015	35.6
deu-eng	newstest2016	40.6
deu-eng	newstest2017	36.3
deu-eng	newstest2018	44.0
deu-eng	newstest2019	39.9
deu-eng	newstest2020	38.8
deu-eng	newstestB2020	38.3
deu-eng	tatoeba-test-v2020-07-28	51.6
deu-eng	tatoeba-test-v2021-03-30	50.3
deu-eng	tatoeba-test-v2021-08-07	49.1
