eng-deu	flores101-dev	30.8
eng-deu	flores101-devtest	31.8
eng-deu	flores200-dev	30.8
eng-deu	flores200-devtest	31.8
eng-deu	multi30k_task2_test_2016	4.4
eng-deu	multi30k_test_2016_flickr	35.5
eng-deu	multi30k_test_2017_flickr	33.0
eng-deu	multi30k_test_2017_mscoco	28.9
eng-deu	multi30k_test_2018_flickr	31.5
eng-deu	newssyscomb2009	23.5
eng-deu	news-test2008	22.6
eng-deu	newstest2009	22.7
eng-deu	newstest2010	24.3
eng-deu	newstest2011	22.9
eng-deu	newstest2012	23.2
eng-deu	newstest2013	26.3
eng-deu	newstest2014	28.2
eng-deu	newstest2015	29.4
eng-deu	newstest2016	32.4
eng-deu	newstest2017	27.8
eng-deu	newstest2018	38.4
eng-deu	newstest2019	35.0
eng-deu	newstest2020	21.5
eng-deu	newstestB2020	21.1
eng-deu	tatoeba-test-v2020-07-28	34.7
eng-deu	tatoeba-test-v2021-03-30	33.8
eng-deu	tatoeba-test-v2021-08-07	33.4
