deu-eng	flores101-devtest	38.7
deu-eng	flores200-devtest	38.7
deu-eng	multi30k_task2_test_2016	3.8
deu-eng	multi30k_test_2016_flickr	38.0
deu-eng	multi30k_test_2017_flickr	39.2
deu-eng	multi30k_test_2017_mscoco	29.8
deu-eng	multi30k_test_2018_flickr	35.1
deu-eng	newssyscomb2009	27.8
deu-eng	news-test2008	26.4
deu-eng	newstest2009	25.6
deu-eng	newstest2010	29.1
deu-eng	newstest2011	26.4
deu-eng	newstest2012	27.7
deu-eng	newstest2013	31.0
deu-eng	newstest2014	32.3
deu-eng	newstest2015	32.9
deu-eng	newstest2016	37.7
deu-eng	newstest2017	33.7
deu-eng	newstest2018	41.0
deu-eng	newstest2019	38.4
deu-eng	newstest2020	36.8
deu-eng	newstestB2020	35.9
deu-eng	tatoeba-test-v2020-07-28	46.9
deu-eng	tatoeba-test-v2021-03-30	45.7
deu-eng	tatoeba-test-v2021-08-07	44.4
