deu-eng	flores101-dev	45.5
deu-eng	flores101-devtest	46.1
deu-eng	flores200-dev	45.5
deu-eng	flores200-devtest	46.1
deu-eng	multi30k_task2_test_2016	5.1
deu-eng	multi30k_test_2016_flickr	43.9
deu-eng	multi30k_test_2017_flickr	44.7
deu-eng	multi30k_test_2017_mscoco	37.4
deu-eng	multi30k_test_2018_flickr	40.7
deu-eng	newssyscomb2009	33.0
deu-eng	news-test2008	31.2
deu-eng	newstest2009	30.6
deu-eng	newstest2010	35.1
deu-eng	newstest2011	31.6
deu-eng	newstest2012	33.2
deu-eng	newstest2013	36.0
deu-eng	newstest2014	38.5
deu-eng	newstest2015	38.8
deu-eng	newstest2016	44.0
deu-eng	newstest2017	39.3
deu-eng	newstest2018	46.8
deu-eng	newstest2019	44.2
deu-eng	newstest2020	42.1
deu-eng	newstestB2020	42.1
deu-eng	tatoeba-test-v2020-07-28	51.8
deu-eng	tatoeba-test-v2021-03-30	50.4
deu-eng	tatoeba-test-v2021-08-07	49.2
