deu-eng	flores101-devtest	42.8
deu-eng	flores200-devtest	42.8
deu-eng	multi30k_task2_test_2016	4.5
deu-eng	multi30k_test_2016_flickr	40.0
deu-eng	multi30k_test_2017_flickr	41.8
deu-eng	multi30k_test_2017_mscoco	32.8
deu-eng	multi30k_test_2018_flickr	37.6
deu-eng	newssyscomb2009	30.8
deu-eng	news-test2008	29.1
deu-eng	newstest2009	28.7
deu-eng	newstest2010	32.9
deu-eng	newstest2011	30.0
deu-eng	newstest2012	30.9
deu-eng	newstest2013	34.0
deu-eng	newstest2014	35.6
deu-eng	newstest2015	36.0
deu-eng	newstest2016	40.8
deu-eng	newstest2017	36.5
deu-eng	newstest2018	43.4
deu-eng	newstest2019	42.0
deu-eng	newstest2020	39.9
deu-eng	newstestB2020	39.4
deu-eng	tatoeba-test-v2020-07-28	46.9
deu-eng	tatoeba-test-v2021-03-30	45.5
deu-eng	tatoeba-test-v2021-08-07	44.3
