eng-deu	flores101-dev	23.6
eng-deu	flores101-devtest	23.6
eng-deu	flores200-dev	23.6
eng-deu	flores200-devtest	23.6
eng-deu	multi30k_task2_test_2016	2.0
eng-deu	multi30k_test_2016_flickr	24.3
eng-deu	multi30k_test_2017_flickr	21.3
eng-deu	multi30k_test_2017_mscoco	18.9
eng-deu	multi30k_test_2018_flickr	19.8
eng-deu	newssyscomb2009	17.6
eng-deu	news-test2008	16.5
eng-deu	newstest2009	17.2
eng-deu	newstest2010	17.9
eng-deu	newstest2011	16.7
eng-deu	newstest2012	17.8
eng-deu	newstest2013	20.7
eng-deu	newstest2014	19.4
eng-deu	newstest2015	22.5
eng-deu	newstest2016	25.4
eng-deu	newstest2017	20.5
eng-deu	newstest2018	29.5
eng-deu	newstest2019	25.7
eng-deu	newstest2020	16.4
eng-deu	newstestB2020	16.4
eng-deu	tatoeba-test-v2020-07-28	29.9
eng-deu	tatoeba-test-v2021-03-30	29.0
eng-deu	tatoeba-test-v2021-08-07	28.0
