eng-deu	flores101-devtest	25.0
eng-deu	flores200-devtest	25.0
eng-deu	multi30k_task2_test_2016	2.1
eng-deu	multi30k_test_2016_flickr	27.8
eng-deu	multi30k_test_2017_flickr	24.5
eng-deu	multi30k_test_2017_mscoco	21.1
eng-deu	multi30k_test_2018_flickr	22.5
eng-deu	newssyscomb2009	17.4
eng-deu	news-test2008	17.7
eng-deu	newstest2009	17.6
eng-deu	newstest2010	19.0
eng-deu	newstest2011	17.6
eng-deu	newstest2012	18.1
eng-deu	newstest2013	21.1
eng-deu	newstest2014	20.4
eng-deu	newstest2015	23.1
eng-deu	newstest2016	27.1
eng-deu	newstest2017	21.9
eng-deu	newstest2018	32.3
eng-deu	newstest2019	30.2
eng-deu	newstest2020	17.1
eng-deu	newstestB2020	17.0
eng-deu	tatoeba-test-v2020-07-28	30.8
eng-deu	tatoeba-test-v2021-03-30	29.9
eng-deu	tatoeba-test-v2021-08-07	29.4
