eng-deu	flores101-devtest	-0.1287
eng-deu	flores200-devtest	-0.1287
eng-deu	multi30k_task2_test_2016	-1.1292
eng-deu	multi30k_test_2016_flickr	-0.1073
eng-deu	multi30k_test_2017_flickr	-0.1905
eng-deu	multi30k_test_2017_mscoco	-0.3844
eng-deu	multi30k_test_2018_flickr	-0.2614
eng-deu	newssyscomb2009	-0.1241
eng-deu	news-test2008	-0.2175
eng-deu	newstest2009	-0.1770
eng-deu	newstest2010	-0.1602
eng-deu	newstest2011	-0.1892
eng-deu	newstest2012	-0.1711
eng-deu	newstest2013	-0.0606
eng-deu	newstest2014	-0.1323
eng-deu	newstest2015	-0.1207
eng-deu	newstest2016	-0.0909
eng-deu	newstest2017	-0.1157
eng-deu	newstest2018	-0.0284
eng-deu	newstest2019	-0.2486
eng-deu	newstest2020	-0.6224
eng-deu	newstestB2020	-0.6378
eng-deu	tatoeba-test-v2020-07-28	0.2180
eng-deu	tatoeba-test-v2021-03-30	0.2094
eng-deu	tatoeba-test-v2021-08-07	0.1992
