eng-deu	flores101-dev	28.5
eng-deu	flores101-devtest	29.2
eng-deu	flores200-dev	28.5
eng-deu	flores200-devtest	29.2
eng-deu	multi30k_task2_test_2016	4.2
eng-deu	multi30k_test_2016_flickr	31.4
eng-deu	multi30k_test_2017_flickr	28.6
eng-deu	multi30k_test_2017_mscoco	25.6
eng-deu	multi30k_test_2018_flickr	26.7
eng-deu	newssyscomb2009	22.7
eng-deu	news-test2008	21.6
eng-deu	newstest2009	22.1
eng-deu	newstest2010	22.9
eng-deu	newstest2011	22.0
eng-deu	newstest2012	22.1
eng-deu	newstest2013	25.2
eng-deu	newstest2014	26.3
eng-deu	newstest2015	27.7
eng-deu	newstest2016	30.4
eng-deu	newstest2017	26.4
eng-deu	newstest2018	35.9
eng-deu	newstest2019	31.5
eng-deu	newstest2020	19.8
eng-deu	newstestB2020	19.7
eng-deu	tatoeba-test-v2020-07-28	32.9
eng-deu	tatoeba-test-v2021-03-30	32.1
eng-deu	tatoeba-test-v2021-08-07	31.8
