eng-deu	flores101-devtest	0.50572
eng-deu	flores200-devtest	0.50572
eng-deu	multi30k_task2_test_2016	0.22842
eng-deu	multi30k_test_2016_flickr	0.54671
eng-deu	multi30k_test_2017_flickr	0.51703
eng-deu	multi30k_test_2017_mscoco	0.47338
eng-deu	multi30k_test_2018_flickr	0.49561
eng-deu	newssyscomb2009	0.44626
eng-deu	news-test2008	0.4393
eng-deu	newstest2009	0.4426
eng-deu	newstest2010	0.45719
eng-deu	newstest2011	0.44157
eng-deu	newstest2012	0.44232
eng-deu	newstest2013	0.46982
eng-deu	newstest2014	0.48546
eng-deu	newstest2015	0.49502
eng-deu	newstest2016	0.52569
eng-deu	newstest2017	0.48958
eng-deu	newstest2018	0.56733
eng-deu	newstest2019	0.54629
eng-deu	newstest2020	0.40389
eng-deu	newstestB2020	0.39895
eng-deu	tatoeba-test-v2020-07-28	0.5265
eng-deu	tatoeba-test-v2021-03-30	0.51901
eng-deu	tatoeba-test-v2021-08-07	0.51488
