eng-deu	flores101-devtest	0.51371
eng-deu	flores200-devtest	0.51371
eng-deu	multi30k_task2_test_2016	0.25116
eng-deu	multi30k_test_2016_flickr	0.54509
eng-deu	multi30k_test_2017_flickr	0.51802
eng-deu	multi30k_test_2017_mscoco	0.48313
eng-deu	multi30k_test_2018_flickr	0.49774
eng-deu	newssyscomb2009	0.47794
eng-deu	news-test2008	0.45943
eng-deu	newstest2009	0.46795
eng-deu	newstest2010	0.47485
eng-deu	newstest2011	0.46451
eng-deu	newstest2012	0.46498
eng-deu	newstest2013	0.49063
eng-deu	newstest2014	0.5006
eng-deu	newstest2015	0.51093
eng-deu	newstest2016	0.53343
eng-deu	newstest2017	0.50193
eng-deu	newstest2018	0.57293
eng-deu	newstest2019	0.53679
eng-deu	newstest2020	0.40258
eng-deu	newstestB2020	0.39795
eng-deu	tatoeba-test-v2020-07-28	0.53511
eng-deu	tatoeba-test-v2021-03-30	0.52799
eng-deu	tatoeba-test-v2021-08-07	0.52472
