eng-deu	flores101-devtest	0.54341
eng-deu	flores200-devtest	0.54341
eng-deu	multi30k_task2_test_2016	0.25657
eng-deu	multi30k_test_2016_flickr	0.57818
eng-deu	multi30k_test_2017_flickr	0.55241
eng-deu	multi30k_test_2017_mscoco	0.50972
eng-deu	multi30k_test_2018_flickr	0.5327
eng-deu	newssyscomb2009	0.48288
eng-deu	news-test2008	0.473
eng-deu	newstest2009	0.47441
eng-deu	newstest2010	0.49079
eng-deu	newstest2011	0.47608
eng-deu	newstest2012	0.47709
eng-deu	newstest2013	0.50235
eng-deu	newstest2014	0.52239
eng-deu	newstest2015	0.52833
eng-deu	newstest2016	0.55595
eng-deu	newstest2017	0.51892
eng-deu	newstest2018	0.59787
eng-deu	newstest2019	0.57241
eng-deu	newstest2020	0.43898
eng-deu	newstestB2020	0.43378
eng-deu	tatoeba-test-v2020-07-28	0.54803
eng-deu	tatoeba-test-v2021-03-30	0.54106
eng-deu	tatoeba-test-v2021-08-07	0.53762
