deu-eng	flores101-dev	0.6883
deu-eng	flores101-devtest	0.7020
deu-eng	flores200-dev	0.6883
deu-eng	flores200-devtest	0.7020
deu-eng	multi30k_task2_test_2016	-0.8001
deu-eng	multi30k_test_2016_flickr	0.6471
deu-eng	multi30k_test_2017_flickr	0.6059
deu-eng	multi30k_test_2017_mscoco	0.4320
deu-eng	multi30k_test_2018_flickr	0.5571
deu-eng	newssyscomb2009	0.4503
deu-eng	news-test2008	0.4353
deu-eng	newstest2009	0.4293
deu-eng	newstest2010	0.4941
deu-eng	newstest2011	0.4243
deu-eng	newstest2012	0.4339
deu-eng	newstest2013	0.5356
deu-eng	newstest2014	0.5092
deu-eng	newstest2015	0.5332
deu-eng	newstest2016	0.5624
deu-eng	newstest2017	0.5277
deu-eng	newstest2018	0.5816
deu-eng	newstest2019	0.4232
deu-eng	newstest2020	0.5477
deu-eng	newstestB2020	0.5385
deu-eng	tatoeba-test-v2020-07-28	0.7602
deu-eng	tatoeba-test-v2021-03-30	0.7484
deu-eng	tatoeba-test-v2021-08-07	0.7300
