deu-eng	flores101-dev	0.65055
deu-eng	flores101-devtest	0.65633
deu-eng	flores200-dev	0.65055
deu-eng	flores200-devtest	0.65633
deu-eng	multi30k_task2_test_2016	0.21062
deu-eng	multi30k_test_2016_flickr	0.59389
deu-eng	multi30k_test_2017_flickr	0.61537
deu-eng	multi30k_test_2017_mscoco	0.53452
deu-eng	multi30k_test_2018_flickr	0.57906
deu-eng	newssyscomb2009	0.54933
deu-eng	news-test2008	0.53987
deu-eng	newstest2009	0.53573
deu-eng	newstest2010	0.57632
deu-eng	newstest2011	0.54733
deu-eng	newstest2012	0.55866
deu-eng	newstest2013	0.57621
deu-eng	newstest2014	0.58725
deu-eng	newstest2015	0.58881
deu-eng	newstest2016	0.63275
deu-eng	newstest2017	0.59659
deu-eng	newstest2018	0.64978
deu-eng	newstest2019	0.62932
deu-eng	newstest2020	0.64325
deu-eng	newstestB2020	0.64266
deu-eng	tatoeba-test-v2020-07-28	0.64981
deu-eng	tatoeba-test-v2021-03-30	0.64016
deu-eng	tatoeba-test-v2021-08-07	0.63158
