deu-eng	flores101-devtest	0.65862
deu-eng	flores200-devtest	0.65862
deu-eng	multi30k_task2_test_2016	0.20858
deu-eng	multi30k_test_2016_flickr	0.61989
deu-eng	multi30k_test_2017_flickr	0.63536
deu-eng	multi30k_test_2017_mscoco	0.56808
deu-eng	multi30k_test_2018_flickr	0.59739
deu-eng	newssyscomb2009	0.54367
deu-eng	news-test2008	0.53044
deu-eng	newstest2009	0.52723
deu-eng	newstest2010	0.57081
deu-eng	newstest2011	0.53596
deu-eng	newstest2012	0.55454
deu-eng	newstest2013	0.57034
deu-eng	newstest2014	0.58775
deu-eng	newstest2015	0.58898
deu-eng	newstest2016	0.63516
deu-eng	newstest2017	0.59743
deu-eng	newstest2018	0.65542
deu-eng	newstest2019	0.62567
deu-eng	newstest2020	0.63251
deu-eng	newstestB2020	0.63634
deu-eng	tatoeba-test-v2020-07-28	0.68232
deu-eng	tatoeba-test-v2021-03-30	0.67203
deu-eng	tatoeba-test-v2021-08-07	0.66253
