eng-deu	flores101-dev	-0.1094
eng-deu	flores101-devtest	-0.0958
eng-deu	flores200-dev	-0.1094
eng-deu	flores200-devtest	-0.0958
eng-deu	multi30k_task2_test_2016	-1.0782
eng-deu	multi30k_test_2016_flickr	0.0352
eng-deu	multi30k_test_2017_flickr	-0.0130
eng-deu	multi30k_test_2017_mscoco	-0.2435
eng-deu	multi30k_test_2018_flickr	-0.1169
eng-deu	newssyscomb2009	-0.0797
eng-deu	news-test2008	-0.1964
eng-deu	newstest2009	-0.1622
eng-deu	newstest2010	-0.1327
eng-deu	newstest2011	-0.1814
eng-deu	newstest2012	-0.1570
eng-deu	newstest2013	-0.0510
eng-deu	newstest2014	-0.1022
eng-deu	newstest2015	-0.0862
eng-deu	newstest2016	-0.0426
eng-deu	newstest2017	-0.0651
eng-deu	newstest2018	-0.0035
eng-deu	newstest2019	-0.1683
eng-deu	newstest2020	-0.5369
eng-deu	newstestB2020	-0.5541
eng-deu	tatoeba-test-v2020-07-28	0.2590
eng-deu	tatoeba-test-v2021-03-30	0.2530
eng-deu	tatoeba-test-v2021-08-07	0.2409
