flores101-dev	39.6	huggingface/facebook/nllb-200-3.3B
flores101-devtest	38.4	huggingface/facebook/nllb-200-3.3B
flores200-dev	40.0	huggingface/facebook/nllb-200-3.3B
flores200-devtest	38.9	huggingface/facebook/nllb-200-3.3B
newsdev2016	31.9	huggingface/facebook/nllb-200-1.3B
newstest2016	29.6	huggingface/facebook/nllb-200-3.3B
newstest2017	30.2	huggingface/facebook/nllb-200-3.3B
newstest2018	31.2	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	61.4	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	60.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	58.5	huggingface/facebook/nllb-200-3.3B
