flores101-dev	0.63117	huggingface/facebook/nllb-200-3.3B
flores101-devtest	0.62156	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.63389	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.6254	huggingface/facebook/nllb-200-3.3B
newsdev2016	0.56102	huggingface/facebook/nllb-200-3.3B
newstest2016	0.54515	huggingface/facebook/nllb-200-3.3B
newstest2017	0.55144	huggingface/facebook/nllb-200-3.3B
newstest2018	0.56165	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.74237	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.72974	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.7166	huggingface/facebook/nllb-200-3.3B
