flores101-dev	0.7477	huggingface/facebook/nllb-200-1.3B
flores101-devtest	0.7427	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.7520	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.7469	huggingface/facebook/nllb-200-3.3B
newsdev2016	0.5779	huggingface/facebook/nllb-200-distilled-1.3B
newstest2016	0.5766	huggingface/facebook/nllb-200-distilled-1.3B
newstest2017	0.5907	huggingface/facebook/nllb-200-3.3B
newstest2018	0.5740	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.9241	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.9073	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.8891	huggingface/facebook/nllb-200-distilled-1.3B
