flores101-dev	37.3	huggingface/facebook/nllb-200-distilled-1.3B
flores101-devtest	36.6	huggingface/facebook/nllb-200-distilled-1.3B
flores200-dev	37.3	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	36.6	huggingface/facebook/nllb-200-distilled-1.3B
news2008	31.1	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	34.9	huggingface/facebook/nllb-200-1.3B
newstest2009	34.6	huggingface/facebook/nllb-200-1.3B
newstest2010	41.1	huggingface/facebook/nllb-200-3.3B
newstest2011	38.0	huggingface/facebook/nllb-200-3.3B
newstest2012	41.9	huggingface/facebook/nllb-200-1.3B
newstest2013	39.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	63.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	63.8	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	64.5	huggingface/facebook/nllb-200-3.3B
tico19-test	57.2	huggingface/facebook/nllb-200-3.3B
