flores101-dev	0.58648	huggingface/facebook/nllb-200-3.3B
flores101-devtest	0.58593	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.58662	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.58257	huggingface/facebook/nllb-200-3.3B
news2008	0.53031	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.55896	huggingface/facebook/nllb-200-1.3B
newstest2009	0.55285	huggingface/facebook/nllb-200-1.3B
newstest2010	0.60483	huggingface/facebook/nllb-200-3.3B
newstest2011	0.58076	huggingface/facebook/nllb-200-1.3B
newstest2012	0.60984	huggingface/facebook/nllb-200-1.3B
newstest2013	0.59258	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.7493	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.74919	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.75639	huggingface/facebook/nllb-200-3.3B
tico19-test	0.73671	huggingface/facebook/nllb-200-3.3B
