flores101-devtest	0.60652	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.60337	huggingface/facebook/nllb-200-3.3B
news2008	0.55292	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.57794	huggingface/facebook/nllb-200-1.3B
newstest2008	0.54585	huggingface/facebook/nllb-200-distilled-600M
newstest2009	0.57335	huggingface/facebook/nllb-200-1.3B
newstest2010	0.62301	huggingface/facebook/nllb-200-3.3B
newstest2011	0.60116	huggingface/facebook/nllb-200-1.3B
newstest2012	0.62849	huggingface/facebook/nllb-200-1.3B
newstest2013	0.61031	huggingface/facebook/nllb-200-3.3B
ntrex128	0.64945	huggingface/facebook/nllb-200-distilled-600M
tatoeba-test-v2020-07-28	0.75285	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.75267	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.76042	huggingface/facebook/nllb-200-3.3B
tico19-test	0.75457	huggingface/facebook/nllb-200-3.3B
