flores101-devtest	31.7	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	31.7	huggingface/facebook/nllb-200-distilled-1.3B
news2008	28.3	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	32.1	huggingface/facebook/nllb-200-1.3B
newstest2009	31.1	huggingface/facebook/nllb-200-1.3B
newstest2010	37.8	huggingface/facebook/nllb-200-3.3B
newstest2011	34.6	huggingface/facebook/nllb-200-3.3B
newstest2012	38.7	huggingface/facebook/nllb-200-1.3B
newstest2013	36.4	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	62.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	62.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	62.7	huggingface/facebook/nllb-200-3.3B
tico19-test	53.1	huggingface/facebook/nllb-200-3.3B
