flores101-devtest	0.54638	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.54638	huggingface/facebook/nllb-200-1.3B
news2008	0.559	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.58906	huggingface/facebook/nllb-200-1.3B
newstest2009	0.56572	huggingface/facebook/nllb-200-1.3B
newstest2010	0.59271	huggingface/facebook/nllb-200-1.3B
newstest2011	0.58947	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.589	huggingface/facebook/nllb-200-1.3B
newstest2013	0.57681	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.72303	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.72328	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.72355	huggingface/facebook/nllb-200-distilled-1.3B
