flores101-devtest	29.5	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	29.5	huggingface/facebook/nllb-200-distilled-1.3B
news2008	32.7	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	35.6	huggingface/facebook/nllb-200-1.3B
newstest2009	33.0	huggingface/facebook/nllb-200-1.3B
newstest2010	36.2	huggingface/facebook/nllb-200-1.3B
newstest2011	35.8	huggingface/facebook/nllb-200-3.3B
newstest2012	35.7	huggingface/facebook/nllb-200-1.3B
newstest2013	35.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	57.7	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	57.7	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	57.8	huggingface/facebook/nllb-200-distilled-1.3B
