flores101-devtest	0.57191	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.57191	huggingface/facebook/nllb-200-1.3B
news2008	0.5833	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.61344	huggingface/facebook/nllb-200-1.3B
newstest2009	0.59027	huggingface/facebook/nllb-200-1.3B
newstest2010	0.6159	huggingface/facebook/nllb-200-1.3B
newstest2011	0.61312	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.61227	huggingface/facebook/nllb-200-1.3B
newstest2013	0.59851	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.73001	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.73028	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.73056	huggingface/facebook/nllb-200-distilled-1.3B
