flores101-devtest	0.51588	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.51588	huggingface/facebook/nllb-200-3.3B
news2008	0.50404	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.51378	huggingface/facebook/nllb-200-1.3B
newstest2009	0.50874	huggingface/facebook/nllb-200-3.3B
newstest2010	0.53296	huggingface/facebook/nllb-200-1.3B
newstest2011	0.5162	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.51639	huggingface/facebook/nllb-200-1.3B
newstest2013	0.53092	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.68249	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.68269	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.68306	huggingface/facebook/nllb-200-distilled-1.3B
