flores101-devtest	27.3	huggingface/facebook/nllb-200-3.3B
flores200-devtest	27.3	huggingface/facebook/nllb-200-3.3B
news2008	25.7	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	26.7	huggingface/facebook/nllb-200-1.3B
newstest2009	26.1	huggingface/facebook/nllb-200-3.3B
newstest2010	29.5	huggingface/facebook/nllb-200-3.3B
newstest2011	27.9	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	27.5	huggingface/facebook/nllb-200-distilled-1.3B
newstest2013	30.1	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	52.2	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	52.1	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	52.2	huggingface/facebook/nllb-200-distilled-1.3B
