flores101-devtest	0.48479	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.48479	huggingface/facebook/nllb-200-3.3B
news2008	0.47479	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.48338	huggingface/facebook/nllb-200-1.3B
newstest2008	0.46199	huggingface/facebook/nllb-200-distilled-600M
newstest2009	0.47887	huggingface/facebook/nllb-200-3.3B
newstest2010	0.50557	huggingface/facebook/nllb-200-1.3B
newstest2011	0.48813	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.48904	huggingface/facebook/nllb-200-1.3B
newstest2013	0.50521	huggingface/facebook/nllb-200-3.3B
ntrex128	0.4867	huggingface/facebook/nllb-200-distilled-600M
tatoeba-test-v2020-07-28	0.67411	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.67423	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.67444	huggingface/facebook/nllb-200-distilled-1.3B
