flores101-devtest	52.7	huggingface/facebook/nllb-200-3.3B
flores200-devtest	52.4	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	55.0	huggingface/facebook/nllb-200-3.3B
multi30k_test_2017_flickr	56.2	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	56.3	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	49.2	huggingface/facebook/nllb-200-distilled-1.3B
news2008	33.8	huggingface/facebook/nllb-200-1.3B
newsdiscussdev2015	38.8	nllb-200-1.3B
newsdiscusstest2015	43.5	huggingface/facebook/nllb-200-distilled-1.3B
newssyscomb2009	38.9	huggingface/facebook/nllb-200-3.3B
newstest2008	33.8	nllb-200-1.3B
newstest2009	36.5	huggingface/facebook/nllb-200-3.3B
newstest2010	39.2	huggingface/facebook/nllb-200-3.3B
newstest2011	41.4	huggingface/facebook/nllb-200-3.3B
newstest2012	38.7	huggingface/facebook/nllb-200-3.3B
newstest2013	40.5	huggingface/facebook/nllb-200-3.3B
newstest2014	47.0	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	51.9	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	52.7	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	53.2	huggingface/facebook/nllb-200-distilled-1.3B
tico19-test	44.6	huggingface/facebook/nllb-200-3.3B
