flores101-dev	0.68924	huggingface/facebook/nllb-200-1.3B
flores101-devtest	0.69188	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.68924	huggingface/facebook/nllb-200-1.3B
flores200-devtest	0.69043	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.70675	huggingface/facebook/nllb-200-3.3B
multi30k_test_2017_flickr	0.71385	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	0.71615	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.66042	huggingface/facebook/nllb-200-3.3B
news2008	0.55442	huggingface/facebook/nllb-200-1.3B
newsdiscussdev2015	0.5988	huggingface/facebook/nllb-200-1.3B
newsdiscusstest2015	0.63423	huggingface/facebook/nllb-200-distilled-1.3B
newssyscomb2009	0.59189	huggingface/facebook/nllb-200-3.3B
newstest2009	0.5793	huggingface/facebook/nllb-200-3.3B
newstest2010	0.59915	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	0.61468	huggingface/facebook/nllb-200-3.3B
newstest2012	0.59492	huggingface/facebook/nllb-200-3.3B
newstest2013	0.59539	huggingface/facebook/nllb-200-distilled-1.3B
newstest2014	0.65887	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.66411	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.67018	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.67405	huggingface/facebook/nllb-200-distilled-1.3B
tico19-test	0.64383	huggingface/facebook/nllb-200-3.3B
