flores101-devtest	0.67364	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.67222	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.69723	huggingface/facebook/nllb-200-3.3B
multi30k_test_2017_flickr	0.7011	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	0.7061	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.64539	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.52896	huggingface/facebook/nllb-200-1.3B
newsdiscussdev2015	0.57574	nllb-200-1.3B
newsdiscusstest2015	0.61207	huggingface/facebook/nllb-200-distilled-1.3B
newssyscomb2009	0.56756	huggingface/facebook/nllb-200-3.3B
newstest2008	0.52896	nllb-200-1.3B
newstest2009	0.5537	huggingface/facebook/nllb-200-3.3B
newstest2010	0.57585	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	0.59064	huggingface/facebook/nllb-200-3.3B
newstest2012	0.57069	huggingface/facebook/nllb-200-3.3B
newstest2013	0.57461	huggingface/facebook/nllb-200-3.3B
newstest2014	0.63804	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.65684	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	0.66262	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.66593	huggingface/facebook/nllb-200-3.3B
tico19-test	0.61946	huggingface/facebook/nllb-200-3.3B
