flores101-devtest	48.0	huggingface/facebook/nllb-200-3.3B
flores200-devtest	47.8	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	51.3	huggingface/facebook/nllb-200-3.3B
multi30k_test_2017_flickr	51.1	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_mscoco	52.3	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	44.2	huggingface/facebook/nllb-200-distilled-1.3B
news2008	28.3	huggingface/facebook/nllb-200-1.3B
newsdiscusstest2015	38.8	huggingface/facebook/nllb-200-distilled-1.3B
newssyscomb2009	32.6	huggingface/facebook/nllb-200-3.3B
newstest2008	28.3	huggingface/facebook/nllb-200-1.3B
newstest2009	30.9	huggingface/facebook/nllb-200-3.3B
newstest2010	33.9	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	35.8	huggingface/facebook/nllb-200-3.3B
newstest2012	33.4	huggingface/facebook/nllb-200-3.3B
newstest2013	35.2	huggingface/facebook/nllb-200-3.3B
newstest2014	41.6	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	50.0	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-03-30	50.7	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	51.3	huggingface/facebook/nllb-200-3.3B
tico19-test	40.5	huggingface/facebook/nllb-200-3.3B
