flores101-devtest	0.55958	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.55958	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	0.57336	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.5195	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.52656	huggingface/facebook/m2m100_1.2B
newssyscomb2009	0.52889	huggingface/facebook/m2m100_1.2B
newstest2008	0.50314	nllb-200-1.3B
newstest2009	0.53054	huggingface/facebook/m2m100_1.2B
newstest2010	0.53767	huggingface/facebook/m2m100_1.2B
newstest2011	0.52754	huggingface/facebook/m2m100_1.2B
newstest2012	0.52476	huggingface/facebook/m2m100_1.2B
newstest2013	0.54652	huggingface/facebook/m2m100_1.2B
newstest2019	0.53794	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	0.66568	huggingface/facebook/nllb-200-distilled-1.3B
