flores101-devtest	32.6	huggingface/facebook/m2m100_1.2B
flores200-devtest	32.6	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	36.4	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	31.0	huggingface/facebook/nllb-200-distilled-1.3B
news2008	27.4	huggingface/facebook/m2m100_1.2B
newssyscomb2009	28.6	huggingface/facebook/m2m100_1.2B
newstest2009	28.2	huggingface/facebook/m2m100_1.2B
newstest2010	29.4	huggingface/facebook/m2m100_1.2B
newstest2011	28.5	huggingface/facebook/m2m100_1.2B
newstest2012	28.2	huggingface/facebook/m2m100_1.2B
newstest2013	30.9	huggingface/facebook/m2m100_1.2B
newstest2019	30.0	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	50.3	huggingface/facebook/nllb-200-distilled-1.3B
