flores101-dev	26.7	huggingface/facebook/m2m100_1.2B
flores101-devtest	26.3	huggingface/facebook/m2m100_1.2B
flores200-dev	26.7	huggingface/facebook/m2m100_1.2B
flores200-devtest	26.3	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	29.1	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	24.1	huggingface/facebook/nllb-200-distilled-1.3B
news2008	21.9	huggingface/facebook/m2m100_1.2B
newssyscomb2009	22.6	huggingface/facebook/m2m100_1.2B
newstest2009	22.7	huggingface/facebook/m2m100_1.2B
newstest2010	23.8	huggingface/facebook/m2m100_1.2B
newstest2011	23.2	huggingface/facebook/m2m100_1.2B
newstest2012	23.5	huggingface/facebook/m2m100_1.2B
newstest2013	25.9	huggingface/facebook/m2m100_1.2B
newstest2019	24.6	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	48.7	huggingface/facebook/nllb-200-distilled-1.3B
