flores101-devtest	0.53025	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.53025	huggingface/facebook/m2m100_1.2B
multi30k_test_2016_flickr	0.55256	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.49635	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.49542	huggingface/facebook/m2m100_1.2B
newssyscomb2009	0.49859	huggingface/facebook/m2m100_1.2B
newstest2009	0.49976	huggingface/facebook/m2m100_1.2B
newstest2010	0.5083	huggingface/facebook/m2m100_1.2B
newstest2011	0.49827	huggingface/facebook/m2m100_1.2B
newstest2012	0.49642	huggingface/facebook/m2m100_1.2B
newstest2013	0.51861	huggingface/facebook/m2m100_1.2B
newstest2019	0.50922	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	0.65891	huggingface/facebook/nllb-200-distilled-1.3B
