flores101-dev	15.4	huggingface/facebook/nllb-200-3.3B
flores101-devtest	16.3	huggingface/facebook/nllb-200-3.3B
flores200-dev	15.0	huggingface/facebook/nllb-200-3.3B
flores200-devtest	16.3	huggingface/facebook/nllb-200-3.3B
newstest2020	15.8	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	13.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	13.2	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	13.2	huggingface/facebook/nllb-200-3.3B
tico19-test	29.4	huggingface/facebook/nllb-200-3.3B
wikipedia.dev.km-en	10.5	huggingface/facebook/nllb-200-3.3B
wikipedia.devtest.km-en	10.5	huggingface/facebook/nllb-200-3.3B
