flores101-dev	0.1015	huggingface/facebook/nllb-200-1.3B
flores101-devtest	0.1218	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.1089	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.1135	huggingface/facebook/nllb-200-3.3B
newstest2020	0.0936	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.6345	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.6171	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.6031	huggingface/facebook/nllb-200-1.3B
tico19-test	0.4902	huggingface/facebook/nllb-200-3.3B
wikipedia.dev.km-en	-0.0379	huggingface/facebook/nllb-200-3.3B
wikipedia.devtest.km-en	-0.0941	huggingface/facebook/nllb-200-3.3B
