flores101-dev	4.1	huggingface/facebook/m2m100_1.2B
flores101-devtest	4.1	huggingface/facebook/m2m100_1.2B
flores200-dev	4.1	huggingface/facebook/m2m100_1.2B
flores200-devtest	4.1	huggingface/facebook/m2m100_1.2B
newstest2020	1.3	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	1.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	1.2	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	2.0	huggingface/facebook/nllb-200-3.3B
tico19-test	8.6	huggingface/facebook/m2m100_1.2B
wikipedia.dev.km-en	2.4	huggingface/facebook/nllb-200-distilled-1.3B
wikipedia.devtest.km-en	0.3	huggingface/facebook/m2m100_1.2B
