newsdev2017	0.4524	huggingface/facebook/m2m100_1.2B
newstest2017	0.3775	huggingface/facebook/m2m100_1.2B
newstest2018	0.4656	huggingface/facebook/m2m100_1.2B
newstest2019	0.2897	huggingface/facebook/m2m100_1.2B
newstest2020	0.3281	huggingface/facebook/m2m100_1.2B
newstestB2020	0.3567	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.6377	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-03-30	0.6377	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	0.6377	huggingface/facebook/m2m100_1.2B
tico19-test	0.5440	huggingface/facebook/m2m100_1.2B
