newsdev2017	0.25757	huggingface/facebook/m2m100_1.2B
newstest2017	0.26242	huggingface/facebook/m2m100_1.2B
newstest2018	0.28361	huggingface/facebook/m2m100_1.2B
newstest2019	0.28175	huggingface/facebook/m2m100_1.2B
newstest2020	0.27235	huggingface/facebook/m2m100_1.2B
newstestB2020	0.26268	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.22046	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-03-30	0.22044	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	0.22126	huggingface/facebook/m2m100_1.2B
tico19-test	0.37199	huggingface/facebook/m2m100_1.2B
