newsdev2017	0.19335	huggingface/facebook/m2m100_1.2B
newstest2017	0.19955	huggingface/facebook/m2m100_1.2B
newstest2018	0.21537	huggingface/facebook/m2m100_1.2B
newstest2019	0.21618	huggingface/facebook/m2m100_1.2B
newstest2020	0.20607	huggingface/facebook/m2m100_1.2B
newstestB2020	0.2028	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2020-07-28	0.17442	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-03-30	0.17433	huggingface/facebook/m2m100_1.2B
tatoeba-test-v2021-08-07	0.17493	huggingface/facebook/m2m100_1.2B
tico19-test	0.28788	huggingface/facebook/m2m100_1.2B
