flores101-devtest	0.68758	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.6897	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.68136	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	0.69104	huggingface/facebook/nllb-200-1.3B
multi30k_test_2017_mscoco	0.69966	huggingface/facebook/nllb-200-3.3B
multi30k_test_2018_flickr	0.65264	huggingface/facebook/nllb-200-3.3B
news2008	0.5443	huggingface/facebook/nllb-200-3.3B
newsdiscusstest2015	0.59909	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.56847	huggingface/facebook/nllb-200-1.3B
newstest2008	0.54426	huggingface/facebook/nllb-200-3.3B
newstest2009	0.56412	huggingface/facebook/nllb-200-3.3B
newstest2010	0.59709	huggingface/facebook/nllb-200-1.3B
newstest2011	0.59732	huggingface/facebook/nllb-200-3.3B
newstest2012	0.59323	huggingface/facebook/nllb-200-1.3B
newstest2013	0.59108	huggingface/facebook/nllb-200-1.3B
newstest2014	0.64511	huggingface/facebook/nllb-200-3.3B
ntrex128	0.63871	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.73776	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.74179	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.73885	huggingface/facebook/nllb-200-3.3B
tico19-test	0.65213	huggingface/facebook/nllb-200-3.3B
