flores101-devtest	45.4	huggingface/facebook/nllb-200-3.3B
flores200-devtest	45.7	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	49.5	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	50.7	huggingface/facebook/nllb-200-1.3B
multi30k_test_2017_mscoco	50.9	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	44.9	huggingface/facebook/nllb-200-1.3B
news2008	26.9	huggingface/facebook/nllb-200-3.3B
newsdiscussdev2015	31.4	nllb-200-distilled-600M
newsdiscusstest2015	36.6	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	30.7	huggingface/facebook/nllb-200-1.3B
newstest2008	26.7	nllb-200-1.3B
newstest2009	30.1	huggingface/facebook/nllb-200-1.3B
newstest2010	34.1	huggingface/facebook/nllb-200-1.3B
newstest2011	33.8	huggingface/facebook/nllb-200-3.3B
newstest2012	33.5	huggingface/facebook/nllb-200-3.3B
newstest2013	34.7	huggingface/facebook/nllb-200-1.3B
newstest2014	40.3	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	60.2	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	60.6	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	60.0	huggingface/facebook/nllb-200-3.3B
tico19-test	43.4	huggingface/facebook/nllb-200-3.3B
