flores101-devtest	0.67086	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.67316	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.67825	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	0.68674	huggingface/facebook/nllb-200-1.3B
multi30k_test_2017_mscoco	0.69469	huggingface/facebook/nllb-200-3.3B
multi30k_test_2018_flickr	0.64604	huggingface/facebook/nllb-200-3.3B
news2008	0.52246	huggingface/facebook/nllb-200-3.3B
newsdiscussdev2015	0.54651	huggingface/facebook/nllb-200-distilled-600M
newsdiscusstest2015	0.58326	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.54929	huggingface/facebook/nllb-200-1.3B
newstest2008	0.52092	huggingface/facebook/nllb-200-1.3B
newstest2009	0.54442	huggingface/facebook/nllb-200-3.3B
newstest2010	0.57817	huggingface/facebook/nllb-200-1.3B
newstest2011	0.57705	huggingface/facebook/nllb-200-3.3B
newstest2012	0.57265	huggingface/facebook/nllb-200-1.3B
newstest2013	0.57314	huggingface/facebook/nllb-200-3.3B
newstest2014	0.62735	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.73456	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.73816	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.73505	huggingface/facebook/nllb-200-3.3B
tico19-test	0.63282	huggingface/facebook/nllb-200-3.3B
