flores101-devtest	49.0	huggingface/facebook/nllb-200-3.3B
flores200-devtest	49.4	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	51.1	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	52.4	huggingface/facebook/nllb-200-1.3B
multi30k_test_2017_mscoco	53.6	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	46.8	huggingface/facebook/nllb-200-distilled-1.3B
news2008	30.0	huggingface/facebook/nllb-200-3.3B
newsdiscusstest2015	39.4	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	34.2	huggingface/facebook/nllb-200-1.3B
newstest2008	29.8	huggingface/facebook/nllb-200-1.3B
newstest2009	33.6	huggingface/facebook/nllb-200-3.3B
newstest2010	37.6	huggingface/facebook/nllb-200-1.3B
newstest2011	37.4	huggingface/facebook/nllb-200-3.3B
newstest2012	36.5	huggingface/facebook/nllb-200-3.3B
newstest2013	37.7	huggingface/facebook/nllb-200-3.3B
newstest2014	43.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	61.5	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	61.8	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	61.2	huggingface/facebook/nllb-200-3.3B
tico19-test	45.8	huggingface/facebook/nllb-200-3.3B
