flores101-dev	0.7997	huggingface/facebook/nllb-200-3.3B
flores101-devtest	0.7973	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.7959	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.7973	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.8145	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2017_flickr	0.7918	huggingface/facebook/nllb-200-1.3B
multi30k_test_2017_mscoco	0.8057	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.7185	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.5165	huggingface/facebook/nllb-200-3.3B
newsdiscussdev2015	0.5389	huggingface/facebook/nllb-200-3.3B
newsdiscusstest2015	0.5728	huggingface/facebook/nllb-200-distilled-1.3B
newssyscomb2009	0.5576	huggingface/facebook/nllb-200-3.3B
newstest2009	0.5560	huggingface/facebook/nllb-200-distilled-1.3B
newstest2010	0.5940	huggingface/facebook/nllb-200-1.3B
newstest2011	0.5833	huggingface/facebook/nllb-200-3.3B
newstest2012	0.5649	huggingface/facebook/nllb-200-1.3B
newstest2013	0.6159	huggingface/facebook/nllb-200-3.3B
newstest2014	0.6878	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2020-07-28	0.9110	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.9137	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.8975	huggingface/facebook/nllb-200-3.3B
tico19-test	0.5060	huggingface/facebook/nllb-200-distilled-1.3B
