flores101-dev	21.3	huggingface/facebook/nllb-200-3.3B
flores101-devtest	21.5	huggingface/facebook/nllb-200-distilled-1.3B
flores200-dev	21.3	huggingface/facebook/nllb-200-3.3B
flores200-devtest	21.5	huggingface/facebook/nllb-200-distilled-1.3B
news2008	26.5	huggingface/facebook/m2m100_1.2B
newssyscomb2009	29.0	huggingface/facebook/m2m100_1.2B
newstest2009	27.0	huggingface/facebook/m2m100_1.2B
newstest2010	31.2	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	31.2	huggingface/facebook/nllb-200-3.3B
newstest2012	30.4	huggingface/facebook/nllb-200-1.3B
newstest2013	31.1	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	51.7	huggingface/facebook/nllb-200-3.3B
