flores101-devtest	0.49838	huggingface/facebook/m2m100_1.2B
flores200-devtest	0.49838	huggingface/facebook/m2m100_1.2B
news2008	0.5431	huggingface/facebook/m2m100_1.2B
newssyscomb2009	0.55922	huggingface/facebook/m2m100_1.2B
newstest2008	0.53861	huggingface/facebook/nllb-200-3.3B
newstest2009	0.54937	huggingface/facebook/m2m100_1.2B
newstest2010	0.57554	huggingface/facebook/m2m100_1.2B
newstest2011	0.56726	huggingface/facebook/m2m100_1.2B
newstest2012	0.56159	huggingface/facebook/m2m100_1.2B
newstest2013	0.56476	huggingface/facebook/nllb-200-3.3B
ntrex128	0.55825	huggingface/facebook/nllb-200-distilled-1.3B
tatoeba-test-v2021-08-07	0.69242	huggingface/facebook/nllb-200-1.3B
