flores101-devtest	0.47461	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	0.47461	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.52067	huggingface/facebook/m2m100_1.2B
newssyscomb2009	0.53751	huggingface/facebook/m2m100_1.2B
newstest2008	0.51607	nllb-200-1.3B
newstest2009	0.52598	huggingface/facebook/m2m100_1.2B
newstest2010	0.5549	huggingface/facebook/m2m100_1.2B
newstest2011	0.54758	huggingface/facebook/m2m100_1.2B
newstest2012	0.54107	huggingface/facebook/m2m100_1.2B
newstest2013	0.54578	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.68359	huggingface/facebook/nllb-200-1.3B
