flores101-devtest	25.3	huggingface/facebook/nllb-200-distilled-1.3B
flores200-devtest	25.3	huggingface/facebook/nllb-200-distilled-1.3B
news2008	29.6	huggingface/facebook/m2m100_1.2B
newssyscomb2009	31.9	huggingface/facebook/m2m100_1.2B
newstest2008	29.0	huggingface/facebook/nllb-200-1.3B
newstest2009	30.4	huggingface/facebook/m2m100_1.2B
newstest2010	34.6	huggingface/facebook/nllb-200-distilled-1.3B
newstest2011	34.2	huggingface/facebook/m2m100_1.2B
newstest2012	33.2	huggingface/facebook/nllb-200-3.3B
newstest2013	33.6	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	53.5	huggingface/facebook/nllb-200-1.3B
