eng-fra	flores101-dev	-0.3241
eng-fra	flores101-devtest	-0.3095
eng-fra	flores200-dev	-0.3241
eng-fra	flores200-devtest	-0.3095
eng-fra	multi30k_test_2016_flickr	-0.3296
eng-fra	multi30k_test_2017_flickr	-0.4609
eng-fra	multi30k_test_2017_mscoco	-0.4385
eng-fra	multi30k_test_2018_flickr	-0.5562
eng-fra	newsdiscussdev2015	-0.4556
eng-fra	newsdiscusstest2015	-0.4391
eng-fra	newssyscomb2009	-0.5346
eng-fra	news-test2008	-0.5574
eng-fra	newstest2009	-0.5245
eng-fra	newstest2010	-0.4877
eng-fra	newstest2011	-0.5132
eng-fra	newstest2012	-0.5321
eng-fra	newstest2013	-0.4361
eng-fra	newstest2014	-0.4079
eng-fra	tatoeba-test-v2020-07-28	0.0206
eng-fra	tatoeba-test-v2021-03-30	0.0227
eng-fra	tatoeba-test-v2021-08-07	-0.0042
eng-fra	tico19-test	-0.5887
