eng-fra	flores101-dev	0.2386
eng-fra	flores101-devtest	0.23952
eng-fra	flores200-dev	0.2386
eng-fra	flores200-devtest	0.23952
eng-fra	multi30k_test_2016_flickr	0.17171
eng-fra	multi30k_test_2017_flickr	0.16425
eng-fra	multi30k_test_2017_mscoco	0.16706
eng-fra	multi30k_test_2018_flickr	0.16488
eng-fra	newsdiscussdev2015	0.22339
eng-fra	newsdiscusstest2015	0.22281
eng-fra	newssyscomb2009	0.2438
eng-fra	news-test2008	0.23991
eng-fra	newstest2009	0.24293
eng-fra	newstest2010	0.24762
eng-fra	newstest2011	0.25041
eng-fra	newstest2012	0.24198
eng-fra	newstest2013	0.23294
eng-fra	newstest2014	0.24155
eng-fra	tatoeba-test-v2020-07-28	0.14513
eng-fra	tatoeba-test-v2021-03-30	0.14744
eng-fra	tatoeba-test-v2021-08-07	0.15314
eng-fra	tico19-test	0.24176
