eng-fra	flores101-dev	2.8
eng-fra	flores101-devtest	2.9
eng-fra	flores200-dev	2.8
eng-fra	flores200-devtest	2.9
eng-fra	multi30k_test_2016_flickr	1.0
eng-fra	multi30k_test_2017_flickr	0.7
eng-fra	multi30k_test_2017_mscoco	0.7
eng-fra	multi30k_test_2018_flickr	0.7
eng-fra	newsdiscussdev2015	2.4
eng-fra	newsdiscusstest2015	2.1
eng-fra	newssyscomb2009	3.2
eng-fra	news-test2008	3.4
eng-fra	newstest2009	3.7
eng-fra	newstest2010	4.0
eng-fra	newstest2011	3.8
eng-fra	newstest2012	3.3
eng-fra	newstest2013	3.0
eng-fra	newstest2014	3.2
eng-fra	tatoeba-test-v2020-07-28	0.6
eng-fra	tatoeba-test-v2021-03-30	0.7
eng-fra	tatoeba-test-v2021-08-07	1.1
eng-fra	tico19-test	3.1
