eng-fra	flores101-dev	0.19918
eng-fra	flores101-devtest	0.19949
eng-fra	flores200-dev	0.19918
eng-fra	flores200-devtest	0.19949
eng-fra	multi30k_test_2016_flickr	0.14228
eng-fra	multi30k_test_2017_flickr	0.13473
eng-fra	multi30k_test_2017_mscoco	0.13834
eng-fra	multi30k_test_2018_flickr	0.13508
eng-fra	newsdiscussdev2015	0.18776
eng-fra	newsdiscusstest2015	0.18637
eng-fra	newssyscomb2009	0.2045
eng-fra	news-test2008	0.20079
eng-fra	newstest2009	0.20395
eng-fra	newstest2010	0.20805
eng-fra	newstest2011	0.20933
eng-fra	newstest2012	0.20224
eng-fra	newstest2013	0.19572
eng-fra	newstest2014	0.20238
eng-fra	tatoeba-test-v2020-07-28	0.13035
eng-fra	tatoeba-test-v2021-03-30	0.13202
eng-fra	tatoeba-test-v2021-08-07	0.1366
eng-fra	tico19-test	0.20015
