eng-fra	flores101-dev	1.6
eng-fra	flores101-devtest	1.8
eng-fra	flores200-dev	1.6
eng-fra	flores200-devtest	1.8
eng-fra	multi30k_test_2016_flickr	0.6
eng-fra	multi30k_test_2017_flickr	0.1
eng-fra	multi30k_test_2017_mscoco	0.1
eng-fra	multi30k_test_2018_flickr	0.2
eng-fra	newsdiscussdev2015	2.2
eng-fra	newsdiscusstest2015	1.8
eng-fra	newssyscomb2009	1.8
eng-fra	news-test2008	2.1
eng-fra	newstest2009	2.3
eng-fra	newstest2010	2.2
eng-fra	newstest2011	2.1
eng-fra	newstest2012	2.2
eng-fra	newstest2013	2.0
eng-fra	newstest2014	1.8
eng-fra	tatoeba-test-v2020-07-28	0.4
eng-fra	tatoeba-test-v2021-03-30	0.4
eng-fra	tatoeba-test-v2021-08-07	1.0
eng-fra	tico19-test	2.1
