flores101-devtest	0.65205	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.64936	huggingface/facebook/nllb-200-3.3B
generaltest2022	0.67615	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.61665	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.61223	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.53419	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.55803	huggingface/facebook/nllb-200-1.3B
newstest2008	0.53419	huggingface/facebook/nllb-200-1.3B
newstest2009	0.54934	huggingface/facebook/nllb-200-3.3B
newstest2010	0.5741	huggingface/facebook/nllb-200-3.3B
newstest2011	0.55977	huggingface/facebook/nllb-200-3.3B
newstest2012	0.55747	huggingface/facebook/nllb-200-1.3B
newstest2013	0.57848	huggingface/facebook/nllb-200-3.3B
newstest2014	0.62589	huggingface/facebook/nllb-200-3.3B
newstest2015	0.5746	huggingface/facebook/nllb-200-3.3B
newstest2016	0.60325	huggingface/facebook/nllb-200-3.3B
newstest2017	0.57605	huggingface/facebook/nllb-200-3.3B
newstest2018	0.57796	huggingface/facebook/nllb-200-3.3B
newstest2021	0.5801	huggingface/facebook/nllb-200-1.3B
ntrex128	0.64548	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.72455	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.72073	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.71778	huggingface/facebook/nllb-200-3.3B
