flores101-devtest	0.7151	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.7165	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.6678	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.6304	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.4680	huggingface/facebook/nllb-200-3.3B
newssyscomb2009	0.5099	huggingface/facebook/nllb-200-3.3B
newstest2009	0.5072	huggingface/facebook/nllb-200-distilled-1.3B
newstest2010	0.5259	huggingface/facebook/nllb-200-3.3B
newstest2011	0.5002	huggingface/facebook/nllb-200-distilled-1.3B
newstest2012	0.5029	huggingface/facebook/nllb-200-distilled-1.3B
newstest2013	0.5665	huggingface/facebook/nllb-200-distilled-1.3B
newstest2014	0.6168	huggingface/facebook/nllb-200-3.3B
newstest2015	0.5305	huggingface/facebook/nllb-200-distilled-1.3B
newstest2016	0.5328	huggingface/facebook/nllb-200-distilled-1.3B
newstest2017	0.5053	huggingface/facebook/nllb-200-3.3B
newstest2018	0.5192	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.8965	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.8908	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.8913	huggingface/facebook/nllb-200-3.3B
