flores101-dev	0.631	huggingface/facebook/nllb-200-3.3B
flores101-devtest	0.63173	huggingface/facebook/nllb-200-3.3B
flores200-dev	0.62979	huggingface/facebook/nllb-200-3.3B
flores200-devtest	0.62916	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	0.60664	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	0.60073	huggingface/facebook/nllb-200-distilled-1.3B
news2008	0.51098	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	0.53726	huggingface/facebook/nllb-200-1.3B
newstest2009	0.52809	huggingface/facebook/nllb-200-3.3B
newstest2010	0.5528	huggingface/facebook/nllb-200-3.3B
newstest2011	0.53844	huggingface/facebook/nllb-200-3.3B
newstest2012	0.53581	huggingface/facebook/nllb-200-1.3B
newstest2013	0.55938	huggingface/facebook/nllb-200-3.3B
newstest2014	0.60609	huggingface/facebook/nllb-200-3.3B
newstest2015	0.55689	huggingface/facebook/nllb-200-3.3B
newstest2016	0.5851	huggingface/facebook/nllb-200-3.3B
newstest2017	0.55619	huggingface/facebook/nllb-200-3.3B
newstest2018	0.55732	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	0.72193	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	0.7182	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	0.71525	huggingface/facebook/nllb-200-3.3B
