flores101-dev	43.2	huggingface/facebook/nllb-200-3.3B
flores101-devtest	43.0	huggingface/facebook/nllb-200-3.3B
flores200-dev	43.1	huggingface/facebook/nllb-200-3.3B
flores200-devtest	42.8	huggingface/facebook/nllb-200-3.3B
multi30k_test_2016_flickr	40.4	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	40.4	huggingface/facebook/nllb-200-distilled-1.3B
news2008	28.3	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	31.9	huggingface/facebook/nllb-200-1.3B
newstest2009	31.4	huggingface/facebook/nllb-200-3.3B
newstest2010	34.2	huggingface/facebook/nllb-200-3.3B
newstest2011	32.3	huggingface/facebook/nllb-200-3.3B
newstest2012	31.9	huggingface/facebook/nllb-200-3.3B
newstest2013	34.8	huggingface/facebook/nllb-200-1.3B
newstest2014	39.8	huggingface/facebook/nllb-200-3.3B
newstest2015	35.3	huggingface/facebook/nllb-200-3.3B
newstest2016	39.1	huggingface/facebook/nllb-200-3.3B
newstest2017	35.2	huggingface/facebook/nllb-200-3.3B
newstest2018	35.6	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2020-07-28	60.7	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	60.1	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	59.7	huggingface/facebook/nllb-200-3.3B
