flores101-devtest	39.2	huggingface/facebook/nllb-200-3.3B
flores200-devtest	39.1	huggingface/facebook/nllb-200-3.3B
generaltest2022	50.2	nllb-200-1.3B
multi30k_test_2016_flickr	38.1	huggingface/facebook/nllb-200-distilled-1.3B
multi30k_test_2018_flickr	37.7	huggingface/facebook/nllb-200-distilled-1.3B
news2008	25.3	huggingface/facebook/nllb-200-1.3B
newssyscomb2009	28.6	huggingface/facebook/nllb-200-1.3B
newstest2008	25.3	nllb-200-1.3B
newstest2009	27.9	huggingface/facebook/nllb-200-3.3B
newstest2010	30.3	huggingface/facebook/nllb-200-1.3B
newstest2011	28.9	huggingface/facebook/nllb-200-3.3B
newstest2012	28.7	huggingface/facebook/nllb-200-3.3B
newstest2013	32.1	huggingface/facebook/nllb-200-3.3B
newstest2014	36.5	huggingface/facebook/nllb-200-3.3B
newstest2015	32.2	huggingface/facebook/nllb-200-distilled-1.3B
newstest2016	35.6	huggingface/facebook/nllb-200-3.3B
newstest2017	31.8	huggingface/facebook/nllb-200-3.3B
newstest2018	31.9	huggingface/facebook/nllb-200-3.3B
newstest2021	36.2	nllb-200-1.3B
tatoeba-test-v2020-07-28	58.6	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-03-30	58.1	huggingface/facebook/nllb-200-3.3B
tatoeba-test-v2021-08-07	57.7	huggingface/facebook/nllb-200-3.3B
